2023-04-13 05:06:02 [INFO] Logging directory: ./db/M=1024_N=1024_K=1024_t=1000/logs
2023-04-13 05:06:02 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 05:06:02 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:06:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:06:51 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:07:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.584468	tr-a-peak@32: 0.780886	tr-rmse: 0.387604	tr-rmse: 0.387604
2023-04-13 05:07:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.083343	tr-a-peak@32: 1.000000	tr-rmse: 0.418795	tr-rmse: 0.418795
2023-04-13 05:07:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.083343	tr-a-peak@32: 1.000000	tr-rmse: 0.418795	tr-rmse: 0.418795
2023-04-13 05:07:20 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.08334	tr-a-peak@32:1.00000	tr-rmse:0.41879	tr-rmse:0.41879 
2023-04-13 05:07:20 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:07:20 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     59327.9708 |      36.1968 |               36.1968 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 36.1968

2023-04-13 05:07:20 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:07:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:07:49 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:08:16 [DEBUG] XGB validation: p-rmse: 0.254589	a-peak@32: 0.887893
2023-04-13 05:08:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.537496	tr-a-peak@32: 0.861715	tr-rmse: 0.358000	tr-rmse: 0.358000
2023-04-13 05:08:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.119995	tr-a-peak@32: 1.000000	tr-rmse: 0.396204	tr-rmse: 0.396204
2023-04-13 05:08:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.119995	tr-a-peak@32: 1.000000	tr-rmse: 0.396204	tr-rmse: 0.396204
2023-04-13 05:08:16 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.12000	tr-a-peak@32:1.00000	tr-rmse:0.39620	tr-rmse:0.39620 
2023-04-13 05:08:16 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:08:16 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     59327.9708 |      36.1968 |               36.1968 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 36.1968

2023-04-13 05:08:16 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:08:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:08:44 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:09:12 [DEBUG] XGB validation: p-rmse: 0.329615	a-peak@32: 0.836788
2023-04-13 05:09:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.556000	tr-a-peak@32: 0.733755	tr-rmse: 0.424606	tr-rmse: 0.424606
2023-04-13 05:09:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.205060	tr-a-peak@32: 0.977245	tr-rmse: 0.467992	tr-rmse: 0.467992
2023-04-13 05:09:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.205060	tr-a-peak@32: 0.977245	tr-rmse: 0.467992	tr-rmse: 0.467992
2023-04-13 05:09:12 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.20506	tr-a-peak@32:0.97725	tr-rmse:0.46799	tr-rmse:0.46799 
2023-04-13 05:09:12 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:09:12 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     59580.0341 |      36.0437 |               36.0437 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 36.0437

2023-04-13 05:09:12 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:09:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:09:44 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:10:11 [DEBUG] XGB validation: p-rmse: 0.273155	a-peak@32: 0.970471
2023-04-13 05:10:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.540422	tr-a-peak@32: 0.530183	tr-rmse: 0.428084	tr-rmse: 0.428084
2023-04-13 05:10:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.214865	tr-a-peak@32: 0.977245	tr-rmse: 0.475861	tr-rmse: 0.475861
2023-04-13 05:10:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.214805	tr-a-peak@32: 0.977245	tr-rmse: 0.475861	tr-rmse: 0.475861
2023-04-13 05:10:12 [DEBUG] XGB iter  75: tr-p-rmse: 0.214805	tr-a-peak@32: 0.977245	tr-rmse: 0.475861	tr-rmse: 0.475861
2023-04-13 05:10:12 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.21480	tr-a-peak@32:0.97725	tr-rmse:0.47586	tr-rmse:0.47586 
2023-04-13 05:10:12 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:10:12 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     59580.0341 |      36.0437 |               36.0437 |    255 |      
---------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 36.0437

2023-04-13 05:10:12 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:10:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:10:41 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:11:07 [DEBUG] XGB validation: p-rmse: 0.272087	a-peak@32: 0.939429
2023-04-13 05:11:07 [DEBUG] XGB iter   0: tr-p-rmse: 0.527202	tr-a-peak@32: 0.855155	tr-rmse: 0.421775	tr-rmse: 0.421775
2023-04-13 05:11:07 [DEBUG] XGB iter  25: tr-p-rmse: 0.215175	tr-a-peak@32: 1.000000	tr-rmse: 0.471655	tr-rmse: 0.471655
2023-04-13 05:11:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.215175	tr-a-peak@32: 1.000000	tr-rmse: 0.471655	tr-rmse: 0.471655
2023-04-13 05:11:07 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.21518	tr-a-peak@32:1.00000	tr-rmse:0.47165	tr-rmse:0.47165 
2023-04-13 05:11:07 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:11:07 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 34.9561

2023-04-13 05:11:07 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:11:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:11:38 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:12:06 [DEBUG] XGB validation: p-rmse: 0.291922	a-peak@32: 0.976795
2023-04-13 05:12:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.524944	tr-a-peak@32: 0.797358	tr-rmse: 0.427681	tr-rmse: 0.427681
2023-04-13 05:12:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.227183	tr-a-peak@32: 0.973259	tr-rmse: 0.479336	tr-rmse: 0.479336
2023-04-13 05:12:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.225898	tr-a-peak@32: 0.972906	tr-rmse: 0.479142	tr-rmse: 0.479142
2023-04-13 05:12:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.225898	tr-a-peak@32: 0.972906	tr-rmse: 0.479142	tr-rmse: 0.479142
2023-04-13 05:12:06 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.22590	tr-a-peak@32:0.97291	tr-rmse:0.47914	tr-rmse:0.47914 
2023-04-13 05:12:06 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:12:06 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    382 |      
---------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 34.9561

2023-04-13 05:12:06 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:12:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:12:37 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:13:04 [DEBUG] XGB validation: p-rmse: 0.277770	a-peak@32: 0.982622
2023-04-13 05:13:04 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:13:04 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 34.9561

2023-04-13 05:13:04 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:13:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:13:33 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:14:01 [DEBUG] XGB validation: p-rmse: 0.249595	a-peak@32: 0.916161
2023-04-13 05:14:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.515864	tr-a-peak@32: 0.940522	tr-rmse: 0.435960	tr-rmse: 0.435960
2023-04-13 05:14:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.230920	tr-a-peak@32: 0.992533	tr-rmse: 0.487908	tr-rmse: 0.487907
2023-04-13 05:14:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.229834	tr-a-peak@32: 0.992401	tr-rmse: 0.487801	tr-rmse: 0.487801
2023-04-13 05:14:01 [DEBUG] XGB iter  75: tr-p-rmse: 0.229834	tr-a-peak@32: 0.992401	tr-rmse: 0.487801	tr-rmse: 0.487801
2023-04-13 05:14:01 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.22983	tr-a-peak@32:0.99240	tr-rmse:0.48780	tr-rmse:0.48780 
2023-04-13 05:14:01 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:14:01 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    509 |      
---------------------------------------------------------------------------------------------------------
Total trials: 509
Total latency (us): 34.9561

2023-04-13 05:14:01 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:14:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:14:31 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:14:58 [DEBUG] XGB validation: p-rmse: 0.275160	a-peak@32: 0.973962
2023-04-13 05:14:58 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:14:58 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    572 |      
---------------------------------------------------------------------------------------------------------
Total trials: 572
Total latency (us): 34.9561

2023-04-13 05:14:58 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:15:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:15:27 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:15:54 [DEBUG] XGB validation: p-rmse: 0.235231	a-peak@32: 0.995632
2023-04-13 05:15:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.507619	tr-a-peak@32: 0.748818	tr-rmse: 0.437262	tr-rmse: 0.437262
2023-04-13 05:15:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.234517	tr-a-peak@32: 0.989850	tr-rmse: 0.489933	tr-rmse: 0.489933
2023-04-13 05:15:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.234335	tr-a-peak@32: 0.992032	tr-rmse: 0.489959	tr-rmse: 0.489959
2023-04-13 05:15:54 [DEBUG] XGB iter  75: tr-p-rmse: 0.234335	tr-a-peak@32: 0.992032	tr-rmse: 0.489959	tr-rmse: 0.489959
2023-04-13 05:15:54 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.23433	tr-a-peak@32:0.99203	tr-rmse:0.48996	tr-rmse:0.48996 
2023-04-13 05:15:54 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:15:54 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    635 |      
---------------------------------------------------------------------------------------------------------
Total trials: 635
Total latency (us): 34.9561

2023-04-13 05:15:54 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:16:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:16:27 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:16:55 [DEBUG] XGB validation: p-rmse: 0.269988	a-peak@32: 0.969455
2023-04-13 05:16:55 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:16:55 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    698 |      
---------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 34.9561

2023-04-13 05:16:55 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:17:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:17:24 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:17:52 [DEBUG] XGB validation: p-rmse: 0.273259	a-peak@32: 0.990134
2023-04-13 05:17:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:17:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    761 |      
---------------------------------------------------------------------------------------------------------
Total trials: 761
Total latency (us): 34.9561

2023-04-13 05:17:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:18:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:18:21 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:18:48 [DEBUG] XGB validation: p-rmse: 0.282501	a-peak@32: 0.978655
2023-04-13 05:18:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.500148	tr-a-peak@32: 0.847656	tr-rmse: 0.447322	tr-rmse: 0.447322
2023-04-13 05:18:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.242539	tr-a-peak@32: 0.957123	tr-rmse: 0.501076	tr-rmse: 0.501076
2023-04-13 05:18:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.241459	tr-a-peak@32: 0.978089	tr-rmse: 0.501073	tr-rmse: 0.501073
2023-04-13 05:18:48 [DEBUG] XGB iter  75: tr-p-rmse: 0.241459	tr-a-peak@32: 0.978089	tr-rmse: 0.501073	tr-rmse: 0.501073
2023-04-13 05:18:49 [DEBUG] XGB stopped. Best iteration: [44] tr-p-rmse:0.24146	tr-a-peak@32:0.97809	tr-rmse:0.50107	tr-rmse:0.50107 
2023-04-13 05:18:49 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:18:49 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    825 |      
---------------------------------------------------------------------------------------------------------
Total trials: 825
Total latency (us): 34.9561

2023-04-13 05:18:49 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:19:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:19:20 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:19:48 [DEBUG] XGB validation: p-rmse: 0.316316	a-peak@32: 0.963675
2023-04-13 05:19:48 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:19:48 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    889 |      
---------------------------------------------------------------------------------------------------------
Total trials: 889
Total latency (us): 34.9561

2023-04-13 05:19:48 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:20:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:20:17 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:20:44 [DEBUG] XGB validation: p-rmse: 0.258809	a-peak@32: 0.992638
2023-04-13 05:20:44 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:20:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |    953 |      
---------------------------------------------------------------------------------------------------------
Total trials: 953
Total latency (us): 34.9561

2023-04-13 05:20:44 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:21:05 [INFO] [task_scheduler.cc:193] Sending 47 sample(s) to builder
2023-04-13 05:21:13 [INFO] [task_scheduler.cc:195] Sending 47 sample(s) to runner
2023-04-13 05:21:33 [DEBUG] XGB validation: p-rmse: 0.341485	a-peak@32: 0.996223
2023-04-13 05:21:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.504483	tr-a-peak@32: 0.742148	tr-rmse: 0.464376	tr-rmse: 0.464376
2023-04-13 05:21:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.255459	tr-a-peak@32: 0.995196	tr-rmse: 0.518096	tr-rmse: 0.518096
2023-04-13 05:21:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.254662	tr-a-peak@32: 0.994788	tr-rmse: 0.518078	tr-rmse: 0.518078
2023-04-13 05:21:33 [DEBUG] XGB iter  75: tr-p-rmse: 0.254662	tr-a-peak@32: 0.994788	tr-rmse: 0.518078	tr-rmse: 0.518078
2023-04-13 05:21:33 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.25466	tr-a-peak@32:0.99479	tr-rmse:0.51808	tr-rmse:0.51808 
2023-04-13 05:21:33 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:21:33 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 34.9561

2023-04-13 05:21:33 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 05:21:33 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     61433.7759 |      34.9561 |               34.9561 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 34.9561

