2022-12-25 19:37:26 [INFO] Logging directory: ./db/M=2048_N=2048_K=2048_t=5000/logs
2022-12-25 19:37:27 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 19:37:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:37:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:37:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:38:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.168569	tr-a-peak@32: 0.387977	tr-rmse: 0.580339	tr-rmse: 0.580339
2022-12-25 19:38:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.112824	tr-a-peak@32: 1.000000	tr-rmse: 0.494949	tr-rmse: 0.494949
2022-12-25 19:38:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.112824	tr-a-peak@32: 1.000000	tr-rmse: 0.494949	tr-rmse: 0.494949
2022-12-25 19:38:29 [DEBUG] XGB stopped. Best iteration: [3] tr-p-rmse:0.11259	tr-a-peak@32:1.00000	tr-rmse:0.49500	tr-rmse:0.49500 
2022-12-25 19:38:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:38:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |      8343.1926 |    2059.1481 |             2059.1481 |     63 |      
----------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 2059.15

2022-12-25 19:38:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:38:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:38:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:39:18 [DEBUG] XGB validation: p-rmse: 0.437724	a-peak@32: 0.598990
2022-12-25 19:39:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.176635	tr-a-peak@32: 0.798776	tr-rmse: 0.542161	tr-rmse: 0.542161
2022-12-25 19:39:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.150531	tr-a-peak@32: 1.000000	tr-rmse: 0.450872	tr-rmse: 0.450872
2022-12-25 19:39:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.150531	tr-a-peak@32: 1.000000	tr-rmse: 0.450872	tr-rmse: 0.450872
2022-12-25 19:39:18 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.15039	tr-a-peak@32:1.00000	tr-rmse:0.45091	tr-rmse:0.45091 
2022-12-25 19:39:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:39:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     10133.6367 |    1695.3311 |             1695.3311 |    127 |      
----------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 1695.33

2022-12-25 19:39:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:39:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:39:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:40:18 [DEBUG] XGB validation: p-rmse: 0.458289	a-peak@32: 0.927829
2022-12-25 19:40:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.196027	tr-a-peak@32: 0.137917	tr-rmse: 0.582866	tr-rmse: 0.582866
2022-12-25 19:40:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.150298	tr-a-peak@32: 1.000000	tr-rmse: 0.491546	tr-rmse: 0.491546
2022-12-25 19:40:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.150298	tr-a-peak@32: 1.000000	tr-rmse: 0.491546	tr-rmse: 0.491546
2022-12-25 19:40:18 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.14960	tr-a-peak@32:1.00000	tr-rmse:0.49145	tr-rmse:0.49145 
2022-12-25 19:40:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:40:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     12279.8456 |    1399.0297 |             1399.0297 |    190 |      
----------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 1399.03

2022-12-25 19:40:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:40:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:40:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:41:17 [DEBUG] XGB validation: p-rmse: 0.315897	a-peak@32: 0.900556
2022-12-25 19:41:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.232003	tr-a-peak@32: 0.297860	tr-rmse: 0.586670	tr-rmse: 0.586670
2022-12-25 19:41:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.169597	tr-a-peak@32: 1.000000	tr-rmse: 0.496694	tr-rmse: 0.496694
2022-12-25 19:41:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.169597	tr-a-peak@32: 1.000000	tr-rmse: 0.496694	tr-rmse: 0.496694
2022-12-25 19:41:17 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.16959	tr-a-peak@32:1.00000	tr-rmse:0.49670	tr-rmse:0.49670 
2022-12-25 19:41:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:41:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     12530.0965 |    1371.0883 |             1371.0883 |    254 |      
----------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 1371.09

2022-12-25 19:41:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:41:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:41:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:42:09 [DEBUG] XGB validation: p-rmse: 0.324526	a-peak@32: 0.986795
2022-12-25 19:42:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.246756	tr-a-peak@32: 0.645781	tr-rmse: 0.548415	tr-rmse: 0.548415
2022-12-25 19:42:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.098533	tr-a-peak@32: 1.000000	tr-rmse: 0.459164	tr-rmse: 0.459164
2022-12-25 19:42:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.098533	tr-a-peak@32: 1.000000	tr-rmse: 0.459164	tr-rmse: 0.459164
2022-12-25 19:42:09 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.09851	tr-a-peak@32:1.00000	tr-rmse:0.45917	tr-rmse:0.45917 
2022-12-25 19:42:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:42:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     14232.7647 |    1207.0648 |             1207.0648 |    318 |      
----------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 1207.06

2022-12-25 19:42:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:42:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:42:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:43:05 [DEBUG] XGB validation: p-rmse: 0.164566	a-peak@32: 1.000000
2022-12-25 19:43:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:43:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     14232.7647 |    1207.0648 |             1207.0648 |    382 |      
----------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 1207.06

2022-12-25 19:43:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:43:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:43:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:44:04 [DEBUG] XGB validation: p-rmse: 0.169142	a-peak@32: 0.974347
2022-12-25 19:44:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.270921	tr-a-peak@32: 0.312771	tr-rmse: 0.538675	tr-rmse: 0.538675
2022-12-25 19:44:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.113767	tr-a-peak@32: 1.000000	tr-rmse: 0.448572	tr-rmse: 0.448572
2022-12-25 19:44:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.113767	tr-a-peak@32: 1.000000	tr-rmse: 0.448572	tr-rmse: 0.448572
2022-12-25 19:44:04 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.11374	tr-a-peak@32:1.00000	tr-rmse:0.44858	tr-rmse:0.44858 
2022-12-25 19:44:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:44:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     14232.7647 |    1207.0648 |             1207.0648 |    446 |      
----------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 1207.06

2022-12-25 19:44:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:44:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:44:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:44:54 [DEBUG] XGB validation: p-rmse: 0.260982	a-peak@32: 0.957363
2022-12-25 19:44:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:44:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17296.7360 |     993.2434 |              993.2434 |    510 |      
----------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 993.243

2022-12-25 19:44:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:44:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:45:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:45:41 [DEBUG] XGB validation: p-rmse: 0.201443	a-peak@32: 0.989147
2022-12-25 19:45:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.289329	tr-a-peak@32: 0.669649	tr-rmse: 0.503446	tr-rmse: 0.503446
2022-12-25 19:45:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.146495	tr-a-peak@32: 1.000000	tr-rmse: 0.413253	tr-rmse: 0.413253
2022-12-25 19:45:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.146495	tr-a-peak@32: 1.000000	tr-rmse: 0.413253	tr-rmse: 0.413253
2022-12-25 19:45:41 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.14632	tr-a-peak@32:1.00000	tr-rmse:0.41330	tr-rmse:0.41330 
2022-12-25 19:45:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:45:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17296.7360 |     993.2434 |              993.2434 |    573 |      
----------------------------------------------------------------------------------------------------------
Total trials: 573
Total latency (us): 993.243

2022-12-25 19:45:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:45:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:45:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:46:33 [DEBUG] XGB validation: p-rmse: 0.275704	a-peak@32: 0.998873
2022-12-25 19:46:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:46:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    637 |      
----------------------------------------------------------------------------------------------------------
Total trials: 637
Total latency (us): 989.682

2022-12-25 19:46:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:46:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:46:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:47:32 [DEBUG] XGB validation: p-rmse: 0.300849	a-peak@32: 0.995140
2022-12-25 19:47:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.282648	tr-a-peak@32: 0.380489	tr-rmse: 0.536679	tr-rmse: 0.536679
2022-12-25 19:47:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.164473	tr-a-peak@32: 0.999776	tr-rmse: 0.445907	tr-rmse: 0.445907
2022-12-25 19:47:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.164473	tr-a-peak@32: 0.999776	tr-rmse: 0.445907	tr-rmse: 0.445907
2022-12-25 19:47:32 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.16331	tr-a-peak@32:0.99961	tr-rmse:0.44593	tr-rmse:0.44593 
2022-12-25 19:47:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:47:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    701 |      
----------------------------------------------------------------------------------------------------------
Total trials: 701
Total latency (us): 989.682

2022-12-25 19:47:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:47:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:47:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:48:25 [DEBUG] XGB validation: p-rmse: 0.241994	a-peak@32: 0.994947
2022-12-25 19:48:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:48:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    765 |      
----------------------------------------------------------------------------------------------------------
Total trials: 765
Total latency (us): 989.682

2022-12-25 19:48:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:48:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:48:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:49:22 [DEBUG] XGB validation: p-rmse: 0.224323	a-peak@32: 1.000000
2022-12-25 19:49:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:49:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    828 |      
----------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 989.682

2022-12-25 19:49:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:49:27 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 19:49:35 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 19:50:22 [DEBUG] XGB validation: p-rmse: 0.239359	a-peak@32: 1.000000
2022-12-25 19:50:22 [DEBUG] XGB iter   0: tr-p-rmse: 0.292899	tr-a-peak@32: 0.354304	tr-rmse: 0.554430	tr-rmse: 0.554430
2022-12-25 19:50:22 [DEBUG] XGB iter  25: tr-p-rmse: 0.193494	tr-a-peak@32: 0.999606	tr-rmse: 0.464645	tr-rmse: 0.464645
2022-12-25 19:50:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.193494	tr-a-peak@32: 0.999606	tr-rmse: 0.464645	tr-rmse: 0.464645
2022-12-25 19:50:23 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.19310	tr-a-peak@32:0.99978	tr-rmse:0.46466	tr-rmse:0.46466 
2022-12-25 19:50:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:50:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    890 |      
----------------------------------------------------------------------------------------------------------
Total trials: 890
Total latency (us): 989.682

2022-12-25 19:50:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:50:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:50:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:51:23 [DEBUG] XGB validation: p-rmse: 0.264590	a-peak@32: 1.000000
2022-12-25 19:51:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:51:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |    954 |      
----------------------------------------------------------------------------------------------------------
Total trials: 954
Total latency (us): 989.682

2022-12-25 19:51:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:51:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:51:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:52:20 [DEBUG] XGB validation: p-rmse: 0.279900	a-peak@32: 1.000000
2022-12-25 19:52:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:52:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1018 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 989.682

2022-12-25 19:52:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:52:26 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 19:52:32 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 19:53:01 [DEBUG] XGB validation: p-rmse: 0.299361	a-peak@32: 0.935685
2022-12-25 19:53:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:53:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1080 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1080
Total latency (us): 989.682

2022-12-25 19:53:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:53:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:53:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:54:01 [DEBUG] XGB validation: p-rmse: 0.230109	a-peak@32: 0.999158
2022-12-25 19:54:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.310788	tr-a-peak@32: 0.962249	tr-rmse: 0.557840	tr-rmse: 0.557840
2022-12-25 19:54:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.163200	tr-a-peak@32: 0.999494	tr-rmse: 0.473639	tr-rmse: 0.473639
2022-12-25 19:54:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.163200	tr-a-peak@32: 0.999494	tr-rmse: 0.473639	tr-rmse: 0.473639
2022-12-25 19:54:02 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.16272	tr-a-peak@32:0.99966	tr-rmse:0.47365	tr-rmse:0.47365 
2022-12-25 19:54:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:54:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1143 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1143
Total latency (us): 989.682

2022-12-25 19:54:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:54:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:54:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:55:00 [DEBUG] XGB validation: p-rmse: 0.215199	a-peak@32: 1.000000
2022-12-25 19:55:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:55:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1207 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1207
Total latency (us): 989.682

2022-12-25 19:55:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:55:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:55:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:55:58 [DEBUG] XGB validation: p-rmse: 0.256990	a-peak@32: 1.000000
2022-12-25 19:55:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:55:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1270 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1270
Total latency (us): 989.682

2022-12-25 19:55:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:56:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:56:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:56:47 [DEBUG] XGB validation: p-rmse: 0.275412	a-peak@32: 1.000000
2022-12-25 19:56:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:56:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1334 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1334
Total latency (us): 989.682

2022-12-25 19:56:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:56:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:57:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:57:45 [DEBUG] XGB validation: p-rmse: 0.216922	a-peak@32: 1.000000
2022-12-25 19:57:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.317514	tr-a-peak@32: 0.829063	tr-rmse: 0.556233	tr-rmse: 0.556233
2022-12-25 19:57:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.176162	tr-a-peak@32: 0.999648	tr-rmse: 0.471806	tr-rmse: 0.471806
2022-12-25 19:57:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.176162	tr-a-peak@32: 0.999648	tr-rmse: 0.471806	tr-rmse: 0.471806
2022-12-25 19:57:45 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.17580	tr-a-peak@32:0.99965	tr-rmse:0.47193	tr-rmse:0.47193 
2022-12-25 19:57:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:57:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1398 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1398
Total latency (us): 989.682

2022-12-25 19:57:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:57:51 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:57:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:58:38 [DEBUG] XGB validation: p-rmse: 0.209291	a-peak@32: 1.000000
2022-12-25 19:58:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:58:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1461 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1461
Total latency (us): 989.682

2022-12-25 19:58:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:58:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:58:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:59:35 [DEBUG] XGB validation: p-rmse: 0.193232	a-peak@32: 0.997974
2022-12-25 19:59:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:59:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1525 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1525
Total latency (us): 989.682

2022-12-25 19:59:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:59:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:59:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:00:33 [DEBUG] XGB validation: p-rmse: 0.218488	a-peak@32: 0.994513
2022-12-25 20:00:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:00:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1588 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1588
Total latency (us): 989.682

2022-12-25 20:00:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:00:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:00:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:01:28 [DEBUG] XGB validation: p-rmse: 0.227501	a-peak@32: 1.000000
2022-12-25 20:01:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:01:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1652 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1652
Total latency (us): 989.682

2022-12-25 20:01:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:01:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:01:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:02:16 [DEBUG] XGB validation: p-rmse: 0.193713	a-peak@32: 0.994603
2022-12-25 20:02:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.322678	tr-a-peak@32: 0.904062	tr-rmse: 0.551515	tr-rmse: 0.551515
2022-12-25 20:02:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.213723	tr-a-peak@32: 0.999776	tr-rmse: 0.466732	tr-rmse: 0.466732
2022-12-25 20:02:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.213723	tr-a-peak@32: 0.999776	tr-rmse: 0.466732	tr-rmse: 0.466732
2022-12-25 20:02:17 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.21372	tr-a-peak@32:0.99978	tr-rmse:0.46673	tr-rmse:0.46673 
2022-12-25 20:02:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:02:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1716 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1716
Total latency (us): 989.682

2022-12-25 20:02:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:02:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:02:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:03:31 [DEBUG] XGB validation: p-rmse: 0.219963	a-peak@32: 1.000000
2022-12-25 20:03:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:03:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1780 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1780
Total latency (us): 989.682

2022-12-25 20:03:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:03:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:03:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:04:28 [DEBUG] XGB validation: p-rmse: 0.257514	a-peak@32: 1.000000
2022-12-25 20:04:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:04:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1844 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1844
Total latency (us): 989.682

2022-12-25 20:04:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:04:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:04:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:05:26 [DEBUG] XGB validation: p-rmse: 0.292035	a-peak@32: 0.930387
2022-12-25 20:05:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:05:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1907 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1907
Total latency (us): 989.682

2022-12-25 20:05:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:05:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:05:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:06:15 [DEBUG] XGB validation: p-rmse: 0.265076	a-peak@32: 1.000000
2022-12-25 20:06:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:06:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   1971 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1971
Total latency (us): 989.682

2022-12-25 20:06:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:06:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:06:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:07:13 [DEBUG] XGB validation: p-rmse: 0.261676	a-peak@32: 1.000000
2022-12-25 20:07:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:07:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2035 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2035
Total latency (us): 989.682

2022-12-25 20:07:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:07:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:07:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:08:12 [DEBUG] XGB validation: p-rmse: 0.239549	a-peak@32: 1.000000
2022-12-25 20:08:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.320855	tr-a-peak@32: 0.857141	tr-rmse: 0.554869	tr-rmse: 0.554869
2022-12-25 20:08:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.207549	tr-a-peak@32: 0.999424	tr-rmse: 0.470048	tr-rmse: 0.470048
2022-12-25 20:08:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.207549	tr-a-peak@32: 0.999424	tr-rmse: 0.470048	tr-rmse: 0.470048
2022-12-25 20:08:13 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.20707	tr-a-peak@32:0.99942	tr-rmse:0.47005	tr-rmse:0.47005 
2022-12-25 20:08:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:08:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2099 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2099
Total latency (us): 989.682

2022-12-25 20:08:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:08:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:08:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:09:08 [DEBUG] XGB validation: p-rmse: 0.238326	a-peak@32: 0.988272
2022-12-25 20:09:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:09:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2163 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2163
Total latency (us): 989.682

2022-12-25 20:09:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:09:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:09:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:09:51 [DEBUG] XGB validation: p-rmse: 0.254274	a-peak@32: 1.000000
2022-12-25 20:09:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:09:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2227 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2227
Total latency (us): 989.682

2022-12-25 20:09:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:09:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:10:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:10:49 [DEBUG] XGB validation: p-rmse: 0.254000	a-peak@32: 0.996475
2022-12-25 20:10:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:10:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2291 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2291
Total latency (us): 989.682

2022-12-25 20:10:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:10:55 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 20:11:02 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 20:11:36 [DEBUG] XGB validation: p-rmse: 0.239177	a-peak@32: 1.000000
2022-12-25 20:11:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:11:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2353 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2353
Total latency (us): 989.682

2022-12-25 20:11:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:11:42 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:11:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:12:25 [DEBUG] XGB validation: p-rmse: 0.262471	a-peak@32: 0.998644
2022-12-25 20:12:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:12:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2416 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2416
Total latency (us): 989.682

2022-12-25 20:12:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:12:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:12:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:13:28 [DEBUG] XGB validation: p-rmse: 0.277929	a-peak@32: 1.000000
2022-12-25 20:13:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:13:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2480 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2480
Total latency (us): 989.682

2022-12-25 20:13:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:13:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:13:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:14:33 [DEBUG] XGB validation: p-rmse: 0.254248	a-peak@32: 1.000000
2022-12-25 20:14:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.318199	tr-a-peak@32: 0.942837	tr-rmse: 0.557222	tr-rmse: 0.557222
2022-12-25 20:14:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.214323	tr-a-peak@32: 1.000000	tr-rmse: 0.472633	tr-rmse: 0.472633
2022-12-25 20:14:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.214323	tr-a-peak@32: 1.000000	tr-rmse: 0.472633	tr-rmse: 0.472633
2022-12-25 20:14:33 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.21373	tr-a-peak@32:1.00000	tr-rmse:0.47264	tr-rmse:0.47264 
2022-12-25 20:14:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:14:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2544 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2544
Total latency (us): 989.682

2022-12-25 20:14:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:14:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:14:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:15:29 [DEBUG] XGB validation: p-rmse: 0.260619	a-peak@32: 1.000000
2022-12-25 20:15:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:15:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2608 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2608
Total latency (us): 989.682

2022-12-25 20:15:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:15:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:15:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:16:18 [DEBUG] XGB validation: p-rmse: 0.224268	a-peak@32: 1.000000
2022-12-25 20:16:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:16:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2672 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2672
Total latency (us): 989.682

2022-12-25 20:16:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:16:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:16:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:17:15 [DEBUG] XGB validation: p-rmse: 0.291621	a-peak@32: 0.997989
2022-12-25 20:17:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:17:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2736 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2736
Total latency (us): 989.682

2022-12-25 20:17:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:17:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:17:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:18:03 [DEBUG] XGB validation: p-rmse: 0.288705	a-peak@32: 0.998210
2022-12-25 20:18:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:18:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2800 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2800
Total latency (us): 989.682

2022-12-25 20:18:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:18:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:18:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:19:03 [DEBUG] XGB validation: p-rmse: 0.227015	a-peak@32: 1.000000
2022-12-25 20:19:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:19:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2864 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2864
Total latency (us): 989.682

2022-12-25 20:19:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:19:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:19:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:19:53 [DEBUG] XGB validation: p-rmse: 0.249165	a-peak@32: 1.000000
2022-12-25 20:19:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:19:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2928 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2928
Total latency (us): 989.682

2022-12-25 20:19:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:19:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:20:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:20:43 [DEBUG] XGB validation: p-rmse: 0.252824	a-peak@32: 1.000000
2022-12-25 20:20:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:20:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   2992 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2992
Total latency (us): 989.682

2022-12-25 20:20:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:20:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:20:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:21:27 [DEBUG] XGB validation: p-rmse: 0.243180	a-peak@32: 0.993895
2022-12-25 20:21:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:21:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3056 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3056
Total latency (us): 989.682

2022-12-25 20:21:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:21:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:21:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:22:20 [DEBUG] XGB validation: p-rmse: 0.218908	a-peak@32: 0.999756
2022-12-25 20:22:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.318320	tr-a-peak@32: 0.874230	tr-rmse: 0.554835	tr-rmse: 0.554835
2022-12-25 20:22:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.180308	tr-a-peak@32: 0.999776	tr-rmse: 0.470321	tr-rmse: 0.470321
2022-12-25 20:22:21 [DEBUG] XGB iter  50: tr-p-rmse: 0.180308	tr-a-peak@32: 0.999776	tr-rmse: 0.470321	tr-rmse: 0.470321
2022-12-25 20:22:21 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.18030	tr-a-peak@32:0.99978	tr-rmse:0.47032	tr-rmse:0.47032 
2022-12-25 20:22:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:22:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3119 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3119
Total latency (us): 989.682

2022-12-25 20:22:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:22:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:22:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:23:07 [DEBUG] XGB validation: p-rmse: 0.209362	a-peak@32: 0.998746
2022-12-25 20:23:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:23:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3183 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3183
Total latency (us): 989.682

2022-12-25 20:23:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:23:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:23:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:23:55 [DEBUG] XGB validation: p-rmse: 0.216013	a-peak@32: 1.000000
2022-12-25 20:23:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:23:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3246 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3246
Total latency (us): 989.682

2022-12-25 20:23:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:24:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:24:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:24:50 [DEBUG] XGB validation: p-rmse: 0.195126	a-peak@32: 1.000000
2022-12-25 20:24:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:24:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3310 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3310
Total latency (us): 989.682

2022-12-25 20:24:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:24:56 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 20:25:03 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 20:25:36 [DEBUG] XGB validation: p-rmse: 0.217610	a-peak@32: 0.983219
2022-12-25 20:25:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:25:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3372 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3372
Total latency (us): 989.682

2022-12-25 20:25:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:25:42 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:25:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:26:23 [DEBUG] XGB validation: p-rmse: 0.229100	a-peak@32: 0.998127
2022-12-25 20:26:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:26:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3435 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3435
Total latency (us): 989.682

2022-12-25 20:26:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:26:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:26:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:27:10 [DEBUG] XGB validation: p-rmse: 0.205489	a-peak@32: 0.995887
2022-12-25 20:27:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:27:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3498 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3498
Total latency (us): 989.682

2022-12-25 20:27:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:27:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:27:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:27:58 [DEBUG] XGB validation: p-rmse: 0.257692	a-peak@32: 1.000000
2022-12-25 20:27:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:27:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3561 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3561
Total latency (us): 989.682

2022-12-25 20:27:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:28:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:28:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:28:52 [DEBUG] XGB validation: p-rmse: 0.181096	a-peak@32: 0.994824
2022-12-25 20:28:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:28:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3624 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3624
Total latency (us): 989.682

2022-12-25 20:28:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:28:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:29:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:29:38 [DEBUG] XGB validation: p-rmse: 0.192989	a-peak@32: 1.000000
2022-12-25 20:29:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:29:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3688 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3688
Total latency (us): 989.682

2022-12-25 20:29:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:29:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:30:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:30:36 [DEBUG] XGB validation: p-rmse: 0.222952	a-peak@32: 1.000000
2022-12-25 20:30:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:30:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3752 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3752
Total latency (us): 989.682

2022-12-25 20:30:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:30:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:30:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:31:22 [DEBUG] XGB validation: p-rmse: 0.219000	a-peak@32: 0.999488
2022-12-25 20:31:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.321324	tr-a-peak@32: 0.775775	tr-rmse: 0.548909	tr-rmse: 0.548909
2022-12-25 20:31:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.180784	tr-a-peak@32: 0.998976	tr-rmse: 0.464098	tr-rmse: 0.464098
2022-12-25 20:31:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.180784	tr-a-peak@32: 0.998976	tr-rmse: 0.464098	tr-rmse: 0.464098
2022-12-25 20:31:26 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.18078	tr-a-peak@32:0.99898	tr-rmse:0.46410	tr-rmse:0.46410 
2022-12-25 20:31:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:31:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3816 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3816
Total latency (us): 989.682

2022-12-25 20:31:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:31:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:31:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:32:16 [DEBUG] XGB validation: p-rmse: 0.201838	a-peak@32: 1.000000
2022-12-25 20:32:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:32:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3880 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3880
Total latency (us): 989.682

2022-12-25 20:32:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:32:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:32:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:33:09 [DEBUG] XGB validation: p-rmse: 0.215223	a-peak@32: 0.998014
2022-12-25 20:33:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:33:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   3944 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3944
Total latency (us): 989.682

2022-12-25 20:33:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:33:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:33:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:34:06 [DEBUG] XGB validation: p-rmse: 0.200496	a-peak@32: 1.000000
2022-12-25 20:34:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:34:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4008 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4008
Total latency (us): 989.682

2022-12-25 20:34:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:34:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:34:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:35:05 [DEBUG] XGB validation: p-rmse: 0.201691	a-peak@32: 1.000000
2022-12-25 20:35:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:35:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4071 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4071
Total latency (us): 989.682

2022-12-25 20:35:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:35:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:35:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:35:51 [DEBUG] XGB validation: p-rmse: 0.194730	a-peak@32: 1.000000
2022-12-25 20:35:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:35:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4134 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4134
Total latency (us): 989.682

2022-12-25 20:35:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:35:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:36:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:36:54 [DEBUG] XGB validation: p-rmse: 0.214151	a-peak@32: 0.999029
2022-12-25 20:36:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:36:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4198 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4198
Total latency (us): 989.682

2022-12-25 20:36:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:36:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:37:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:37:42 [DEBUG] XGB validation: p-rmse: 0.210882	a-peak@32: 1.000000
2022-12-25 20:37:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:37:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4262 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4262
Total latency (us): 989.682

2022-12-25 20:37:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:37:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:37:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:38:30 [DEBUG] XGB validation: p-rmse: 0.197702	a-peak@32: 1.000000
2022-12-25 20:38:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:38:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4325 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4325
Total latency (us): 989.682

2022-12-25 20:38:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:38:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:38:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:39:17 [DEBUG] XGB validation: p-rmse: 0.222169	a-peak@32: 0.995899
2022-12-25 20:39:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:39:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4389 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4389
Total latency (us): 989.682

2022-12-25 20:39:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:39:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:39:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:40:16 [DEBUG] XGB validation: p-rmse: 0.178225	a-peak@32: 0.995113
2022-12-25 20:40:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:40:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4452 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4452
Total latency (us): 989.682

2022-12-25 20:40:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:40:22 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:40:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:41:04 [DEBUG] XGB validation: p-rmse: 0.214896	a-peak@32: 1.000000
2022-12-25 20:41:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:41:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4515 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4515
Total latency (us): 989.682

2022-12-25 20:41:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:41:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:41:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:42:03 [DEBUG] XGB validation: p-rmse: 0.229569	a-peak@32: 0.982966
2022-12-25 20:42:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:42:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4579 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4579
Total latency (us): 989.682

2022-12-25 20:42:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:42:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:42:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:43:02 [DEBUG] XGB validation: p-rmse: 0.209436	a-peak@32: 0.998557
2022-12-25 20:43:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.323062	tr-a-peak@32: 0.745498	tr-rmse: 0.544396	tr-rmse: 0.544396
2022-12-25 20:43:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.190112	tr-a-peak@32: 1.000000	tr-rmse: 0.459450	tr-rmse: 0.459450
2022-12-25 20:43:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.188861	tr-a-peak@32: 0.999648	tr-rmse: 0.459419	tr-rmse: 0.459419
2022-12-25 20:43:04 [DEBUG] XGB iter  75: tr-p-rmse: 0.188861	tr-a-peak@32: 0.999648	tr-rmse: 0.459419	tr-rmse: 0.459419
2022-12-25 20:43:04 [DEBUG] XGB stopped. Best iteration: [37] tr-p-rmse:0.18886	tr-a-peak@32:0.99965	tr-rmse:0.45942	tr-rmse:0.45942 
2022-12-25 20:43:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:43:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4643 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4643
Total latency (us): 989.682

2022-12-25 20:43:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:43:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:43:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:44:04 [DEBUG] XGB validation: p-rmse: 0.212156	a-peak@32: 0.999127
2022-12-25 20:44:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:44:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4707 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4707
Total latency (us): 989.682

2022-12-25 20:44:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:44:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:44:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:45:03 [DEBUG] XGB validation: p-rmse: 0.199193	a-peak@32: 1.000000
2022-12-25 20:45:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:45:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4770 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4770
Total latency (us): 989.682

2022-12-25 20:45:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:45:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:45:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:46:01 [DEBUG] XGB validation: p-rmse: 0.180957	a-peak@32: 0.999151
2022-12-25 20:46:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:46:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4833 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4833
Total latency (us): 989.682

2022-12-25 20:46:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:46:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:46:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:47:01 [DEBUG] XGB validation: p-rmse: 0.232273	a-peak@32: 1.000000
2022-12-25 20:47:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:47:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4897 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4897
Total latency (us): 989.682

2022-12-25 20:47:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:47:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:47:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:47:46 [DEBUG] XGB validation: p-rmse: 0.215660	a-peak@32: 0.994706
2022-12-25 20:47:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:47:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   4960 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4960
Total latency (us): 989.682

2022-12-25 20:47:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:47:52 [INFO] [task_scheduler.cc:191] Sending 40 sample(s) to builder
2022-12-25 20:47:56 [INFO] [task_scheduler.cc:193] Sending 40 sample(s) to runner
2022-12-25 20:48:19 [DEBUG] XGB validation: p-rmse: 0.150909	a-peak@32: 1.000000
2022-12-25 20:48:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:48:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   5000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 989.682

2022-12-25 20:48:19 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 20:48:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17358.9810 |     989.6819 |              989.6819 |   5000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 989.682

GFLOPS: 16797.20
