2023-04-13 05:21:51 [INFO] Logging directory: ./db/M=1152_N=1152_K=1152_t=1000/logs
2023-04-13 05:21:51 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 05:21:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:22:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:22:22 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:22:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.529205	tr-a-peak@32: 0.843784	tr-rmse: 0.391149	tr-rmse: 0.391149
2023-04-13 05:22:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.084496	tr-a-peak@32: 1.000000	tr-rmse: 0.433459	tr-rmse: 0.433459
2023-04-13 05:22:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.084496	tr-a-peak@32: 1.000000	tr-rmse: 0.433459	tr-rmse: 0.433459
2023-04-13 05:22:52 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.08450	tr-a-peak@32:1.00000	tr-rmse:0.43346	tr-rmse:0.43346 
2023-04-13 05:22:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:22:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     50346.7533 |      60.7318 |               60.7318 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 60.7318

2023-04-13 05:22:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:23:14 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-04-13 05:23:24 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-04-13 05:23:48 [DEBUG] XGB validation: p-rmse: 0.291199	a-peak@32: 1.000000
2023-04-13 05:23:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.507764	tr-a-peak@32: 0.608688	tr-rmse: 0.366158	tr-rmse: 0.366158
2023-04-13 05:23:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.133908	tr-a-peak@32: 1.000000	tr-rmse: 0.410569	tr-rmse: 0.410569
2023-04-13 05:23:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.133908	tr-a-peak@32: 1.000000	tr-rmse: 0.410569	tr-rmse: 0.410569
2023-04-13 05:23:48 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.13391	tr-a-peak@32:1.00000	tr-rmse:0.41057	tr-rmse:0.41057 
2023-04-13 05:23:48 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:23:48 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     56030.7111 |      54.5709 |               54.5709 |    126 |      
---------------------------------------------------------------------------------------------------------
Total trials: 126
Total latency (us): 54.5709

2023-04-13 05:23:48 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:24:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:24:21 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:24:48 [DEBUG] XGB validation: p-rmse: 0.387459	a-peak@32: 0.913463
2023-04-13 05:24:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.513160	tr-a-peak@32: 0.517048	tr-rmse: 0.390639	tr-rmse: 0.390639
2023-04-13 05:24:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.169093	tr-a-peak@32: 0.996665	tr-rmse: 0.435638	tr-rmse: 0.435638
2023-04-13 05:24:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.169093	tr-a-peak@32: 0.996665	tr-rmse: 0.435638	tr-rmse: 0.435638
2023-04-13 05:24:48 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.16909	tr-a-peak@32:0.99667	tr-rmse:0.43564	tr-rmse:0.43564 
2023-04-13 05:24:48 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:24:48 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     56030.7111 |      54.5709 |               54.5709 |    190 |      
---------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 54.5709

2023-04-13 05:24:48 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:25:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:25:20 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:25:47 [DEBUG] XGB validation: p-rmse: 0.264871	a-peak@32: 0.952718
2023-04-13 05:25:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.513664	tr-a-peak@32: 0.601599	tr-rmse: 0.401215	tr-rmse: 0.401215
2023-04-13 05:25:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.175077	tr-a-peak@32: 0.985332	tr-rmse: 0.447204	tr-rmse: 0.447204
2023-04-13 05:25:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.175077	tr-a-peak@32: 0.985332	tr-rmse: 0.447204	tr-rmse: 0.447204
2023-04-13 05:25:48 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.17508	tr-a-peak@32:0.98533	tr-rmse:0.44720	tr-rmse:0.44720 
2023-04-13 05:25:48 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:25:48 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     57225.9795 |      53.4311 |               53.4311 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 53.4311

2023-04-13 05:25:48 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:26:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:26:22 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:26:49 [DEBUG] XGB validation: p-rmse: 0.250990	a-peak@32: 0.966150
2023-04-13 05:26:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.498665	tr-a-peak@32: 0.790669	tr-rmse: 0.377008	tr-rmse: 0.377008
2023-04-13 05:26:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.167484	tr-a-peak@32: 0.987837	tr-rmse: 0.425778	tr-rmse: 0.425778
2023-04-13 05:26:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.167482	tr-a-peak@32: 0.987837	tr-rmse: 0.425779	tr-rmse: 0.425779
2023-04-13 05:26:50 [DEBUG] XGB iter  75: tr-p-rmse: 0.167482	tr-a-peak@32: 0.987837	tr-rmse: 0.425779	tr-rmse: 0.425779
2023-04-13 05:26:50 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.16748	tr-a-peak@32:0.98784	tr-rmse:0.42578	tr-rmse:0.42578 
2023-04-13 05:26:50 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:26:50 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     60534.9157 |      50.5105 |               50.5105 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 50.5105

2023-04-13 05:26:50 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:27:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:27:24 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:27:50 [DEBUG] XGB validation: p-rmse: 0.234912	a-peak@32: 0.954614
2023-04-13 05:27:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.493450	tr-a-peak@32: 0.842967	tr-rmse: 0.378333	tr-rmse: 0.378333
2023-04-13 05:27:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.172377	tr-a-peak@32: 0.991885	tr-rmse: 0.427975	tr-rmse: 0.427975
2023-04-13 05:27:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.171986	tr-a-peak@32: 0.991885	tr-rmse: 0.427955	tr-rmse: 0.427955
2023-04-13 05:27:51 [DEBUG] XGB iter  75: tr-p-rmse: 0.171986	tr-a-peak@32: 0.991885	tr-rmse: 0.427955	tr-rmse: 0.427955
2023-04-13 05:27:51 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.17199	tr-a-peak@32:0.99189	tr-rmse:0.42795	tr-rmse:0.42795 
2023-04-13 05:27:51 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:27:51 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     60534.9157 |      50.5105 |               50.5105 |    382 |      
---------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 50.5105

2023-04-13 05:27:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:28:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:28:25 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:28:52 [DEBUG] XGB validation: p-rmse: 0.223891	a-peak@32: 0.963163
2023-04-13 05:28:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:28:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     60534.9157 |      50.5105 |               50.5105 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 50.5105

2023-04-13 05:28:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:29:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:29:24 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:29:51 [DEBUG] XGB validation: p-rmse: 0.224258	a-peak@32: 0.866616
2023-04-13 05:29:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.488797	tr-a-peak@32: 0.777670	tr-rmse: 0.386501	tr-rmse: 0.386501
2023-04-13 05:29:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.178500	tr-a-peak@32: 0.991275	tr-rmse: 0.436868	tr-rmse: 0.436868
2023-04-13 05:29:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.178375	tr-a-peak@32: 0.991275	tr-rmse: 0.436884	tr-rmse: 0.436884
2023-04-13 05:29:51 [DEBUG] XGB iter  75: tr-p-rmse: 0.178375	tr-a-peak@32: 0.991275	tr-rmse: 0.436884	tr-rmse: 0.436884
2023-04-13 05:29:51 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.17838	tr-a-peak@32:0.99128	tr-rmse:0.43688	tr-rmse:0.43688 
2023-04-13 05:29:51 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:29:51 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     60879.2279 |      50.2248 |               50.2248 |    510 |      
---------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 50.2248

2023-04-13 05:29:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:30:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:30:23 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:30:51 [DEBUG] XGB validation: p-rmse: 0.298195	a-peak@32: 0.928093
2023-04-13 05:30:51 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:30:51 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     63526.4468 |      48.1319 |               48.1319 |    574 |      
---------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 48.1319

2023-04-13 05:30:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:31:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:31:23 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:31:51 [DEBUG] XGB validation: p-rmse: 0.197766	a-peak@32: 0.984043
2023-04-13 05:31:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.485500	tr-a-peak@32: 0.848162	tr-rmse: 0.382493	tr-rmse: 0.382493
2023-04-13 05:31:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.181871	tr-a-peak@32: 0.993499	tr-rmse: 0.433171	tr-rmse: 0.433171
2023-04-13 05:31:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.180928	tr-a-peak@32: 0.990249	tr-rmse: 0.433119	tr-rmse: 0.433119
2023-04-13 05:31:51 [DEBUG] XGB iter  75: tr-p-rmse: 0.180928	tr-a-peak@32: 0.990249	tr-rmse: 0.433119	tr-rmse: 0.433119
2023-04-13 05:31:51 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.18093	tr-a-peak@32:0.99025	tr-rmse:0.43312	tr-rmse:0.43312 
2023-04-13 05:31:51 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:31:51 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     63526.4468 |      48.1319 |               48.1319 |    638 |      
---------------------------------------------------------------------------------------------------------
Total trials: 638
Total latency (us): 48.1319

2023-04-13 05:31:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:32:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:32:24 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:32:52 [DEBUG] XGB validation: p-rmse: 0.227249	a-peak@32: 0.938854
2023-04-13 05:32:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:32:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |    702 |      
---------------------------------------------------------------------------------------------------------
Total trials: 702
Total latency (us): 47.6435

2023-04-13 05:32:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:33:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:33:23 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:33:50 [DEBUG] XGB validation: p-rmse: 0.219641	a-peak@32: 0.947152
2023-04-13 05:33:50 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:33:50 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |    765 |      
---------------------------------------------------------------------------------------------------------
Total trials: 765
Total latency (us): 47.6435

2023-04-13 05:33:50 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:34:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:34:22 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:34:49 [DEBUG] XGB validation: p-rmse: 0.208393	a-peak@32: 0.953358
2023-04-13 05:34:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.479201	tr-a-peak@32: 0.777885	tr-rmse: 0.387901	tr-rmse: 0.387901
2023-04-13 05:34:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.184102	tr-a-peak@32: 0.997249	tr-rmse: 0.439282	tr-rmse: 0.439282
2023-04-13 05:34:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.183900	tr-a-peak@32: 0.997249	tr-rmse: 0.439301	tr-rmse: 0.439301
2023-04-13 05:34:50 [DEBUG] XGB iter  75: tr-p-rmse: 0.183900	tr-a-peak@32: 0.997249	tr-rmse: 0.439301	tr-rmse: 0.439301
2023-04-13 05:34:50 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.18390	tr-a-peak@32:0.99725	tr-rmse:0.43930	tr-rmse:0.43930 
2023-04-13 05:34:50 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:34:50 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |    829 |      
---------------------------------------------------------------------------------------------------------
Total trials: 829
Total latency (us): 47.6435

2023-04-13 05:34:50 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:35:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:35:22 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:35:50 [DEBUG] XGB validation: p-rmse: 0.202187	a-peak@32: 0.978647
2023-04-13 05:35:50 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:35:50 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |    893 |      
---------------------------------------------------------------------------------------------------------
Total trials: 893
Total latency (us): 47.6435

2023-04-13 05:35:50 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:36:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:36:23 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:36:51 [DEBUG] XGB validation: p-rmse: 0.237482	a-peak@32: 1.000000
2023-04-13 05:36:51 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:36:51 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |    957 |      
---------------------------------------------------------------------------------------------------------
Total trials: 957
Total latency (us): 47.6435

2023-04-13 05:36:51 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:37:17 [INFO] [task_scheduler.cc:193] Sending 43 sample(s) to builder
2023-04-13 05:37:25 [INFO] [task_scheduler.cc:195] Sending 43 sample(s) to runner
2023-04-13 05:37:44 [DEBUG] XGB validation: p-rmse: 0.211664	a-peak@32: 0.984246
2023-04-13 05:37:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.478265	tr-a-peak@32: 0.727643	tr-rmse: 0.392302	tr-rmse: 0.392302
2023-04-13 05:37:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.187250	tr-a-peak@32: 0.975858	tr-rmse: 0.443834	tr-rmse: 0.443834
2023-04-13 05:37:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.186813	tr-a-peak@32: 1.000000	tr-rmse: 0.443813	tr-rmse: 0.443813
2023-04-13 05:37:44 [DEBUG] XGB iter  75: tr-p-rmse: 0.186813	tr-a-peak@32: 1.000000	tr-rmse: 0.443813	tr-rmse: 0.443813
2023-04-13 05:37:44 [DEBUG] XGB stopped. Best iteration: [33] tr-p-rmse:0.18681	tr-a-peak@32:1.00000	tr-rmse:0.44381	tr-rmse:0.44381 
2023-04-13 05:37:44 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:37:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 47.6435

2023-04-13 05:37:44 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 05:37:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64177.6201 |      47.6435 |               47.6435 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 47.6435

