2022-12-24 14:10:31 [INFO] Logging directory: ./db/M=1536_N=1536_K=1536_t=5000/logs
2022-12-24 14:10:32 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 14:10:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:10:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:10:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:11:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.274207	tr-a-peak@32: 0.668313	tr-rmse: 0.663585	tr-rmse: 0.663585
2022-12-24 14:11:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.330343	tr-a-peak@32: 0.937500	tr-rmse: 0.584164	tr-rmse: 0.584164
2022-12-24 14:11:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.330343	tr-a-peak@32: 0.937500	tr-rmse: 0.584164	tr-rmse: 0.584164
2022-12-24 14:11:06 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.27421	tr-a-peak@32:0.66831	tr-rmse:0.66358	tr-rmse:0.66358 
2022-12-24 14:11:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:11:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |      5170.6787 |    1401.7033 |             1401.7033 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 1401.7

2022-12-24 14:11:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:11:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:11:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:11:36 [DEBUG] XGB validation: p-rmse: 0.447253	a-peak@32: 0.696628
2022-12-24 14:11:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.221002	tr-a-peak@32: 0.544421	tr-rmse: 0.585366	tr-rmse: 0.585366
2022-12-24 14:11:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.199736	tr-a-peak@32: 1.000000	tr-rmse: 0.495131	tr-rmse: 0.495131
2022-12-24 14:11:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.199736	tr-a-peak@32: 1.000000	tr-rmse: 0.495131	tr-rmse: 0.495131
2022-12-24 14:11:36 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.19961	tr-a-peak@32:1.00000	tr-rmse:0.49517	tr-rmse:0.49517 
2022-12-24 14:11:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:11:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |      6227.1398 |    1163.8983 |             1163.8983 |    128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 1163.9

2022-12-24 14:11:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:11:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:12:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:12:29 [DEBUG] XGB validation: p-rmse: 0.412533	a-peak@32: 0.938968
2022-12-24 14:12:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.218703	tr-a-peak@32: 0.251356	tr-rmse: 0.511708	tr-rmse: 0.511708
2022-12-24 14:12:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.146489	tr-a-peak@32: 1.000000	tr-rmse: 0.420866	tr-rmse: 0.420866
2022-12-24 14:12:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.146489	tr-a-peak@32: 1.000000	tr-rmse: 0.420866	tr-rmse: 0.420866
2022-12-24 14:12:29 [DEBUG] XGB stopped. Best iteration: [2] tr-p-rmse:0.13789	tr-a-peak@32:1.00000	tr-rmse:0.42143	tr-rmse:0.42143 
2022-12-24 14:12:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:12:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     10287.9248 |     704.4917 |              704.4917 |    192 |      
---------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 704.492

2022-12-24 14:12:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:12:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:12:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:13:03 [DEBUG] XGB validation: p-rmse: 0.393175	a-peak@32: 0.545171
2022-12-24 14:13:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.238106	tr-a-peak@32: 0.520180	tr-rmse: 0.531420	tr-rmse: 0.531420
2022-12-24 14:13:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.153154	tr-a-peak@32: 1.000000	tr-rmse: 0.438736	tr-rmse: 0.438736
2022-12-24 14:13:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.153154	tr-a-peak@32: 1.000000	tr-rmse: 0.438736	tr-rmse: 0.438736
2022-12-24 14:13:03 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.15314	tr-a-peak@32:1.00000	tr-rmse:0.43874	tr-rmse:0.43874 
2022-12-24 14:13:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:13:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     11303.9509 |     641.1703 |              641.1703 |    256 |      
---------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 641.17

2022-12-24 14:13:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:13:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:13:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:13:30 [DEBUG] XGB validation: p-rmse: 0.458044	a-peak@32: 0.884542
2022-12-24 14:13:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:13:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     11303.9509 |     641.1703 |              641.1703 |    319 |      
---------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 641.17

2022-12-24 14:13:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:13:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:13:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:14:02 [DEBUG] XGB validation: p-rmse: 0.372797	a-peak@32: 0.968750
2022-12-24 14:14:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.255283	tr-a-peak@32: 0.309308	tr-rmse: 0.525516	tr-rmse: 0.525516
2022-12-24 14:14:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.181661	tr-a-peak@32: 1.000000	tr-rmse: 0.432997	tr-rmse: 0.432997
2022-12-24 14:14:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.181661	tr-a-peak@32: 1.000000	tr-rmse: 0.432997	tr-rmse: 0.432997
2022-12-24 14:14:02 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.18165	tr-a-peak@32:1.00000	tr-rmse:0.43300	tr-rmse:0.43300 
2022-12-24 14:14:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:14:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    383 |      
---------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 578.103

2022-12-24 14:14:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:14:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:14:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:14:36 [DEBUG] XGB validation: p-rmse: 0.306342	a-peak@32: 0.970899
2022-12-24 14:14:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:14:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    447 |      
---------------------------------------------------------------------------------------------------------
Total trials: 447
Total latency (us): 578.103

2022-12-24 14:14:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:14:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:14:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:15:06 [DEBUG] XGB validation: p-rmse: 0.369193	a-peak@32: 0.985708
2022-12-24 14:15:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.258545	tr-a-peak@32: 0.690252	tr-rmse: 0.525538	tr-rmse: 0.525538
2022-12-24 14:15:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.174434	tr-a-peak@32: 1.000000	tr-rmse: 0.433955	tr-rmse: 0.433955
2022-12-24 14:15:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.174434	tr-a-peak@32: 1.000000	tr-rmse: 0.433955	tr-rmse: 0.433955
2022-12-24 14:15:06 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.17440	tr-a-peak@32:1.00000	tr-rmse:0.43396	tr-rmse:0.43396 
2022-12-24 14:15:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:15:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    511 |      
---------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 578.103

2022-12-24 14:15:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:15:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:15:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:15:40 [DEBUG] XGB validation: p-rmse: 0.322333	a-peak@32: 0.992250
2022-12-24 14:15:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:15:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    574 |      
---------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 578.103

2022-12-24 14:15:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:15:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:15:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:16:09 [DEBUG] XGB validation: p-rmse: 0.314732	a-peak@32: 0.952333
2022-12-24 14:16:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.259900	tr-a-peak@32: 0.326080	tr-rmse: 0.540222	tr-rmse: 0.540222
2022-12-24 14:16:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.196211	tr-a-peak@32: 1.000000	tr-rmse: 0.448818	tr-rmse: 0.448818
2022-12-24 14:16:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.196211	tr-a-peak@32: 1.000000	tr-rmse: 0.448818	tr-rmse: 0.448818
2022-12-24 14:16:09 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.19619	tr-a-peak@32:1.00000	tr-rmse:0.44882	tr-rmse:0.44882 
2022-12-24 14:16:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:16:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    637 |      
---------------------------------------------------------------------------------------------------------
Total trials: 637
Total latency (us): 578.103

2022-12-24 14:16:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:16:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:16:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:16:45 [DEBUG] XGB validation: p-rmse: 0.272443	a-peak@32: 0.992488
2022-12-24 14:16:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:16:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    701 |      
---------------------------------------------------------------------------------------------------------
Total trials: 701
Total latency (us): 578.103

2022-12-24 14:16:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:16:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:17:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:17:24 [DEBUG] XGB validation: p-rmse: 0.229972	a-peak@32: 0.996809
2022-12-24 14:17:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.273465	tr-a-peak@32: 0.670981	tr-rmse: 0.542010	tr-rmse: 0.542010
2022-12-24 14:17:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.198470	tr-a-peak@32: 1.000000	tr-rmse: 0.451994	tr-rmse: 0.451994
2022-12-24 14:17:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.198470	tr-a-peak@32: 1.000000	tr-rmse: 0.451994	tr-rmse: 0.451994
2022-12-24 14:17:24 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.19847	tr-a-peak@32:1.00000	tr-rmse:0.45199	tr-rmse:0.45199 
2022-12-24 14:17:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:17:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    765 |      
---------------------------------------------------------------------------------------------------------
Total trials: 765
Total latency (us): 578.103

2022-12-24 14:17:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:17:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:17:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:18:00 [DEBUG] XGB validation: p-rmse: 0.229265	a-peak@32: 0.926118
2022-12-24 14:18:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:18:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    828 |      
---------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 578.103

2022-12-24 14:18:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:18:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:18:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:18:38 [DEBUG] XGB validation: p-rmse: 0.276484	a-peak@32: 0.982871
2022-12-24 14:18:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:18:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     12537.1424 |     578.1028 |              578.1028 |    891 |      
---------------------------------------------------------------------------------------------------------
Total trials: 891
Total latency (us): 578.103

2022-12-24 14:18:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:18:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:18:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:19:09 [DEBUG] XGB validation: p-rmse: 0.268083	a-peak@32: 1.000000
2022-12-24 14:19:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.295955	tr-a-peak@32: 0.761643	tr-rmse: 0.488901	tr-rmse: 0.488901
2022-12-24 14:19:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.160407	tr-a-peak@32: 1.000000	tr-rmse: 0.398791	tr-rmse: 0.398791
2022-12-24 14:19:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.160407	tr-a-peak@32: 1.000000	tr-rmse: 0.398791	tr-rmse: 0.398791
2022-12-24 14:19:10 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.16038	tr-a-peak@32:1.00000	tr-rmse:0.39880	tr-rmse:0.39880 
2022-12-24 14:19:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:19:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |    955 |      
---------------------------------------------------------------------------------------------------------
Total trials: 955
Total latency (us): 501.222

2022-12-24 14:19:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:19:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:19:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:19:53 [DEBUG] XGB validation: p-rmse: 0.314330	a-peak@32: 0.981388
2022-12-24 14:19:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:19:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1018 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 501.222

2022-12-24 14:19:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:20:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:20:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:20:27 [DEBUG] XGB validation: p-rmse: 0.276444	a-peak@32: 0.959889
2022-12-24 14:20:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:20:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1082 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1082
Total latency (us): 501.222

2022-12-24 14:20:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:20:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:20:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:21:00 [DEBUG] XGB validation: p-rmse: 0.254370	a-peak@32: 0.988939
2022-12-24 14:21:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:21:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1146 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1146
Total latency (us): 501.222

2022-12-24 14:21:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:21:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:21:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:21:42 [DEBUG] XGB validation: p-rmse: 0.250436	a-peak@32: 0.979294
2022-12-24 14:21:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.305849	tr-a-peak@32: 0.450220	tr-rmse: 0.492011	tr-rmse: 0.492011
2022-12-24 14:21:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.137781	tr-a-peak@32: 1.000000	tr-rmse: 0.402434	tr-rmse: 0.402434
2022-12-24 14:21:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.137781	tr-a-peak@32: 1.000000	tr-rmse: 0.402434	tr-rmse: 0.402434
2022-12-24 14:21:43 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.13777	tr-a-peak@32:1.00000	tr-rmse:0.40244	tr-rmse:0.40244 
2022-12-24 14:21:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:21:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1209 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1209
Total latency (us): 501.222

2022-12-24 14:21:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:21:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:21:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:22:16 [DEBUG] XGB validation: p-rmse: 0.177545	a-peak@32: 0.991896
2022-12-24 14:22:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:22:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1273 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1273
Total latency (us): 501.222

2022-12-24 14:22:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:22:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:22:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:22:47 [DEBUG] XGB validation: p-rmse: 0.145017	a-peak@32: 1.000000
2022-12-24 14:22:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:22:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1337 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1337
Total latency (us): 501.222

2022-12-24 14:22:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:22:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:23:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:23:17 [DEBUG] XGB validation: p-rmse: 0.193849	a-peak@32: 0.954142
2022-12-24 14:23:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:23:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1401 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1401
Total latency (us): 501.222

2022-12-24 14:23:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:23:25 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 14:23:55 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 14:24:10 [DEBUG] XGB validation: p-rmse: 0.184441	a-peak@32: 0.989081
2022-12-24 14:24:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:24:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1463 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1463
Total latency (us): 501.222

2022-12-24 14:24:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:24:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:24:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:24:39 [DEBUG] XGB validation: p-rmse: 0.198735	a-peak@32: 0.992007
2022-12-24 14:24:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.327800	tr-a-peak@32: 0.370076	tr-rmse: 0.485150	tr-rmse: 0.485150
2022-12-24 14:24:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.151923	tr-a-peak@32: 1.000000	tr-rmse: 0.395537	tr-rmse: 0.395537
2022-12-24 14:24:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.151923	tr-a-peak@32: 1.000000	tr-rmse: 0.395537	tr-rmse: 0.395537
2022-12-24 14:24:40 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.15192	tr-a-peak@32:1.00000	tr-rmse:0.39554	tr-rmse:0.39554 
2022-12-24 14:24:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:24:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1526 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1526
Total latency (us): 501.222

2022-12-24 14:24:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:24:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:24:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:25:07 [DEBUG] XGB validation: p-rmse: 0.185780	a-peak@32: 0.997510
2022-12-24 14:25:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:25:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1589 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1589
Total latency (us): 501.222

2022-12-24 14:25:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:25:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:25:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:25:38 [DEBUG] XGB validation: p-rmse: 0.249507	a-peak@32: 0.973492
2022-12-24 14:25:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:25:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1652 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1652
Total latency (us): 501.222

2022-12-24 14:25:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:25:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:25:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:26:09 [DEBUG] XGB validation: p-rmse: 0.241680	a-peak@32: 1.000000
2022-12-24 14:26:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:26:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1716 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1716
Total latency (us): 501.222

2022-12-24 14:26:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:26:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:26:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:26:54 [DEBUG] XGB validation: p-rmse: 0.246464	a-peak@32: 0.996480
2022-12-24 14:26:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:26:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1779 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1779
Total latency (us): 501.222

2022-12-24 14:26:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:27:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:27:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:27:33 [DEBUG] XGB validation: p-rmse: 0.262744	a-peak@32: 0.686265
2022-12-24 14:27:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.329092	tr-a-peak@32: 0.322493	tr-rmse: 0.491135	tr-rmse: 0.491135
2022-12-24 14:27:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.153799	tr-a-peak@32: 1.000000	tr-rmse: 0.401534	tr-rmse: 0.401534
2022-12-24 14:27:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.153799	tr-a-peak@32: 1.000000	tr-rmse: 0.401534	tr-rmse: 0.401534
2022-12-24 14:27:33 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.15380	tr-a-peak@32:1.00000	tr-rmse:0.40154	tr-rmse:0.40154 
2022-12-24 14:27:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:27:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1843 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1843
Total latency (us): 501.222

2022-12-24 14:27:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:27:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:27:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:28:15 [DEBUG] XGB validation: p-rmse: 0.148959	a-peak@32: 0.995174
2022-12-24 14:28:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:28:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14460.1672 |     501.2222 |              501.2222 |   1907 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1907
Total latency (us): 501.222

2022-12-24 14:28:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:28:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:28:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:28:58 [DEBUG] XGB validation: p-rmse: 0.188184	a-peak@32: 1.000000
2022-12-24 14:28:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:28:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   1971 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1971
Total latency (us): 500.505

2022-12-24 14:28:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:29:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:29:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:29:31 [DEBUG] XGB validation: p-rmse: 0.202353	a-peak@32: 0.976674
2022-12-24 14:29:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:29:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2034 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2034
Total latency (us): 500.505

2022-12-24 14:29:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:29:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:29:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:30:02 [DEBUG] XGB validation: p-rmse: 0.244415	a-peak@32: 0.947715
2022-12-24 14:30:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:30:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2098 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2098
Total latency (us): 500.505

2022-12-24 14:30:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:30:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:30:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:30:33 [DEBUG] XGB validation: p-rmse: 0.211823	a-peak@32: 0.997409
2022-12-24 14:30:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:30:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2162 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2162
Total latency (us): 500.505

2022-12-24 14:30:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:30:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:30:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:31:15 [DEBUG] XGB validation: p-rmse: 0.223782	a-peak@32: 0.994117
2022-12-24 14:31:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:31:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2225 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2225
Total latency (us): 500.505

2022-12-24 14:31:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:31:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:31:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:31:50 [DEBUG] XGB validation: p-rmse: 0.216421	a-peak@32: 0.997372
2022-12-24 14:31:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.338721	tr-a-peak@32: 0.318292	tr-rmse: 0.491898	tr-rmse: 0.491898
2022-12-24 14:31:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.165196	tr-a-peak@32: 0.999955	tr-rmse: 0.402425	tr-rmse: 0.402425
2022-12-24 14:31:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.164584	tr-a-peak@32: 0.999955	tr-rmse: 0.402363	tr-rmse: 0.402363
2022-12-24 14:31:50 [DEBUG] XGB iter  75: tr-p-rmse: 0.164584	tr-a-peak@32: 0.999955	tr-rmse: 0.402363	tr-rmse: 0.402363
2022-12-24 14:31:50 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.16445	tr-a-peak@32:0.99996	tr-rmse:0.40240	tr-rmse:0.40240 
2022-12-24 14:31:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:31:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2289 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2289
Total latency (us): 500.505

2022-12-24 14:31:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:31:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:32:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:32:30 [DEBUG] XGB validation: p-rmse: 0.295166	a-peak@32: 0.968750
2022-12-24 14:32:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:32:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2352 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2352
Total latency (us): 500.505

2022-12-24 14:32:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:32:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:32:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:33:02 [DEBUG] XGB validation: p-rmse: 0.217546	a-peak@32: 1.000000
2022-12-24 14:33:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:33:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2415 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2415
Total latency (us): 500.505

2022-12-24 14:33:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:33:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:33:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:33:32 [DEBUG] XGB validation: p-rmse: 0.255098	a-peak@32: 0.976879
2022-12-24 14:33:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:33:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2478 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2478
Total latency (us): 500.505

2022-12-24 14:33:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:33:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:34:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:34:27 [DEBUG] XGB validation: p-rmse: 0.234054	a-peak@32: 1.000000
2022-12-24 14:34:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:34:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2541 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2541
Total latency (us): 500.505

2022-12-24 14:34:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:34:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:34:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:35:00 [DEBUG] XGB validation: p-rmse: 0.196066	a-peak@32: 0.960290
2022-12-24 14:35:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:35:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2605 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2605
Total latency (us): 500.505

2022-12-24 14:35:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:35:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:35:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:35:30 [DEBUG] XGB validation: p-rmse: 0.258507	a-peak@32: 0.968750
2022-12-24 14:35:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:35:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2668 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2668
Total latency (us): 500.505

2022-12-24 14:35:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:35:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:35:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:36:02 [DEBUG] XGB validation: p-rmse: 0.241293	a-peak@32: 0.945692
2022-12-24 14:36:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:36:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2732 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2732
Total latency (us): 500.505

2022-12-24 14:36:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:36:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:36:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:36:43 [DEBUG] XGB validation: p-rmse: 0.284648	a-peak@32: 0.879783
2022-12-24 14:36:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:36:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2796 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2796
Total latency (us): 500.505

2022-12-24 14:36:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:36:50 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:36:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:37:11 [DEBUG] XGB validation: p-rmse: 0.225148	a-peak@32: 0.956355
2022-12-24 14:37:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.348829	tr-a-peak@32: 0.551272	tr-rmse: 0.490488	tr-rmse: 0.490488
2022-12-24 14:37:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.179231	tr-a-peak@32: 0.999955	tr-rmse: 0.402742	tr-rmse: 0.402742
2022-12-24 14:37:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.178845	tr-a-peak@32: 0.999955	tr-rmse: 0.402737	tr-rmse: 0.402737
2022-12-24 14:37:12 [DEBUG] XGB iter  75: tr-p-rmse: 0.178845	tr-a-peak@32: 0.999955	tr-rmse: 0.402737	tr-rmse: 0.402737
2022-12-24 14:37:12 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.17884	tr-a-peak@32:0.99996	tr-rmse:0.40274	tr-rmse:0.40274 
2022-12-24 14:37:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:37:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2859 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2859
Total latency (us): 500.505

2022-12-24 14:37:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:37:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:37:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:37:50 [DEBUG] XGB validation: p-rmse: 0.239991	a-peak@32: 0.919085
2022-12-24 14:37:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:37:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2923 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2923
Total latency (us): 500.505

2022-12-24 14:37:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:37:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:38:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:38:32 [DEBUG] XGB validation: p-rmse: 0.213216	a-peak@32: 1.000000
2022-12-24 14:38:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:38:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   2986 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2986
Total latency (us): 500.505

2022-12-24 14:38:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:38:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:38:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:39:10 [DEBUG] XGB validation: p-rmse: 0.241787	a-peak@32: 0.933583
2022-12-24 14:39:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:39:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3050 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3050
Total latency (us): 500.505

2022-12-24 14:39:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:39:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:39:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:39:54 [DEBUG] XGB validation: p-rmse: 0.194411	a-peak@32: 1.000000
2022-12-24 14:39:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:39:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3113 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3113
Total latency (us): 500.505

2022-12-24 14:39:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:40:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:40:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:40:26 [DEBUG] XGB validation: p-rmse: 0.228244	a-peak@32: 0.968031
2022-12-24 14:40:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:40:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3177 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3177
Total latency (us): 500.505

2022-12-24 14:40:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:40:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:40:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:41:10 [DEBUG] XGB validation: p-rmse: 0.208473	a-peak@32: 1.000000
2022-12-24 14:41:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:41:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3241 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3241
Total latency (us): 500.505

2022-12-24 14:41:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:41:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:41:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:41:38 [DEBUG] XGB validation: p-rmse: 0.208168	a-peak@32: 1.000000
2022-12-24 14:41:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:41:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3305 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3305
Total latency (us): 500.505

2022-12-24 14:41:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:41:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:41:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:42:06 [DEBUG] XGB validation: p-rmse: 0.208462	a-peak@32: 1.000000
2022-12-24 14:42:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:42:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3368 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3368
Total latency (us): 500.505

2022-12-24 14:42:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:42:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:42:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:42:50 [DEBUG] XGB validation: p-rmse: 0.258501	a-peak@32: 0.955650
2022-12-24 14:42:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.352905	tr-a-peak@32: 0.340776	tr-rmse: 0.485680	tr-rmse: 0.485680
2022-12-24 14:42:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.176953	tr-a-peak@32: 0.999955	tr-rmse: 0.398057	tr-rmse: 0.398057
2022-12-24 14:42:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.176290	tr-a-peak@32: 0.999955	tr-rmse: 0.398040	tr-rmse: 0.398040
2022-12-24 14:42:50 [DEBUG] XGB iter  75: tr-p-rmse: 0.176290	tr-a-peak@32: 0.999955	tr-rmse: 0.398040	tr-rmse: 0.398040
2022-12-24 14:42:50 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.17628	tr-a-peak@32:0.99996	tr-rmse:0.39804	tr-rmse:0.39804 
2022-12-24 14:42:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:42:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3432 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3432
Total latency (us): 500.505

2022-12-24 14:42:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:42:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:43:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:43:32 [DEBUG] XGB validation: p-rmse: 0.206215	a-peak@32: 0.931621
2022-12-24 14:43:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:43:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3496 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3496
Total latency (us): 500.505

2022-12-24 14:43:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:43:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:43:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:44:16 [DEBUG] XGB validation: p-rmse: 0.197666	a-peak@32: 0.996840
2022-12-24 14:44:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:44:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3560 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3560
Total latency (us): 500.505

2022-12-24 14:44:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:44:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:44:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:44:48 [DEBUG] XGB validation: p-rmse: 0.209491	a-peak@32: 0.999110
2022-12-24 14:44:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:44:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3624 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3624
Total latency (us): 500.505

2022-12-24 14:44:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:44:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:45:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:45:18 [DEBUG] XGB validation: p-rmse: 0.171167	a-peak@32: 0.994307
2022-12-24 14:45:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:45:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     14480.8904 |     500.5050 |              500.5050 |   3688 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3688
Total latency (us): 500.505

2022-12-24 14:45:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:45:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:45:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:45:49 [DEBUG] XGB validation: p-rmse: 0.190634	a-peak@32: 0.992327
2022-12-24 14:45:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:45:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   3751 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3751
Total latency (us): 474.529

2022-12-24 14:45:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:45:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:46:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:46:23 [DEBUG] XGB validation: p-rmse: 0.240411	a-peak@32: 1.000000
2022-12-24 14:46:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:46:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   3814 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3814
Total latency (us): 474.529

2022-12-24 14:46:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:46:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:46:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:46:57 [DEBUG] XGB validation: p-rmse: 0.211210	a-peak@32: 0.985516
2022-12-24 14:46:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:46:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   3878 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3878
Total latency (us): 474.529

2022-12-24 14:46:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:47:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:47:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:47:30 [DEBUG] XGB validation: p-rmse: 0.232424	a-peak@32: 1.000000
2022-12-24 14:47:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:47:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   3942 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3942
Total latency (us): 474.529

2022-12-24 14:47:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:47:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:47:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:48:01 [DEBUG] XGB validation: p-rmse: 0.176576	a-peak@32: 0.992256
2022-12-24 14:48:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:48:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4006 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4006
Total latency (us): 474.529

2022-12-24 14:48:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:48:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:48:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:48:30 [DEBUG] XGB validation: p-rmse: 0.246031	a-peak@32: 1.000000
2022-12-24 14:48:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:48:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4069 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4069
Total latency (us): 474.529

2022-12-24 14:48:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:48:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:48:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:49:00 [DEBUG] XGB validation: p-rmse: 0.231956	a-peak@32: 0.965263
2022-12-24 14:49:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.360206	tr-a-peak@32: 0.706012	tr-rmse: 0.468521	tr-rmse: 0.468521
2022-12-24 14:49:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.173631	tr-a-peak@32: 1.000000	tr-rmse: 0.380771	tr-rmse: 0.380771
2022-12-24 14:49:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.173411	tr-a-peak@32: 1.000000	tr-rmse: 0.380724	tr-rmse: 0.380724
2022-12-24 14:49:01 [DEBUG] XGB iter  75: tr-p-rmse: 0.173411	tr-a-peak@32: 1.000000	tr-rmse: 0.380724	tr-rmse: 0.380724
2022-12-24 14:49:01 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.17341	tr-a-peak@32:1.00000	tr-rmse:0.38072	tr-rmse:0.38072 
2022-12-24 14:49:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:49:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4133 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4133
Total latency (us): 474.529

2022-12-24 14:49:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:49:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:49:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:49:30 [DEBUG] XGB validation: p-rmse: 0.259899	a-peak@32: 1.000000
2022-12-24 14:49:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:49:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4197 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4197
Total latency (us): 474.529

2022-12-24 14:49:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:49:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:49:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:50:00 [DEBUG] XGB validation: p-rmse: 0.230800	a-peak@32: 1.000000
2022-12-24 14:50:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:50:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4260 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4260
Total latency (us): 474.529

2022-12-24 14:50:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:50:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:50:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:50:31 [DEBUG] XGB validation: p-rmse: 0.252980	a-peak@32: 0.973222
2022-12-24 14:50:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:50:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4323 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4323
Total latency (us): 474.529

2022-12-24 14:50:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:50:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:50:43 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:50:59 [DEBUG] XGB validation: p-rmse: 0.212359	a-peak@32: 1.000000
2022-12-24 14:51:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:51:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4386 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4386
Total latency (us): 474.529

2022-12-24 14:51:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:51:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:51:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:51:29 [DEBUG] XGB validation: p-rmse: 0.202256	a-peak@32: 0.998637
2022-12-24 14:51:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:51:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4449 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4449
Total latency (us): 474.529

2022-12-24 14:51:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:51:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:51:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:51:58 [DEBUG] XGB validation: p-rmse: 0.218364	a-peak@32: 0.966504
2022-12-24 14:51:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:51:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4513 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4513
Total latency (us): 474.529

2022-12-24 14:51:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:52:05 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 14:52:11 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 14:52:24 [DEBUG] XGB validation: p-rmse: 0.201090	a-peak@32: 0.981010
2022-12-24 14:52:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:52:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4574 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4574
Total latency (us): 474.529

2022-12-24 14:52:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:52:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:52:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:52:52 [DEBUG] XGB validation: p-rmse: 0.169845	a-peak@32: 1.000000
2022-12-24 14:52:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:52:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4638 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4638
Total latency (us): 474.529

2022-12-24 14:52:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:52:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:53:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:53:24 [DEBUG] XGB validation: p-rmse: 0.196560	a-peak@32: 0.999558
2022-12-24 14:53:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:53:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4701 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4701
Total latency (us): 474.529

2022-12-24 14:53:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:53:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:53:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:53:54 [DEBUG] XGB validation: p-rmse: 0.184428	a-peak@32: 1.000000
2022-12-24 14:53:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:53:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4764 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4764
Total latency (us): 474.529

2022-12-24 14:53:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:54:02 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:54:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:54:24 [DEBUG] XGB validation: p-rmse: 0.247005	a-peak@32: 1.000000
2022-12-24 14:54:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:54:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4827 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4827
Total latency (us): 474.529

2022-12-24 14:54:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:54:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:54:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:54:53 [DEBUG] XGB validation: p-rmse: 0.243747	a-peak@32: 1.000000
2022-12-24 14:54:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:54:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4891 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4891
Total latency (us): 474.529

2022-12-24 14:54:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:55:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:55:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:55:25 [DEBUG] XGB validation: p-rmse: 0.221784	a-peak@32: 1.000000
2022-12-24 14:55:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:55:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4955 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4955
Total latency (us): 474.529

2022-12-24 14:55:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:55:32 [INFO] [task_scheduler.cc:191] Sending 44 sample(s) to builder
2022-12-24 14:55:36 [INFO] [task_scheduler.cc:193] Sending 44 sample(s) to runner
2022-12-24 14:55:46 [DEBUG] XGB validation: p-rmse: 0.184324	a-peak@32: 0.993345
2022-12-24 14:55:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:55:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   4999 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4999
Total latency (us): 474.529

2022-12-24 14:55:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:55:53 [INFO] [task_scheduler.cc:191] Sending 1 sample(s) to builder
2022-12-24 14:55:54 [INFO] [task_scheduler.cc:193] Sending 1 sample(s) to runner
2022-12-24 14:55:54 [DEBUG] XGB validation: p-rmse: 0.035191	a-peak@32: 1.000000
2022-12-24 14:55:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:55:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 474.529

2022-12-24 14:55:54 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 14:55:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     15273.5811 |     474.5290 |              474.5290 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 474.529

GFLOPS: 14139.66
