2022-12-24 13:25:34 [INFO] Logging directory: ./db/M=1152_N=1152_K=1152_t=5000/logs
2022-12-24 13:25:35 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 13:25:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:25:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:25:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:26:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.209176	tr-a-peak@32: 0.908853	tr-rmse: 0.557389	tr-rmse: 0.557389
2022-12-24 13:26:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.421968	tr-a-peak@32: 0.906250	tr-rmse: 0.470180	tr-rmse: 0.470180
2022-12-24 13:26:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.421968	tr-a-peak@32: 0.906250	tr-rmse: 0.470180	tr-rmse: 0.470180
2022-12-24 13:26:12 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.20918	tr-a-peak@32:0.90885	tr-rmse:0.55739	tr-rmse:0.55739 
2022-12-24 13:26:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:26:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      7755.3286 |     394.2641 |              394.2641 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 394.264

2022-12-24 13:26:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:26:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:26:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:26:37 [DEBUG] XGB validation: p-rmse: 0.520807	a-peak@32: 0.686643
2022-12-24 13:26:37 [DEBUG] XGB iter   0: tr-p-rmse: 0.232931	tr-a-peak@32: 0.365227	tr-rmse: 0.502748	tr-rmse: 0.502748
2022-12-24 13:26:37 [DEBUG] XGB iter  25: tr-p-rmse: 0.393639	tr-a-peak@32: 0.968750	tr-rmse: 0.413386	tr-rmse: 0.413386
2022-12-24 13:26:37 [DEBUG] XGB iter  50: tr-p-rmse: 0.393639	tr-a-peak@32: 0.968750	tr-rmse: 0.413386	tr-rmse: 0.413386
2022-12-24 13:26:37 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.23293	tr-a-peak@32:0.36523	tr-rmse:0.50275	tr-rmse:0.50275 
2022-12-24 13:26:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:26:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      7755.3286 |     394.2641 |              394.2641 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 394.264

2022-12-24 13:26:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:26:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:26:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:27:13 [DEBUG] XGB validation: p-rmse: 0.482350	a-peak@32: 0.437500
2022-12-24 13:27:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.232858	tr-a-peak@32: 0.377556	tr-rmse: 0.493127	tr-rmse: 0.493127
2022-12-24 13:27:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.234910	tr-a-peak@32: 0.937500	tr-rmse: 0.403146	tr-rmse: 0.403146
2022-12-24 13:27:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.234910	tr-a-peak@32: 0.937500	tr-rmse: 0.403146	tr-rmse: 0.403146
2022-12-24 13:27:13 [DEBUG] XGB stopped. Best iteration: [1] tr-p-rmse:0.19398	tr-a-peak@32:1.00000	tr-rmse:0.40181	tr-rmse:0.40181 
2022-12-24 13:27:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:27:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      7755.3286 |     394.2641 |              394.2641 |    190 |      
---------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 394.264

2022-12-24 13:27:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:27:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:27:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:27:46 [DEBUG] XGB validation: p-rmse: 0.403537	a-peak@32: 0.951045
2022-12-24 13:27:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.262040	tr-a-peak@32: 0.365015	tr-rmse: 0.516690	tr-rmse: 0.516690
2022-12-24 13:27:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.183119	tr-a-peak@32: 1.000000	tr-rmse: 0.424335	tr-rmse: 0.424335
2022-12-24 13:27:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.183119	tr-a-peak@32: 1.000000	tr-rmse: 0.424335	tr-rmse: 0.424335
2022-12-24 13:27:46 [DEBUG] XGB stopped. Best iteration: [2] tr-p-rmse:0.17075	tr-a-peak@32:1.00000	tr-rmse:0.42497	tr-rmse:0.42497 
2022-12-24 13:27:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:27:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9151.1835 |     334.1259 |              334.1259 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 334.126

2022-12-24 13:27:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:27:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:27:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:28:11 [DEBUG] XGB validation: p-rmse: 0.358020	a-peak@32: 0.765506
2022-12-24 13:28:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:28:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9151.1835 |     334.1259 |              334.1259 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 334.126

2022-12-24 13:28:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:28:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:28:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:28:45 [DEBUG] XGB validation: p-rmse: 0.376100	a-peak@32: 0.925929
2022-12-24 13:28:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.296156	tr-a-peak@32: 0.480601	tr-rmse: 0.516776	tr-rmse: 0.516776
2022-12-24 13:28:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.177721	tr-a-peak@32: 1.000000	tr-rmse: 0.425013	tr-rmse: 0.425013
2022-12-24 13:28:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.177721	tr-a-peak@32: 1.000000	tr-rmse: 0.425013	tr-rmse: 0.425013
2022-12-24 13:28:45 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.17768	tr-a-peak@32:1.00000	tr-rmse:0.42503	tr-rmse:0.42503 
2022-12-24 13:28:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:28:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9752.1236 |     313.5366 |              313.5366 |    382 |      
---------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 313.537

2022-12-24 13:28:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:28:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:28:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:29:17 [DEBUG] XGB validation: p-rmse: 0.407915	a-peak@32: 0.811199
2022-12-24 13:29:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:29:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9752.1236 |     313.5366 |              313.5366 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 313.537

2022-12-24 13:29:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:29:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:29:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:29:54 [DEBUG] XGB validation: p-rmse: 0.393565	a-peak@32: 1.000000
2022-12-24 13:29:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.293470	tr-a-peak@32: 0.455133	tr-rmse: 0.533250	tr-rmse: 0.533251
2022-12-24 13:29:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.160099	tr-a-peak@32: 1.000000	tr-rmse: 0.442660	tr-rmse: 0.442660
2022-12-24 13:29:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.160099	tr-a-peak@32: 1.000000	tr-rmse: 0.442660	tr-rmse: 0.442660
2022-12-24 13:29:54 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.16008	tr-a-peak@32:1.00000	tr-rmse:0.44267	tr-rmse:0.44267 
2022-12-24 13:29:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:29:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    510 |      
---------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 294.851

2022-12-24 13:29:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:30:02 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:30:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:30:34 [DEBUG] XGB validation: p-rmse: 0.271588	a-peak@32: 0.999336
2022-12-24 13:30:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:30:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    573 |      
---------------------------------------------------------------------------------------------------------
Total trials: 573
Total latency (us): 294.851

2022-12-24 13:30:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:30:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:31:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:31:28 [DEBUG] XGB validation: p-rmse: 0.297593	a-peak@32: 1.000000
2022-12-24 13:31:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.306195	tr-a-peak@32: 0.658657	tr-rmse: 0.529996	tr-rmse: 0.529996
2022-12-24 13:31:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.193635	tr-a-peak@32: 1.000000	tr-rmse: 0.440343	tr-rmse: 0.440343
2022-12-24 13:31:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.193635	tr-a-peak@32: 1.000000	tr-rmse: 0.440343	tr-rmse: 0.440343
2022-12-24 13:31:28 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.19363	tr-a-peak@32:1.00000	tr-rmse:0.44034	tr-rmse:0.44034 
2022-12-24 13:31:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:31:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    637 |      
---------------------------------------------------------------------------------------------------------
Total trials: 637
Total latency (us): 294.851

2022-12-24 13:31:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:31:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:31:43 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:32:01 [DEBUG] XGB validation: p-rmse: 0.388146	a-peak@32: 0.951200
2022-12-24 13:32:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:32:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    700 |      
---------------------------------------------------------------------------------------------------------
Total trials: 700
Total latency (us): 294.851

2022-12-24 13:32:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:32:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:32:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:32:41 [DEBUG] XGB validation: p-rmse: 0.395362	a-peak@32: 0.935845
2022-12-24 13:32:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.301805	tr-a-peak@32: 0.688788	tr-rmse: 0.543587	tr-rmse: 0.543587
2022-12-24 13:32:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.208638	tr-a-peak@32: 1.000000	tr-rmse: 0.453791	tr-rmse: 0.453791
2022-12-24 13:32:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.208638	tr-a-peak@32: 1.000000	tr-rmse: 0.453791	tr-rmse: 0.453791
2022-12-24 13:32:41 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.20863	tr-a-peak@32:1.00000	tr-rmse:0.45379	tr-rmse:0.45379 
2022-12-24 13:32:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:32:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    764 |      
---------------------------------------------------------------------------------------------------------
Total trials: 764
Total latency (us): 294.851

2022-12-24 13:32:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:32:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:33:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:33:18 [DEBUG] XGB validation: p-rmse: 0.273476	a-peak@32: 0.995986
2022-12-24 13:33:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:33:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    827 |      
---------------------------------------------------------------------------------------------------------
Total trials: 827
Total latency (us): 294.851

2022-12-24 13:33:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:33:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:33:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:33:55 [DEBUG] XGB validation: p-rmse: 0.339540	a-peak@32: 0.924730
2022-12-24 13:33:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:33:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10370.1589 |     294.8506 |              294.8506 |    890 |      
---------------------------------------------------------------------------------------------------------
Total trials: 890
Total latency (us): 294.851

2022-12-24 13:33:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:34:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:34:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:34:37 [DEBUG] XGB validation: p-rmse: 0.307709	a-peak@32: 0.841187
2022-12-24 13:34:37 [DEBUG] XGB iter   0: tr-p-rmse: 0.321866	tr-a-peak@32: 0.701713	tr-rmse: 0.502562	tr-rmse: 0.502562
2022-12-24 13:34:37 [DEBUG] XGB iter  25: tr-p-rmse: 0.173021	tr-a-peak@32: 1.000000	tr-rmse: 0.413357	tr-rmse: 0.413357
2022-12-24 13:34:37 [DEBUG] XGB iter  50: tr-p-rmse: 0.173021	tr-a-peak@32: 1.000000	tr-rmse: 0.413357	tr-rmse: 0.413357
2022-12-24 13:34:37 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.17302	tr-a-peak@32:1.00000	tr-rmse:0.41336	tr-rmse:0.41336 
2022-12-24 13:34:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:34:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |    954 |      
---------------------------------------------------------------------------------------------------------
Total trials: 954
Total latency (us): 260.152

2022-12-24 13:34:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:34:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:34:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:35:11 [DEBUG] XGB validation: p-rmse: 0.258019	a-peak@32: 0.888273
2022-12-24 13:35:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:35:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1018 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 260.152

2022-12-24 13:35:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:35:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:35:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:35:45 [DEBUG] XGB validation: p-rmse: 0.303751	a-peak@32: 0.937500
2022-12-24 13:35:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:35:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1081 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1081
Total latency (us): 260.152

2022-12-24 13:35:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:35:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:35:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:36:16 [DEBUG] XGB validation: p-rmse: 0.286223	a-peak@32: 0.977347
2022-12-24 13:36:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:36:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1145 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1145
Total latency (us): 260.152

2022-12-24 13:36:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:36:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:36:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:36:46 [DEBUG] XGB validation: p-rmse: 0.288734	a-peak@32: 0.933828
2022-12-24 13:36:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.321593	tr-a-peak@32: 0.625358	tr-rmse: 0.507594	tr-rmse: 0.507594
2022-12-24 13:36:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.188673	tr-a-peak@32: 1.000000	tr-rmse: 0.418468	tr-rmse: 0.418468
2022-12-24 13:36:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.188673	tr-a-peak@32: 1.000000	tr-rmse: 0.418468	tr-rmse: 0.418468
2022-12-24 13:36:46 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.18867	tr-a-peak@32:1.00000	tr-rmse:0.41847	tr-rmse:0.41847 
2022-12-24 13:36:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:36:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1209 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1209
Total latency (us): 260.152

2022-12-24 13:36:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:36:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:37:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:37:17 [DEBUG] XGB validation: p-rmse: 0.306676	a-peak@32: 0.986999
2022-12-24 13:37:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:37:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1273 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1273
Total latency (us): 260.152

2022-12-24 13:37:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:37:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:37:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:37:57 [DEBUG] XGB validation: p-rmse: 0.295420	a-peak@32: 0.989438
2022-12-24 13:37:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:37:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1337 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1337
Total latency (us): 260.152

2022-12-24 13:37:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:38:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:38:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:38:30 [DEBUG] XGB validation: p-rmse: 0.353977	a-peak@32: 0.888576
2022-12-24 13:38:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:38:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1401 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1401
Total latency (us): 260.152

2022-12-24 13:38:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:38:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:38:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:39:11 [DEBUG] XGB validation: p-rmse: 0.287000	a-peak@32: 1.000000
2022-12-24 13:39:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.321548	tr-a-peak@32: 0.628525	tr-rmse: 0.509107	tr-rmse: 0.509107
2022-12-24 13:39:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.160943	tr-a-peak@32: 1.000000	tr-rmse: 0.420411	tr-rmse: 0.420411
2022-12-24 13:39:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.160388	tr-a-peak@32: 1.000000	tr-rmse: 0.420391	tr-rmse: 0.420391
2022-12-24 13:39:12 [DEBUG] XGB iter  75: tr-p-rmse: 0.160388	tr-a-peak@32: 1.000000	tr-rmse: 0.420391	tr-rmse: 0.420391
2022-12-24 13:39:12 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.16034	tr-a-peak@32:1.00000	tr-rmse:0.42039	tr-rmse:0.42039 
2022-12-24 13:39:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:39:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1464 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1464
Total latency (us): 260.152

2022-12-24 13:39:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:39:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:39:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:39:42 [DEBUG] XGB validation: p-rmse: 0.187764	a-peak@32: 0.960820
2022-12-24 13:39:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:39:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1528 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1528
Total latency (us): 260.152

2022-12-24 13:39:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:39:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:40:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:40:22 [DEBUG] XGB validation: p-rmse: 0.253695	a-peak@32: 0.990389
2022-12-24 13:40:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:40:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1592 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1592
Total latency (us): 260.152

2022-12-24 13:40:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:40:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:40:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:40:54 [DEBUG] XGB validation: p-rmse: 0.176594	a-peak@32: 0.967546
2022-12-24 13:40:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:40:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1655 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1655
Total latency (us): 260.152

2022-12-24 13:40:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:41:02 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:41:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:41:22 [DEBUG] XGB validation: p-rmse: 0.196196	a-peak@32: 0.997351
2022-12-24 13:41:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:41:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1718 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1718
Total latency (us): 260.152

2022-12-24 13:41:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:41:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:41:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:41:50 [DEBUG] XGB validation: p-rmse: 0.193579	a-peak@32: 1.000000
2022-12-24 13:41:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:41:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1781 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1781
Total latency (us): 260.152

2022-12-24 13:41:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:41:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:42:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:42:17 [DEBUG] XGB validation: p-rmse: 0.296791	a-peak@32: 0.995074
2022-12-24 13:42:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.336385	tr-a-peak@32: 0.486439	tr-rmse: 0.509070	tr-rmse: 0.509070
2022-12-24 13:42:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.172255	tr-a-peak@32: 1.000000	tr-rmse: 0.420608	tr-rmse: 0.420608
2022-12-24 13:42:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.172024	tr-a-peak@32: 1.000000	tr-rmse: 0.420594	tr-rmse: 0.420594
2022-12-24 13:42:17 [DEBUG] XGB iter  75: tr-p-rmse: 0.172024	tr-a-peak@32: 1.000000	tr-rmse: 0.420594	tr-rmse: 0.420594
2022-12-24 13:42:17 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.17202	tr-a-peak@32:1.00000	tr-rmse:0.42059	tr-rmse:0.42059 
2022-12-24 13:42:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:42:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1845 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1845
Total latency (us): 260.152

2022-12-24 13:42:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:42:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:42:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:43:09 [DEBUG] XGB validation: p-rmse: 0.178190	a-peak@32: 0.998390
2022-12-24 13:43:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:43:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1909 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1909
Total latency (us): 260.152

2022-12-24 13:43:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:43:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:43:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:43:36 [DEBUG] XGB validation: p-rmse: 0.262762	a-peak@32: 0.961130
2022-12-24 13:43:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:43:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   1973 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1973
Total latency (us): 260.152

2022-12-24 13:43:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:43:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:43:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:44:06 [DEBUG] XGB validation: p-rmse: 0.205822	a-peak@32: 0.994309
2022-12-24 13:44:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:44:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2036 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2036
Total latency (us): 260.152

2022-12-24 13:44:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:44:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:44:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:44:42 [DEBUG] XGB validation: p-rmse: 0.240070	a-peak@32: 1.000000
2022-12-24 13:44:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:44:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2100 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2100
Total latency (us): 260.152

2022-12-24 13:44:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:44:50 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:44:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:45:12 [DEBUG] XGB validation: p-rmse: 0.261319	a-peak@32: 1.000000
2022-12-24 13:45:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:45:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2163 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2163
Total latency (us): 260.152

2022-12-24 13:45:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:45:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:45:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:45:48 [DEBUG] XGB validation: p-rmse: 0.209360	a-peak@32: 0.987319
2022-12-24 13:45:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:45:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2227 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2227
Total latency (us): 260.152

2022-12-24 13:45:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:45:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:46:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:46:19 [DEBUG] XGB validation: p-rmse: 0.314144	a-peak@32: 0.994706
2022-12-24 13:46:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.346977	tr-a-peak@32: 0.697374	tr-rmse: 0.506507	tr-rmse: 0.506507
2022-12-24 13:46:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.181899	tr-a-peak@32: 0.999335	tr-rmse: 0.418313	tr-rmse: 0.418313
2022-12-24 13:46:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.181899	tr-a-peak@32: 0.999335	tr-rmse: 0.418313	tr-rmse: 0.418313
2022-12-24 13:46:19 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.18190	tr-a-peak@32:0.99933	tr-rmse:0.41831	tr-rmse:0.41831 
2022-12-24 13:46:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:46:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2290 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2290
Total latency (us): 260.152

2022-12-24 13:46:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:46:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:46:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:46:51 [DEBUG] XGB validation: p-rmse: 0.205848	a-peak@32: 1.000000
2022-12-24 13:46:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:46:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2354 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2354
Total latency (us): 260.152

2022-12-24 13:46:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:46:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:47:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:47:23 [DEBUG] XGB validation: p-rmse: 0.170208	a-peak@32: 1.000000
2022-12-24 13:47:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:47:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2418 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2418
Total latency (us): 260.152

2022-12-24 13:47:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:47:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:47:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:47:51 [DEBUG] XGB validation: p-rmse: 0.189383	a-peak@32: 0.992718
2022-12-24 13:47:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:47:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2482 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2482
Total latency (us): 260.152

2022-12-24 13:47:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:47:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:48:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:48:23 [DEBUG] XGB validation: p-rmse: 0.175575	a-peak@32: 0.995757
2022-12-24 13:48:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:48:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2546 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2546
Total latency (us): 260.152

2022-12-24 13:48:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:48:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:48:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:48:55 [DEBUG] XGB validation: p-rmse: 0.251579	a-peak@32: 0.998893
2022-12-24 13:48:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:48:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2610 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2610
Total latency (us): 260.152

2022-12-24 13:48:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:49:02 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:49:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:49:24 [DEBUG] XGB validation: p-rmse: 0.248203	a-peak@32: 0.999848
2022-12-24 13:49:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:49:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2673 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2673
Total latency (us): 260.152

2022-12-24 13:49:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:49:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:49:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:49:57 [DEBUG] XGB validation: p-rmse: 0.221189	a-peak@32: 0.991632
2022-12-24 13:49:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:49:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2736 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2736
Total latency (us): 260.152

2022-12-24 13:49:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:50:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:50:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:50:28 [DEBUG] XGB validation: p-rmse: 0.263379	a-peak@32: 0.985991
2022-12-24 13:50:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:50:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2800 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2800
Total latency (us): 260.152

2022-12-24 13:50:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:50:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:50:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:51:06 [DEBUG] XGB validation: p-rmse: 0.211269	a-peak@32: 0.991859
2022-12-24 13:51:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.354372	tr-a-peak@32: 0.602343	tr-rmse: 0.511133	tr-rmse: 0.511133
2022-12-24 13:51:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.181539	tr-a-peak@32: 1.000000	tr-rmse: 0.423112	tr-rmse: 0.423112
2022-12-24 13:51:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.181131	tr-a-peak@32: 1.000000	tr-rmse: 0.423092	tr-rmse: 0.423092
2022-12-24 13:51:07 [DEBUG] XGB iter  75: tr-p-rmse: 0.181131	tr-a-peak@32: 1.000000	tr-rmse: 0.423092	tr-rmse: 0.423092
2022-12-24 13:51:07 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.18110	tr-a-peak@32:1.00000	tr-rmse:0.42310	tr-rmse:0.42310 
2022-12-24 13:51:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:51:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2864 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2864
Total latency (us): 260.152

2022-12-24 13:51:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:51:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:51:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:51:38 [DEBUG] XGB validation: p-rmse: 0.229584	a-peak@32: 0.958227
2022-12-24 13:51:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:51:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2927 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2927
Total latency (us): 260.152

2022-12-24 13:51:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:51:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:51:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:52:08 [DEBUG] XGB validation: p-rmse: 0.224730	a-peak@32: 1.000000
2022-12-24 13:52:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:52:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   2991 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2991
Total latency (us): 260.152

2022-12-24 13:52:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:52:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:52:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:52:48 [DEBUG] XGB validation: p-rmse: 0.216296	a-peak@32: 0.981204
2022-12-24 13:52:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:52:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3055 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3055
Total latency (us): 260.152

2022-12-24 13:52:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:52:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:53:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:53:29 [DEBUG] XGB validation: p-rmse: 0.234234	a-peak@32: 1.000000
2022-12-24 13:53:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:53:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3118 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3118
Total latency (us): 260.152

2022-12-24 13:53:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:53:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:53:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:54:00 [DEBUG] XGB validation: p-rmse: 0.201931	a-peak@32: 0.996122
2022-12-24 13:54:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:54:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3182 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3182
Total latency (us): 260.152

2022-12-24 13:54:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:54:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:54:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:54:26 [DEBUG] XGB validation: p-rmse: 0.215277	a-peak@32: 0.968750
2022-12-24 13:54:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:54:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3245 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3245
Total latency (us): 260.152

2022-12-24 13:54:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:54:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:54:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:54:58 [DEBUG] XGB validation: p-rmse: 0.256622	a-peak@32: 0.985034
2022-12-24 13:54:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:54:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3309 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3309
Total latency (us): 260.152

2022-12-24 13:54:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:55:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:55:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:55:40 [DEBUG] XGB validation: p-rmse: 0.244545	a-peak@32: 1.000000
2022-12-24 13:55:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:55:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3373 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3373
Total latency (us): 260.152

2022-12-24 13:55:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:55:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:55:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:56:14 [DEBUG] XGB validation: p-rmse: 0.204417	a-peak@32: 0.999552
2022-12-24 13:56:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.360196	tr-a-peak@32: 0.430191	tr-rmse: 0.507340	tr-rmse: 0.507340
2022-12-24 13:56:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.199018	tr-a-peak@32: 0.999335	tr-rmse: 0.419588	tr-rmse: 0.419588
2022-12-24 13:56:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.199018	tr-a-peak@32: 0.999335	tr-rmse: 0.419588	tr-rmse: 0.419588
2022-12-24 13:56:15 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.19901	tr-a-peak@32:0.99933	tr-rmse:0.41959	tr-rmse:0.41959 
2022-12-24 13:56:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:56:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3437 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3437
Total latency (us): 260.152

2022-12-24 13:56:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:56:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:56:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:56:58 [DEBUG] XGB validation: p-rmse: 0.271667	a-peak@32: 1.000000
2022-12-24 13:56:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:56:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3501 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3501
Total latency (us): 260.152

2022-12-24 13:56:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:57:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:57:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:57:36 [DEBUG] XGB validation: p-rmse: 0.275919	a-peak@32: 0.940067
2022-12-24 13:57:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:57:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3565 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3565
Total latency (us): 260.152

2022-12-24 13:57:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:57:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:57:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:58:05 [DEBUG] XGB validation: p-rmse: 0.239082	a-peak@32: 0.983483
2022-12-24 13:58:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:58:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3629 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3629
Total latency (us): 260.152

2022-12-24 13:58:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:58:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:58:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:58:36 [DEBUG] XGB validation: p-rmse: 0.304804	a-peak@32: 0.995848
2022-12-24 13:58:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:58:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3692 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3692
Total latency (us): 260.152

2022-12-24 13:58:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:58:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:59:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:59:27 [DEBUG] XGB validation: p-rmse: 0.263426	a-peak@32: 0.960202
2022-12-24 13:59:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:59:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3756 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3756
Total latency (us): 260.152

2022-12-24 13:59:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:59:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:59:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:00:03 [DEBUG] XGB validation: p-rmse: 0.232933	a-peak@32: 0.994541
2022-12-24 14:00:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:00:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3820 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3820
Total latency (us): 260.152

2022-12-24 14:00:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:00:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:00:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:00:32 [DEBUG] XGB validation: p-rmse: 0.276938	a-peak@32: 0.968750
2022-12-24 14:00:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:00:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3884 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3884
Total latency (us): 260.152

2022-12-24 14:00:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:00:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:00:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:01:02 [DEBUG] XGB validation: p-rmse: 0.253271	a-peak@32: 1.000000
2022-12-24 14:01:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:01:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   3948 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3948
Total latency (us): 260.152

2022-12-24 14:01:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:01:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:01:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:01:36 [DEBUG] XGB validation: p-rmse: 0.265185	a-peak@32: 0.990411
2022-12-24 14:01:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:01:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4011 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4011
Total latency (us): 260.152

2022-12-24 14:01:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:01:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:01:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:02:08 [DEBUG] XGB validation: p-rmse: 0.249253	a-peak@32: 0.991307
2022-12-24 14:02:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:02:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4075 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4075
Total latency (us): 260.152

2022-12-24 14:02:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:02:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:02:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:02:40 [DEBUG] XGB validation: p-rmse: 0.226423	a-peak@32: 0.997176
2022-12-24 14:02:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.362592	tr-a-peak@32: 0.634741	tr-rmse: 0.510559	tr-rmse: 0.510559
2022-12-24 14:02:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.187593	tr-a-peak@32: 1.000000	tr-rmse: 0.423657	tr-rmse: 0.423657
2022-12-24 14:02:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.187611	tr-a-peak@32: 1.000000	tr-rmse: 0.423585	tr-rmse: 0.423585
2022-12-24 14:02:41 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.18675	tr-a-peak@32:1.00000	tr-rmse:0.42374	tr-rmse:0.42374 
2022-12-24 14:02:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:02:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4138 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4138
Total latency (us): 260.152

2022-12-24 14:02:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:02:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:03:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:03:21 [DEBUG] XGB validation: p-rmse: 0.253480	a-peak@32: 0.985611
2022-12-24 14:03:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:03:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4202 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4202
Total latency (us): 260.152

2022-12-24 14:03:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:03:28 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 14:03:33 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 14:03:45 [DEBUG] XGB validation: p-rmse: 0.248508	a-peak@32: 0.998945
2022-12-24 14:03:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:03:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4264 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4264
Total latency (us): 260.152

2022-12-24 14:03:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:03:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:03:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:04:12 [DEBUG] XGB validation: p-rmse: 0.204020	a-peak@32: 0.989313
2022-12-24 14:04:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:04:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4328 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4328
Total latency (us): 260.152

2022-12-24 14:04:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:04:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:04:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:04:45 [DEBUG] XGB validation: p-rmse: 0.192372	a-peak@32: 0.985155
2022-12-24 14:04:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:04:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4392 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4392
Total latency (us): 260.152

2022-12-24 14:04:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:04:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:05:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:05:25 [DEBUG] XGB validation: p-rmse: 0.212794	a-peak@32: 0.968750
2022-12-24 14:05:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:05:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4455 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4455
Total latency (us): 260.152

2022-12-24 14:05:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:05:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:05:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:06:00 [DEBUG] XGB validation: p-rmse: 0.208180	a-peak@32: 1.000000
2022-12-24 14:06:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:06:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4519 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4519
Total latency (us): 260.152

2022-12-24 14:06:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:06:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:06:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:06:34 [DEBUG] XGB validation: p-rmse: 0.222935	a-peak@32: 1.000000
2022-12-24 14:06:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:06:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4583 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4583
Total latency (us): 260.152

2022-12-24 14:06:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:06:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:06:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:07:04 [DEBUG] XGB validation: p-rmse: 0.209539	a-peak@32: 1.000000
2022-12-24 14:07:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:07:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4647 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4647
Total latency (us): 260.152

2022-12-24 14:07:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:07:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:07:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:07:35 [DEBUG] XGB validation: p-rmse: 0.198375	a-peak@32: 0.980060
2022-12-24 14:07:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:07:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4711 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4711
Total latency (us): 260.152

2022-12-24 14:07:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:07:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:07:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:08:04 [DEBUG] XGB validation: p-rmse: 0.267717	a-peak@32: 0.997496
2022-12-24 14:08:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:08:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4775 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4775
Total latency (us): 260.152

2022-12-24 14:08:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:08:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:08:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:08:45 [DEBUG] XGB validation: p-rmse: 0.269805	a-peak@32: 0.983102
2022-12-24 14:08:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:08:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4838 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4838
Total latency (us): 260.152

2022-12-24 14:08:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:08:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:09:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 14:09:16 [DEBUG] XGB validation: p-rmse: 0.229038	a-peak@32: 0.901600
2022-12-24 14:09:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:09:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4902 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4902
Total latency (us): 260.152

2022-12-24 14:09:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:09:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:09:31 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:09:45 [DEBUG] XGB validation: p-rmse: 0.245002	a-peak@32: 0.972462
2022-12-24 14:09:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:09:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   4965 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4965
Total latency (us): 260.152

2022-12-24 14:09:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:09:52 [INFO] [task_scheduler.cc:191] Sending 35 sample(s) to builder
2022-12-24 14:09:58 [INFO] [task_scheduler.cc:193] Sending 35 sample(s) to runner
2022-12-24 14:10:08 [DEBUG] XGB validation: p-rmse: 0.239608	a-peak@32: 1.000000
2022-12-24 14:10:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.369641	tr-a-peak@32: 0.570245	tr-rmse: 0.510060	tr-rmse: 0.510060
2022-12-24 14:10:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.186007	tr-a-peak@32: 1.000000	tr-rmse: 0.423460	tr-rmse: 0.423460
2022-12-24 14:10:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.183938	tr-a-peak@32: 1.000000	tr-rmse: 0.423305	tr-rmse: 0.423305
2022-12-24 14:10:09 [DEBUG] XGB iter  75: tr-p-rmse: 0.183938	tr-a-peak@32: 1.000000	tr-rmse: 0.423305	tr-rmse: 0.423305
2022-12-24 14:10:09 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.18392	tr-a-peak@32:1.00000	tr-rmse:0.42334	tr-rmse:0.42334 
2022-12-24 14:10:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:10:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 260.152

2022-12-24 14:10:09 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 14:10:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11753.2932 |     260.1524 |              260.1524 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 260.152

GFLOPS: 10572.47
