2022-12-13 05:15:09 [INFO] Logging directory: ./old_db/M=512_N=384_K=256_t=4600/logs
2022-12-13 05:15:10 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-13 05:15:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:15:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:15:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:17:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.739285	tr-a-peak@32: 0.880916	tr-rmse: 0.434117	tr-rmse: 0.434117
2022-12-13 05:17:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.031635	tr-a-peak@32: 1.000000	tr-rmse: 0.475574	tr-rmse: 0.475574
2022-12-13 05:17:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.031635	tr-a-peak@32: 1.000000	tr-rmse: 0.475574	tr-rmse: 0.475574
2022-12-13 05:17:46 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.03164	tr-a-peak@32:1.00000	tr-rmse:0.47557	tr-rmse:0.47557 
[05:17:46] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:17:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:17:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6088.5198 |      16.5333 |               16.5333 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 16.5333

2022-12-13 05:17:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:17:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:18:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:20:42 [DEBUG] XGB validation: p-rmse: 0.113767	a-peak@32: 0.996504
2022-12-13 05:20:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.553958	tr-a-peak@32: 0.963634	tr-rmse: 0.375733	tr-rmse: 0.375733
2022-12-13 05:20:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.043442	tr-a-peak@32: 1.000000	tr-rmse: 0.429882	tr-rmse: 0.429882
2022-12-13 05:20:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.043442	tr-a-peak@32: 1.000000	tr-rmse: 0.429882	tr-rmse: 0.429882
2022-12-13 05:20:42 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.04344	tr-a-peak@32:1.00000	tr-rmse:0.42988	tr-rmse:0.42988 
[05:20:42] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:20:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:20:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6088.5198 |      16.5333 |               16.5333 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 16.5333

2022-12-13 05:20:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:20:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:20:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:23:17 [DEBUG] XGB validation: p-rmse: 0.267419	a-peak@32: 0.902337
2022-12-13 05:23:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.540670	tr-a-peak@32: 0.970836	tr-rmse: 0.526966	tr-rmse: 0.526966
2022-12-13 05:23:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.040003	tr-a-peak@32: 0.998335	tr-rmse: 0.574000	tr-rmse: 0.574000
2022-12-13 05:23:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.040003	tr-a-peak@32: 0.998335	tr-rmse: 0.574000	tr-rmse: 0.574000
2022-12-13 05:23:17 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.04000	tr-a-peak@32:0.99833	tr-rmse:0.57400	tr-rmse:0.57400 
[05:23:17] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:23:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:23:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6135.8819 |      16.4057 |               16.4057 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 16.4057

2022-12-13 05:23:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:23:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:23:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:25:47 [DEBUG] XGB validation: p-rmse: 0.068040	a-peak@32: 0.989777
2022-12-13 05:25:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.443295	tr-a-peak@32: 0.987566	tr-rmse: 0.582149	tr-rmse: 0.582149
2022-12-13 05:25:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.027604	tr-a-peak@32: 0.999390	tr-rmse: 0.633949	tr-rmse: 0.633949
2022-12-13 05:25:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.027604	tr-a-peak@32: 0.999390	tr-rmse: 0.633949	tr-rmse: 0.633949
2022-12-13 05:25:47 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.02760	tr-a-peak@32:0.99939	tr-rmse:0.63395	tr-rmse:0.63395 
[05:25:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:25:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:25:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6187.2794 |      16.2694 |               16.2694 |    256 |      
--------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 16.2694

2022-12-13 05:25:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:25:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:25:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:28:05 [DEBUG] XGB validation: p-rmse: 0.060760	a-peak@32: 0.995772
2022-12-13 05:28:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.411086	tr-a-peak@32: 0.977678	tr-rmse: 0.596991	tr-rmse: 0.596991
2022-12-13 05:28:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.022611	tr-a-peak@32: 0.998298	tr-rmse: 0.649231	tr-rmse: 0.649231
2022-12-13 05:28:05 [DEBUG] XGB iter  50: tr-p-rmse: 0.022611	tr-a-peak@32: 0.998298	tr-rmse: 0.649231	tr-rmse: 0.649231
2022-12-13 05:28:05 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.02261	tr-a-peak@32:0.99830	tr-rmse:0.64923	tr-rmse:0.64923 
[05:28:05] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:28:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:28:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6294.8920 |      15.9913 |               15.9913 |    320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 15.9913

2022-12-13 05:28:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:28:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:28:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:30:36 [DEBUG] XGB validation: p-rmse: 0.011392	a-peak@32: 0.997279
2022-12-13 05:30:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.386115	tr-a-peak@32: 0.972580	tr-rmse: 0.616245	tr-rmse: 0.616245
2022-12-13 05:30:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.022871	tr-a-peak@32: 0.998840	tr-rmse: 0.668089	tr-rmse: 0.668089
2022-12-13 05:30:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.022871	tr-a-peak@32: 0.998840	tr-rmse: 0.668089	tr-rmse: 0.668089
2022-12-13 05:30:36 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.02287	tr-a-peak@32:0.99884	tr-rmse:0.66809	tr-rmse:0.66809 
[05:30:36] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:30:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:30:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6294.8920 |      15.9913 |               15.9913 |    384 |      
--------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 15.9913

2022-12-13 05:30:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:30:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:30:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:33:11 [DEBUG] XGB validation: p-rmse: 0.013885	a-peak@32: 1.000000
[05:33:11] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:33:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:33:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.0136 |      15.9529 |               15.9529 |    448 |      
--------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 15.9529

2022-12-13 05:33:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:33:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:33:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:35:45 [DEBUG] XGB validation: p-rmse: 0.018878	a-peak@32: 0.999849
2022-12-13 05:35:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.353233	tr-a-peak@32: 0.972043	tr-rmse: 0.636163	tr-rmse: 0.636164
2022-12-13 05:35:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.019911	tr-a-peak@32: 1.000000	tr-rmse: 0.687679	tr-rmse: 0.687679
2022-12-13 05:35:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.019911	tr-a-peak@32: 1.000000	tr-rmse: 0.687679	tr-rmse: 0.687679
2022-12-13 05:35:46 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.01991	tr-a-peak@32:1.00000	tr-rmse:0.68768	tr-rmse:0.68768 
[05:35:46] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:35:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:35:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.0136 |      15.9529 |               15.9529 |    512 |      
--------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 15.9529

2022-12-13 05:35:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:35:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:35:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:38:15 [DEBUG] XGB validation: p-rmse: 0.022510	a-peak@32: 1.000000
[05:38:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:38:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:38:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.9141 |      15.9507 |               15.9507 |    576 |      
--------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 15.9507

2022-12-13 05:38:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:38:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:38:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:40:48 [DEBUG] XGB validation: p-rmse: 0.052132	a-peak@32: 0.999965
2022-12-13 05:40:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.357277	tr-a-peak@32: 0.991653	tr-rmse: 0.646677	tr-rmse: 0.646677
2022-12-13 05:40:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.020693	tr-a-peak@32: 0.998557	tr-rmse: 0.697923	tr-rmse: 0.697923
2022-12-13 05:40:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.020693	tr-a-peak@32: 0.998557	tr-rmse: 0.697923	tr-rmse: 0.697923
2022-12-13 05:40:48 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.02069	tr-a-peak@32:0.99856	tr-rmse:0.69792	tr-rmse:0.69792 
[05:40:48] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:40:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:40:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.9141 |      15.9507 |               15.9507 |    640 |      
--------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 15.9507

2022-12-13 05:40:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:40:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:40:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:43:18 [DEBUG] XGB validation: p-rmse: 0.057494	a-peak@32: 0.999253
[05:43:18] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:43:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:43:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.9141 |      15.9507 |               15.9507 |    704 |      
--------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 15.9507

2022-12-13 05:43:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:43:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:43:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:45:52 [DEBUG] XGB validation: p-rmse: 0.017265	a-peak@32: 0.999837
2022-12-13 05:45:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.327468	tr-a-peak@32: 0.999857	tr-rmse: 0.650437	tr-rmse: 0.650437
2022-12-13 05:48:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.023548	tr-a-peak@32: 0.999429	tr-rmse: 0.701804	tr-rmse: 0.701804
2022-12-13 05:50:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.023548	tr-a-peak@32: 0.999429	tr-rmse: 0.701804	tr-rmse: 0.701804
2022-12-13 05:51:21 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.02355	tr-a-peak@32:0.99943	tr-rmse:0.70180	tr-rmse:0.70180 
[05:51:21] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:51:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:51:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6310.9141 |      15.9507 |               15.9507 |    768 |      
--------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 15.9507

2022-12-13 05:51:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:51:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:51:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:53:38 [DEBUG] XGB validation: p-rmse: 0.063547	a-peak@32: 0.941061
[05:53:38] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:53:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:53:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6568.9496 |      15.3241 |               15.3241 |    832 |      
--------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 15.3241

2022-12-13 05:53:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:53:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:53:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:56:15 [DEBUG] XGB validation: p-rmse: 0.096702	a-peak@32: 0.866845
[05:56:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:56:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:56:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7222.7897 |      13.9369 |               13.9369 |    896 |      
--------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 13.9369

2022-12-13 05:56:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:56:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:56:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 05:58:31 [DEBUG] XGB validation: p-rmse: 0.129393	a-peak@32: 0.982728
2022-12-13 05:58:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.352293	tr-a-peak@32: 0.860260	tr-rmse: 0.553684	tr-rmse: 0.553684
2022-12-13 05:58:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.018854	tr-a-peak@32: 1.000000	tr-rmse: 0.610972	tr-rmse: 0.610972
2022-12-13 05:58:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.018854	tr-a-peak@32: 1.000000	tr-rmse: 0.610972	tr-rmse: 0.610972
2022-12-13 05:58:31 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.01885	tr-a-peak@32:1.00000	tr-rmse:0.61097	tr-rmse:0.61097 
[05:58:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 05:58:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 05:58:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7264.7045 |      13.8565 |               13.8565 |    960 |      
--------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 13.8565

2022-12-13 05:58:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 05:58:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 05:58:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:00:52 [DEBUG] XGB validation: p-rmse: 0.041553	a-peak@32: 0.999737
[06:00:52] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:00:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:00:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7272.8348 |      13.8410 |               13.8410 |   1024 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 13.841

2022-12-13 06:00:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:00:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:01:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:03:27 [DEBUG] XGB validation: p-rmse: 0.045704	a-peak@32: 0.987284
[06:03:27] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:03:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:03:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7397.4139 |      13.6079 |               13.6079 |   1088 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 13.6079

2022-12-13 06:03:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:03:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:03:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:05:48 [DEBUG] XGB validation: p-rmse: 0.031131	a-peak@32: 0.988781
2022-12-13 06:05:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.339215	tr-a-peak@32: 0.963504	tr-rmse: 0.559063	tr-rmse: 0.559063
2022-12-13 06:08:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.017392	tr-a-peak@32: 0.998497	tr-rmse: 0.615923	tr-rmse: 0.615923
2022-12-13 06:09:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.017392	tr-a-peak@32: 0.998497	tr-rmse: 0.615923	tr-rmse: 0.615923
2022-12-13 06:10:23 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.01739	tr-a-peak@32:0.99850	tr-rmse:0.61592	tr-rmse:0.61592 
[06:10:23] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:10:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:10:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7458.1521 |      13.4971 |               13.4971 |   1152 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 13.4971

2022-12-13 06:10:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:10:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:10:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:11:46 [DEBUG] XGB validation: p-rmse: 0.247158	a-peak@32: 0.986374
[06:11:46] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:11:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:11:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7458.1521 |      13.4971 |               13.4971 |   1216 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 13.4971

2022-12-13 06:11:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:11:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:11:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:14:12 [DEBUG] XGB validation: p-rmse: 0.020891	a-peak@32: 0.998436
[06:14:12] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:14:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:14:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1280 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 13.4921

2022-12-13 06:14:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:14:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:14:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:16:47 [DEBUG] XGB validation: p-rmse: 0.021703	a-peak@32: 0.997635
[06:16:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:16:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:16:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1344 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 13.4921

2022-12-13 06:16:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:16:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:16:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:19:16 [DEBUG] XGB validation: p-rmse: 0.039258	a-peak@32: 0.991786
2022-12-13 06:19:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.329368	tr-a-peak@32: 0.996238	tr-rmse: 0.582693	tr-rmse: 0.582693
2022-12-13 06:19:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.051394	tr-a-peak@32: 1.000000	tr-rmse: 0.638179	tr-rmse: 0.638179
2022-12-13 06:19:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.051394	tr-a-peak@32: 1.000000	tr-rmse: 0.638179	tr-rmse: 0.638179
2022-12-13 06:19:17 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.05139	tr-a-peak@32:1.00000	tr-rmse:0.63818	tr-rmse:0.63818 
[06:19:17] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:19:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:19:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1408 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 13.4921

2022-12-13 06:19:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:19:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:19:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:21:55 [DEBUG] XGB validation: p-rmse: 0.019330	a-peak@32: 0.997326
[06:21:55] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:21:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:21:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1472 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 13.4921

2022-12-13 06:21:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:22:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:22:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:24:30 [DEBUG] XGB validation: p-rmse: 0.031193	a-peak@32: 0.999323
[06:24:30] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 13.4921

2022-12-13 06:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:24:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:24:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:26:50 [DEBUG] XGB validation: p-rmse: 0.032141	a-peak@32: 0.999108
[06:26:50] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:26:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:26:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 13.4921

2022-12-13 06:26:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:26:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:27:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:29:25 [DEBUG] XGB validation: p-rmse: 0.022840	a-peak@32: 0.994341
[06:29:25] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:29:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:29:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1664 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 13.4921

2022-12-13 06:29:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:29:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:29:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:32:02 [DEBUG] XGB validation: p-rmse: 0.036666	a-peak@32: 0.999251
2022-12-13 06:32:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.315447	tr-a-peak@32: 0.987905	tr-rmse: 0.601243	tr-rmse: 0.601243
2022-12-13 06:32:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.047908	tr-a-peak@32: 1.000000	tr-rmse: 0.655678	tr-rmse: 0.655678
2022-12-13 06:32:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.047908	tr-a-peak@32: 1.000000	tr-rmse: 0.655678	tr-rmse: 0.655678
2022-12-13 06:32:03 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.04791	tr-a-peak@32:1.00000	tr-rmse:0.65568	tr-rmse:0.65568 
[06:32:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:32:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:32:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 13.4921

2022-12-13 06:32:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:32:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:32:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:34:29 [DEBUG] XGB validation: p-rmse: 0.016935	a-peak@32: 0.997753
[06:34:29] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:34:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:34:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1792 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 13.4921

2022-12-13 06:34:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:34:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:34:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:36:56 [DEBUG] XGB validation: p-rmse: 0.018894	a-peak@32: 0.997202
[06:36:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:36:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:36:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1856 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 13.4921

2022-12-13 06:36:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:37:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:37:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:39:00 [DEBUG] XGB validation: p-rmse: 0.026296	a-peak@32: 0.990633
[06:39:00] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:39:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:39:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1920 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 13.4921

2022-12-13 06:39:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:39:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:39:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:41:10 [DEBUG] XGB validation: p-rmse: 0.023281	a-peak@32: 0.996464
[06:41:10] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:41:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:41:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   1984 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 13.4921

2022-12-13 06:41:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:41:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:41:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:43:51 [DEBUG] XGB validation: p-rmse: 0.018420	a-peak@32: 0.997573
[06:43:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:43:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:43:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2048 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 13.4921

2022-12-13 06:43:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:43:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:43:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:45:36 [DEBUG] XGB validation: p-rmse: 0.037172	a-peak@32: 0.995291
2022-12-13 06:45:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.291084	tr-a-peak@32: 0.993692	tr-rmse: 0.614439	tr-rmse: 0.614439
2022-12-13 06:45:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.044462	tr-a-peak@32: 0.991036	tr-rmse: 0.668463	tr-rmse: 0.668463
2022-12-13 06:45:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.044462	tr-a-peak@32: 0.991036	tr-rmse: 0.668463	tr-rmse: 0.668463
2022-12-13 06:45:43 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.04446	tr-a-peak@32:0.99104	tr-rmse:0.66846	tr-rmse:0.66846 
[06:45:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:45:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:45:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2112 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 13.4921

2022-12-13 06:45:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:45:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:46:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:47:48 [DEBUG] XGB validation: p-rmse: 0.057587	a-peak@32: 0.989072
[06:47:48] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:47:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:47:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2176 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 13.4921

2022-12-13 06:47:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:47:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:47:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:49:23 [DEBUG] XGB validation: p-rmse: 0.054755	a-peak@32: 0.999567
[06:49:23] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:49:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:49:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2240 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 13.4921

2022-12-13 06:49:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:49:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:49:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:51:02 [DEBUG] XGB validation: p-rmse: 0.029092	a-peak@32: 1.000000
[06:51:02] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:51:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:51:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2304 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 13.4921

2022-12-13 06:51:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:51:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:51:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:52:28 [DEBUG] XGB validation: p-rmse: 0.045306	a-peak@32: 0.999759
[06:52:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:52:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:52:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2368 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 13.4921

2022-12-13 06:52:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:52:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:52:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:54:14 [DEBUG] XGB validation: p-rmse: 0.021425	a-peak@32: 0.992229
[06:54:14] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:54:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:54:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2432 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 13.4921

2022-12-13 06:54:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:54:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:54:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:55:52 [DEBUG] XGB validation: p-rmse: 0.051017	a-peak@32: 0.993255
[06:55:52] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:55:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:55:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2496 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 13.4921

2022-12-13 06:55:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:55:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:56:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:57:27 [DEBUG] XGB validation: p-rmse: 0.036335	a-peak@32: 0.992621
2022-12-13 06:57:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.278110	tr-a-peak@32: 0.993353	tr-rmse: 0.622230	tr-rmse: 0.622230
2022-12-13 06:57:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.041515	tr-a-peak@32: 0.987782	tr-rmse: 0.675846	tr-rmse: 0.675846
2022-12-13 06:57:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.041515	tr-a-peak@32: 0.987782	tr-rmse: 0.675846	tr-rmse: 0.675846
2022-12-13 06:57:28 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.04152	tr-a-peak@32:0.98778	tr-rmse:0.67585	tr-rmse:0.67585 
[06:57:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:57:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:57:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2560 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 13.4921

2022-12-13 06:57:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:57:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:57:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 06:58:48 [DEBUG] XGB validation: p-rmse: 0.016143	a-peak@32: 0.998224
[06:58:48] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 06:58:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 06:58:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2624 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 13.4921

2022-12-13 06:58:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 06:58:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 06:58:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:00:35 [DEBUG] XGB validation: p-rmse: 0.034821	a-peak@32: 0.994017
[07:00:35] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:00:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:00:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2688 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 13.4921

2022-12-13 07:00:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:00:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:00:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:02:13 [DEBUG] XGB validation: p-rmse: 0.013198	a-peak@32: 1.000000
[07:02:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:02:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:02:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2752 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 13.4921

2022-12-13 07:02:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:02:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:02:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:03:39 [DEBUG] XGB validation: p-rmse: 0.016720	a-peak@32: 0.994784
[07:03:39] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:03:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:03:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2816 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 13.4921

2022-12-13 07:03:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:03:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:03:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:05:27 [DEBUG] XGB validation: p-rmse: 0.026171	a-peak@32: 0.999480
[07:05:27] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:05:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:05:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2880 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 13.4921

2022-12-13 07:05:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:05:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:05:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:06:50 [DEBUG] XGB validation: p-rmse: 0.024539	a-peak@32: 0.998913
[07:06:50] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:06:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:06:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   2944 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 13.4921

2022-12-13 07:06:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:06:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:07:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:08:44 [DEBUG] XGB validation: p-rmse: 0.050855	a-peak@32: 0.999777
[07:08:44] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:08:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:08:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3008 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 13.4921

2022-12-13 07:08:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:08:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:09:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:10:42 [DEBUG] XGB validation: p-rmse: 0.028053	a-peak@32: 0.981462
2022-12-13 07:10:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.271980	tr-a-peak@32: 0.981276	tr-rmse: 0.626749	tr-rmse: 0.626749
2022-12-13 07:10:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.037477	tr-a-peak@32: 0.987602	tr-rmse: 0.680236	tr-rmse: 0.680236
2022-12-13 07:10:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.037477	tr-a-peak@32: 0.987602	tr-rmse: 0.680238	tr-rmse: 0.680238
2022-12-13 07:10:43 [DEBUG] XGB iter  75: tr-p-rmse: 0.037477	tr-a-peak@32: 0.987602	tr-rmse: 0.680238	tr-rmse: 0.680238
2022-12-13 07:10:43 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.03748	tr-a-peak@32:0.98760	tr-rmse:0.68024	tr-rmse:0.68024 
[07:10:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:10:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:10:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3072 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 13.4921

2022-12-13 07:10:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:10:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:10:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:12:20 [DEBUG] XGB validation: p-rmse: 0.017825	a-peak@32: 1.000000
[07:12:20] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:12:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:12:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3136 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 13.4921

2022-12-13 07:12:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:12:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:12:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:13:58 [DEBUG] XGB validation: p-rmse: 0.017336	a-peak@32: 0.994062
[07:13:58] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:13:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:13:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3200 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 13.4921

2022-12-13 07:13:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:14:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:14:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:16:09 [DEBUG] XGB validation: p-rmse: 0.027507	a-peak@32: 0.996287
[07:16:09] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:16:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:16:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3264 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 13.4921

2022-12-13 07:16:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:16:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:16:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:17:47 [DEBUG] XGB validation: p-rmse: 0.022378	a-peak@32: 1.000000
[07:17:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:17:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:17:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 13.4921

2022-12-13 07:17:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:17:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:17:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:19:04 [DEBUG] XGB validation: p-rmse: 0.027606	a-peak@32: 1.000000
[07:19:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:19:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:19:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3392 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 13.4921

2022-12-13 07:19:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:19:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:19:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:20:31 [DEBUG] XGB validation: p-rmse: 0.033019	a-peak@32: 0.997122
[07:20:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:20:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:20:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3456 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 13.4921

2022-12-13 07:20:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:20:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:20:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:22:01 [DEBUG] XGB validation: p-rmse: 0.017819	a-peak@32: 0.997992
[07:22:01] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:22:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:22:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3520 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 13.4921

2022-12-13 07:22:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:22:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:22:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:23:35 [DEBUG] XGB validation: p-rmse: 0.020250	a-peak@32: 0.999607
[07:23:35] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:23:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:23:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3584 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 13.4921

2022-12-13 07:23:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:23:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:23:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:25:01 [DEBUG] XGB validation: p-rmse: 0.039401	a-peak@32: 1.000000
[07:25:01] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:25:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:25:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3648 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 13.4921

2022-12-13 07:25:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:25:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:25:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:26:48 [DEBUG] XGB validation: p-rmse: 0.037398	a-peak@32: 0.999326
2022-12-13 07:26:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.266477	tr-a-peak@32: 0.986401	tr-rmse: 0.628715	tr-rmse: 0.628715
2022-12-13 07:26:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.035698	tr-a-peak@32: 0.987662	tr-rmse: 0.682193	tr-rmse: 0.682193
2022-12-13 07:26:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.035698	tr-a-peak@32: 0.987662	tr-rmse: 0.682193	tr-rmse: 0.682193
2022-12-13 07:26:49 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.03570	tr-a-peak@32:0.98766	tr-rmse:0.68219	tr-rmse:0.68219 
[07:26:49] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:26:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:26:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 13.4921

2022-12-13 07:26:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:26:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:26:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:28:15 [DEBUG] XGB validation: p-rmse: 0.031808	a-peak@32: 0.998836
[07:28:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:28:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:28:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3776 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 13.4921

2022-12-13 07:28:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:28:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:28:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:30:05 [DEBUG] XGB validation: p-rmse: 0.020359	a-peak@32: 0.999309
[07:30:05] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:30:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:30:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 13.4921

2022-12-13 07:30:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:30:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:30:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:31:42 [DEBUG] XGB validation: p-rmse: 0.026365	a-peak@32: 0.993927
[07:31:42] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:31:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:31:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 13.4921

2022-12-13 07:31:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:31:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:32:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:33:28 [DEBUG] XGB validation: p-rmse: 0.023644	a-peak@32: 0.999795
[07:33:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:33:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:33:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   3968 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 13.4921

2022-12-13 07:33:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:33:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:33:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:34:56 [DEBUG] XGB validation: p-rmse: 0.041930	a-peak@32: 0.999526
[07:34:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:34:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:34:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4032 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 13.4921

2022-12-13 07:34:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:35:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:35:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:36:05 [DEBUG] XGB validation: p-rmse: 0.021338	a-peak@32: 0.997857
[07:36:05] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:36:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:36:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4096 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 13.4921

2022-12-13 07:36:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:36:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:36:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:37:10 [DEBUG] XGB validation: p-rmse: 0.024585	a-peak@32: 0.999766
[07:37:10] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:37:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:37:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4160 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 13.4921

2022-12-13 07:37:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:37:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:37:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:38:27 [DEBUG] XGB validation: p-rmse: 0.032637	a-peak@32: 0.988635
[07:38:27] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:38:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:38:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4224 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 13.4921

2022-12-13 07:38:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:38:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:38:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:39:45 [DEBUG] XGB validation: p-rmse: 0.074444	a-peak@32: 1.000000
[07:39:45] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:39:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:39:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4288 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 13.4921

2022-12-13 07:39:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:39:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:39:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:41:13 [DEBUG] XGB validation: p-rmse: 0.055239	a-peak@32: 0.972627
[07:41:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:41:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:41:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4352 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 13.4921

2022-12-13 07:41:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:41:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:41:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:42:03 [DEBUG] XGB validation: p-rmse: 0.038179	a-peak@32: 0.999092
[07:42:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:42:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:42:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4416 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 13.4921

2022-12-13 07:42:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:42:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:42:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:42:53 [DEBUG] XGB validation: p-rmse: 0.048317	a-peak@32: 1.000000
2022-12-13 07:42:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.262738	tr-a-peak@32: 0.984336	tr-rmse: 0.628326	tr-rmse: 0.628326
2022-12-13 07:42:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.032897	tr-a-peak@32: 0.987573	tr-rmse: 0.681888	tr-rmse: 0.681888
2022-12-13 07:42:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.032592	tr-a-peak@32: 0.987692	tr-rmse: 0.681890	tr-rmse: 0.681890
2022-12-13 07:42:55 [DEBUG] XGB iter  75: tr-p-rmse: 0.032592	tr-a-peak@32: 0.987692	tr-rmse: 0.681890	tr-rmse: 0.681890
2022-12-13 07:42:55 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.03259	tr-a-peak@32:0.98769	tr-rmse:0.68189	tr-rmse:0.68189 
[07:42:55] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:42:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:42:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4480 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 13.4921

2022-12-13 07:42:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:42:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 07:43:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 07:43:43 [DEBUG] XGB validation: p-rmse: 0.016733	a-peak@32: 0.999973
[07:43:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:43:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:43:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4544 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 13.4921

2022-12-13 07:43:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 07:43:47 [INFO] [task_scheduler.cc:191] Sending 56 sample(s) to builder
2022-12-13 07:43:53 [INFO] [task_scheduler.cc:193] Sending 56 sample(s) to runner
2022-12-13 07:44:31 [DEBUG] XGB validation: p-rmse: 0.025177	a-peak@32: 0.995196
[07:44:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-13 07:44:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 07:44:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4600
Total latency (us): 13.4921

[07:44:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:257: c[3J[2J[0m[H
2022-12-13 07:44:31 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-13 07:44:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      7460.8923 |      13.4921 |               13.4921 |   4600 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 4600
Total latency (us): 13.4921

/usr/local/lib/python3.8/dist-packages/xgboost/compat.py:31: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index
GFLOPS: 7585.19
