2023-01-09 14:41:22 [INFO] Logging directory: ./db/M=512_N=3072_K=768_t=5000/logs
2023-01-09 14:41:23 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2023-01-09 14:41:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:41:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:41:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:41:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.199283	tr-a-peak@32: 0.948359	tr-rmse: 0.587429	tr-rmse: 0.587429
2023-01-09 14:41:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.264225	tr-a-peak@32: 1.000000	tr-rmse: 0.499349	tr-rmse: 0.499349
2023-01-09 14:41:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.264225	tr-a-peak@32: 1.000000	tr-rmse: 0.499349	tr-rmse: 0.499349
2023-01-09 14:41:56 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.19928	tr-a-peak@32:0.94836	tr-rmse:0.58743	tr-rmse:0.58743 
2023-01-09 14:41:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:41:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |      8243.7241 |     293.0616 |              293.0616 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 293.062

2023-01-09 14:41:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:41:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:42:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:42:49 [DEBUG] XGB validation: p-rmse: 0.247981	a-peak@32: 0.902368
2023-01-09 14:42:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.214292	tr-a-peak@32: 0.579473	tr-rmse: 0.567484	tr-rmse: 0.567484
2023-01-09 14:42:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.198858	tr-a-peak@32: 1.000000	tr-rmse: 0.475271	tr-rmse: 0.475271
2023-01-09 14:42:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.198858	tr-a-peak@32: 1.000000	tr-rmse: 0.475271	tr-rmse: 0.475271
2023-01-09 14:42:49 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.19876	tr-a-peak@32:1.00000	tr-rmse:0.47530	tr-rmse:0.47530 
2023-01-09 14:42:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:42:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |      8243.7241 |     293.0616 |              293.0616 |    128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 293.062

2023-01-09 14:42:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:42:55 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2023-01-09 14:42:59 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2023-01-09 14:43:23 [DEBUG] XGB validation: p-rmse: 0.488563	a-peak@32: 0.711530
2023-01-09 14:43:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.242602	tr-a-peak@32: 0.368260	tr-rmse: 0.552821	tr-rmse: 0.552821
2023-01-09 14:43:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.208143	tr-a-peak@32: 1.000000	tr-rmse: 0.463383	tr-rmse: 0.463383
2023-01-09 14:43:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.208143	tr-a-peak@32: 1.000000	tr-rmse: 0.463383	tr-rmse: 0.463383
2023-01-09 14:43:23 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.20809	tr-a-peak@32:1.00000	tr-rmse:0.46340	tr-rmse:0.46340 
2023-01-09 14:43:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:43:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     12802.2928 |     188.7099 |              188.7099 |    190 |      
---------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 188.71

2023-01-09 14:43:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:43:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:43:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:44:03 [DEBUG] XGB validation: p-rmse: 0.375177	a-peak@32: 0.896944
2023-01-09 14:44:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.269689	tr-a-peak@32: 0.469211	tr-rmse: 0.596237	tr-rmse: 0.596237
2023-01-09 14:44:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.229821	tr-a-peak@32: 0.968750	tr-rmse: 0.506924	tr-rmse: 0.506924
2023-01-09 14:44:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.229821	tr-a-peak@32: 0.968750	tr-rmse: 0.506924	tr-rmse: 0.506924
2023-01-09 14:44:03 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.22980	tr-a-peak@32:0.96875	tr-rmse:0.50693	tr-rmse:0.50693 
2023-01-09 14:44:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:44:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     13064.6390 |     184.9205 |              184.9205 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 184.92

2023-01-09 14:44:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:44:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:44:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:44:46 [DEBUG] XGB validation: p-rmse: 0.381662	a-peak@32: 0.923439
2023-01-09 14:44:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.285538	tr-a-peak@32: 0.404456	tr-rmse: 0.554389	tr-rmse: 0.554390
2023-01-09 14:44:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.178960	tr-a-peak@32: 1.000000	tr-rmse: 0.465307	tr-rmse: 0.465307
2023-01-09 14:44:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.178960	tr-a-peak@32: 1.000000	tr-rmse: 0.465307	tr-rmse: 0.465307
2023-01-09 14:44:46 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.17895	tr-a-peak@32:1.00000	tr-rmse:0.46531	tr-rmse:0.46531 
2023-01-09 14:44:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:44:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 148.867

2023-01-09 14:44:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:44:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:45:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:45:28 [DEBUG] XGB validation: p-rmse: 0.326546	a-peak@32: 0.933318
2023-01-09 14:45:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:45:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    382 |      
---------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 148.867

2023-01-09 14:45:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:45:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:45:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:46:18 [DEBUG] XGB validation: p-rmse: 0.371794	a-peak@32: 0.994595
2023-01-09 14:46:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.306426	tr-a-peak@32: 0.450284	tr-rmse: 0.578067	tr-rmse: 0.578067
2023-01-09 14:46:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.187870	tr-a-peak@32: 1.000000	tr-rmse: 0.489269	tr-rmse: 0.489269
2023-01-09 14:46:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.187870	tr-a-peak@32: 1.000000	tr-rmse: 0.489269	tr-rmse: 0.489269
2023-01-09 14:46:18 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.18786	tr-a-peak@32:1.00000	tr-rmse:0.48927	tr-rmse:0.48927 
2023-01-09 14:46:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:46:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 148.867

2023-01-09 14:46:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:46:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:46:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:46:58 [DEBUG] XGB validation: p-rmse: 0.308274	a-peak@32: 0.968750
2023-01-09 14:46:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:46:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    510 |      
---------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 148.867

2023-01-09 14:46:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:47:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:47:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:47:35 [DEBUG] XGB validation: p-rmse: 0.279226	a-peak@32: 1.000000
2023-01-09 14:47:35 [DEBUG] XGB iter   0: tr-p-rmse: 0.314318	tr-a-peak@32: 0.693584	tr-rmse: 0.574942	tr-rmse: 0.574942
2023-01-09 14:47:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.202438	tr-a-peak@32: 1.000000	tr-rmse: 0.485923	tr-rmse: 0.485923
2023-01-09 14:47:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.202438	tr-a-peak@32: 1.000000	tr-rmse: 0.485923	tr-rmse: 0.485923
2023-01-09 14:47:35 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.20243	tr-a-peak@32:1.00000	tr-rmse:0.48592	tr-rmse:0.48592 
2023-01-09 14:47:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:47:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    574 |      
---------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 148.867

2023-01-09 14:47:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:47:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:47:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:48:14 [DEBUG] XGB validation: p-rmse: 0.284280	a-peak@32: 0.888180
2023-01-09 14:48:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:48:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    638 |      
---------------------------------------------------------------------------------------------------------
Total trials: 638
Total latency (us): 148.867

2023-01-09 14:48:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:48:19 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 14:48:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 14:48:49 [DEBUG] XGB validation: p-rmse: 0.295933	a-peak@32: 0.991783
2023-01-09 14:48:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.320337	tr-a-peak@32: 0.762736	tr-rmse: 0.575346	tr-rmse: 0.575346
2023-01-09 14:48:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.220691	tr-a-peak@32: 1.000000	tr-rmse: 0.486812	tr-rmse: 0.486812
2023-01-09 14:48:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.220691	tr-a-peak@32: 1.000000	tr-rmse: 0.486812	tr-rmse: 0.486812
2023-01-09 14:48:49 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.22069	tr-a-peak@32:1.00000	tr-rmse:0.48681	tr-rmse:0.48681 
2023-01-09 14:48:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:48:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    701 |      
---------------------------------------------------------------------------------------------------------
Total trials: 701
Total latency (us): 148.867

2023-01-09 14:48:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:48:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:49:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:49:29 [DEBUG] XGB validation: p-rmse: 0.294594	a-peak@32: 1.000000
2023-01-09 14:49:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:49:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16228.7168 |     148.8669 |              148.8669 |    765 |      
---------------------------------------------------------------------------------------------------------
Total trials: 765
Total latency (us): 148.867

2023-01-09 14:49:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:49:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 14:49:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 14:50:07 [DEBUG] XGB validation: p-rmse: 0.277291	a-peak@32: 1.000000
2023-01-09 14:50:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:50:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |    828 |      
---------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 143.517

2023-01-09 14:50:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:50:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:50:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:50:53 [DEBUG] XGB validation: p-rmse: 0.292517	a-peak@32: 1.000000
2023-01-09 14:50:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.322501	tr-a-peak@32: 0.728056	tr-rmse: 0.563108	tr-rmse: 0.563108
2023-01-09 14:50:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.235640	tr-a-peak@32: 1.000000	tr-rmse: 0.474746	tr-rmse: 0.474746
2023-01-09 14:50:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.235640	tr-a-peak@32: 1.000000	tr-rmse: 0.474746	tr-rmse: 0.474746
2023-01-09 14:50:53 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.23563	tr-a-peak@32:1.00000	tr-rmse:0.47475	tr-rmse:0.47475 
2023-01-09 14:50:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:50:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |    892 |      
---------------------------------------------------------------------------------------------------------
Total trials: 892
Total latency (us): 143.517

2023-01-09 14:50:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:50:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:51:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:51:33 [DEBUG] XGB validation: p-rmse: 0.276596	a-peak@32: 1.000000
2023-01-09 14:51:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:51:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |    956 |      
---------------------------------------------------------------------------------------------------------
Total trials: 956
Total latency (us): 143.517

2023-01-09 14:51:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:51:39 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2023-01-09 14:51:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2023-01-09 14:52:12 [DEBUG] XGB validation: p-rmse: 0.303292	a-peak@32: 1.000000
2023-01-09 14:52:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:52:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1018 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 143.517

2023-01-09 14:52:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:52:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 14:52:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 14:52:51 [DEBUG] XGB validation: p-rmse: 0.280859	a-peak@32: 1.000000
2023-01-09 14:52:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.327937	tr-a-peak@32: 0.611720	tr-rmse: 0.559471	tr-rmse: 0.559471
2023-01-09 14:52:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.229948	tr-a-peak@32: 1.000000	tr-rmse: 0.471586	tr-rmse: 0.471586
2023-01-09 14:52:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.229948	tr-a-peak@32: 1.000000	tr-rmse: 0.471586	tr-rmse: 0.471586
2023-01-09 14:52:52 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.22994	tr-a-peak@32:1.00000	tr-rmse:0.47159	tr-rmse:0.47159 
2023-01-09 14:52:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:52:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1081 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1081
Total latency (us): 143.517

2023-01-09 14:52:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:52:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:53:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:53:49 [DEBUG] XGB validation: p-rmse: 0.296127	a-peak@32: 0.989740
2023-01-09 14:53:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:53:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1145 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1145
Total latency (us): 143.517

2023-01-09 14:53:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:53:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:54:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:54:49 [DEBUG] XGB validation: p-rmse: 0.314965	a-peak@32: 1.000000
2023-01-09 14:54:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:54:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1209 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1209
Total latency (us): 143.517

2023-01-09 14:54:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:54:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:55:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:55:30 [DEBUG] XGB validation: p-rmse: 0.264002	a-peak@32: 0.999469
2023-01-09 14:55:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:55:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1273 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1273
Total latency (us): 143.517

2023-01-09 14:55:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:55:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:55:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:56:06 [DEBUG] XGB validation: p-rmse: 0.284594	a-peak@32: 0.964810
2023-01-09 14:56:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.328736	tr-a-peak@32: 0.672017	tr-rmse: 0.564750	tr-rmse: 0.564750
2023-01-09 14:56:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.231675	tr-a-peak@32: 0.997819	tr-rmse: 0.477332	tr-rmse: 0.477332
2023-01-09 14:56:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.231258	tr-a-peak@32: 0.997819	tr-rmse: 0.477298	tr-rmse: 0.477298
2023-01-09 14:56:10 [DEBUG] XGB iter  75: tr-p-rmse: 0.231258	tr-a-peak@32: 0.997819	tr-rmse: 0.477298	tr-rmse: 0.477298
2023-01-09 14:56:10 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.23125	tr-a-peak@32:0.99782	tr-rmse:0.47730	tr-rmse:0.47730 
2023-01-09 14:56:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:56:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1337 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1337
Total latency (us): 143.517

2023-01-09 14:56:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:56:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:56:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:56:45 [DEBUG] XGB validation: p-rmse: 0.314241	a-peak@32: 0.969481
2023-01-09 14:56:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:56:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1401 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1401
Total latency (us): 143.517

2023-01-09 14:56:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:56:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:57:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:57:21 [DEBUG] XGB validation: p-rmse: 0.267753	a-peak@32: 0.997780
2023-01-09 14:57:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:57:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1465 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1465
Total latency (us): 143.517

2023-01-09 14:57:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:57:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:57:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:58:02 [DEBUG] XGB validation: p-rmse: 0.319848	a-peak@32: 0.997231
2023-01-09 14:58:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:58:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1529 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1529
Total latency (us): 143.517

2023-01-09 14:58:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:58:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:58:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:58:59 [DEBUG] XGB validation: p-rmse: 0.306215	a-peak@32: 0.999026
2023-01-09 14:58:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:58:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1593 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1593
Total latency (us): 143.517

2023-01-09 14:58:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:59:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:59:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 14:59:39 [DEBUG] XGB validation: p-rmse: 0.292578	a-peak@32: 0.999499
2023-01-09 14:59:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.330360	tr-a-peak@32: 0.622144	tr-rmse: 0.569599	tr-rmse: 0.569599
2023-01-09 14:59:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.198588	tr-a-peak@32: 0.998877	tr-rmse: 0.482490	tr-rmse: 0.482490
2023-01-09 14:59:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.198588	tr-a-peak@32: 0.998877	tr-rmse: 0.482490	tr-rmse: 0.482490
2023-01-09 14:59:40 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.19858	tr-a-peak@32:0.99888	tr-rmse:0.48249	tr-rmse:0.48249 
2023-01-09 14:59:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 14:59:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1657 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1657
Total latency (us): 143.517

2023-01-09 14:59:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 14:59:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 14:59:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:00:14 [DEBUG] XGB validation: p-rmse: 0.218784	a-peak@32: 1.000000
2023-01-09 15:00:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:00:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1721 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1721
Total latency (us): 143.517

2023-01-09 15:00:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:00:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:00:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:00:47 [DEBUG] XGB validation: p-rmse: 0.240105	a-peak@32: 1.000000
2023-01-09 15:00:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:00:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1785 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1785
Total latency (us): 143.517

2023-01-09 15:00:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:00:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:01:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:01:28 [DEBUG] XGB validation: p-rmse: 0.222526	a-peak@32: 1.000000
2023-01-09 15:01:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:01:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1849 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1849
Total latency (us): 143.517

2023-01-09 15:01:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:01:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:02:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:02:26 [DEBUG] XGB validation: p-rmse: 0.249247	a-peak@32: 1.000000
2023-01-09 15:02:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:02:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1912 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1912
Total latency (us): 143.517

2023-01-09 15:02:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:02:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:02:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:03:06 [DEBUG] XGB validation: p-rmse: 0.206329	a-peak@32: 0.993889
2023-01-09 15:03:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:03:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   1976 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1976
Total latency (us): 143.517

2023-01-09 15:03:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:03:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:03:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:03:43 [DEBUG] XGB validation: p-rmse: 0.240257	a-peak@32: 0.979799
2023-01-09 15:03:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.343925	tr-a-peak@32: 0.886951	tr-rmse: 0.562457	tr-rmse: 0.562457
2023-01-09 15:03:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.229048	tr-a-peak@32: 1.000000	tr-rmse: 0.477609	tr-rmse: 0.477609
2023-01-09 15:03:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.228581	tr-a-peak@32: 1.000000	tr-rmse: 0.477584	tr-rmse: 0.477584
2023-01-09 15:03:44 [DEBUG] XGB iter  75: tr-p-rmse: 0.228581	tr-a-peak@32: 1.000000	tr-rmse: 0.477584	tr-rmse: 0.477584
2023-01-09 15:03:44 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.22858	tr-a-peak@32:1.00000	tr-rmse:0.47758	tr-rmse:0.47758 
2023-01-09 15:03:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:03:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2040 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2040
Total latency (us): 143.517

2023-01-09 15:03:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:03:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:03:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:04:16 [DEBUG] XGB validation: p-rmse: 0.266477	a-peak@32: 0.999768
2023-01-09 15:04:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:04:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2104 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2104
Total latency (us): 143.517

2023-01-09 15:04:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:04:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:04:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:04:52 [DEBUG] XGB validation: p-rmse: 0.268018	a-peak@32: 0.988927
2023-01-09 15:04:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:04:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2168 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2168
Total latency (us): 143.517

2023-01-09 15:04:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:04:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:05:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:05:34 [DEBUG] XGB validation: p-rmse: 0.280414	a-peak@32: 1.000000
2023-01-09 15:05:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:05:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2232 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2232
Total latency (us): 143.517

2023-01-09 15:05:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:05:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:05:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:06:10 [DEBUG] XGB validation: p-rmse: 0.300348	a-peak@32: 0.998881
2023-01-09 15:06:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:06:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2296 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2296
Total latency (us): 143.517

2023-01-09 15:06:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:06:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:06:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:07:10 [DEBUG] XGB validation: p-rmse: 0.302587	a-peak@32: 1.000000
2023-01-09 15:07:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:07:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2360 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2360
Total latency (us): 143.517

2023-01-09 15:07:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:07:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:07:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:07:48 [DEBUG] XGB validation: p-rmse: 0.272007	a-peak@32: 0.997420
2023-01-09 15:07:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:07:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2424 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2424
Total latency (us): 143.517

2023-01-09 15:07:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:07:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:08:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:08:21 [DEBUG] XGB validation: p-rmse: 0.344386	a-peak@32: 0.974930
2023-01-09 15:08:21 [DEBUG] XGB iter   0: tr-p-rmse: 0.337720	tr-a-peak@32: 0.701654	tr-rmse: 0.567230	tr-rmse: 0.567230
2023-01-09 15:08:22 [DEBUG] XGB iter  25: tr-p-rmse: 0.212286	tr-a-peak@32: 1.000000	tr-rmse: 0.481294	tr-rmse: 0.481294
2023-01-09 15:08:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.212254	tr-a-peak@32: 1.000000	tr-rmse: 0.481304	tr-rmse: 0.481304
2023-01-09 15:08:22 [DEBUG] XGB iter  75: tr-p-rmse: 0.212254	tr-a-peak@32: 1.000000	tr-rmse: 0.481304	tr-rmse: 0.481304
2023-01-09 15:08:22 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.21225	tr-a-peak@32:1.00000	tr-rmse:0.48130	tr-rmse:0.48130 
2023-01-09 15:08:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:08:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2487 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2487
Total latency (us): 143.517

2023-01-09 15:08:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:08:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:08:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:09:11 [DEBUG] XGB validation: p-rmse: 0.224951	a-peak@32: 1.000000
2023-01-09 15:09:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:09:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2550 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2550
Total latency (us): 143.517

2023-01-09 15:09:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:09:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:09:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:09:49 [DEBUG] XGB validation: p-rmse: 0.234523	a-peak@32: 0.996838
2023-01-09 15:09:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:09:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2613 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2613
Total latency (us): 143.517

2023-01-09 15:09:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:09:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:10:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:10:22 [DEBUG] XGB validation: p-rmse: 0.238630	a-peak@32: 0.992345
2023-01-09 15:10:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:10:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2676 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2676
Total latency (us): 143.517

2023-01-09 15:10:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:10:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:10:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:10:56 [DEBUG] XGB validation: p-rmse: 0.241473	a-peak@32: 1.000000
2023-01-09 15:10:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:10:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2739 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2739
Total latency (us): 143.517

2023-01-09 15:10:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:11:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:11:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:11:34 [DEBUG] XGB validation: p-rmse: 0.267768	a-peak@32: 1.000000
2023-01-09 15:11:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:11:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2803 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2803
Total latency (us): 143.517

2023-01-09 15:11:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:11:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:11:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:12:11 [DEBUG] XGB validation: p-rmse: 0.231330	a-peak@32: 0.995047
2023-01-09 15:12:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:12:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2867 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2867
Total latency (us): 143.517

2023-01-09 15:12:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:12:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:12:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:12:51 [DEBUG] XGB validation: p-rmse: 0.236723	a-peak@32: 0.991943
2023-01-09 15:12:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:12:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2931 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2931
Total latency (us): 143.517

2023-01-09 15:12:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:12:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:13:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:13:24 [DEBUG] XGB validation: p-rmse: 0.245453	a-peak@32: 1.000000
2023-01-09 15:13:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:13:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   2994 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2994
Total latency (us): 143.517

2023-01-09 15:13:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:13:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:13:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:14:07 [DEBUG] XGB validation: p-rmse: 0.239127	a-peak@32: 0.997707
2023-01-09 15:14:07 [DEBUG] XGB iter   0: tr-p-rmse: 0.350218	tr-a-peak@32: 0.810001	tr-rmse: 0.562935	tr-rmse: 0.562935
2023-01-09 15:14:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.246102	tr-a-peak@32: 1.000000	tr-rmse: 0.478287	tr-rmse: 0.478287
2023-01-09 15:14:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.245050	tr-a-peak@32: 1.000000	tr-rmse: 0.478263	tr-rmse: 0.478263
2023-01-09 15:14:08 [DEBUG] XGB iter  75: tr-p-rmse: 0.245050	tr-a-peak@32: 1.000000	tr-rmse: 0.478263	tr-rmse: 0.478263
2023-01-09 15:14:08 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.24479	tr-a-peak@32:1.00000	tr-rmse:0.47827	tr-rmse:0.47827 
2023-01-09 15:14:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:14:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3058 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3058
Total latency (us): 143.517

2023-01-09 15:14:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:14:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:14:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:14:47 [DEBUG] XGB validation: p-rmse: 0.302871	a-peak@32: 0.999725
2023-01-09 15:14:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:14:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3122 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3122
Total latency (us): 143.517

2023-01-09 15:14:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:14:53 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:15:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:15:25 [DEBUG] XGB validation: p-rmse: 0.292122	a-peak@32: 1.000000
2023-01-09 15:15:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:15:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3185 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3185
Total latency (us): 143.517

2023-01-09 15:15:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:15:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:15:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:16:04 [DEBUG] XGB validation: p-rmse: 0.297267	a-peak@32: 0.994541
2023-01-09 15:16:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:16:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3249 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3249
Total latency (us): 143.517

2023-01-09 15:16:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:16:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:16:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:16:42 [DEBUG] XGB validation: p-rmse: 0.290699	a-peak@32: 1.000000
2023-01-09 15:16:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:16:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3313 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3313
Total latency (us): 143.517

2023-01-09 15:16:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:16:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:16:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:17:20 [DEBUG] XGB validation: p-rmse: 0.270451	a-peak@32: 1.000000
2023-01-09 15:17:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:17:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3377 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3377
Total latency (us): 143.517

2023-01-09 15:17:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:17:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:17:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:17:53 [DEBUG] XGB validation: p-rmse: 0.325760	a-peak@32: 1.000000
2023-01-09 15:17:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:17:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3441 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3441
Total latency (us): 143.517

2023-01-09 15:17:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:17:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:18:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:18:32 [DEBUG] XGB validation: p-rmse: 0.279470	a-peak@32: 0.995513
2023-01-09 15:18:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:18:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3505 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3505
Total latency (us): 143.517

2023-01-09 15:18:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:18:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:18:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:19:08 [DEBUG] XGB validation: p-rmse: 0.266257	a-peak@32: 1.000000
2023-01-09 15:19:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:19:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3568 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3568
Total latency (us): 143.517

2023-01-09 15:19:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:19:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:19:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:19:56 [DEBUG] XGB validation: p-rmse: 0.342149	a-peak@32: 1.000000
2023-01-09 15:19:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:19:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3632 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3632
Total latency (us): 143.517

2023-01-09 15:19:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:20:02 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:20:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:20:39 [DEBUG] XGB validation: p-rmse: 0.307107	a-peak@32: 1.000000
2023-01-09 15:20:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.348282	tr-a-peak@32: 0.859270	tr-rmse: 0.565063	tr-rmse: 0.565063
2023-01-09 15:20:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.209420	tr-a-peak@32: 0.999327	tr-rmse: 0.480888	tr-rmse: 0.480888
2023-01-09 15:20:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.208271	tr-a-peak@32: 0.999327	tr-rmse: 0.480872	tr-rmse: 0.480872
2023-01-09 15:20:40 [DEBUG] XGB iter  75: tr-p-rmse: 0.208271	tr-a-peak@32: 0.999327	tr-rmse: 0.480872	tr-rmse: 0.480872
2023-01-09 15:20:40 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.20827	tr-a-peak@32:0.99933	tr-rmse:0.48087	tr-rmse:0.48087 
2023-01-09 15:20:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:20:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3695 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3695
Total latency (us): 143.517

2023-01-09 15:20:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:20:46 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2023-01-09 15:20:57 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2023-01-09 15:21:19 [DEBUG] XGB validation: p-rmse: 0.232608	a-peak@32: 0.991663
2023-01-09 15:21:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:21:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3757 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3757
Total latency (us): 143.517

2023-01-09 15:21:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:21:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:21:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:22:00 [DEBUG] XGB validation: p-rmse: 0.214679	a-peak@32: 0.997762
2023-01-09 15:22:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:22:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3820 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3820
Total latency (us): 143.517

2023-01-09 15:22:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:22:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:22:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:22:39 [DEBUG] XGB validation: p-rmse: 0.223297	a-peak@32: 0.998860
2023-01-09 15:22:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:22:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3884 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3884
Total latency (us): 143.517

2023-01-09 15:22:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:22:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:22:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:23:15 [DEBUG] XGB validation: p-rmse: 0.250838	a-peak@32: 0.998703
2023-01-09 15:23:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:23:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   3947 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3947
Total latency (us): 143.517

2023-01-09 15:23:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:23:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:23:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:24:03 [DEBUG] XGB validation: p-rmse: 0.209230	a-peak@32: 1.000000
2023-01-09 15:24:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:24:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4011 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4011
Total latency (us): 143.517

2023-01-09 15:24:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:24:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:24:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:24:42 [DEBUG] XGB validation: p-rmse: 0.251036	a-peak@32: 0.997393
2023-01-09 15:24:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:24:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4075 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4075
Total latency (us): 143.517

2023-01-09 15:24:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:24:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:24:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:25:19 [DEBUG] XGB validation: p-rmse: 0.253720	a-peak@32: 0.989375
2023-01-09 15:25:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:25:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4139 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4139
Total latency (us): 143.517

2023-01-09 15:25:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:25:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:25:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:25:53 [DEBUG] XGB validation: p-rmse: 0.235427	a-peak@32: 1.000000
2023-01-09 15:25:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:25:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4203 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4203
Total latency (us): 143.517

2023-01-09 15:25:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:25:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2023-01-09 15:26:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2023-01-09 15:26:43 [DEBUG] XGB validation: p-rmse: 0.245557	a-peak@32: 0.999829
2023-01-09 15:26:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:26:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4266 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4266
Total latency (us): 143.517

2023-01-09 15:26:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:26:49 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2023-01-09 15:26:55 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2023-01-09 15:27:17 [DEBUG] XGB validation: p-rmse: 0.218869	a-peak@32: 1.000000
2023-01-09 15:27:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:27:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4328 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4328
Total latency (us): 143.517

2023-01-09 15:27:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:27:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:27:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:27:58 [DEBUG] XGB validation: p-rmse: 0.278579	a-peak@32: 1.000000
2023-01-09 15:27:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:27:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4392 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4392
Total latency (us): 143.517

2023-01-09 15:27:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:28:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:28:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:28:32 [DEBUG] XGB validation: p-rmse: 0.218243	a-peak@32: 0.998044
2023-01-09 15:28:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.362295	tr-a-peak@32: 0.820676	tr-rmse: 0.561506	tr-rmse: 0.561506
2023-01-09 15:28:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.245756	tr-a-peak@32: 0.997982	tr-rmse: 0.478470	tr-rmse: 0.478470
2023-01-09 15:28:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.244965	tr-a-peak@32: 0.997982	tr-rmse: 0.478440	tr-rmse: 0.478440
2023-01-09 15:28:34 [DEBUG] XGB iter  75: tr-p-rmse: 0.244965	tr-a-peak@32: 0.997982	tr-rmse: 0.478440	tr-rmse: 0.478440
2023-01-09 15:28:34 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.24496	tr-a-peak@32:0.99798	tr-rmse:0.47844	tr-rmse:0.47844 
2023-01-09 15:28:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:28:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4456 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4456
Total latency (us): 143.517

2023-01-09 15:28:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:28:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:28:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:29:10 [DEBUG] XGB validation: p-rmse: 0.309995	a-peak@32: 1.000000
2023-01-09 15:29:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:29:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4520 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4520
Total latency (us): 143.517

2023-01-09 15:29:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:29:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:29:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:29:42 [DEBUG] XGB validation: p-rmse: 0.296012	a-peak@32: 1.000000
2023-01-09 15:29:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:29:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4584 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4584
Total latency (us): 143.517

2023-01-09 15:29:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:29:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:29:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:30:15 [DEBUG] XGB validation: p-rmse: 0.288093	a-peak@32: 1.000000
2023-01-09 15:30:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:30:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4648 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4648
Total latency (us): 143.517

2023-01-09 15:30:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:30:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:30:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:30:52 [DEBUG] XGB validation: p-rmse: 0.245599	a-peak@32: 0.998771
2023-01-09 15:30:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:30:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4712 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4712
Total latency (us): 143.517

2023-01-09 15:30:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:30:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:31:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:31:33 [DEBUG] XGB validation: p-rmse: 0.262033	a-peak@32: 1.000000
2023-01-09 15:31:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:31:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4776 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4776
Total latency (us): 143.517

2023-01-09 15:31:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:31:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:31:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:32:09 [DEBUG] XGB validation: p-rmse: 0.294907	a-peak@32: 1.000000
2023-01-09 15:32:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:32:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4840 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4840
Total latency (us): 143.517

2023-01-09 15:32:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:32:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:32:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:32:50 [DEBUG] XGB validation: p-rmse: 0.330671	a-peak@32: 0.996876
2023-01-09 15:32:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:32:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4904 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4904
Total latency (us): 143.517

2023-01-09 15:32:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:32:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2023-01-09 15:33:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2023-01-09 15:33:32 [DEBUG] XGB validation: p-rmse: 0.239427	a-peak@32: 1.000000
2023-01-09 15:33:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:33:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   4968 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4968
Total latency (us): 143.517

2023-01-09 15:33:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2023-01-09 15:33:38 [INFO] [task_scheduler.cc:191] Sending 32 sample(s) to builder
2023-01-09 15:33:48 [INFO] [task_scheduler.cc:193] Sending 32 sample(s) to runner
2023-01-09 15:33:58 [DEBUG] XGB validation: p-rmse: 0.297342	a-peak@32: 0.994793
2023-01-09 15:33:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2023-01-09 15:33:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 143.517

2023-01-09 15:33:58 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2023-01-09 15:33:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     16833.6288 |     143.5174 |              143.5174 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 143.517

GFLOPS: 17638.83
