2022-12-25 15:56:18 [INFO] Logging directory: ./db/M=896_N=896_K=896_t=5000/logs
2022-12-25 15:56:19 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 15:56:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:56:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:56:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:57:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.329424	tr-a-peak@32: 0.630693	tr-rmse: 0.702605	tr-rmse: 0.702605
2022-12-25 15:57:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.123016	tr-a-peak@32: 1.000000	tr-rmse: 0.622929	tr-rmse: 0.622929
2022-12-25 15:57:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.123016	tr-a-peak@32: 1.000000	tr-rmse: 0.622929	tr-rmse: 0.622929
2022-12-25 15:57:11 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.12294	tr-a-peak@32:1.00000	tr-rmse:0.62295	tr-rmse:0.62295 
2022-12-25 15:57:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:57:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      6736.6520 |     213.5551 |              213.5551 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 213.555

2022-12-25 15:57:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:57:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:57:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:57:40 [DEBUG] XGB validation: p-rmse: 0.345202	a-peak@32: 0.930441
2022-12-25 15:57:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.278610	tr-a-peak@32: 0.748944	tr-rmse: 0.636786	tr-rmse: 0.636786
2022-12-25 15:57:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.155271	tr-a-peak@32: 1.000000	tr-rmse: 0.547564	tr-rmse: 0.547564
2022-12-25 15:57:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.155271	tr-a-peak@32: 1.000000	tr-rmse: 0.547564	tr-rmse: 0.547564
2022-12-25 15:57:40 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.15524	tr-a-peak@32:1.00000	tr-rmse:0.54757	tr-rmse:0.54757 
2022-12-25 15:57:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:57:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      7314.0494 |     196.6963 |              196.6963 |    126 |      
---------------------------------------------------------------------------------------------------------
Total trials: 126
Total latency (us): 196.696

2022-12-25 15:57:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:57:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:57:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:58:13 [DEBUG] XGB validation: p-rmse: 0.229900	a-peak@32: 0.936756
2022-12-25 15:58:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.282097	tr-a-peak@32: 0.786823	tr-rmse: 0.615919	tr-rmse: 0.615919
2022-12-25 15:58:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.115256	tr-a-peak@32: 1.000000	tr-rmse: 0.524141	tr-rmse: 0.524141
2022-12-25 15:58:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.115256	tr-a-peak@32: 1.000000	tr-rmse: 0.524141	tr-rmse: 0.524141
2022-12-25 15:58:13 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.11519	tr-a-peak@32:1.00000	tr-rmse:0.52416	tr-rmse:0.52416 
2022-12-25 15:58:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:58:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      7502.8979 |     191.7454 |              191.7454 |    190 |      
---------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 191.745

2022-12-25 15:58:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:58:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:58:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:58:48 [DEBUG] XGB validation: p-rmse: 0.377587	a-peak@32: 0.853720
2022-12-25 15:58:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.312452	tr-a-peak@32: 0.654371	tr-rmse: 0.555203	tr-rmse: 0.555203
2022-12-25 15:58:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.097152	tr-a-peak@32: 1.000000	tr-rmse: 0.464647	tr-rmse: 0.464647
2022-12-25 15:58:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.097152	tr-a-peak@32: 1.000000	tr-rmse: 0.464647	tr-rmse: 0.464647
2022-12-25 15:58:48 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.09713	tr-a-peak@32:1.00000	tr-rmse:0.46465	tr-rmse:0.46465 
2022-12-25 15:58:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:58:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      9446.0720 |     152.3010 |              152.3010 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 152.301

2022-12-25 15:58:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:58:55 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:59:13 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:59:29 [DEBUG] XGB validation: p-rmse: 0.302105	a-peak@32: 0.994718
2022-12-25 15:59:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.324197	tr-a-peak@32: 0.439696	tr-rmse: 0.569122	tr-rmse: 0.569122
2022-12-25 15:59:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.120911	tr-a-peak@32: 1.000000	tr-rmse: 0.479005	tr-rmse: 0.479005
2022-12-25 15:59:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.120911	tr-a-peak@32: 1.000000	tr-rmse: 0.479005	tr-rmse: 0.479005
2022-12-25 15:59:29 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.12091	tr-a-peak@32:1.00000	tr-rmse:0.47901	tr-rmse:0.47901 
2022-12-25 15:59:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:59:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      9446.0720 |     152.3010 |              152.3010 |    316 |      
---------------------------------------------------------------------------------------------------------
Total trials: 316
Total latency (us): 152.301

2022-12-25 15:59:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:59:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:59:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:00:10 [DEBUG] XGB validation: p-rmse: 0.283266	a-peak@32: 0.955414
2022-12-25 16:00:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:00:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10919.7116 |     131.7476 |              131.7476 |    380 |      
---------------------------------------------------------------------------------------------------------
Total trials: 380
Total latency (us): 131.748

2022-12-25 16:00:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:00:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:00:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:00:49 [DEBUG] XGB validation: p-rmse: 0.313041	a-peak@32: 0.823275
2022-12-25 16:00:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.346812	tr-a-peak@32: 0.634615	tr-rmse: 0.521482	tr-rmse: 0.521482
2022-12-25 16:00:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.109004	tr-a-peak@32: 0.999537	tr-rmse: 0.431281	tr-rmse: 0.431281
2022-12-25 16:00:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.109004	tr-a-peak@32: 0.999537	tr-rmse: 0.431281	tr-rmse: 0.431281
2022-12-25 16:00:49 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.10900	tr-a-peak@32:0.99954	tr-rmse:0.43128	tr-rmse:0.43128 
2022-12-25 16:00:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:00:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    443 |      
---------------------------------------------------------------------------------------------------------
Total trials: 443
Total latency (us): 129.797

2022-12-25 16:00:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:00:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:01:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:01:33 [DEBUG] XGB validation: p-rmse: 0.202756	a-peak@32: 0.994473
2022-12-25 16:01:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:01:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    507 |      
---------------------------------------------------------------------------------------------------------
Total trials: 507
Total latency (us): 129.797

2022-12-25 16:01:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:01:40 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:01:56 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:02:13 [DEBUG] XGB validation: p-rmse: 0.216628	a-peak@32: 0.973114
2022-12-25 16:02:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.355876	tr-a-peak@32: 0.554290	tr-rmse: 0.533395	tr-rmse: 0.533395
2022-12-25 16:02:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.103039	tr-a-peak@32: 0.999075	tr-rmse: 0.443799	tr-rmse: 0.443799
2022-12-25 16:02:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.103039	tr-a-peak@32: 0.999075	tr-rmse: 0.443799	tr-rmse: 0.443799
2022-12-25 16:02:13 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.10303	tr-a-peak@32:0.99908	tr-rmse:0.44380	tr-rmse:0.44380 
2022-12-25 16:02:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:02:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    569 |      
---------------------------------------------------------------------------------------------------------
Total trials: 569
Total latency (us): 129.797

2022-12-25 16:02:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:02:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:02:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:02:52 [DEBUG] XGB validation: p-rmse: 0.193201	a-peak@32: 0.989239
2022-12-25 16:02:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:02:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    633 |      
---------------------------------------------------------------------------------------------------------
Total trials: 633
Total latency (us): 129.797

2022-12-25 16:02:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:02:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:03:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:03:30 [DEBUG] XGB validation: p-rmse: 0.187337	a-peak@32: 1.000000
2022-12-25 16:03:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:03:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    696 |      
---------------------------------------------------------------------------------------------------------
Total trials: 696
Total latency (us): 129.797

2022-12-25 16:03:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:03:38 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:03:52 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:04:08 [DEBUG] XGB validation: p-rmse: 0.209377	a-peak@32: 0.987489
2022-12-25 16:04:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.366103	tr-a-peak@32: 0.687590	tr-rmse: 0.548292	tr-rmse: 0.548292
2022-12-25 16:04:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.116764	tr-a-peak@32: 1.000000	tr-rmse: 0.459217	tr-rmse: 0.459216
2022-12-25 16:04:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.116764	tr-a-peak@32: 1.000000	tr-rmse: 0.459217	tr-rmse: 0.459217
2022-12-25 16:04:08 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.11676	tr-a-peak@32:1.00000	tr-rmse:0.45922	tr-rmse:0.45922 
2022-12-25 16:04:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:04:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    758 |      
---------------------------------------------------------------------------------------------------------
Total trials: 758
Total latency (us): 129.797

2022-12-25 16:04:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:04:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:04:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:05:06 [DEBUG] XGB validation: p-rmse: 0.183387	a-peak@32: 0.975091
2022-12-25 16:05:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:05:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 822
Total latency (us): 129.797

2022-12-25 16:05:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:05:14 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:05:31 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:05:48 [DEBUG] XGB validation: p-rmse: 0.175489	a-peak@32: 1.000000
2022-12-25 16:05:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:05:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    884 |      
---------------------------------------------------------------------------------------------------------
Total trials: 884
Total latency (us): 129.797

2022-12-25 16:05:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:05:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:06:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:06:29 [DEBUG] XGB validation: p-rmse: 0.247525	a-peak@32: 0.993660
2022-12-25 16:06:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.375693	tr-a-peak@32: 0.557705	tr-rmse: 0.547854	tr-rmse: 0.547854
2022-12-25 16:06:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.127202	tr-a-peak@32: 1.000000	tr-rmse: 0.459141	tr-rmse: 0.459141
2022-12-25 16:06:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.127202	tr-a-peak@32: 1.000000	tr-rmse: 0.459141	tr-rmse: 0.459141
2022-12-25 16:06:30 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.12720	tr-a-peak@32:1.00000	tr-rmse:0.45914	tr-rmse:0.45914 
2022-12-25 16:06:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:06:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |    947 |      
---------------------------------------------------------------------------------------------------------
Total trials: 947
Total latency (us): 129.797

2022-12-25 16:06:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:06:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:06:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:07:11 [DEBUG] XGB validation: p-rmse: 0.134697	a-peak@32: 0.993729
2022-12-25 16:07:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:07:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1011 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1011
Total latency (us): 129.797

2022-12-25 16:07:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:07:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:07:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:07:50 [DEBUG] XGB validation: p-rmse: 0.174740	a-peak@32: 0.979290
2022-12-25 16:07:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:07:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1074 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1074
Total latency (us): 129.797

2022-12-25 16:07:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:07:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:08:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:08:44 [DEBUG] XGB validation: p-rmse: 0.192079	a-peak@32: 0.976429
2022-12-25 16:08:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:08:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1137 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1137
Total latency (us): 129.797

2022-12-25 16:08:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:08:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:09:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:09:15 [DEBUG] XGB validation: p-rmse: 0.216240	a-peak@32: 0.987464
2022-12-25 16:09:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.383527	tr-a-peak@32: 0.716776	tr-rmse: 0.546312	tr-rmse: 0.546312
2022-12-25 16:09:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.125423	tr-a-peak@32: 1.000000	tr-rmse: 0.457733	tr-rmse: 0.457733
2022-12-25 16:09:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.125423	tr-a-peak@32: 1.000000	tr-rmse: 0.457733	tr-rmse: 0.457733
2022-12-25 16:09:16 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.12530	tr-a-peak@32:1.00000	tr-rmse:0.45773	tr-rmse:0.45773 
2022-12-25 16:09:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:09:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1201 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1201
Total latency (us): 129.797

2022-12-25 16:09:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:09:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:09:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:10:02 [DEBUG] XGB validation: p-rmse: 0.184029	a-peak@32: 0.970501
2022-12-25 16:10:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:10:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1264 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1264
Total latency (us): 129.797

2022-12-25 16:10:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:10:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:10:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:10:44 [DEBUG] XGB validation: p-rmse: 0.200957	a-peak@32: 1.000000
2022-12-25 16:10:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:10:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1327 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1327
Total latency (us): 129.797

2022-12-25 16:10:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:10:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:11:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:11:23 [DEBUG] XGB validation: p-rmse: 0.173612	a-peak@32: 0.987331
2022-12-25 16:11:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:11:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1391 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1391
Total latency (us): 129.797

2022-12-25 16:11:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:11:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:11:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:12:07 [DEBUG] XGB validation: p-rmse: 0.217276	a-peak@32: 0.996161
2022-12-25 16:12:07 [DEBUG] XGB iter   0: tr-p-rmse: 0.396520	tr-a-peak@32: 0.985491	tr-rmse: 0.546483	tr-rmse: 0.546483
2022-12-25 16:12:07 [DEBUG] XGB iter  25: tr-p-rmse: 0.133077	tr-a-peak@32: 0.999208	tr-rmse: 0.460868	tr-rmse: 0.460868
2022-12-25 16:12:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.133077	tr-a-peak@32: 0.999208	tr-rmse: 0.460868	tr-rmse: 0.460868
2022-12-25 16:12:08 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.13307	tr-a-peak@32:0.99921	tr-rmse:0.46087	tr-rmse:0.46087 
2022-12-25 16:12:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:12:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11083.8285 |     129.7969 |              129.7969 |   1455 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1455
Total latency (us): 129.797

2022-12-25 16:12:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:12:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:12:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:12:53 [DEBUG] XGB validation: p-rmse: 0.179459	a-peak@32: 0.996772
2022-12-25 16:12:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:12:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1518 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1518
Total latency (us): 126.501

2022-12-25 16:12:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:13:01 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:13:19 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:13:37 [DEBUG] XGB validation: p-rmse: 0.218349	a-peak@32: 1.000000
2022-12-25 16:13:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:13:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1580 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1580
Total latency (us): 126.501

2022-12-25 16:13:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:13:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:14:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:14:35 [DEBUG] XGB validation: p-rmse: 0.262606	a-peak@32: 1.000000
2022-12-25 16:14:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:14:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1644 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1644
Total latency (us): 126.501

2022-12-25 16:14:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:14:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:14:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:15:12 [DEBUG] XGB validation: p-rmse: 0.204622	a-peak@32: 0.997928
2022-12-25 16:15:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:15:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1708 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1708
Total latency (us): 126.501

2022-12-25 16:15:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:15:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:15:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:15:53 [DEBUG] XGB validation: p-rmse: 0.212374	a-peak@32: 1.000000
2022-12-25 16:15:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.395565	tr-a-peak@32: 0.852509	tr-rmse: 0.537458	tr-rmse: 0.537458
2022-12-25 16:15:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.133450	tr-a-peak@32: 1.000000	tr-rmse: 0.450276	tr-rmse: 0.450276
2022-12-25 16:15:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.133450	tr-a-peak@32: 1.000000	tr-rmse: 0.450276	tr-rmse: 0.450276
2022-12-25 16:15:54 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.13340	tr-a-peak@32:1.00000	tr-rmse:0.45027	tr-rmse:0.45027 
2022-12-25 16:15:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:15:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1772 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1772
Total latency (us): 126.501

2022-12-25 16:15:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:16:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:16:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:16:33 [DEBUG] XGB validation: p-rmse: 0.182580	a-peak@32: 1.000000
2022-12-25 16:16:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:16:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1836 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1836
Total latency (us): 126.501

2022-12-25 16:16:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:16:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:16:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:17:06 [DEBUG] XGB validation: p-rmse: 0.199730	a-peak@32: 1.000000
2022-12-25 16:17:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:17:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1900 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1900
Total latency (us): 126.501

2022-12-25 16:17:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:17:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:17:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:17:47 [DEBUG] XGB validation: p-rmse: 0.188466	a-peak@32: 1.000000
2022-12-25 16:17:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:17:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   1964 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1964
Total latency (us): 126.501

2022-12-25 16:17:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:17:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:18:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:18:24 [DEBUG] XGB validation: p-rmse: 0.190931	a-peak@32: 0.993574
2022-12-25 16:18:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:18:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2027 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2027
Total latency (us): 126.501

2022-12-25 16:18:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:18:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:18:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:18:54 [DEBUG] XGB validation: p-rmse: 0.169560	a-peak@32: 0.973630
2022-12-25 16:18:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:18:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2090 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2090
Total latency (us): 126.501

2022-12-25 16:18:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:19:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:19:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:19:25 [DEBUG] XGB validation: p-rmse: 0.136678	a-peak@32: 1.000000
2022-12-25 16:19:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.402219	tr-a-peak@32: 0.783296	tr-rmse: 0.535898	tr-rmse: 0.535898
2022-12-25 16:19:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.135276	tr-a-peak@32: 1.000000	tr-rmse: 0.450152	tr-rmse: 0.450152
2022-12-25 16:19:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.134801	tr-a-peak@32: 1.000000	tr-rmse: 0.450092	tr-rmse: 0.450092
2022-12-25 16:19:25 [DEBUG] XGB iter  75: tr-p-rmse: 0.134801	tr-a-peak@32: 1.000000	tr-rmse: 0.450092	tr-rmse: 0.450092
2022-12-25 16:19:25 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.13480	tr-a-peak@32:1.00000	tr-rmse:0.45009	tr-rmse:0.45009 
2022-12-25 16:19:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:19:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2153 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2153
Total latency (us): 126.501

2022-12-25 16:19:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:19:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:20:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:20:23 [DEBUG] XGB validation: p-rmse: 0.127139	a-peak@32: 1.000000
2022-12-25 16:20:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:20:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2217 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2217
Total latency (us): 126.501

2022-12-25 16:20:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:20:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:20:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:20:59 [DEBUG] XGB validation: p-rmse: 0.209681	a-peak@32: 1.000000
2022-12-25 16:20:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:20:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2281 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2281
Total latency (us): 126.501

2022-12-25 16:20:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:21:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:21:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:21:39 [DEBUG] XGB validation: p-rmse: 0.147128	a-peak@32: 0.997997
2022-12-25 16:21:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:21:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2345 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2345
Total latency (us): 126.501

2022-12-25 16:21:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:21:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:21:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:22:18 [DEBUG] XGB validation: p-rmse: 0.167523	a-peak@32: 1.000000
2022-12-25 16:22:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:22:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2409 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2409
Total latency (us): 126.501

2022-12-25 16:22:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:22:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:22:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:22:55 [DEBUG] XGB validation: p-rmse: 0.107967	a-peak@32: 0.995564
2022-12-25 16:22:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:22:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2472 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2472
Total latency (us): 126.501

2022-12-25 16:22:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:23:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:23:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:23:36 [DEBUG] XGB validation: p-rmse: 0.148992	a-peak@32: 0.999486
2022-12-25 16:23:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:23:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2536 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2536
Total latency (us): 126.501

2022-12-25 16:23:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:23:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:24:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:24:16 [DEBUG] XGB validation: p-rmse: 0.201136	a-peak@32: 0.991925
2022-12-25 16:24:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.407032	tr-a-peak@32: 0.903518	tr-rmse: 0.538103	tr-rmse: 0.538103
2022-12-25 16:24:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.128944	tr-a-peak@32: 1.000000	tr-rmse: 0.452496	tr-rmse: 0.452496
2022-12-25 16:24:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.128157	tr-a-peak@32: 1.000000	tr-rmse: 0.452471	tr-rmse: 0.452471
2022-12-25 16:24:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.128157	tr-a-peak@32: 1.000000	tr-rmse: 0.452471	tr-rmse: 0.452471
2022-12-25 16:24:16 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.12816	tr-a-peak@32:1.00000	tr-rmse:0.45247	tr-rmse:0.45247 
2022-12-25 16:24:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:24:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2599 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2599
Total latency (us): 126.501

2022-12-25 16:24:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:24:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:24:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:24:51 [DEBUG] XGB validation: p-rmse: 0.097502	a-peak@32: 1.000000
2022-12-25 16:24:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:24:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2662 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2662
Total latency (us): 126.501

2022-12-25 16:24:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:24:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:25:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:25:28 [DEBUG] XGB validation: p-rmse: 0.165020	a-peak@32: 1.000000
2022-12-25 16:25:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:25:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2726 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2726
Total latency (us): 126.501

2022-12-25 16:25:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:25:35 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-25 16:25:44 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-25 16:25:59 [DEBUG] XGB validation: p-rmse: 0.079726	a-peak@32: 0.990268
2022-12-25 16:25:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:25:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2787 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2787
Total latency (us): 126.501

2022-12-25 16:25:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:26:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:26:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:26:40 [DEBUG] XGB validation: p-rmse: 0.150193	a-peak@32: 0.992334
2022-12-25 16:26:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:26:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2851 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2851
Total latency (us): 126.501

2022-12-25 16:26:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:26:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:27:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:27:17 [DEBUG] XGB validation: p-rmse: 0.168157	a-peak@32: 1.000000
2022-12-25 16:27:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:27:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2915 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2915
Total latency (us): 126.501

2022-12-25 16:27:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:27:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:27:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:27:56 [DEBUG] XGB validation: p-rmse: 0.199892	a-peak@32: 0.996258
2022-12-25 16:27:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:27:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   2978 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2978
Total latency (us): 126.501

2022-12-25 16:27:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:28:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:28:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:28:40 [DEBUG] XGB validation: p-rmse: 0.171299	a-peak@32: 1.000000
2022-12-25 16:28:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:28:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   3042 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3042
Total latency (us): 126.501

2022-12-25 16:28:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:28:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:28:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:29:15 [DEBUG] XGB validation: p-rmse: 0.190245	a-peak@32: 0.998953
2022-12-25 16:29:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:29:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   3106 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3106
Total latency (us): 126.501

2022-12-25 16:29:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:29:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:29:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:29:55 [DEBUG] XGB validation: p-rmse: 0.157010	a-peak@32: 1.000000
2022-12-25 16:29:55 [DEBUG] XGB iter   0: tr-p-rmse: 0.413281	tr-a-peak@32: 0.817693	tr-rmse: 0.535339	tr-rmse: 0.535339
2022-12-25 16:29:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.136436	tr-a-peak@32: 1.000000	tr-rmse: 0.449732	tr-rmse: 0.449732
2022-12-25 16:29:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.135171	tr-a-peak@32: 1.000000	tr-rmse: 0.449679	tr-rmse: 0.449679
2022-12-25 16:29:56 [DEBUG] XGB iter  75: tr-p-rmse: 0.135171	tr-a-peak@32: 1.000000	tr-rmse: 0.449679	tr-rmse: 0.449679
2022-12-25 16:29:57 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.13517	tr-a-peak@32:1.00000	tr-rmse:0.44968	tr-rmse:0.44968 
2022-12-25 16:29:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:29:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   3169 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3169
Total latency (us): 126.501

2022-12-25 16:29:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:30:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:30:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:30:31 [DEBUG] XGB validation: p-rmse: 0.189355	a-peak@32: 0.997137
2022-12-25 16:30:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:30:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11372.5651 |     126.5015 |              126.5015 |   3233 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3233
Total latency (us): 126.501

2022-12-25 16:30:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:30:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:30:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:31:13 [DEBUG] XGB validation: p-rmse: 0.138907	a-peak@32: 1.000000
2022-12-25 16:31:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:31:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3297 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3297
Total latency (us): 125.349

2022-12-25 16:31:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:31:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:31:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:31:54 [DEBUG] XGB validation: p-rmse: 0.132775	a-peak@32: 0.993320
2022-12-25 16:31:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:31:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3361 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3361
Total latency (us): 125.349

2022-12-25 16:31:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:32:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:32:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:32:35 [DEBUG] XGB validation: p-rmse: 0.208989	a-peak@32: 1.000000
2022-12-25 16:32:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:32:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3425 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3425
Total latency (us): 125.349

2022-12-25 16:32:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:32:42 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:33:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:33:16 [DEBUG] XGB validation: p-rmse: 0.134169	a-peak@32: 1.000000
2022-12-25 16:33:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:33:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3488 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3488
Total latency (us): 125.349

2022-12-25 16:33:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:33:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:33:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:34:08 [DEBUG] XGB validation: p-rmse: 0.158697	a-peak@32: 1.000000
2022-12-25 16:34:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:34:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3552 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3552
Total latency (us): 125.349

2022-12-25 16:34:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:34:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:34:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:34:45 [DEBUG] XGB validation: p-rmse: 0.192244	a-peak@32: 1.000000
2022-12-25 16:34:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:34:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3616 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3616
Total latency (us): 125.349

2022-12-25 16:34:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:34:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:35:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:35:27 [DEBUG] XGB validation: p-rmse: 0.184363	a-peak@32: 0.991588
2022-12-25 16:35:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:35:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3679 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3679
Total latency (us): 125.349

2022-12-25 16:35:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:35:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:35:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:36:08 [DEBUG] XGB validation: p-rmse: 0.150128	a-peak@32: 0.990246
2022-12-25 16:36:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:36:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3742 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3742
Total latency (us): 125.349

2022-12-25 16:36:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:36:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:36:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:36:49 [DEBUG] XGB validation: p-rmse: 0.201273	a-peak@32: 0.986805
2022-12-25 16:36:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:36:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3805 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3805
Total latency (us): 125.349

2022-12-25 16:36:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:36:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:37:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:37:24 [DEBUG] XGB validation: p-rmse: 0.191035	a-peak@32: 0.991443
2022-12-25 16:37:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.416193	tr-a-peak@32: 0.819440	tr-rmse: 0.534268	tr-rmse: 0.534268
2022-12-25 16:37:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.133022	tr-a-peak@32: 0.999715	tr-rmse: 0.448828	tr-rmse: 0.448828
2022-12-25 16:37:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.131355	tr-a-peak@32: 0.999715	tr-rmse: 0.448721	tr-rmse: 0.448721
2022-12-25 16:37:25 [DEBUG] XGB iter  75: tr-p-rmse: 0.131355	tr-a-peak@32: 0.999715	tr-rmse: 0.448721	tr-rmse: 0.448721
2022-12-25 16:37:26 [DEBUG] XGB stopped. Best iteration: [47] tr-p-rmse:0.13135	tr-a-peak@32:0.99972	tr-rmse:0.44872	tr-rmse:0.44872 
2022-12-25 16:37:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:37:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3869 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3869
Total latency (us): 125.349

2022-12-25 16:37:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:37:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:37:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:37:58 [DEBUG] XGB validation: p-rmse: 0.128369	a-peak@32: 0.994715
2022-12-25 16:37:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:37:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3933 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3933
Total latency (us): 125.349

2022-12-25 16:37:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:38:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:38:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:38:37 [DEBUG] XGB validation: p-rmse: 0.150045	a-peak@32: 0.998551
2022-12-25 16:38:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:38:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   3996 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3996
Total latency (us): 125.349

2022-12-25 16:38:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:38:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:38:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:39:12 [DEBUG] XGB validation: p-rmse: 0.105247	a-peak@32: 0.991420
2022-12-25 16:39:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:39:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   4060 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4060
Total latency (us): 125.349

2022-12-25 16:39:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:39:19 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:39:31 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:39:50 [DEBUG] XGB validation: p-rmse: 0.139933	a-peak@32: 0.989319
2022-12-25 16:39:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:39:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   4122 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4122
Total latency (us): 125.349

2022-12-25 16:39:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:39:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:40:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:40:31 [DEBUG] XGB validation: p-rmse: 0.123792	a-peak@32: 1.000000
2022-12-25 16:40:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:40:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   4185 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4185
Total latency (us): 125.349

2022-12-25 16:40:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:40:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:40:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:41:10 [DEBUG] XGB validation: p-rmse: 0.121774	a-peak@32: 1.000000
2022-12-25 16:41:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:41:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11477.1596 |     125.3486 |              125.3486 |   4248 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4248
Total latency (us): 125.349

2022-12-25 16:41:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:41:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:41:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:41:50 [DEBUG] XGB validation: p-rmse: 0.130848	a-peak@32: 1.000000
2022-12-25 16:41:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:41:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11777.5115 |     122.1520 |              122.1520 |   4312 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4312
Total latency (us): 122.152

2022-12-25 16:41:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:41:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:42:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:42:27 [DEBUG] XGB validation: p-rmse: 0.119314	a-peak@32: 0.993063
2022-12-25 16:42:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:42:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11957.4191 |     120.3141 |              120.3141 |   4376 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4376
Total latency (us): 120.314

2022-12-25 16:42:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:42:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:42:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:43:05 [DEBUG] XGB validation: p-rmse: 0.141644	a-peak@32: 1.000000
2022-12-25 16:43:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:43:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11957.4191 |     120.3141 |              120.3141 |   4439 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4439
Total latency (us): 120.314

2022-12-25 16:43:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:43:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:43:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:43:48 [DEBUG] XGB validation: p-rmse: 0.165713	a-peak@32: 1.000000
2022-12-25 16:43:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:43:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11957.4191 |     120.3141 |              120.3141 |   4503 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4503
Total latency (us): 120.314

2022-12-25 16:43:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:43:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:44:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:44:28 [DEBUG] XGB validation: p-rmse: 0.164303	a-peak@32: 1.000000
2022-12-25 16:44:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:44:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4567 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4567
Total latency (us): 119.427

2022-12-25 16:44:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:44:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:44:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:45:00 [DEBUG] XGB validation: p-rmse: 0.072239	a-peak@32: 1.000000
2022-12-25 16:45:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.424705	tr-a-peak@32: 0.904287	tr-rmse: 0.515294	tr-rmse: 0.515294
2022-12-25 16:45:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.123341	tr-a-peak@32: 0.997909	tr-rmse: 0.429456	tr-rmse: 0.429455
2022-12-25 16:45:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.122782	tr-a-peak@32: 0.999303	tr-rmse: 0.429417	tr-rmse: 0.429416
2022-12-25 16:45:02 [DEBUG] XGB iter  75: tr-p-rmse: 0.122782	tr-a-peak@32: 0.999303	tr-rmse: 0.429416	tr-rmse: 0.429416
2022-12-25 16:45:02 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.12278	tr-a-peak@32:0.99930	tr-rmse:0.42942	tr-rmse:0.42942 
2022-12-25 16:45:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:45:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4631 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4631
Total latency (us): 119.427

2022-12-25 16:45:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:45:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:45:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:45:35 [DEBUG] XGB validation: p-rmse: 0.160227	a-peak@32: 0.994821
2022-12-25 16:45:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:45:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4694 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4694
Total latency (us): 119.427

2022-12-25 16:45:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:45:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:45:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:46:12 [DEBUG] XGB validation: p-rmse: 0.194265	a-peak@32: 0.985443
2022-12-25 16:46:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:46:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4758 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4758
Total latency (us): 119.427

2022-12-25 16:46:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:46:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:46:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:46:44 [DEBUG] XGB validation: p-rmse: 0.182210	a-peak@32: 1.000000
2022-12-25 16:46:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:46:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4822
Total latency (us): 119.427

2022-12-25 16:46:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:46:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:47:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:47:26 [DEBUG] XGB validation: p-rmse: 0.148496	a-peak@32: 1.000000
2022-12-25 16:47:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:47:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4886 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4886
Total latency (us): 119.427

2022-12-25 16:47:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:47:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:47:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:48:05 [DEBUG] XGB validation: p-rmse: 0.151575	a-peak@32: 0.994641
2022-12-25 16:48:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:48:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   4949 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4949
Total latency (us): 119.427

2022-12-25 16:48:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:48:12 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-25 16:48:19 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-25 16:48:32 [DEBUG] XGB validation: p-rmse: 0.156982	a-peak@32: 0.998975
2022-12-25 16:48:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:48:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 119.427

2022-12-25 16:48:32 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 16:48:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     12046.1938 |     119.4275 |              119.4275 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 119.427

GFLOPS: 11208.94
