2022-12-24 14:56:14 [INFO] Logging directory: ./db/M=3072_N=3072_K=3072_t=5000/logs
2022-12-24 14:56:15 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 14:56:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:56:16 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 14:56:22 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 14:57:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.265472	tr-a-peak@32: 0.468530	tr-rmse: 0.641432	tr-rmse: 0.641432
2022-12-24 14:57:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.428324	tr-a-peak@32: 1.000000	tr-rmse: 0.563181	tr-rmse: 0.563181
2022-12-24 14:57:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.428324	tr-a-peak@32: 1.000000	tr-rmse: 0.563181	tr-rmse: 0.563181
2022-12-24 14:57:27 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.26547	tr-a-peak@32:0.46853	tr-rmse:0.64143	tr-rmse:0.64143 
2022-12-24 14:57:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:57:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |      8463.1770 |    6851.0984 |             6851.0984 |     62 |      
----------------------------------------------------------------------------------------------------------
Total trials: 62
Total latency (us): 6851.1

2022-12-24 14:57:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:57:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 14:57:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 14:58:54 [DEBUG] XGB validation: p-rmse: 0.479279	a-peak@32: 0.911398
2022-12-24 14:58:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.211501	tr-a-peak@32: 0.698154	tr-rmse: 0.622722	tr-rmse: 0.622722
2022-12-24 14:58:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.228318	tr-a-peak@32: 1.000000	tr-rmse: 0.536095	tr-rmse: 0.536095
2022-12-24 14:58:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.228318	tr-a-peak@32: 1.000000	tr-rmse: 0.536095	tr-rmse: 0.536095
2022-12-24 14:58:54 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.21150	tr-a-peak@32:0.69815	tr-rmse:0.62272	tr-rmse:0.62272 
2022-12-24 14:58:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 14:58:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |      8924.0510 |    6497.2801 |             6497.2801 |    125 |      
----------------------------------------------------------------------------------------------------------
Total trials: 125
Total latency (us): 6497.28

2022-12-24 14:58:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 14:58:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 14:59:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:00:11 [DEBUG] XGB validation: p-rmse: 0.265249	a-peak@32: 1.000000
2022-12-24 15:00:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.199717	tr-a-peak@32: 0.740593	tr-rmse: 0.624595	tr-rmse: 0.624595
2022-12-24 15:00:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.165859	tr-a-peak@32: 1.000000	tr-rmse: 0.534988	tr-rmse: 0.534988
2022-12-24 15:00:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.165859	tr-a-peak@32: 1.000000	tr-rmse: 0.534988	tr-rmse: 0.534988
2022-12-24 15:00:11 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.16580	tr-a-peak@32:1.00000	tr-rmse:0.53501	tr-rmse:0.53501 
2022-12-24 15:00:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:00:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |      8924.0510 |    6497.2801 |             6497.2801 |    189 |      
----------------------------------------------------------------------------------------------------------
Total trials: 189
Total latency (us): 6497.28

2022-12-24 15:00:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:00:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:00:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:01:16 [DEBUG] XGB validation: p-rmse: 0.493422	a-peak@32: 0.865696
2022-12-24 15:01:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.203841	tr-a-peak@32: 0.545166	tr-rmse: 0.594150	tr-rmse: 0.594150
2022-12-24 15:01:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.133320	tr-a-peak@32: 1.000000	tr-rmse: 0.504410	tr-rmse: 0.504410
2022-12-24 15:01:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.133320	tr-a-peak@32: 1.000000	tr-rmse: 0.504410	tr-rmse: 0.504410
2022-12-24 15:01:16 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.13329	tr-a-peak@32:1.00000	tr-rmse:0.50442	tr-rmse:0.50442 
2022-12-24 15:01:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:01:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11013.9412 |    5264.4242 |             5264.4242 |    253 |      
----------------------------------------------------------------------------------------------------------
Total trials: 253
Total latency (us): 5264.42

2022-12-24 15:01:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:01:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:01:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:02:16 [DEBUG] XGB validation: p-rmse: 0.372067	a-peak@32: 0.953614
2022-12-24 15:02:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:02:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11013.9412 |    5264.4242 |             5264.4242 |    317 |      
----------------------------------------------------------------------------------------------------------
Total trials: 317
Total latency (us): 5264.42

2022-12-24 15:02:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:02:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:02:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:03:16 [DEBUG] XGB validation: p-rmse: 0.337964	a-peak@32: 1.000000
2022-12-24 15:03:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.235111	tr-a-peak@32: 0.379673	tr-rmse: 0.607001	tr-rmse: 0.607001
2022-12-24 15:03:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.164023	tr-a-peak@32: 1.000000	tr-rmse: 0.517491	tr-rmse: 0.517491
2022-12-24 15:03:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.164023	tr-a-peak@32: 1.000000	tr-rmse: 0.517491	tr-rmse: 0.517491
2022-12-24 15:03:17 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.16401	tr-a-peak@32:1.00000	tr-rmse:0.51750	tr-rmse:0.51750 
2022-12-24 15:03:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:03:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11013.9412 |    5264.4242 |             5264.4242 |    380 |      
----------------------------------------------------------------------------------------------------------
Total trials: 380
Total latency (us): 5264.42

2022-12-24 15:03:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:03:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:03:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:04:12 [DEBUG] XGB validation: p-rmse: 0.314243	a-peak@32: 0.936672
2022-12-24 15:04:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:04:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11013.9412 |    5264.4242 |             5264.4242 |    444 |      
----------------------------------------------------------------------------------------------------------
Total trials: 444
Total latency (us): 5264.42

2022-12-24 15:04:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:04:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:04:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:04:58 [DEBUG] XGB validation: p-rmse: 0.279489	a-peak@32: 0.934957
2022-12-24 15:04:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.254193	tr-a-peak@32: 0.502346	tr-rmse: 0.581222	tr-rmse: 0.581222
2022-12-24 15:04:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.168092	tr-a-peak@32: 1.000000	tr-rmse: 0.491151	tr-rmse: 0.491151
2022-12-24 15:04:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.168092	tr-a-peak@32: 1.000000	tr-rmse: 0.491151	tr-rmse: 0.491151
2022-12-24 15:04:58 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.16807	tr-a-peak@32:1.00000	tr-rmse:0.49116	tr-rmse:0.49116 
2022-12-24 15:04:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:04:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11854.5720 |    4891.1136 |             4891.1136 |    507 |      
----------------------------------------------------------------------------------------------------------
Total trials: 507
Total latency (us): 4891.11

2022-12-24 15:04:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:05:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:05:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:06:05 [DEBUG] XGB validation: p-rmse: 0.302917	a-peak@32: 0.987007
2022-12-24 15:06:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:06:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11854.5720 |    4891.1136 |             4891.1136 |    571 |      
----------------------------------------------------------------------------------------------------------
Total trials: 571
Total latency (us): 4891.11

2022-12-24 15:06:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:06:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:06:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:07:19 [DEBUG] XGB validation: p-rmse: 0.310385	a-peak@32: 1.000000
2022-12-24 15:07:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.271269	tr-a-peak@32: 0.177663	tr-rmse: 0.546464	tr-rmse: 0.546464
2022-12-24 15:07:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.175247	tr-a-peak@32: 1.000000	tr-rmse: 0.457173	tr-rmse: 0.457173
2022-12-24 15:07:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.175247	tr-a-peak@32: 1.000000	tr-rmse: 0.457173	tr-rmse: 0.457173
2022-12-24 15:07:19 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.17523	tr-a-peak@32:1.00000	tr-rmse:0.45718	tr-rmse:0.45718 
2022-12-24 15:07:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:07:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13215.1304 |    4387.5510 |             4387.5510 |    635 |      
----------------------------------------------------------------------------------------------------------
Total trials: 635
Total latency (us): 4387.55

2022-12-24 15:07:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:07:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:07:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:08:16 [DEBUG] XGB validation: p-rmse: 0.334183	a-peak@32: 0.985971
2022-12-24 15:08:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:08:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13215.1304 |    4387.5510 |             4387.5510 |    698 |      
----------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 4387.55

2022-12-24 15:08:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:08:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:08:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:09:25 [DEBUG] XGB validation: p-rmse: 0.349877	a-peak@32: 0.903601
2022-12-24 15:09:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.270611	tr-a-peak@32: 0.807389	tr-rmse: 0.544298	tr-rmse: 0.544298
2022-12-24 15:09:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.196693	tr-a-peak@32: 1.000000	tr-rmse: 0.454605	tr-rmse: 0.454605
2022-12-24 15:09:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.196693	tr-a-peak@32: 1.000000	tr-rmse: 0.454605	tr-rmse: 0.454605
2022-12-24 15:09:26 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.19589	tr-a-peak@32:1.00000	tr-rmse:0.45457	tr-rmse:0.45457 
2022-12-24 15:09:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:09:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13215.1304 |    4387.5510 |             4387.5510 |    762 |      
----------------------------------------------------------------------------------------------------------
Total trials: 762
Total latency (us): 4387.55

2022-12-24 15:09:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:09:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:09:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:10:41 [DEBUG] XGB validation: p-rmse: 0.274713	a-peak@32: 0.983193
2022-12-24 15:10:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:10:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13215.1304 |    4387.5510 |             4387.5510 |    826 |      
----------------------------------------------------------------------------------------------------------
Total trials: 826
Total latency (us): 4387.55

2022-12-24 15:10:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:10:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:10:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:11:45 [DEBUG] XGB validation: p-rmse: 0.277656	a-peak@32: 0.993812
2022-12-24 15:11:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:11:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13215.1304 |    4387.5510 |             4387.5510 |    890 |      
----------------------------------------------------------------------------------------------------------
Total trials: 890
Total latency (us): 4387.55

2022-12-24 15:11:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:11:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:11:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:12:53 [DEBUG] XGB validation: p-rmse: 0.293220	a-peak@32: 0.952013
2022-12-24 15:12:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.277134	tr-a-peak@32: 0.460139	tr-rmse: 0.526426	tr-rmse: 0.526426
2022-12-24 15:12:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.165999	tr-a-peak@32: 1.000000	tr-rmse: 0.437289	tr-rmse: 0.437288
2022-12-24 15:12:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.165999	tr-a-peak@32: 1.000000	tr-rmse: 0.437288	tr-rmse: 0.437288
2022-12-24 15:12:54 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.16598	tr-a-peak@32:1.00000	tr-rmse:0.43729	tr-rmse:0.43729 
2022-12-24 15:12:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:12:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14295.2782 |    4056.0287 |             4056.0287 |    954 |      
----------------------------------------------------------------------------------------------------------
Total trials: 954
Total latency (us): 4056.03

2022-12-24 15:12:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:13:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:13:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:14:02 [DEBUG] XGB validation: p-rmse: 0.265268	a-peak@32: 0.833676
2022-12-24 15:14:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:14:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1018 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 3952.13

2022-12-24 15:14:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:14:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:14:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:15:13 [DEBUG] XGB validation: p-rmse: 0.245371	a-peak@32: 0.983901
2022-12-24 15:15:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:15:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1082 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1082
Total latency (us): 3952.13

2022-12-24 15:15:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:15:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:15:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:16:25 [DEBUG] XGB validation: p-rmse: 0.288784	a-peak@32: 0.971688
2022-12-24 15:16:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.286553	tr-a-peak@32: 0.576412	tr-rmse: 0.507390	tr-rmse: 0.507390
2022-12-24 15:16:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.165892	tr-a-peak@32: 1.000000	tr-rmse: 0.417759	tr-rmse: 0.417759
2022-12-24 15:16:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.165892	tr-a-peak@32: 1.000000	tr-rmse: 0.417759	tr-rmse: 0.417759
2022-12-24 15:16:25 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.16589	tr-a-peak@32:1.00000	tr-rmse:0.41776	tr-rmse:0.41776 
2022-12-24 15:16:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:16:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1145 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1145
Total latency (us): 3952.13

2022-12-24 15:16:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:16:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:16:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:17:31 [DEBUG] XGB validation: p-rmse: 0.256459	a-peak@32: 0.984110
2022-12-24 15:17:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:17:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1209 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1209
Total latency (us): 3952.13

2022-12-24 15:17:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:17:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:17:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:18:43 [DEBUG] XGB validation: p-rmse: 0.255832	a-peak@32: 0.989958
2022-12-24 15:18:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:18:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1272 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1272
Total latency (us): 3952.13

2022-12-24 15:18:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:18:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:18:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:19:42 [DEBUG] XGB validation: p-rmse: 0.205156	a-peak@32: 1.000000
2022-12-24 15:19:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:19:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1336 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1336
Total latency (us): 3952.13

2022-12-24 15:19:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:19:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:19:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:20:39 [DEBUG] XGB validation: p-rmse: 0.222576	a-peak@32: 1.000000
2022-12-24 15:20:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.293735	tr-a-peak@32: 0.701925	tr-rmse: 0.503893	tr-rmse: 0.503893
2022-12-24 15:20:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.168586	tr-a-peak@32: 0.999199	tr-rmse: 0.414221	tr-rmse: 0.414221
2022-12-24 15:20:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.168586	tr-a-peak@32: 0.999199	tr-rmse: 0.414221	tr-rmse: 0.414221
2022-12-24 15:20:40 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.16858	tr-a-peak@32:0.99920	tr-rmse:0.41422	tr-rmse:0.41422 
2022-12-24 15:20:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:20:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1400 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1400
Total latency (us): 3952.13

2022-12-24 15:20:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:20:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:20:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:21:36 [DEBUG] XGB validation: p-rmse: 0.190345	a-peak@32: 1.000000
2022-12-24 15:21:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:21:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1464 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1464
Total latency (us): 3952.13

2022-12-24 15:21:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:21:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:22:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:23:02 [DEBUG] XGB validation: p-rmse: 0.262527	a-peak@32: 0.971367
2022-12-24 15:23:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:23:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1528 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1528
Total latency (us): 3952.13

2022-12-24 15:23:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:23:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:23:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:24:12 [DEBUG] XGB validation: p-rmse: 0.266886	a-peak@32: 1.000000
2022-12-24 15:24:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:24:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1592 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1592
Total latency (us): 3952.13

2022-12-24 15:24:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:24:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:24:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:25:43 [DEBUG] XGB validation: p-rmse: 0.221927	a-peak@32: 1.000000
2022-12-24 15:25:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:25:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1656 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1656
Total latency (us): 3952.13

2022-12-24 15:25:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:25:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:26:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:26:49 [DEBUG] XGB validation: p-rmse: 0.226466	a-peak@32: 0.992142
2022-12-24 15:26:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.296597	tr-a-peak@32: 0.570977	tr-rmse: 0.506012	tr-rmse: 0.506012
2022-12-24 15:26:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.171896	tr-a-peak@32: 1.000000	tr-rmse: 0.416193	tr-rmse: 0.416193
2022-12-24 15:26:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.171896	tr-a-peak@32: 1.000000	tr-rmse: 0.416193	tr-rmse: 0.416193
2022-12-24 15:26:50 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.17189	tr-a-peak@32:1.00000	tr-rmse:0.41619	tr-rmse:0.41619 
2022-12-24 15:26:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:26:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1719 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1719
Total latency (us): 3952.13

2022-12-24 15:26:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:26:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:27:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:27:53 [DEBUG] XGB validation: p-rmse: 0.230641	a-peak@32: 1.000000
2022-12-24 15:27:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:27:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1783 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1783
Total latency (us): 3952.13

2022-12-24 15:27:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:28:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:28:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:29:05 [DEBUG] XGB validation: p-rmse: 0.245456	a-peak@32: 0.968023
2022-12-24 15:29:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:29:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1847 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1847
Total latency (us): 3952.13

2022-12-24 15:29:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:29:12 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 15:29:27 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 15:30:17 [DEBUG] XGB validation: p-rmse: 0.242866	a-peak@32: 0.947804
2022-12-24 15:30:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:30:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1908 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1908
Total latency (us): 3952.13

2022-12-24 15:30:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:30:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:30:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:31:31 [DEBUG] XGB validation: p-rmse: 0.257569	a-peak@32: 0.904394
2022-12-24 15:31:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:31:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   1972 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1972
Total latency (us): 3952.13

2022-12-24 15:31:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:31:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:31:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:32:30 [DEBUG] XGB validation: p-rmse: 0.182552	a-peak@32: 1.000000
2022-12-24 15:32:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:32:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2036 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2036
Total latency (us): 3952.13

2022-12-24 15:32:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:32:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:32:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:33:26 [DEBUG] XGB validation: p-rmse: 0.218340	a-peak@32: 0.965444
2022-12-24 15:33:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.302696	tr-a-peak@32: 0.730731	tr-rmse: 0.497757	tr-rmse: 0.497757
2022-12-24 15:33:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.167890	tr-a-peak@32: 1.000000	tr-rmse: 0.408024	tr-rmse: 0.408024
2022-12-24 15:33:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.167890	tr-a-peak@32: 1.000000	tr-rmse: 0.408024	tr-rmse: 0.408024
2022-12-24 15:33:27 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.16788	tr-a-peak@32:1.00000	tr-rmse:0.40803	tr-rmse:0.40803 
2022-12-24 15:33:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:33:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2099 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2099
Total latency (us): 3952.13

2022-12-24 15:33:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:33:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:33:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:34:22 [DEBUG] XGB validation: p-rmse: 0.214098	a-peak@32: 1.000000
2022-12-24 15:34:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:34:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2163 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2163
Total latency (us): 3952.13

2022-12-24 15:34:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:34:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:34:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:35:22 [DEBUG] XGB validation: p-rmse: 0.221789	a-peak@32: 1.000000
2022-12-24 15:35:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:35:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2226 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2226
Total latency (us): 3952.13

2022-12-24 15:35:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:35:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:35:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:36:37 [DEBUG] XGB validation: p-rmse: 0.199954	a-peak@32: 1.000000
2022-12-24 15:36:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:36:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2289 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2289
Total latency (us): 3952.13

2022-12-24 15:36:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:36:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:36:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:37:24 [DEBUG] XGB validation: p-rmse: 0.178487	a-peak@32: 0.971236
2022-12-24 15:37:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:37:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2353 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2353
Total latency (us): 3952.13

2022-12-24 15:37:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:37:31 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 15:37:47 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 15:38:21 [DEBUG] XGB validation: p-rmse: 0.277306	a-peak@32: 0.970597
2022-12-24 15:38:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:38:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2415 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2415
Total latency (us): 3952.13

2022-12-24 15:38:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:38:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:38:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:39:22 [DEBUG] XGB validation: p-rmse: 0.225857	a-peak@32: 0.986817
2022-12-24 15:39:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:39:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2479 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2479
Total latency (us): 3952.13

2022-12-24 15:39:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:39:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:39:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:40:26 [DEBUG] XGB validation: p-rmse: 0.190269	a-peak@32: 0.997377
2022-12-24 15:40:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:40:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2543 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2543
Total latency (us): 3952.13

2022-12-24 15:40:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:40:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:40:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:41:36 [DEBUG] XGB validation: p-rmse: 0.189078	a-peak@32: 0.984862
2022-12-24 15:41:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.314172	tr-a-peak@32: 0.614093	tr-rmse: 0.493102	tr-rmse: 0.493102
2022-12-24 15:41:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.189225	tr-a-peak@32: 1.000000	tr-rmse: 0.403399	tr-rmse: 0.403399
2022-12-24 15:41:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.189140	tr-a-peak@32: 1.000000	tr-rmse: 0.403394	tr-rmse: 0.403394
2022-12-24 15:41:36 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.18874	tr-a-peak@32:1.00000	tr-rmse:0.40347	tr-rmse:0.40347 
2022-12-24 15:41:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:41:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2607 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2607
Total latency (us): 3952.13

2022-12-24 15:41:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:41:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:41:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:42:27 [DEBUG] XGB validation: p-rmse: 0.206828	a-peak@32: 0.975537
2022-12-24 15:42:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:42:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2671 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2671
Total latency (us): 3952.13

2022-12-24 15:42:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:42:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:42:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:43:38 [DEBUG] XGB validation: p-rmse: 0.233040	a-peak@32: 0.958127
2022-12-24 15:43:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:43:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2734 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2734
Total latency (us): 3952.13

2022-12-24 15:43:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:43:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:43:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:44:47 [DEBUG] XGB validation: p-rmse: 0.265841	a-peak@32: 0.967024
2022-12-24 15:44:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:44:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2798 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2798
Total latency (us): 3952.13

2022-12-24 15:44:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:44:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:45:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:45:58 [DEBUG] XGB validation: p-rmse: 0.218173	a-peak@32: 1.000000
2022-12-24 15:45:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:45:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2862 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2862
Total latency (us): 3952.13

2022-12-24 15:45:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:46:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:46:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:47:01 [DEBUG] XGB validation: p-rmse: 0.314208	a-peak@32: 0.984395
2022-12-24 15:47:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:47:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2926 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2926
Total latency (us): 3952.13

2022-12-24 15:47:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:47:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:47:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:47:57 [DEBUG] XGB validation: p-rmse: 0.272813	a-peak@32: 1.000000
2022-12-24 15:47:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:47:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   2989 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2989
Total latency (us): 3952.13

2022-12-24 15:47:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:48:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:48:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:48:57 [DEBUG] XGB validation: p-rmse: 0.247982	a-peak@32: 1.000000
2022-12-24 15:48:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:48:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3053 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3053
Total latency (us): 3952.13

2022-12-24 15:48:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:49:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:49:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:50:01 [DEBUG] XGB validation: p-rmse: 0.240781	a-peak@32: 1.000000
2022-12-24 15:50:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:50:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3116 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3116
Total latency (us): 3952.13

2022-12-24 15:50:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:50:08 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 15:50:23 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 15:51:04 [DEBUG] XGB validation: p-rmse: 0.246131	a-peak@32: 0.948830
2022-12-24 15:51:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.321391	tr-a-peak@32: 0.657078	tr-rmse: 0.496019	tr-rmse: 0.496019
2022-12-24 15:51:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.186466	tr-a-peak@32: 1.000000	tr-rmse: 0.408080	tr-rmse: 0.408080
2022-12-24 15:51:05 [DEBUG] XGB iter  50: tr-p-rmse: 0.186612	tr-a-peak@32: 1.000000	tr-rmse: 0.408070	tr-rmse: 0.408070
2022-12-24 15:51:05 [DEBUG] XGB iter  75: tr-p-rmse: 0.186612	tr-a-peak@32: 1.000000	tr-rmse: 0.408070	tr-rmse: 0.408070
2022-12-24 15:51:05 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.18647	tr-a-peak@32:1.00000	tr-rmse:0.40808	tr-rmse:0.40808 
2022-12-24 15:51:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:51:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3178 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3178
Total latency (us): 3952.13

2022-12-24 15:51:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:51:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:51:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:52:10 [DEBUG] XGB validation: p-rmse: 0.280159	a-peak@32: 0.968750
2022-12-24 15:52:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:52:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3242 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3242
Total latency (us): 3952.13

2022-12-24 15:52:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:52:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:52:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:53:08 [DEBUG] XGB validation: p-rmse: 0.256813	a-peak@32: 1.000000
2022-12-24 15:53:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:53:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3306 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3306
Total latency (us): 3952.13

2022-12-24 15:53:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:53:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:53:31 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:54:17 [DEBUG] XGB validation: p-rmse: 0.303854	a-peak@32: 0.843750
2022-12-24 15:54:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:54:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3369 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3369
Total latency (us): 3952.13

2022-12-24 15:54:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:54:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:54:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:55:21 [DEBUG] XGB validation: p-rmse: 0.224822	a-peak@32: 0.980226
2022-12-24 15:55:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:55:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3432 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3432
Total latency (us): 3952.13

2022-12-24 15:55:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:55:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:55:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:56:16 [DEBUG] XGB validation: p-rmse: 0.248905	a-peak@32: 1.000000
2022-12-24 15:56:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:56:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3496 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3496
Total latency (us): 3952.13

2022-12-24 15:56:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:56:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:56:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:57:21 [DEBUG] XGB validation: p-rmse: 0.224242	a-peak@32: 0.994906
2022-12-24 15:57:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:57:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3560 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3560
Total latency (us): 3952.13

2022-12-24 15:57:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:57:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 15:57:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 15:58:23 [DEBUG] XGB validation: p-rmse: 0.193978	a-peak@32: 1.000000
2022-12-24 15:58:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:58:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3623 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3623
Total latency (us): 3952.13

2022-12-24 15:58:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:58:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:58:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 15:59:31 [DEBUG] XGB validation: p-rmse: 0.247779	a-peak@32: 0.967927
2022-12-24 15:59:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 15:59:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3687 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3687
Total latency (us): 3952.13

2022-12-24 15:59:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 15:59:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 15:59:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:00:25 [DEBUG] XGB validation: p-rmse: 0.268981	a-peak@32: 1.000000
2022-12-24 16:00:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:00:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3751 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3751
Total latency (us): 3952.13

2022-12-24 16:00:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:00:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:00:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:01:39 [DEBUG] XGB validation: p-rmse: 0.264599	a-peak@32: 1.000000
2022-12-24 16:01:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:01:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3814 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3814
Total latency (us): 3952.13

2022-12-24 16:01:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:01:46 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 16:01:52 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 16:02:38 [DEBUG] XGB validation: p-rmse: 0.263790	a-peak@32: 0.990729
2022-12-24 16:02:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.328481	tr-a-peak@32: 0.315588	tr-rmse: 0.493734	tr-rmse: 0.493734
2022-12-24 16:02:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.194125	tr-a-peak@32: 1.000000	tr-rmse: 0.406206	tr-rmse: 0.406206
2022-12-24 16:02:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.194125	tr-a-peak@32: 1.000000	tr-rmse: 0.406206	tr-rmse: 0.406206
2022-12-24 16:02:39 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.19412	tr-a-peak@32:1.00000	tr-rmse:0.40621	tr-rmse:0.40621 
2022-12-24 16:02:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:02:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3875 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3875
Total latency (us): 3952.13

2022-12-24 16:02:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:02:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:02:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:03:36 [DEBUG] XGB validation: p-rmse: 0.223562	a-peak@32: 1.000000
2022-12-24 16:03:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:03:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14671.1075 |    3952.1255 |             3952.1255 |   3939 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3939
Total latency (us): 3952.13

2022-12-24 16:03:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:03:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:03:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:04:26 [DEBUG] XGB validation: p-rmse: 0.156811	a-peak@32: 1.000000
2022-12-24 16:04:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:04:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15060.1066 |    3850.0430 |             3850.0430 |   4002 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4002
Total latency (us): 3850.04

2022-12-24 16:04:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:04:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:04:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:05:33 [DEBUG] XGB validation: p-rmse: 0.236869	a-peak@32: 0.968780
2022-12-24 16:05:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:05:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15060.1066 |    3850.0430 |             3850.0430 |   4066 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4066
Total latency (us): 3850.04

2022-12-24 16:05:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:05:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:05:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:06:30 [DEBUG] XGB validation: p-rmse: 0.219433	a-peak@32: 1.000000
2022-12-24 16:06:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:06:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15060.1066 |    3850.0430 |             3850.0430 |   4130 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4130
Total latency (us): 3850.04

2022-12-24 16:06:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:06:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:06:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:07:34 [DEBUG] XGB validation: p-rmse: 0.205465	a-peak@32: 1.000000
2022-12-24 16:07:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:07:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15060.1066 |    3850.0430 |             3850.0430 |   4194 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4194
Total latency (us): 3850.04

2022-12-24 16:07:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:07:41 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:07:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:08:49 [DEBUG] XGB validation: p-rmse: 0.255575	a-peak@32: 1.000000
2022-12-24 16:08:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:08:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4257 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4257
Total latency (us): 3768.07

2022-12-24 16:08:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:08:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:09:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:09:49 [DEBUG] XGB validation: p-rmse: 0.292444	a-peak@32: 1.000000
2022-12-24 16:09:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:09:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4320 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4320
Total latency (us): 3768.07

2022-12-24 16:09:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:09:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:10:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:10:53 [DEBUG] XGB validation: p-rmse: 0.275606	a-peak@32: 1.000000
2022-12-24 16:10:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:10:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4384 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4384
Total latency (us): 3768.07

2022-12-24 16:10:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:11:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:11:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:11:43 [DEBUG] XGB validation: p-rmse: 0.208065	a-peak@32: 0.972954
2022-12-24 16:11:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:11:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4447 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4447
Total latency (us): 3768.07

2022-12-24 16:11:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:11:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:11:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:12:38 [DEBUG] XGB validation: p-rmse: 0.222765	a-peak@32: 1.000000
2022-12-24 16:12:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:12:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4511 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4511
Total latency (us): 3768.07

2022-12-24 16:12:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:12:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:13:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:13:53 [DEBUG] XGB validation: p-rmse: 0.291847	a-peak@32: 0.965124
2022-12-24 16:13:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:13:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4574 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4574
Total latency (us): 3768.07

2022-12-24 16:13:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:14:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:14:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:14:53 [DEBUG] XGB validation: p-rmse: 0.266569	a-peak@32: 1.000000
2022-12-24 16:14:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:14:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4638 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4638
Total latency (us): 3768.07

2022-12-24 16:14:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:15:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:15:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:16:04 [DEBUG] XGB validation: p-rmse: 0.248263	a-peak@32: 0.984497
2022-12-24 16:16:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.338394	tr-a-peak@32: 0.444025	tr-rmse: 0.478618	tr-rmse: 0.478618
2022-12-24 16:16:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.195127	tr-a-peak@32: 1.000000	tr-rmse: 0.390776	tr-rmse: 0.390776
2022-12-24 16:16:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.195127	tr-a-peak@32: 1.000000	tr-rmse: 0.390776	tr-rmse: 0.390776
2022-12-24 16:16:06 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.19485	tr-a-peak@32:1.00000	tr-rmse:0.39081	tr-rmse:0.39081 
2022-12-24 16:16:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:16:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4701 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4701
Total latency (us): 3768.07

2022-12-24 16:16:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:16:13 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 16:16:18 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 16:17:07 [DEBUG] XGB validation: p-rmse: 0.254107	a-peak@32: 1.000000
2022-12-24 16:17:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:17:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4763 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4763
Total latency (us): 3768.07

2022-12-24 16:17:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:17:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:17:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:17:58 [DEBUG] XGB validation: p-rmse: 0.190651	a-peak@32: 1.000000
2022-12-24 16:17:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:17:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4827 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4827
Total latency (us): 3768.07

2022-12-24 16:17:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:18:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:18:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:18:55 [DEBUG] XGB validation: p-rmse: 0.217588	a-peak@32: 0.993095
2022-12-24 16:18:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:18:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4890 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4890
Total latency (us): 3768.07

2022-12-24 16:18:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:19:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:19:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:20:00 [DEBUG] XGB validation: p-rmse: 0.220385	a-peak@32: 1.000000
2022-12-24 16:20:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:20:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4954 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4954
Total latency (us): 3768.07

2022-12-24 16:20:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:20:06 [INFO] [task_scheduler.cc:191] Sending 45 sample(s) to builder
2022-12-24 16:20:23 [INFO] [task_scheduler.cc:193] Sending 45 sample(s) to runner
2022-12-24 16:20:53 [DEBUG] XGB validation: p-rmse: 0.277039	a-peak@32: 1.000000
2022-12-24 16:20:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:20:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   4999 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4999
Total latency (us): 3768.07

2022-12-24 16:20:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:21:00 [INFO] [task_scheduler.cc:191] Sending 1 sample(s) to builder
2022-12-24 16:21:00 [INFO] [task_scheduler.cc:193] Sending 1 sample(s) to runner
2022-12-24 16:21:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:21:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   5000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 3768.07

2022-12-24 16:21:00 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 16:21:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     15387.7229 |    3768.0727 |             3768.0727 |   5000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 3768.07

GFLOPS: 14823.58
