2023-06-01 08:50:27 [INFO] Logging directory: ./db/M=896_N=896_K=896_t=1000/logs
2023-06-01 08:50:27 [INFO] LocalRunner: max_workers = 1
2023-06-01 08:50:30 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-06-01 08:50:30 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:50:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:50:55 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:51:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.409853	tr-a-peak@32: 0.947905	tr-rmse: 0.709415	tr-rmse: 0.709415
2023-06-01 08:51:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.139437	tr-a-peak@32: 0.999295	tr-rmse: 0.630456	tr-rmse: 0.630456
2023-06-01 08:51:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.139437	tr-a-peak@32: 0.999295	tr-rmse: 0.630456	tr-rmse: 0.630456
2023-06-01 08:51:11 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.13943	tr-a-peak@32:0.99930	tr-rmse:0.63046	tr-rmse:0.63046 
2023-06-01 08:51:11 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:51:11 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     56319.2655 |      25.5445 |               25.5445 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 25.5445

2023-06-01 08:51:11 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:51:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 08:51:38 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 08:51:56 [DEBUG] XGB validation: p-rmse: 0.302540	a-peak@32: 0.997269
2023-06-01 08:51:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.414426	tr-a-peak@32: 0.939556	tr-rmse: 0.694857	tr-rmse: 0.694857
2023-06-01 08:51:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.115696	tr-a-peak@32: 0.999532	tr-rmse: 0.612739	tr-rmse: 0.612739
2023-06-01 08:51:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.115696	tr-a-peak@32: 0.999532	tr-rmse: 0.612739	tr-rmse: 0.612739
2023-06-01 08:51:56 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.11569	tr-a-peak@32:0.99953	tr-rmse:0.61274	tr-rmse:0.61274 
2023-06-01 08:51:56 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:51:56 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     57174.8127 |      25.1622 |               25.1622 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 25.1622

2023-06-01 08:51:56 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:52:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:52:23 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:52:45 [DEBUG] XGB validation: p-rmse: 0.370795	a-peak@32: 0.977830
2023-06-01 08:52:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.418521	tr-a-peak@32: 0.804046	tr-rmse: 0.702030	tr-rmse: 0.702030
2023-06-01 08:52:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.186692	tr-a-peak@32: 0.906588	tr-rmse: 0.622735	tr-rmse: 0.622735
2023-06-01 08:52:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.186692	tr-a-peak@32: 0.906588	tr-rmse: 0.622735	tr-rmse: 0.622735
2023-06-01 08:52:45 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.18669	tr-a-peak@32:0.90659	tr-rmse:0.62274	tr-rmse:0.62274 
2023-06-01 08:52:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:52:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 23.6006

2023-06-01 08:52:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:53:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:53:12 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:53:33 [DEBUG] XGB validation: p-rmse: 0.317539	a-peak@32: 0.974856
2023-06-01 08:53:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.422151	tr-a-peak@32: 0.896890	tr-rmse: 0.710005	tr-rmse: 0.710005
2023-06-01 08:53:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.218536	tr-a-peak@32: 0.921329	tr-rmse: 0.634309	tr-rmse: 0.634309
2023-06-01 08:53:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.218536	tr-a-peak@32: 0.921329	tr-rmse: 0.634309	tr-rmse: 0.634309
2023-06-01 08:53:33 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.21853	tr-a-peak@32:0.92133	tr-rmse:0.63431	tr-rmse:0.63431 
2023-06-01 08:53:33 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:53:33 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    255 |      
---------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 23.6006

2023-06-01 08:53:33 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:53:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 08:54:00 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 08:54:20 [DEBUG] XGB validation: p-rmse: 0.235344	a-peak@32: 0.978554
2023-06-01 08:54:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.425211	tr-a-peak@32: 0.877886	tr-rmse: 0.715576	tr-rmse: 0.715576
2023-06-01 08:54:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.221357	tr-a-peak@32: 0.922164	tr-rmse: 0.640290	tr-rmse: 0.640290
2023-06-01 08:54:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.221357	tr-a-peak@32: 0.922164	tr-rmse: 0.640290	tr-rmse: 0.640290
2023-06-01 08:54:20 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.22135	tr-a-peak@32:0.92216	tr-rmse:0.64029	tr-rmse:0.64029 
2023-06-01 08:54:20 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:54:20 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 23.6006

2023-06-01 08:54:20 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:54:40 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-06-01 08:54:48 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-06-01 08:55:04 [DEBUG] XGB validation: p-rmse: 0.229320	a-peak@32: 0.984545
2023-06-01 08:55:04 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:55:04 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    380 |      
---------------------------------------------------------------------------------------------------------
Total trials: 380
Total latency (us): 23.6006

2023-06-01 08:55:04 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:55:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 08:55:31 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 08:55:49 [DEBUG] XGB validation: p-rmse: 0.313757	a-peak@32: 0.944523
2023-06-01 08:55:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.426758	tr-a-peak@32: 0.879602	tr-rmse: 0.725288	tr-rmse: 0.725288
2023-06-01 08:55:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.227786	tr-a-peak@32: 0.921360	tr-rmse: 0.650395	tr-rmse: 0.650395
2023-06-01 08:55:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.227786	tr-a-peak@32: 0.921360	tr-rmse: 0.650395	tr-rmse: 0.650395
2023-06-01 08:55:49 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.22778	tr-a-peak@32:0.92136	tr-rmse:0.65040	tr-rmse:0.65040 
2023-06-01 08:55:50 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:55:50 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    443 |      
---------------------------------------------------------------------------------------------------------
Total trials: 443
Total latency (us): 23.6006

2023-06-01 08:55:50 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:56:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:56:17 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:56:38 [DEBUG] XGB validation: p-rmse: 0.244583	a-peak@32: 0.953821
2023-06-01 08:56:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:56:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    507 |      
---------------------------------------------------------------------------------------------------------
Total trials: 507
Total latency (us): 23.6006

2023-06-01 08:56:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:56:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 08:57:05 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 08:57:24 [DEBUG] XGB validation: p-rmse: 0.280836	a-peak@32: 0.996181
2023-06-01 08:57:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.427874	tr-a-peak@32: 0.934463	tr-rmse: 0.731807	tr-rmse: 0.731807
2023-06-01 08:57:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.234470	tr-a-peak@32: 0.922279	tr-rmse: 0.657435	tr-rmse: 0.657435
2023-06-01 08:57:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.234470	tr-a-peak@32: 0.922279	tr-rmse: 0.657435	tr-rmse: 0.657435
2023-06-01 08:57:25 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.23447	tr-a-peak@32:0.92228	tr-rmse:0.65744	tr-rmse:0.65744 
2023-06-01 08:57:25 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:57:25 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    570 |      
---------------------------------------------------------------------------------------------------------
Total trials: 570
Total latency (us): 23.6006

2023-06-01 08:57:25 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:57:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:57:52 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:58:13 [DEBUG] XGB validation: p-rmse: 0.280361	a-peak@32: 0.973075
2023-06-01 08:58:13 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:58:13 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    634 |      
---------------------------------------------------------------------------------------------------------
Total trials: 634
Total latency (us): 23.6006

2023-06-01 08:58:13 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:58:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:58:40 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:58:58 [DEBUG] XGB validation: p-rmse: 0.263970	a-peak@32: 0.990612
2023-06-01 08:58:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.428490	tr-a-peak@32: 0.911719	tr-rmse: 0.726967	tr-rmse: 0.726967
2023-06-01 08:58:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.236267	tr-a-peak@32: 0.935107	tr-rmse: 0.652249	tr-rmse: 0.652249
2023-06-01 08:58:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.236267	tr-a-peak@32: 0.935107	tr-rmse: 0.652249	tr-rmse: 0.652249
2023-06-01 08:58:58 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.23627	tr-a-peak@32:0.93511	tr-rmse:0.65225	tr-rmse:0.65225 
2023-06-01 08:58:58 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:58:58 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    698 |      
---------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 23.6006

2023-06-01 08:58:58 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 08:59:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 08:59:26 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 08:59:46 [DEBUG] XGB validation: p-rmse: 0.286203	a-peak@32: 0.988977
2023-06-01 08:59:46 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 08:59:46 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    762 |      
---------------------------------------------------------------------------------------------------------
Total trials: 762
Total latency (us): 23.6006

2023-06-01 08:59:46 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 09:00:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 09:00:14 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 09:00:34 [DEBUG] XGB validation: p-rmse: 0.266927	a-peak@32: 0.989437
2023-06-01 09:00:34 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 09:00:34 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    825 |      
---------------------------------------------------------------------------------------------------------
Total trials: 825
Total latency (us): 23.6006

2023-06-01 09:00:34 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 09:00:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 09:01:04 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 09:01:24 [DEBUG] XGB validation: p-rmse: 0.286441	a-peak@32: 0.962737
2023-06-01 09:01:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.428793	tr-a-peak@32: 0.923647	tr-rmse: 0.728699	tr-rmse: 0.728699
2023-06-01 09:01:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.243765	tr-a-peak@32: 0.936120	tr-rmse: 0.654224	tr-rmse: 0.654224
2023-06-01 09:01:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.243724	tr-a-peak@32: 0.936120	tr-rmse: 0.654218	tr-rmse: 0.654218
2023-06-01 09:01:25 [DEBUG] XGB iter  75: tr-p-rmse: 0.243724	tr-a-peak@32: 0.936120	tr-rmse: 0.654218	tr-rmse: 0.654218
2023-06-01 09:01:25 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.24372	tr-a-peak@32:0.93612	tr-rmse:0.65422	tr-rmse:0.65422 
2023-06-01 09:01:25 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 09:01:25 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    888 |      
---------------------------------------------------------------------------------------------------------
Total trials: 888
Total latency (us): 23.6006

2023-06-01 09:01:25 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 09:01:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 09:01:53 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 09:02:12 [DEBUG] XGB validation: p-rmse: 0.299660	a-peak@32: 0.992831
2023-06-01 09:02:12 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 09:02:12 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |    951 |      
---------------------------------------------------------------------------------------------------------
Total trials: 951
Total latency (us): 23.6006

2023-06-01 09:02:12 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 09:02:32 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to builder
2023-06-01 09:02:39 [INFO] [task_scheduler.cc:195] Sending 49 sample(s) to runner
2023-06-01 09:02:53 [DEBUG] XGB validation: p-rmse: 0.284510	a-peak@32: 0.981707
2023-06-01 09:02:53 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 09:02:53 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 23.6006

2023-06-01 09:02:53 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-06-01 09:02:53 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     60957.9963 |      23.6006 |               23.6006 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 23.6006

