2022-12-29 05:48:04 [INFO] Logging directory: ./old_db/M=8192_N=8192_K=8192_t=5000/logs
2022-12-29 05:48:05 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-29 05:48:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 05:48:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 05:48:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 06:11:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.921861	tr-a-peak@32: 0.877961	tr-rmse: 0.550008	tr-rmse: 0.550008
2022-12-29 06:11:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.070553	tr-a-peak@32: 1.000000	tr-rmse: 0.571924	tr-rmse: 0.571924
2022-12-29 06:11:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.070553	tr-a-peak@32: 1.000000	tr-rmse: 0.571924	tr-rmse: 0.571924
2022-12-29 06:11:27 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.07055	tr-a-peak@32:1.00000	tr-rmse:0.57192	tr-rmse:0.57192 
2022-12-29 06:11:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 06:11:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     13158.0633 |   83561.8133 |            83561.8133 |     64 |      
------------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 83561.8

2022-12-29 06:11:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 06:11:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 06:12:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 06:36:12 [DEBUG] XGB validation: p-rmse: 0.205570	a-peak@32: 0.883225
2022-12-29 06:36:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.824256	tr-a-peak@32: 0.356329	tr-rmse: 0.480386	tr-rmse: 0.480386
2022-12-29 06:36:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.072237	tr-a-peak@32: 1.000000	tr-rmse: 0.496512	tr-rmse: 0.496512
2022-12-29 06:36:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.072237	tr-a-peak@32: 1.000000	tr-rmse: 0.496512	tr-rmse: 0.496512
2022-12-29 06:36:12 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.07224	tr-a-peak@32:1.00000	tr-rmse:0.49651	tr-rmse:0.49651 
2022-12-29 06:36:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 06:36:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     13158.0633 |   83561.8133 |            83561.8133 |    128 |      
------------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 83561.8

2022-12-29 06:36:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 06:36:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 06:36:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 06:45:41 [DEBUG] XGB validation: p-rmse: 0.285599	a-peak@32: 0.980664
2022-12-29 06:45:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.783813	tr-a-peak@32: 0.735158	tr-rmse: 0.511561	tr-rmse: 0.511561
2022-12-29 06:45:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.094800	tr-a-peak@32: 0.999905	tr-rmse: 0.557682	tr-rmse: 0.557682
2022-12-29 06:45:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.094771	tr-a-peak@32: 0.999905	tr-rmse: 0.557734	tr-rmse: 0.557734
2022-12-29 06:45:41 [DEBUG] XGB iter  75: tr-p-rmse: 0.094771	tr-a-peak@32: 0.999905	tr-rmse: 0.557734	tr-rmse: 0.557734
2022-12-29 06:45:41 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.09477	tr-a-peak@32:0.99991	tr-rmse:0.55773	tr-rmse:0.55773 
2022-12-29 06:45:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 06:45:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17007.6157 |   64648.1933 |            64648.1933 |    192 |      
------------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 64648.2

2022-12-29 06:45:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 06:45:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 06:45:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 06:55:03 [DEBUG] XGB validation: p-rmse: 0.284444	a-peak@32: 0.963908
2022-12-29 06:55:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.741168	tr-a-peak@32: 0.562697	tr-rmse: 0.545707	tr-rmse: 0.545707
2022-12-29 06:55:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.087575	tr-a-peak@32: 1.000000	tr-rmse: 0.592763	tr-rmse: 0.592763
2022-12-29 06:55:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.087575	tr-a-peak@32: 1.000000	tr-rmse: 0.592763	tr-rmse: 0.592763
2022-12-29 06:55:03 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.08753	tr-a-peak@32:1.00000	tr-rmse:0.59273	tr-rmse:0.59273 
2022-12-29 06:55:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 06:55:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18285.5860 |   60129.9640 |            60129.9640 |    256 |      
------------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 60130

2022-12-29 06:55:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 06:55:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 06:55:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:03:31 [DEBUG] XGB validation: p-rmse: 0.133394	a-peak@32: 0.999012
2022-12-29 07:03:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.695202	tr-a-peak@32: 0.218091	tr-rmse: 0.570297	tr-rmse: 0.570297
2022-12-29 07:03:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.072160	tr-a-peak@32: 1.000000	tr-rmse: 0.620120	tr-rmse: 0.620120
2022-12-29 07:03:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.072159	tr-a-peak@32: 1.000000	tr-rmse: 0.620120	tr-rmse: 0.620120
2022-12-29 07:03:31 [DEBUG] XGB iter  75: tr-p-rmse: 0.072159	tr-a-peak@32: 1.000000	tr-rmse: 0.620120	tr-rmse: 0.620120
2022-12-29 07:03:31 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.07216	tr-a-peak@32:1.00000	tr-rmse:0.62012	tr-rmse:0.62012 
2022-12-29 07:03:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:03:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18285.5860 |   60129.9640 |            60129.9640 |    320 |      
------------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 60130

2022-12-29 07:03:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:03:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:03:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:11:40 [DEBUG] XGB validation: p-rmse: 0.192292	a-peak@32: 0.981456
2022-12-29 07:11:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.629630	tr-a-peak@32: 0.989144	tr-rmse: 0.581381	tr-rmse: 0.581381
2022-12-29 07:11:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.067066	tr-a-peak@32: 1.000000	tr-rmse: 0.632701	tr-rmse: 0.632701
2022-12-29 07:11:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.066061	tr-a-peak@32: 1.000000	tr-rmse: 0.632719	tr-rmse: 0.632719
2022-12-29 07:11:40 [DEBUG] XGB iter  75: tr-p-rmse: 0.066061	tr-a-peak@32: 1.000000	tr-rmse: 0.632719	tr-rmse: 0.632719
2022-12-29 07:11:40 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.06606	tr-a-peak@32:1.00000	tr-rmse:0.63272	tr-rmse:0.63272 
2022-12-29 07:11:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:11:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18443.3620 |   59615.5750 |            59615.5750 |    384 |      
------------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 59615.6

2022-12-29 07:11:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:11:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:11:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:20:30 [DEBUG] XGB validation: p-rmse: 0.142044	a-peak@32: 0.992668
2022-12-29 07:20:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:20:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    448 |      
------------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 58960.6

2022-12-29 07:20:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:20:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:20:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:29:18 [DEBUG] XGB validation: p-rmse: 0.204591	a-peak@32: 0.992580
2022-12-29 07:29:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.572132	tr-a-peak@32: 0.958335	tr-rmse: 0.590992	tr-rmse: 0.590992
2022-12-29 07:29:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.073782	tr-a-peak@32: 0.999657	tr-rmse: 0.643047	tr-rmse: 0.643047
2022-12-29 07:29:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.073649	tr-a-peak@32: 0.999313	tr-rmse: 0.643091	tr-rmse: 0.643091
2022-12-29 07:29:19 [DEBUG] XGB iter  75: tr-p-rmse: 0.073649	tr-a-peak@32: 0.999313	tr-rmse: 0.643091	tr-rmse: 0.643091
2022-12-29 07:29:19 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.07158	tr-a-peak@32:0.99931	tr-rmse:0.64306	tr-rmse:0.64306 
2022-12-29 07:29:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:29:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    512 |      
------------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 58960.6

2022-12-29 07:29:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:29:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:29:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:38:13 [DEBUG] XGB validation: p-rmse: 0.132885	a-peak@32: 0.990164
2022-12-29 07:38:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:38:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    576 |      
------------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 58960.6

2022-12-29 07:38:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:38:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:38:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:46:47 [DEBUG] XGB validation: p-rmse: 0.155399	a-peak@32: 0.993147
2022-12-29 07:46:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.538227	tr-a-peak@32: 0.970897	tr-rmse: 0.601206	tr-rmse: 0.601206
2022-12-29 07:46:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.085402	tr-a-peak@32: 0.988854	tr-rmse: 0.653643	tr-rmse: 0.653643
2022-12-29 07:46:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.075242	tr-a-peak@32: 0.990169	tr-rmse: 0.653566	tr-rmse: 0.653566
2022-12-29 07:46:47 [DEBUG] XGB iter  75: tr-p-rmse: 0.075242	tr-a-peak@32: 0.990169	tr-rmse: 0.653566	tr-rmse: 0.653566
2022-12-29 07:46:47 [DEBUG] XGB stopped. Best iteration: [40] tr-p-rmse:0.07524	tr-a-peak@32:0.99017	tr-rmse:0.65356	tr-rmse:0.65356 
2022-12-29 07:46:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:46:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    640 |      
------------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 58960.6

2022-12-29 07:46:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:46:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:46:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 07:56:10 [DEBUG] XGB validation: p-rmse: 0.169484	a-peak@32: 0.928408
2022-12-29 07:56:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 07:56:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    704 |      
------------------------------------------------------------------------------------------------------------
Total trials: 704
Total latency (us): 58960.6

2022-12-29 07:56:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 07:56:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 07:56:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:05:39 [DEBUG] XGB validation: p-rmse: 0.199129	a-peak@32: 0.986292
2022-12-29 08:05:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.515224	tr-a-peak@32: 0.987657	tr-rmse: 0.609078	tr-rmse: 0.609078
2022-12-29 08:05:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.085859	tr-a-peak@32: 0.984113	tr-rmse: 0.661475	tr-rmse: 0.661475
2022-12-29 08:05:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.080792	tr-a-peak@32: 0.985102	tr-rmse: 0.661497	tr-rmse: 0.661497
2022-12-29 08:05:39 [DEBUG] XGB iter  75: tr-p-rmse: 0.080792	tr-a-peak@32: 0.985102	tr-rmse: 0.661497	tr-rmse: 0.661497
2022-12-29 08:05:39 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.08079	tr-a-peak@32:0.98510	tr-rmse:0.66150	tr-rmse:0.66150 
2022-12-29 08:05:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:05:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    768 |      
------------------------------------------------------------------------------------------------------------
Total trials: 768
Total latency (us): 58960.6

2022-12-29 08:05:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:05:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:05:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:15:01 [DEBUG] XGB validation: p-rmse: 0.218270	a-peak@32: 0.983261
2022-12-29 08:15:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:15:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    832 |      
------------------------------------------------------------------------------------------------------------
Total trials: 832
Total latency (us): 58960.6

2022-12-29 08:15:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:15:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:15:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:23:51 [DEBUG] XGB validation: p-rmse: 0.054842	a-peak@32: 1.000000
2022-12-29 08:23:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:23:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    896 |      
------------------------------------------------------------------------------------------------------------
Total trials: 896
Total latency (us): 58960.6

2022-12-29 08:23:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:23:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:24:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:32:43 [DEBUG] XGB validation: p-rmse: 0.109743	a-peak@32: 0.998715
2022-12-29 08:32:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.486373	tr-a-peak@32: 0.965631	tr-rmse: 0.616902	tr-rmse: 0.616902
2022-12-29 08:32:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.089513	tr-a-peak@32: 0.988105	tr-rmse: 0.669412	tr-rmse: 0.669412
2022-12-29 08:32:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.078673	tr-a-peak@32: 0.990196	tr-rmse: 0.669377	tr-rmse: 0.669377
2022-12-29 08:32:43 [DEBUG] XGB iter  75: tr-p-rmse: 0.078673	tr-a-peak@32: 0.990196	tr-rmse: 0.669377	tr-rmse: 0.669377
2022-12-29 08:32:43 [DEBUG] XGB stopped. Best iteration: [46] tr-p-rmse:0.07867	tr-a-peak@32:0.99020	tr-rmse:0.66938	tr-rmse:0.66938 
2022-12-29 08:32:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:32:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18648.2575 |   58960.5560 |            58960.5560 |    960 |      
------------------------------------------------------------------------------------------------------------
Total trials: 960
Total latency (us): 58960.6

2022-12-29 08:32:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:32:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:32:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:41:26 [DEBUG] XGB validation: p-rmse: 0.118286	a-peak@32: 0.989585
2022-12-29 08:41:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:41:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18859.4134 |   58300.4150 |            58300.4150 |   1024 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1024
Total latency (us): 58300.4

2022-12-29 08:41:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:41:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:41:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:50:40 [DEBUG] XGB validation: p-rmse: 0.122357	a-peak@32: 0.990407
2022-12-29 08:50:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:50:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19063.3263 |   57676.7983 |            57676.7983 |   1088 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1088
Total latency (us): 57676.8

2022-12-29 08:50:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:50:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:50:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 08:59:14 [DEBUG] XGB validation: p-rmse: 0.111906	a-peak@32: 0.990456
2022-12-29 08:59:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.459899	tr-a-peak@32: 0.921809	tr-rmse: 0.608611	tr-rmse: 0.608611
2022-12-29 08:59:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.091960	tr-a-peak@32: 0.997576	tr-rmse: 0.661993	tr-rmse: 0.661993
2022-12-29 08:59:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.082563	tr-a-peak@32: 0.999965	tr-rmse: 0.661948	tr-rmse: 0.661948
2022-12-29 08:59:15 [DEBUG] XGB iter  75: tr-p-rmse: 0.079198	tr-a-peak@32: 0.999965	tr-rmse: 0.661949	tr-rmse: 0.661949
2022-12-29 08:59:15 [DEBUG] XGB iter 100: tr-p-rmse: 0.079198	tr-a-peak@32: 0.999965	tr-rmse: 0.661949	tr-rmse: 0.661949
2022-12-29 08:59:15 [DEBUG] XGB stopped. Best iteration: [67] tr-p-rmse:0.07920	tr-a-peak@32:0.99996	tr-rmse:0.66195	tr-rmse:0.66195 
2022-12-29 08:59:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 08:59:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19063.3263 |   57676.7983 |            57676.7983 |   1152 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1152
Total latency (us): 57676.8

2022-12-29 08:59:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 08:59:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 08:59:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:08:51 [DEBUG] XGB validation: p-rmse: 0.034084	a-peak@32: 0.997339
2022-12-29 09:08:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:08:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19063.3263 |   57676.7983 |            57676.7983 |   1216 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1216
Total latency (us): 57676.8

2022-12-29 09:08:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:08:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:09:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:17:53 [DEBUG] XGB validation: p-rmse: 0.092399	a-peak@32: 0.955153
2022-12-29 09:17:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:17:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19564.3163 |   56199.8493 |            56199.8493 |   1280 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1280
Total latency (us): 56199.8

2022-12-29 09:17:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:17:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:18:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:27:07 [DEBUG] XGB validation: p-rmse: 0.062755	a-peak@32: 0.973288
2022-12-29 09:27:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:27:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19564.3163 |   56199.8493 |            56199.8493 |   1344 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1344
Total latency (us): 56199.8

2022-12-29 09:27:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:27:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:27:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:35:48 [DEBUG] XGB validation: p-rmse: 0.073481	a-peak@32: 0.993166
2022-12-29 09:35:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.433049	tr-a-peak@32: 0.928826	tr-rmse: 0.598018	tr-rmse: 0.598018
2022-12-29 09:35:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.079499	tr-a-peak@32: 0.990088	tr-rmse: 0.652382	tr-rmse: 0.652382
2022-12-29 09:35:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.073647	tr-a-peak@32: 0.989471	tr-rmse: 0.652371	tr-rmse: 0.652371
2022-12-29 09:35:48 [DEBUG] XGB iter  75: tr-p-rmse: 0.073647	tr-a-peak@32: 0.989471	tr-rmse: 0.652371	tr-rmse: 0.652371
2022-12-29 09:35:48 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.07341	tr-a-peak@32:0.98947	tr-rmse:0.65237	tr-rmse:0.65237 
2022-12-29 09:35:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:35:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19564.3163 |   56199.8493 |            56199.8493 |   1408 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1408
Total latency (us): 56199.8

2022-12-29 09:35:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:35:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:35:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:45:01 [DEBUG] XGB validation: p-rmse: 0.113535	a-peak@32: 0.973008
2022-12-29 09:45:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:45:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19636.5904 |   55993.0010 |            55993.0010 |   1472 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1472
Total latency (us): 55993

2022-12-29 09:45:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:45:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:45:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 09:54:08 [DEBUG] XGB validation: p-rmse: 0.123928	a-peak@32: 1.000000
2022-12-29 09:54:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 09:54:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1536 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1536
Total latency (us): 55684.1

2022-12-29 09:54:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 09:54:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 09:54:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:02:14 [DEBUG] XGB validation: p-rmse: 0.053644	a-peak@32: 0.979292
2022-12-29 10:02:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:02:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1600 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1600
Total latency (us): 55684.1

2022-12-29 10:02:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:02:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:02:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:10:31 [DEBUG] XGB validation: p-rmse: 0.060999	a-peak@32: 0.997266
2022-12-29 10:10:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:10:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1664 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1664
Total latency (us): 55684.1

2022-12-29 10:10:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:10:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:10:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:18:55 [DEBUG] XGB validation: p-rmse: 0.048412	a-peak@32: 0.994616
2022-12-29 10:18:55 [DEBUG] XGB iter   0: tr-p-rmse: 0.385317	tr-a-peak@32: 0.955294	tr-rmse: 0.600797	tr-rmse: 0.600797
2022-12-29 10:18:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.075328	tr-a-peak@32: 0.986273	tr-rmse: 0.655448	tr-rmse: 0.655448
2022-12-29 10:18:55 [DEBUG] XGB iter  50: tr-p-rmse: 0.068676	tr-a-peak@32: 0.991709	tr-rmse: 0.655435	tr-rmse: 0.655435
2022-12-29 10:18:55 [DEBUG] XGB iter  75: tr-p-rmse: 0.068676	tr-a-peak@32: 0.991709	tr-rmse: 0.655435	tr-rmse: 0.655435
2022-12-29 10:18:55 [DEBUG] XGB stopped. Best iteration: [43] tr-p-rmse:0.06868	tr-a-peak@32:0.99171	tr-rmse:0.65543	tr-rmse:0.65543 
2022-12-29 10:18:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:18:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1728 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1728
Total latency (us): 55684.1

2022-12-29 10:18:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:19:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:19:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:27:25 [DEBUG] XGB validation: p-rmse: 0.027629	a-peak@32: 0.982260
2022-12-29 10:27:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:27:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1792 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1792
Total latency (us): 55684.1

2022-12-29 10:27:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:27:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:27:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:36:16 [DEBUG] XGB validation: p-rmse: 0.215068	a-peak@32: 0.991938
2022-12-29 10:36:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:36:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1856 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1856
Total latency (us): 55684.1

2022-12-29 10:36:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:36:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:36:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:45:11 [DEBUG] XGB validation: p-rmse: 0.062421	a-peak@32: 0.976764
2022-12-29 10:45:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:45:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1920 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1920
Total latency (us): 55684.1

2022-12-29 10:45:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:45:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:45:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 10:53:37 [DEBUG] XGB validation: p-rmse: 0.215973	a-peak@32: 0.986918
2022-12-29 10:53:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 10:53:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   1984 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1984
Total latency (us): 55684.1

2022-12-29 10:53:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 10:53:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 10:53:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:03:00 [DEBUG] XGB validation: p-rmse: 0.251124	a-peak@32: 0.993282
2022-12-29 11:03:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:03:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2048 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2048
Total latency (us): 55684.1

2022-12-29 11:03:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:03:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:03:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:12:08 [DEBUG] XGB validation: p-rmse: 0.194282	a-peak@32: 0.998750
2022-12-29 11:12:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.379465	tr-a-peak@32: 0.955562	tr-rmse: 0.608742	tr-rmse: 0.608742
2022-12-29 11:12:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.071578	tr-a-peak@32: 0.978961	tr-rmse: 0.663003	tr-rmse: 0.663003
2022-12-29 11:12:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.063592	tr-a-peak@32: 0.980261	tr-rmse: 0.662971	tr-rmse: 0.662971
2022-12-29 11:12:09 [DEBUG] XGB iter  75: tr-p-rmse: 0.063592	tr-a-peak@32: 0.980261	tr-rmse: 0.662971	tr-rmse: 0.662971
2022-12-29 11:12:09 [DEBUG] XGB stopped. Best iteration: [46] tr-p-rmse:0.06359	tr-a-peak@32:0.98026	tr-rmse:0.66297	tr-rmse:0.66297 
2022-12-29 11:12:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:12:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2112 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2112
Total latency (us): 55684.1

2022-12-29 11:12:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:12:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:12:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:21:24 [DEBUG] XGB validation: p-rmse: 0.303425	a-peak@32: 0.985723
2022-12-29 11:21:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:21:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2176 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2176
Total latency (us): 55684.1

2022-12-29 11:21:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:21:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:21:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:30:12 [DEBUG] XGB validation: p-rmse: 0.326033	a-peak@32: 0.914285
2022-12-29 11:30:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:30:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2240 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2240
Total latency (us): 55684.1

2022-12-29 11:30:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:30:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:30:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:38:21 [DEBUG] XGB validation: p-rmse: 0.277152	a-peak@32: 0.867748
2022-12-29 11:38:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:38:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2304 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2304
Total latency (us): 55684.1

2022-12-29 11:38:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:38:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:38:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:47:03 [DEBUG] XGB validation: p-rmse: 0.266820	a-peak@32: 0.967300
2022-12-29 11:47:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:47:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2368 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2368
Total latency (us): 55684.1

2022-12-29 11:47:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:47:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:47:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 11:55:43 [DEBUG] XGB validation: p-rmse: 0.354804	a-peak@32: 0.948932
2022-12-29 11:55:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 11:55:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2432 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2432
Total latency (us): 55684.1

2022-12-29 11:55:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 11:55:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 11:56:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:04:30 [DEBUG] XGB validation: p-rmse: 0.171332	a-peak@32: 0.994544
2022-12-29 12:04:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:04:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2496 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2496
Total latency (us): 55684.1

2022-12-29 12:04:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:04:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:04:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:14:26 [DEBUG] XGB validation: p-rmse: 0.430965	a-peak@32: 0.788369
2022-12-29 12:14:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.374560	tr-a-peak@32: 0.975160	tr-rmse: 0.612693	tr-rmse: 0.612693
2022-12-29 12:14:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.079457	tr-a-peak@32: 0.973227	tr-rmse: 0.666504	tr-rmse: 0.666504
2022-12-29 12:14:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.070905	tr-a-peak@32: 0.980902	tr-rmse: 0.666455	tr-rmse: 0.666455
2022-12-29 12:14:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.069377	tr-a-peak@32: 0.981543	tr-rmse: 0.666462	tr-rmse: 0.666462
2022-12-29 12:14:27 [DEBUG] XGB iter 100: tr-p-rmse: 0.069377	tr-a-peak@32: 0.981543	tr-rmse: 0.666461	tr-rmse: 0.666462
2022-12-29 12:14:27 [DEBUG] XGB stopped. Best iteration: [56] tr-p-rmse:0.06938	tr-a-peak@32:0.98154	tr-rmse:0.66646	tr-rmse:0.66646 
2022-12-29 12:14:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:14:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2560 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2560
Total latency (us): 55684.1

2022-12-29 12:14:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:14:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:14:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:23:05 [DEBUG] XGB validation: p-rmse: 0.038239	a-peak@32: 0.987717
2022-12-29 12:23:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:23:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2624 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2624
Total latency (us): 55684.1

2022-12-29 12:23:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:23:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:23:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:31:35 [DEBUG] XGB validation: p-rmse: 0.050712	a-peak@32: 0.997294
2022-12-29 12:31:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:31:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2688 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2688
Total latency (us): 55684.1

2022-12-29 12:31:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:31:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:31:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:40:27 [DEBUG] XGB validation: p-rmse: 0.040878	a-peak@32: 0.990406
2022-12-29 12:40:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:40:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2752 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2752
Total latency (us): 55684.1

2022-12-29 12:40:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:40:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:40:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:49:19 [DEBUG] XGB validation: p-rmse: 0.035001	a-peak@32: 0.986091
2022-12-29 12:49:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:49:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2816 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2816
Total latency (us): 55684.1

2022-12-29 12:49:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:49:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:49:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 12:57:39 [DEBUG] XGB validation: p-rmse: 0.037833	a-peak@32: 0.996708
2022-12-29 12:57:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 12:57:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2880 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2880
Total latency (us): 55684.1

2022-12-29 12:57:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 12:57:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 12:58:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:06:00 [DEBUG] XGB validation: p-rmse: 0.118021	a-peak@32: 0.993769
2022-12-29 13:06:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:06:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   2944 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2944
Total latency (us): 55684.1

2022-12-29 13:06:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:06:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:06:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:14:52 [DEBUG] XGB validation: p-rmse: 0.114802	a-peak@32: 0.992881
2022-12-29 13:14:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:14:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3008 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3008
Total latency (us): 55684.1

2022-12-29 13:14:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:14:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:15:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:24:16 [DEBUG] XGB validation: p-rmse: 0.115299	a-peak@32: 0.971687
2022-12-29 13:24:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.361639	tr-a-peak@32: 0.984160	tr-rmse: 0.616764	tr-rmse: 0.616764
2022-12-29 13:24:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.074679	tr-a-peak@32: 0.984851	tr-rmse: 0.670567	tr-rmse: 0.670567
2022-12-29 13:24:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.067203	tr-a-peak@32: 0.986072	tr-rmse: 0.670539	tr-rmse: 0.670539
2022-12-29 13:24:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.067203	tr-a-peak@32: 0.986072	tr-rmse: 0.670539	tr-rmse: 0.670539
2022-12-29 13:24:17 [DEBUG] XGB iter 100: tr-p-rmse: 0.067203	tr-a-peak@32: 0.986072	tr-rmse: 0.670539	tr-rmse: 0.670539
2022-12-29 13:24:17 [DEBUG] XGB stopped. Best iteration: [50] tr-p-rmse:0.06720	tr-a-peak@32:0.98607	tr-rmse:0.67054	tr-rmse:0.67054 
2022-12-29 13:24:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:24:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3072 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3072
Total latency (us): 55684.1

2022-12-29 13:24:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:24:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:24:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:33:39 [DEBUG] XGB validation: p-rmse: 0.153515	a-peak@32: 0.992392
2022-12-29 13:33:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:33:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3136 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3136
Total latency (us): 55684.1

2022-12-29 13:33:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:33:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:33:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:42:31 [DEBUG] XGB validation: p-rmse: 0.046619	a-peak@32: 0.994912
2022-12-29 13:42:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:42:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3200 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3200
Total latency (us): 55684.1

2022-12-29 13:42:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:42:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:42:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 13:51:06 [DEBUG] XGB validation: p-rmse: 0.039548	a-peak@32: 0.999686
2022-12-29 13:51:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 13:51:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3264 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3264
Total latency (us): 55684.1

2022-12-29 13:51:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 13:51:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 13:51:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:00:42 [DEBUG] XGB validation: p-rmse: 0.325338	a-peak@32: 0.970723
2022-12-29 14:00:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:00:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3328 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 55684.1

2022-12-29 14:00:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:00:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:00:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:10:02 [DEBUG] XGB validation: p-rmse: 0.183690	a-peak@32: 0.998823
2022-12-29 14:10:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:10:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3392 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3392
Total latency (us): 55684.1

2022-12-29 14:10:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:10:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:10:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:19:13 [DEBUG] XGB validation: p-rmse: 0.149414	a-peak@32: 0.994702
2022-12-29 14:19:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:19:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3456 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3456
Total latency (us): 55684.1

2022-12-29 14:19:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:19:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:19:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:28:25 [DEBUG] XGB validation: p-rmse: 0.221510	a-peak@32: 0.998992
2022-12-29 14:28:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:28:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3520 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3520
Total latency (us): 55684.1

2022-12-29 14:28:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:28:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:29:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:37:22 [DEBUG] XGB validation: p-rmse: 0.239928	a-peak@32: 0.967959
2022-12-29 14:37:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:37:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19745.5232 |   55684.0970 |            55684.0970 |   3584 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3584
Total latency (us): 55684.1

2022-12-29 14:37:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:37:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:37:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:46:26 [DEBUG] XGB validation: p-rmse: 0.115696	a-peak@32: 0.963970
2022-12-29 14:46:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:46:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19804.2796 |   55518.8903 |            55518.8903 |   3648 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3648
Total latency (us): 55518.9

2022-12-29 14:46:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:46:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:46:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 14:56:09 [DEBUG] XGB validation: p-rmse: 0.240432	a-peak@32: 0.979592
2022-12-29 14:56:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.361704	tr-a-peak@32: 0.958538	tr-rmse: 0.617024	tr-rmse: 0.617024
2022-12-29 14:56:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.090264	tr-a-peak@32: 0.999532	tr-rmse: 0.670945	tr-rmse: 0.670945
2022-12-29 14:56:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.079041	tr-a-peak@32: 0.999532	tr-rmse: 0.670902	tr-rmse: 0.670902
2022-12-29 14:56:10 [DEBUG] XGB iter  75: tr-p-rmse: 0.075884	tr-a-peak@32: 0.999532	tr-rmse: 0.670900	tr-rmse: 0.670900
2022-12-29 14:56:10 [DEBUG] XGB iter 100: tr-p-rmse: 0.075884	tr-a-peak@32: 0.999532	tr-rmse: 0.670900	tr-rmse: 0.670900
2022-12-29 14:56:10 [DEBUG] XGB stopped. Best iteration: [58] tr-p-rmse:0.07588	tr-a-peak@32:0.99953	tr-rmse:0.67090	tr-rmse:0.67090 
2022-12-29 14:56:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 14:56:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19813.5571 |   55492.8943 |            55492.8943 |   3712 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3712
Total latency (us): 55492.9

2022-12-29 14:56:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 14:56:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 14:56:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:04:01 [DEBUG] XGB validation: p-rmse: 0.062988	a-peak@32: 0.981213
2022-12-29 15:04:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:04:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19813.5571 |   55492.8943 |            55492.8943 |   3776 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3776
Total latency (us): 55492.9

2022-12-29 15:04:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:04:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:04:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:12:55 [DEBUG] XGB validation: p-rmse: 0.102415	a-peak@32: 0.985826
2022-12-29 15:12:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:12:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19813.5571 |   55492.8943 |            55492.8943 |   3840 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3840
Total latency (us): 55492.9

2022-12-29 15:12:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:13:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:13:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:21:59 [DEBUG] XGB validation: p-rmse: 0.164534	a-peak@32: 0.983907
2022-12-29 15:21:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:21:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19813.5571 |   55492.8943 |            55492.8943 |   3904 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3904
Total latency (us): 55492.9

2022-12-29 15:21:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:22:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:22:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:30:54 [DEBUG] XGB validation: p-rmse: 0.065162	a-peak@32: 0.997166
2022-12-29 15:30:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:30:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19813.5571 |   55492.8943 |            55492.8943 |   3968 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3968
Total latency (us): 55492.9

2022-12-29 15:30:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:31:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:31:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:40:37 [DEBUG] XGB validation: p-rmse: 0.224213	a-peak@32: 1.000000
2022-12-29 15:40:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:40:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4032 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4032
Total latency (us): 55304.9

2022-12-29 15:40:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:40:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:40:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:49:49 [DEBUG] XGB validation: p-rmse: 0.155615	a-peak@32: 0.995006
2022-12-29 15:49:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:49:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4096 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4096
Total latency (us): 55304.9

2022-12-29 15:49:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:49:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:50:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 15:58:09 [DEBUG] XGB validation: p-rmse: 0.199120	a-peak@32: 0.997516
2022-12-29 15:58:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 15:58:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4160 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4160
Total latency (us): 55304.9

2022-12-29 15:58:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 15:58:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 15:58:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:06:46 [DEBUG] XGB validation: p-rmse: 0.159461	a-peak@32: 1.000000
2022-12-29 16:06:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:06:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4224 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4224
Total latency (us): 55304.9

2022-12-29 16:06:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:06:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:06:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:15:20 [DEBUG] XGB validation: p-rmse: 0.175399	a-peak@32: 1.000000
2022-12-29 16:15:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:15:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4288 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4288
Total latency (us): 55304.9

2022-12-29 16:15:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:15:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:15:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:24:02 [DEBUG] XGB validation: p-rmse: 0.056648	a-peak@32: 0.957243
2022-12-29 16:24:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:24:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4352 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4352
Total latency (us): 55304.9

2022-12-29 16:24:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:24:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:24:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:33:17 [DEBUG] XGB validation: p-rmse: 0.130119	a-peak@32: 0.988186
2022-12-29 16:33:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:33:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4416 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4416
Total latency (us): 55304.9

2022-12-29 16:33:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:33:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:33:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:42:27 [DEBUG] XGB validation: p-rmse: 0.162792	a-peak@32: 0.999045
2022-12-29 16:42:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.356769	tr-a-peak@32: 0.960992	tr-rmse: 0.618012	tr-rmse: 0.618012
2022-12-29 16:42:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.088235	tr-a-peak@32: 0.997989	tr-rmse: 0.671927	tr-rmse: 0.671927
2022-12-29 16:42:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.079892	tr-a-peak@32: 0.997989	tr-rmse: 0.671902	tr-rmse: 0.671902
2022-12-29 16:42:28 [DEBUG] XGB iter  75: tr-p-rmse: 0.079892	tr-a-peak@32: 0.997989	tr-rmse: 0.671902	tr-rmse: 0.671902
2022-12-29 16:42:28 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.07989	tr-a-peak@32:0.99799	tr-rmse:0.67190	tr-rmse:0.67190 
2022-12-29 16:42:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:42:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4480 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4480
Total latency (us): 55304.9

2022-12-29 16:42:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:42:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:42:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 16:51:16 [DEBUG] XGB validation: p-rmse: 0.117975	a-peak@32: 0.989098
2022-12-29 16:51:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 16:51:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4544 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4544
Total latency (us): 55304.9

2022-12-29 16:51:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 16:51:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 16:51:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:00:31 [DEBUG] XGB validation: p-rmse: 0.116918	a-peak@32: 0.990276
2022-12-29 17:00:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:00:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4608 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4608
Total latency (us): 55304.9

2022-12-29 17:00:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:00:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:00:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:09:27 [DEBUG] XGB validation: p-rmse: 0.119497	a-peak@32: 0.997243
2022-12-29 17:09:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:09:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4672 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4672
Total latency (us): 55304.9

2022-12-29 17:09:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:09:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:09:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:18:03 [DEBUG] XGB validation: p-rmse: 0.046845	a-peak@32: 0.996480
2022-12-29 17:18:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:18:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4736 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4736
Total latency (us): 55304.9

2022-12-29 17:18:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:18:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:18:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:26:09 [DEBUG] XGB validation: p-rmse: 0.056731	a-peak@32: 0.996798
2022-12-29 17:26:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:26:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4800 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4800
Total latency (us): 55304.9

2022-12-29 17:26:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:26:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:26:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:35:00 [DEBUG] XGB validation: p-rmse: 0.118170	a-peak@32: 0.999275
2022-12-29 17:35:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:35:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4864 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4864
Total latency (us): 55304.9

2022-12-29 17:35:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:35:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:35:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:44:09 [DEBUG] XGB validation: p-rmse: 0.194333	a-peak@32: 0.972276
2022-12-29 17:44:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:44:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4928 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 55304.9

2022-12-29 17:44:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:44:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-29 17:44:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-29 17:53:03 [DEBUG] XGB validation: p-rmse: 0.163299	a-peak@32: 0.980213
2022-12-29 17:53:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:53:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   4992 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4992
Total latency (us): 55304.9

2022-12-29 17:53:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-29 17:53:09 [INFO] [task_scheduler.cc:191] Sending 8 sample(s) to builder
2022-12-29 17:53:10 [INFO] [task_scheduler.cc:193] Sending 8 sample(s) to runner
2022-12-29 17:54:09 [DEBUG] XGB validation: p-rmse: 0.030896	a-peak@32: 0.995036
2022-12-29 17:54:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-29 17:54:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   5000 |      
------------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 55304.9

2022-12-29 17:54:09 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-29 17:54:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     19880.9167 |   55304.8757 |            55304.8757 |   5000 |    Y 
------------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 55304.9

GFLOPS: 19864.72
