2022-12-11 03:00:19 [INFO] Logging directory: ./db/M=2048_N=2048_K=2048_t=5000/logs
2022-12-11 03:00:20 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-11 03:00:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:00:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:00:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:01:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.248926	tr-a-peak@32: 0.690399	tr-rmse: 0.635390	tr-rmse: 0.635390
2022-12-11 03:01:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.225801	tr-a-peak@32: 1.000000	tr-rmse: 0.547706	tr-rmse: 0.547706
2022-12-11 03:01:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.225801	tr-a-peak@32: 1.000000	tr-rmse: 0.547706	tr-rmse: 0.547706
2022-12-11 03:01:08 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.22572	tr-a-peak@32:1.00000	tr-rmse:0.54774	tr-rmse:0.54774 
[03:01:08] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:01:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:01:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     16804.7438 |    1022.3226 |             1022.3226 |     64 |      
----------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 1022.32

2022-12-11 03:01:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:01:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:01:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:01:47 [DEBUG] XGB validation: p-rmse: 0.275083	a-peak@32: 0.881921
2022-12-11 03:01:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.206929	tr-a-peak@32: 0.641954	tr-rmse: 0.610889	tr-rmse: 0.610888
2022-12-11 03:01:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.172099	tr-a-peak@32: 1.000000	tr-rmse: 0.520128	tr-rmse: 0.520128
2022-12-11 03:01:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.172099	tr-a-peak@32: 1.000000	tr-rmse: 0.520128	tr-rmse: 0.520128
2022-12-11 03:01:47 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.17208	tr-a-peak@32:1.00000	tr-rmse:0.52014	tr-rmse:0.52014 
[03:01:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:01:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:01:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     16804.7438 |    1022.3226 |             1022.3226 |    128 |      
----------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 1022.32

2022-12-11 03:01:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:01:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:02:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:02:56 [DEBUG] XGB validation: p-rmse: 0.514869	a-peak@32: 0.993773
2022-12-11 03:02:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.249706	tr-a-peak@32: 0.324053	tr-rmse: 0.624307	tr-rmse: 0.624307
2022-12-11 03:02:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.309748	tr-a-peak@32: 1.000000	tr-rmse: 0.536524	tr-rmse: 0.536524
2022-12-11 03:02:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.309748	tr-a-peak@32: 1.000000	tr-rmse: 0.536524	tr-rmse: 0.536524
2022-12-11 03:02:56 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.24971	tr-a-peak@32:0.32405	tr-rmse:0.62431	tr-rmse:0.62431 
[03:02:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:02:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:02:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17220.1105 |     997.6631 |              997.6631 |    192 |      
----------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 997.663

2022-12-11 03:02:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:03:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:03:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:03:49 [DEBUG] XGB validation: p-rmse: 0.491882	a-peak@32: 0.989845
2022-12-11 03:03:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.267823	tr-a-peak@32: 0.246642	tr-rmse: 0.629890	tr-rmse: 0.629890
2022-12-11 03:03:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.249987	tr-a-peak@32: 1.000000	tr-rmse: 0.541618	tr-rmse: 0.541618
2022-12-11 03:03:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.249987	tr-a-peak@32: 1.000000	tr-rmse: 0.541618	tr-rmse: 0.541618
2022-12-11 03:03:49 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.24998	tr-a-peak@32:1.00000	tr-rmse:0.54162	tr-rmse:0.54162 
[03:03:49] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:03:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:03:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17220.1105 |     997.6631 |              997.6631 |    256 |      
----------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 997.663

2022-12-11 03:03:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:03:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:04:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:04:38 [DEBUG] XGB validation: p-rmse: 0.375196	a-peak@32: 1.000000
2022-12-11 03:04:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.269931	tr-a-peak@32: 0.443942	tr-rmse: 0.619408	tr-rmse: 0.619408
2022-12-11 03:04:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.156241	tr-a-peak@32: 1.000000	tr-rmse: 0.531271	tr-rmse: 0.531271
2022-12-11 03:04:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.156241	tr-a-peak@32: 1.000000	tr-rmse: 0.531271	tr-rmse: 0.531271
2022-12-11 03:04:38 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.15624	tr-a-peak@32:1.00000	tr-rmse:0.53127	tr-rmse:0.53127 
[03:04:38] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:04:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:04:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17220.1105 |     997.6631 |              997.6631 |    320 |      
----------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 997.663

2022-12-11 03:04:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:04:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:04:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:05:21 [DEBUG] XGB validation: p-rmse: 0.211741	a-peak@32: 0.993402
[03:05:21] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:05:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:05:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17220.1105 |     997.6631 |              997.6631 |    384 |      
----------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 997.663

2022-12-11 03:05:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:05:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:05:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:06:01 [DEBUG] XGB validation: p-rmse: 0.162641	a-peak@32: 0.993573
2022-12-11 03:06:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.301211	tr-a-peak@32: 0.454156	tr-rmse: 0.594732	tr-rmse: 0.594732
2022-12-11 03:06:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.215346	tr-a-peak@32: 1.000000	tr-rmse: 0.507381	tr-rmse: 0.507381
2022-12-11 03:06:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.215346	tr-a-peak@32: 1.000000	tr-rmse: 0.507381	tr-rmse: 0.507381
2022-12-11 03:06:01 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.21516	tr-a-peak@32:1.00000	tr-rmse:0.50739	tr-rmse:0.50739 
[03:06:01] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:06:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:06:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17993.2873 |     954.7932 |              954.7932 |    448 |      
----------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 954.793

2022-12-11 03:06:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:06:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:06:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:06:53 [DEBUG] XGB validation: p-rmse: 0.280131	a-peak@32: 0.899464
[03:06:53] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:06:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:06:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17993.2873 |     954.7932 |              954.7932 |    511 |      
----------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 954.793

2022-12-11 03:06:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:06:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:07:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:07:46 [DEBUG] XGB validation: p-rmse: 0.247655	a-peak@32: 1.000000
2022-12-11 03:07:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.317141	tr-a-peak@32: 0.873969	tr-rmse: 0.596115	tr-rmse: 0.596115
2022-12-11 03:07:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.180621	tr-a-peak@32: 1.000000	tr-rmse: 0.509545	tr-rmse: 0.509545
2022-12-11 03:07:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.180621	tr-a-peak@32: 1.000000	tr-rmse: 0.509545	tr-rmse: 0.509545
2022-12-11 03:07:47 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.18057	tr-a-peak@32:1.00000	tr-rmse:0.50956	tr-rmse:0.50956 
[03:07:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:07:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:07:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17993.2873 |     954.7932 |              954.7932 |    575 |      
----------------------------------------------------------------------------------------------------------
Total trials: 575
Total latency (us): 954.793

2022-12-11 03:07:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:07:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:08:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:08:41 [DEBUG] XGB validation: p-rmse: 0.229427	a-peak@32: 0.983503
[03:08:41] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:08:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:08:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17993.2873 |     954.7932 |              954.7932 |    638 |      
----------------------------------------------------------------------------------------------------------
Total trials: 638
Total latency (us): 954.793

2022-12-11 03:08:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:08:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:08:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:09:30 [DEBUG] XGB validation: p-rmse: 0.236425	a-peak@32: 0.989656
2022-12-11 03:09:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.332296	tr-a-peak@32: 0.702427	tr-rmse: 0.600038	tr-rmse: 0.600038
2022-12-11 03:09:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.241167	tr-a-peak@32: 1.000000	tr-rmse: 0.514165	tr-rmse: 0.514166
2022-12-11 03:09:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.241167	tr-a-peak@32: 1.000000	tr-rmse: 0.514165	tr-rmse: 0.514165
2022-12-11 03:09:30 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.23871	tr-a-peak@32:1.00000	tr-rmse:0.51413	tr-rmse:0.51413 
[03:09:30] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:09:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:09:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     17993.2873 |     954.7932 |              954.7932 |    702 |      
----------------------------------------------------------------------------------------------------------
Total trials: 702
Total latency (us): 954.793

2022-12-11 03:09:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:09:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:09:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:10:15 [DEBUG] XGB validation: p-rmse: 0.330214	a-peak@32: 0.997332
[03:10:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:10:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:10:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |    766 |      
----------------------------------------------------------------------------------------------------------
Total trials: 766
Total latency (us): 924.455

2022-12-11 03:10:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:10:21 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:10:33 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:11:07 [DEBUG] XGB validation: p-rmse: 0.341440	a-peak@32: 0.993071
[03:11:07] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:11:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:11:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |    828 |      
----------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 924.455

2022-12-11 03:11:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:11:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:11:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:11:59 [DEBUG] XGB validation: p-rmse: 0.375542	a-peak@32: 1.000000
2022-12-11 03:11:59 [DEBUG] XGB iter   0: tr-p-rmse: 0.330230	tr-a-peak@32: 0.572701	tr-rmse: 0.589882	tr-rmse: 0.589882
2022-12-11 03:11:59 [DEBUG] XGB iter  25: tr-p-rmse: 0.234731	tr-a-peak@32: 1.000000	tr-rmse: 0.504069	tr-rmse: 0.504069
2022-12-11 03:11:59 [DEBUG] XGB iter  50: tr-p-rmse: 0.234731	tr-a-peak@32: 1.000000	tr-rmse: 0.504069	tr-rmse: 0.504069
2022-12-11 03:11:59 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.23384	tr-a-peak@32:1.00000	tr-rmse:0.50410	tr-rmse:0.50410 
[03:11:59] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:11:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:11:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |    891 |      
----------------------------------------------------------------------------------------------------------
Total trials: 891
Total latency (us): 924.455

2022-12-11 03:11:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:12:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:12:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:12:46 [DEBUG] XGB validation: p-rmse: 0.319231	a-peak@32: 0.989168
[03:12:46] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:12:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:12:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |    955 |      
----------------------------------------------------------------------------------------------------------
Total trials: 955
Total latency (us): 924.455

2022-12-11 03:12:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:12:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:13:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:13:40 [DEBUG] XGB validation: p-rmse: 0.270314	a-peak@32: 1.000000
[03:13:40] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:13:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:13:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1018 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1018
Total latency (us): 924.455

2022-12-11 03:13:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:13:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:13:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:14:24 [DEBUG] XGB validation: p-rmse: 0.267166	a-peak@32: 1.000000
2022-12-11 03:14:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.331800	tr-a-peak@32: 0.521597	tr-rmse: 0.584977	tr-rmse: 0.584977
2022-12-11 03:14:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.255020	tr-a-peak@32: 1.000000	tr-rmse: 0.499194	tr-rmse: 0.499194
2022-12-11 03:14:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.255020	tr-a-peak@32: 1.000000	tr-rmse: 0.499194	tr-rmse: 0.499194
2022-12-11 03:14:25 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.25356	tr-a-peak@32:1.00000	tr-rmse:0.49923	tr-rmse:0.49923 
[03:14:25] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:14:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:14:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1082 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1082
Total latency (us): 924.455

2022-12-11 03:14:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:14:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:14:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:15:12 [DEBUG] XGB validation: p-rmse: 0.301482	a-peak@32: 0.998550
[03:15:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:15:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:15:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1146 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1146
Total latency (us): 924.455

2022-12-11 03:15:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:15:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:15:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:16:04 [DEBUG] XGB validation: p-rmse: 0.334706	a-peak@32: 1.000000
[03:16:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:16:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:16:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1210 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1210
Total latency (us): 924.455

2022-12-11 03:16:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:16:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:16:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:16:47 [DEBUG] XGB validation: p-rmse: 0.341213	a-peak@32: 0.998742
[03:16:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:16:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:16:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1274 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1274
Total latency (us): 924.455

2022-12-11 03:16:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:16:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:17:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:17:43 [DEBUG] XGB validation: p-rmse: 0.313208	a-peak@32: 0.997907
2022-12-11 03:17:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.330727	tr-a-peak@32: 0.699290	tr-rmse: 0.591195	tr-rmse: 0.591195
2022-12-11 03:17:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.240182	tr-a-peak@32: 1.000000	tr-rmse: 0.505445	tr-rmse: 0.505445
2022-12-11 03:17:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.240182	tr-a-peak@32: 1.000000	tr-rmse: 0.505445	tr-rmse: 0.505445
2022-12-11 03:17:44 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.24018	tr-a-peak@32:1.00000	tr-rmse:0.50545	tr-rmse:0.50545 
[03:17:44] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:17:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:17:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1338 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1338
Total latency (us): 924.455

2022-12-11 03:17:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:17:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:17:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:18:38 [DEBUG] XGB validation: p-rmse: 0.309605	a-peak@32: 0.998092
[03:18:38] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:18:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:18:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1402 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1402
Total latency (us): 924.455

2022-12-11 03:18:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:18:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:18:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:19:32 [DEBUG] XGB validation: p-rmse: 0.269028	a-peak@32: 0.994144
[03:19:32] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:19:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:19:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1465 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1465
Total latency (us): 924.455

2022-12-11 03:19:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:19:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:19:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:20:23 [DEBUG] XGB validation: p-rmse: 0.272116	a-peak@32: 1.000000
[03:20:23] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:20:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:20:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1529 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1529
Total latency (us): 924.455

2022-12-11 03:20:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:20:28 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:20:39 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:21:11 [DEBUG] XGB validation: p-rmse: 0.254857	a-peak@32: 0.996670
[03:21:11] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:21:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:21:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1591 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1591
Total latency (us): 924.455

2022-12-11 03:21:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:21:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:21:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:22:03 [DEBUG] XGB validation: p-rmse: 0.281084	a-peak@32: 0.995326
2022-12-11 03:22:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.336501	tr-a-peak@32: 0.897422	tr-rmse: 0.596478	tr-rmse: 0.596478
2022-12-11 03:22:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.220978	tr-a-peak@32: 1.000000	tr-rmse: 0.513534	tr-rmse: 0.513534
2022-12-11 03:22:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.220978	tr-a-peak@32: 1.000000	tr-rmse: 0.513534	tr-rmse: 0.513534
2022-12-11 03:22:04 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.22073	tr-a-peak@32:1.00000	tr-rmse:0.51364	tr-rmse:0.51364 
[03:22:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:22:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:22:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1655 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1655
Total latency (us): 924.455

2022-12-11 03:22:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:22:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:22:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:22:56 [DEBUG] XGB validation: p-rmse: 0.246401	a-peak@32: 1.000000
[03:22:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:22:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:22:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18583.7804 |     924.4550 |              924.4550 |   1718 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1718
Total latency (us): 924.455

2022-12-11 03:22:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:23:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:23:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:23:39 [DEBUG] XGB validation: p-rmse: 0.285000	a-peak@32: 1.000000
[03:23:40] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:23:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:23:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   1781 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1781
Total latency (us): 914.313

2022-12-11 03:23:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:23:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:23:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:24:30 [DEBUG] XGB validation: p-rmse: 0.219899	a-peak@32: 1.000000
[03:24:30] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   1845 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1845
Total latency (us): 914.313

2022-12-11 03:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:24:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:24:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:25:21 [DEBUG] XGB validation: p-rmse: 0.256634	a-peak@32: 1.000000
[03:25:21] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:25:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:25:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   1909 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1909
Total latency (us): 914.313

2022-12-11 03:25:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:25:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:25:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:26:08 [DEBUG] XGB validation: p-rmse: 0.266366	a-peak@32: 1.000000
[03:26:08] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:26:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:26:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   1973 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1973
Total latency (us): 914.313

2022-12-11 03:26:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:26:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:26:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:26:52 [DEBUG] XGB validation: p-rmse: 0.238643	a-peak@32: 1.000000
2022-12-11 03:26:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.342492	tr-a-peak@32: 0.850081	tr-rmse: 0.583566	tr-rmse: 0.583566
2022-12-11 03:26:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.229562	tr-a-peak@32: 1.000000	tr-rmse: 0.500247	tr-rmse: 0.500247
2022-12-11 03:26:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.228742	tr-a-peak@32: 1.000000	tr-rmse: 0.500249	tr-rmse: 0.500249
2022-12-11 03:26:53 [DEBUG] XGB iter  75: tr-p-rmse: 0.228742	tr-a-peak@32: 1.000000	tr-rmse: 0.500249	tr-rmse: 0.500249
2022-12-11 03:26:53 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.22874	tr-a-peak@32:1.00000	tr-rmse:0.50025	tr-rmse:0.50025 
[03:26:53] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:26:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:26:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2036 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2036
Total latency (us): 914.313

2022-12-11 03:26:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:26:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:27:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:27:41 [DEBUG] XGB validation: p-rmse: 0.264458	a-peak@32: 0.997820
[03:27:41] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:27:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:27:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2100 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2100
Total latency (us): 914.313

2022-12-11 03:27:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:27:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:27:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:28:32 [DEBUG] XGB validation: p-rmse: 0.246931	a-peak@32: 0.998382
[03:28:32] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:28:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:28:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2163 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2163
Total latency (us): 914.313

2022-12-11 03:28:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:28:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:28:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:29:15 [DEBUG] XGB validation: p-rmse: 0.254697	a-peak@32: 1.000000
[03:29:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:29:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:29:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2227 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2227
Total latency (us): 914.313

2022-12-11 03:29:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:29:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:29:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:30:04 [DEBUG] XGB validation: p-rmse: 0.269665	a-peak@32: 1.000000
[03:30:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:30:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:30:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2290 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2290
Total latency (us): 914.313

2022-12-11 03:30:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:30:10 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:30:15 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:30:47 [DEBUG] XGB validation: p-rmse: 0.267248	a-peak@32: 1.000000
[03:30:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:30:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:30:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2352 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2352
Total latency (us): 914.313

2022-12-11 03:30:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:30:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:30:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:31:29 [DEBUG] XGB validation: p-rmse: 0.276301	a-peak@32: 0.993251
[03:31:29] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:31:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:31:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2415 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2415
Total latency (us): 914.313

2022-12-11 03:31:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:31:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:31:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:32:12 [DEBUG] XGB validation: p-rmse: 0.280795	a-peak@32: 0.991521
2022-12-11 03:32:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.342472	tr-a-peak@32: 0.962119	tr-rmse: 0.584456	tr-rmse: 0.584456
2022-12-11 03:32:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.216332	tr-a-peak@32: 1.000000	tr-rmse: 0.501059	tr-rmse: 0.501059
2022-12-11 03:32:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.216205	tr-a-peak@32: 1.000000	tr-rmse: 0.501058	tr-rmse: 0.501058
2022-12-11 03:32:13 [DEBUG] XGB iter  75: tr-p-rmse: 0.216205	tr-a-peak@32: 1.000000	tr-rmse: 0.501058	tr-rmse: 0.501058
2022-12-11 03:32:13 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.21620	tr-a-peak@32:1.00000	tr-rmse:0.50106	tr-rmse:0.50106 
[03:32:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:32:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:32:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18789.9304 |     914.3126 |              914.3126 |   2478 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2478
Total latency (us): 914.313

2022-12-11 03:32:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:32:19 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:32:23 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:32:57 [DEBUG] XGB validation: p-rmse: 0.227625	a-peak@32: 1.000000
[03:32:57] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:32:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:32:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2540 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2540
Total latency (us): 912.503

2022-12-11 03:32:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:33:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:33:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:33:47 [DEBUG] XGB validation: p-rmse: 0.244053	a-peak@32: 0.987139
[03:33:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:33:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:33:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2604 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2604
Total latency (us): 912.503

2022-12-11 03:33:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:33:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:33:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:34:31 [DEBUG] XGB validation: p-rmse: 0.242997	a-peak@32: 0.990839
[03:34:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:34:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:34:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2668 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2668
Total latency (us): 912.503

2022-12-11 03:34:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:34:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:34:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:35:19 [DEBUG] XGB validation: p-rmse: 0.230167	a-peak@32: 1.000000
[03:35:20] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:35:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:35:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2732 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2732
Total latency (us): 912.503

2022-12-11 03:35:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:35:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:35:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:36:04 [DEBUG] XGB validation: p-rmse: 0.249020	a-peak@32: 1.000000
[03:36:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:36:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:36:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2796 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2796
Total latency (us): 912.503

2022-12-11 03:36:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:36:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:36:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:36:45 [DEBUG] XGB validation: p-rmse: 0.243562	a-peak@32: 0.999722
[03:36:45] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:36:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:36:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2859 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2859
Total latency (us): 912.503

2022-12-11 03:36:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:36:50 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:37:00 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:37:30 [DEBUG] XGB validation: p-rmse: 0.281737	a-peak@32: 1.000000
[03:37:30] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:37:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:37:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2921 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2921
Total latency (us): 912.503

2022-12-11 03:37:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:37:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:37:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:38:22 [DEBUG] XGB validation: p-rmse: 0.214706	a-peak@32: 0.999254
[03:38:22] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:38:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:38:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   2984 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2984
Total latency (us): 912.503

2022-12-11 03:38:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:38:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:38:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:39:14 [DEBUG] XGB validation: p-rmse: 0.214571	a-peak@32: 0.996029
2022-12-11 03:39:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.350239	tr-a-peak@32: 0.985806	tr-rmse: 0.585512	tr-rmse: 0.585512
2022-12-11 03:39:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.165031	tr-a-peak@32: 0.999753	tr-rmse: 0.503756	tr-rmse: 0.503756
2022-12-11 03:39:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.164772	tr-a-peak@32: 0.999753	tr-rmse: 0.503758	tr-rmse: 0.503758
2022-12-11 03:39:16 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.16278	tr-a-peak@32:0.99975	tr-rmse:0.50381	tr-rmse:0.50381 
[03:39:16] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:39:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:39:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3048 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3048
Total latency (us): 912.503

2022-12-11 03:39:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:39:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:39:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:40:30 [DEBUG] XGB validation: p-rmse: 0.267432	a-peak@32: 0.996362
[03:40:30] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:40:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:40:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3111 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3111
Total latency (us): 912.503

2022-12-11 03:40:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:40:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:40:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:41:23 [DEBUG] XGB validation: p-rmse: 0.329967	a-peak@32: 1.000000
[03:41:23] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:41:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:41:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3175 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3175
Total latency (us): 912.503

2022-12-11 03:41:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:41:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:42:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:42:35 [DEBUG] XGB validation: p-rmse: 0.307827	a-peak@32: 1.000000
[03:42:35] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:42:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:42:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3239 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3239
Total latency (us): 912.503

2022-12-11 03:42:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:42:41 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:42:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:43:21 [DEBUG] XGB validation: p-rmse: 0.315372	a-peak@32: 0.969041
[03:43:21] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:43:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:43:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3302 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3302
Total latency (us): 912.503

2022-12-11 03:43:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:43:27 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:43:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:44:13 [DEBUG] XGB validation: p-rmse: 0.250081	a-peak@32: 0.998922
[03:44:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:44:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:44:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3365 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3365
Total latency (us): 912.503

2022-12-11 03:44:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:44:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:44:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:45:24 [DEBUG] XGB validation: p-rmse: 0.296659	a-peak@32: 1.000000
[03:45:24] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:45:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:45:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3429 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3429
Total latency (us): 912.503

2022-12-11 03:45:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:45:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:45:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:46:10 [DEBUG] XGB validation: p-rmse: 0.326487	a-peak@32: 0.865621
[03:46:10] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:46:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:46:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3492 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3492
Total latency (us): 912.503

2022-12-11 03:46:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:46:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:46:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:47:20 [DEBUG] XGB validation: p-rmse: 0.302634	a-peak@32: 1.000000
[03:47:20] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:47:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:47:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3555 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3555
Total latency (us): 912.503

2022-12-11 03:47:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:47:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:47:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:48:10 [DEBUG] XGB validation: p-rmse: 0.315095	a-peak@32: 0.963569
[03:48:10] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:48:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:48:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3619 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3619
Total latency (us): 912.503

2022-12-11 03:48:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:48:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:48:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:49:17 [DEBUG] XGB validation: p-rmse: 0.315563	a-peak@32: 1.000000
2022-12-11 03:49:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.348225	tr-a-peak@32: 0.894982	tr-rmse: 0.586774	tr-rmse: 0.586774
2022-12-11 03:49:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.253358	tr-a-peak@32: 0.999258	tr-rmse: 0.503760	tr-rmse: 0.503760
2022-12-11 03:49:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.251886	tr-a-peak@32: 0.999567	tr-rmse: 0.503729	tr-rmse: 0.503728
2022-12-11 03:49:19 [DEBUG] XGB iter  75: tr-p-rmse: 0.251886	tr-a-peak@32: 0.999567	tr-rmse: 0.503728	tr-rmse: 0.503728
2022-12-11 03:49:19 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.25188	tr-a-peak@32:0.99957	tr-rmse:0.50373	tr-rmse:0.50373 
[03:49:19] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:49:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:49:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3682 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3682
Total latency (us): 912.503

2022-12-11 03:49:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:49:24 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:49:29 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:49:59 [DEBUG] XGB validation: p-rmse: 0.314824	a-peak@32: 1.000000
[03:49:59] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:49:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:49:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3744 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3744
Total latency (us): 912.503

2022-12-11 03:49:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:50:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:50:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:50:51 [DEBUG] XGB validation: p-rmse: 0.349362	a-peak@32: 1.000000
[03:50:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:50:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:50:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3808 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3808
Total latency (us): 912.503

2022-12-11 03:50:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:50:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:51:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:51:37 [DEBUG] XGB validation: p-rmse: 0.293745	a-peak@32: 0.999698
[03:51:37] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:51:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:51:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3872 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3872
Total latency (us): 912.503

2022-12-11 03:51:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:51:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:51:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:52:28 [DEBUG] XGB validation: p-rmse: 0.314455	a-peak@32: 0.990821
[03:52:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:52:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:52:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   3936 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3936
Total latency (us): 912.503

2022-12-11 03:52:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:52:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:52:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:53:20 [DEBUG] XGB validation: p-rmse: 0.326630	a-peak@32: 0.968315
[03:53:20] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:53:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:53:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   4000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4000
Total latency (us): 912.503

2022-12-11 03:53:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:53:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:53:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:54:03 [DEBUG] XGB validation: p-rmse: 0.287146	a-peak@32: 1.000000
[03:54:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:54:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:54:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     18827.2022 |     912.5025 |              912.5025 |   4064 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4064
Total latency (us): 912.503

2022-12-11 03:54:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:54:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:54:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:54:51 [DEBUG] XGB validation: p-rmse: 0.303048	a-peak@32: 1.000000
[03:54:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:54:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:54:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4128 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4128
Total latency (us): 887.519

2022-12-11 03:54:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:54:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:55:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:55:40 [DEBUG] XGB validation: p-rmse: 0.279757	a-peak@32: 1.000000
[03:55:40] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:55:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:55:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4192 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4192
Total latency (us): 887.519

2022-12-11 03:55:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:55:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:55:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:56:25 [DEBUG] XGB validation: p-rmse: 0.310848	a-peak@32: 0.998098
[03:56:25] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:56:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:56:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4256 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4256
Total latency (us): 887.519

2022-12-11 03:56:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:56:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:56:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 03:57:12 [DEBUG] XGB validation: p-rmse: 0.328705	a-peak@32: 1.000000
[03:57:12] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:57:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:57:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4320 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4320
Total latency (us): 887.519

2022-12-11 03:57:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:57:17 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-11 03:57:28 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-11 03:58:03 [DEBUG] XGB validation: p-rmse: 0.362261	a-peak@32: 0.990617
[03:58:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:58:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:58:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4382 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4382
Total latency (us): 887.519

2022-12-11 03:58:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:58:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:58:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:58:54 [DEBUG] XGB validation: p-rmse: 0.321848	a-peak@32: 0.999598
2022-12-11 03:58:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.350035	tr-a-peak@32: 0.814147	tr-rmse: 0.577320	tr-rmse: 0.577320
2022-12-11 03:58:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.222145	tr-a-peak@32: 0.996337	tr-rmse: 0.495296	tr-rmse: 0.495296
2022-12-11 03:58:55 [DEBUG] XGB iter  50: tr-p-rmse: 0.223144	tr-a-peak@32: 0.999084	tr-rmse: 0.495268	tr-rmse: 0.495268
2022-12-11 03:58:56 [DEBUG] XGB iter  75: tr-p-rmse: 0.223144	tr-a-peak@32: 0.999084	tr-rmse: 0.495268	tr-rmse: 0.495268
2022-12-11 03:58:56 [DEBUG] XGB stopped. Best iteration: [29] tr-p-rmse:0.22135	tr-a-peak@32:0.99817	tr-rmse:0.49527	tr-rmse:0.49527 
[03:58:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:58:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:58:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4445 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4445
Total latency (us): 887.519

2022-12-11 03:58:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:59:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 03:59:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 03:59:39 [DEBUG] XGB validation: p-rmse: 0.264424	a-peak@32: 1.000000
[03:59:39] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 03:59:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 03:59:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4508 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4508
Total latency (us): 887.519

2022-12-11 03:59:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 03:59:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 03:59:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 04:00:32 [DEBUG] XGB validation: p-rmse: 0.253032	a-peak@32: 1.000000
[04:00:32] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:00:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:00:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4572 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4572
Total latency (us): 887.519

2022-12-11 04:00:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:00:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 04:00:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 04:01:26 [DEBUG] XGB validation: p-rmse: 0.257305	a-peak@32: 1.000000
[04:01:26] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:01:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:01:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4635 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4635
Total latency (us): 887.519

2022-12-11 04:01:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:01:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 04:01:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 04:02:19 [DEBUG] XGB validation: p-rmse: 0.293162	a-peak@32: 0.999744
[04:02:19] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:02:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:02:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4699 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4699
Total latency (us): 887.519

2022-12-11 04:02:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:02:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 04:02:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 04:03:03 [DEBUG] XGB validation: p-rmse: 0.277937	a-peak@32: 0.999458
[04:03:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:03:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:03:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4762 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4762
Total latency (us): 887.519

2022-12-11 04:03:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:03:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 04:03:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 04:03:52 [DEBUG] XGB validation: p-rmse: 0.276300	a-peak@32: 1.000000
[04:03:52] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:03:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:03:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4825 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4825
Total latency (us): 887.519

2022-12-11 04:03:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:03:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-11 04:04:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-11 04:04:42 [DEBUG] XGB validation: p-rmse: 0.291853	a-peak@32: 1.000000
[04:04:42] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:04:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:04:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4888 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4888
Total latency (us): 887.519

2022-12-11 04:04:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:04:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-11 04:04:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-11 04:05:35 [DEBUG] XGB validation: p-rmse: 0.275752	a-peak@32: 1.000000
[04:05:35] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:05:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:05:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4952 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4952
Total latency (us): 887.519

2022-12-11 04:05:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:05:41 [INFO] [task_scheduler.cc:191] Sending 47 sample(s) to builder
2022-12-11 04:05:52 [INFO] [task_scheduler.cc:193] Sending 47 sample(s) to runner
2022-12-11 04:06:14 [DEBUG] XGB validation: p-rmse: 0.241257	a-peak@32: 1.000000
[04:06:14] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:06:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:06:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   4999 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4999
Total latency (us): 887.519

2022-12-11 04:06:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-11 04:06:20 [INFO] [task_scheduler.cc:191] Sending 1 sample(s) to builder
2022-12-11 04:06:21 [INFO] [task_scheduler.cc:193] Sending 1 sample(s) to runner
2022-12-11 04:06:22 [DEBUG] XGB validation: p-rmse: 0.048636	a-peak@32: 1.000000
[04:06:22] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-11 04:06:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-11 04:06:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   5000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 887.519

[04:06:22] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:257: c[3J[2J[0m[H
2022-12-11 04:06:22 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-11 04:06:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     19357.1854 |     887.5190 |              887.5190 |   5000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 887.519

/usr/local/lib/python3.8/dist-packages/xgboost/compat.py:31: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index
GFLOPS: 19528.60
