2023-04-13 12:03:36 [INFO] Logging directory: ./tensorcore_db/M=512_N=3072_K=768_t=1000/logs
2023-04-13 12:03:40 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 12:03:40 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:03:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 12:04:02 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 12:04:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.536603	tr-a-peak@32: 0.965740	tr-rmse: 0.341940	tr-rmse: 0.341940
2023-04-13 12:04:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.055714	tr-a-peak@32: 1.000000	tr-rmse: 0.423458	tr-rmse: 0.423458
2023-04-13 12:04:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.055714	tr-a-peak@32: 1.000000	tr-rmse: 0.423458	tr-rmse: 0.423458
2023-04-13 12:04:31 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.05571	tr-a-peak@32:1.00000	tr-rmse:0.42346	tr-rmse:0.42346 
2023-04-13 12:04:31 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:04:31 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     58013.8610 |      41.6438 |               41.6438 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 41.6438

2023-04-13 12:04:31 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:04:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:04:54 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:05:22 [DEBUG] XGB validation: p-rmse: 0.230430	a-peak@32: 0.978593
2023-04-13 12:05:22 [DEBUG] XGB iter   0: tr-p-rmse: 0.521141	tr-a-peak@32: 0.836304	tr-rmse: 0.342586	tr-rmse: 0.342586
2023-04-13 12:05:22 [DEBUG] XGB iter  25: tr-p-rmse: 0.040499	tr-a-peak@32: 1.000000	tr-rmse: 0.420022	tr-rmse: 0.420022
2023-04-13 12:05:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.040499	tr-a-peak@32: 1.000000	tr-rmse: 0.420022	tr-rmse: 0.420022
2023-04-13 12:05:22 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.04050	tr-a-peak@32:1.00000	tr-rmse:0.42002	tr-rmse:0.42002 
2023-04-13 12:05:22 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:05:22 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     58013.8610 |      41.6438 |               41.6438 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 41.6438

2023-04-13 12:05:22 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:05:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:05:51 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:06:20 [DEBUG] XGB validation: p-rmse: 0.171131	a-peak@32: 0.956122
2023-04-13 12:06:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.468750	tr-a-peak@32: 0.963670	tr-rmse: 0.402071	tr-rmse: 0.402071
2023-04-13 12:06:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.044143	tr-a-peak@32: 0.999160	tr-rmse: 0.484626	tr-rmse: 0.484626
2023-04-13 12:06:21 [DEBUG] XGB iter  50: tr-p-rmse: 0.044143	tr-a-peak@32: 0.999160	tr-rmse: 0.484626	tr-rmse: 0.484626
2023-04-13 12:06:21 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.04414	tr-a-peak@32:0.99916	tr-rmse:0.48463	tr-rmse:0.48463 
2023-04-13 12:06:21 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:06:21 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     62489.4505 |      38.6612 |               38.6612 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 38.6612

2023-04-13 12:06:21 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:06:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:06:49 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:07:20 [DEBUG] XGB validation: p-rmse: 0.076349	a-peak@32: 0.990364
2023-04-13 12:07:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.427022	tr-a-peak@32: 0.985022	tr-rmse: 0.447658	tr-rmse: 0.447658
2023-04-13 12:07:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.039240	tr-a-peak@32: 0.999143	tr-rmse: 0.528351	tr-rmse: 0.528351
2023-04-13 12:07:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.039240	tr-a-peak@32: 0.999143	tr-rmse: 0.528351	tr-rmse: 0.528351
2023-04-13 12:07:20 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.03924	tr-a-peak@32:0.99914	tr-rmse:0.52835	tr-rmse:0.52835 
2023-04-13 12:07:20 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:07:20 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     63195.2238 |      38.2295 |               38.2295 |    255 |      
---------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 38.2295

2023-04-13 12:07:20 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:07:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:07:48 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:08:17 [DEBUG] XGB validation: p-rmse: 0.060358	a-peak@32: 0.961956
2023-04-13 12:08:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.407758	tr-a-peak@32: 0.920983	tr-rmse: 0.453223	tr-rmse: 0.453223
2023-04-13 12:08:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.037646	tr-a-peak@32: 1.000000	tr-rmse: 0.534787	tr-rmse: 0.534787
2023-04-13 12:08:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.037646	tr-a-peak@32: 1.000000	tr-rmse: 0.534787	tr-rmse: 0.534787
2023-04-13 12:08:18 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.03765	tr-a-peak@32:1.00000	tr-rmse:0.53479	tr-rmse:0.53479 
2023-04-13 12:08:18 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:08:18 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65725.3299 |      36.7578 |               36.7578 |    319 |      
---------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 36.7578

2023-04-13 12:08:18 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:08:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:08:44 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:09:13 [DEBUG] XGB validation: p-rmse: 0.069497	a-peak@32: 0.978101
2023-04-13 12:09:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.396385	tr-a-peak@32: 0.943235	tr-rmse: 0.459979	tr-rmse: 0.459979
2023-04-13 12:09:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.033176	tr-a-peak@32: 0.999496	tr-rmse: 0.541429	tr-rmse: 0.541429
2023-04-13 12:09:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.033176	tr-a-peak@32: 0.999496	tr-rmse: 0.541429	tr-rmse: 0.541429
2023-04-13 12:09:14 [DEBUG] XGB iter  75: tr-p-rmse: 0.033176	tr-a-peak@32: 0.999496	tr-rmse: 0.541429	tr-rmse: 0.541429
2023-04-13 12:09:14 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.03318	tr-a-peak@32:0.99950	tr-rmse:0.54143	tr-rmse:0.54143 
2023-04-13 12:09:14 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:09:14 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67330.4356 |      35.8815 |               35.8815 |    383 |      
---------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 35.8815

2023-04-13 12:09:14 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:09:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:09:40 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:10:10 [DEBUG] XGB validation: p-rmse: 0.077024	a-peak@32: 0.997479
2023-04-13 12:10:10 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:10:10 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67330.4356 |      35.8815 |               35.8815 |    447 |      
---------------------------------------------------------------------------------------------------------
Total trials: 447
Total latency (us): 35.8815

2023-04-13 12:10:10 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:10:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:10:36 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:11:06 [DEBUG] XGB validation: p-rmse: 0.067112	a-peak@32: 0.984071
2023-04-13 12:11:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.368535	tr-a-peak@32: 0.963788	tr-rmse: 0.484399	tr-rmse: 0.484399
2023-04-13 12:11:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.035983	tr-a-peak@32: 0.998228	tr-rmse: 0.564045	tr-rmse: 0.564045
2023-04-13 12:11:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.035982	tr-a-peak@32: 0.998228	tr-rmse: 0.564045	tr-rmse: 0.564045
2023-04-13 12:11:06 [DEBUG] XGB iter  75: tr-p-rmse: 0.035982	tr-a-peak@32: 0.998228	tr-rmse: 0.564045	tr-rmse: 0.564045
2023-04-13 12:11:06 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.03598	tr-a-peak@32:0.99823	tr-rmse:0.56405	tr-rmse:0.56405 
2023-04-13 12:11:06 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:11:06 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67476.7252 |      35.8037 |               35.8037 |    511 |      
---------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 35.8037

2023-04-13 12:11:06 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:11:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:11:32 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:12:03 [DEBUG] XGB validation: p-rmse: 0.134441	a-peak@32: 0.978872
2023-04-13 12:12:03 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:12:03 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67476.7252 |      35.8037 |               35.8037 |    575 |      
---------------------------------------------------------------------------------------------------------
Total trials: 575
Total latency (us): 35.8037

2023-04-13 12:12:03 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:12:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:12:30 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:13:01 [DEBUG] XGB validation: p-rmse: 0.109498	a-peak@32: 0.978594
2023-04-13 12:13:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.355051	tr-a-peak@32: 0.968961	tr-rmse: 0.490675	tr-rmse: 0.490675
2023-04-13 12:13:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.040759	tr-a-peak@32: 0.995374	tr-rmse: 0.570207	tr-rmse: 0.570207
2023-04-13 12:13:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.040759	tr-a-peak@32: 0.995374	tr-rmse: 0.570207	tr-rmse: 0.570207
2023-04-13 12:13:01 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.04076	tr-a-peak@32:0.99537	tr-rmse:0.57021	tr-rmse:0.57021 
2023-04-13 12:13:01 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:13:01 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67476.7252 |      35.8037 |               35.8037 |    639 |      
---------------------------------------------------------------------------------------------------------
Total trials: 639
Total latency (us): 35.8037

2023-04-13 12:13:01 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:13:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:13:29 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:13:59 [DEBUG] XGB validation: p-rmse: 0.073490	a-peak@32: 0.989677
2023-04-13 12:13:59 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:13:59 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67476.7252 |      35.8037 |               35.8037 |    703 |      
---------------------------------------------------------------------------------------------------------
Total trials: 703
Total latency (us): 35.8037

2023-04-13 12:13:59 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:14:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:14:26 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:14:57 [DEBUG] XGB validation: p-rmse: 0.096693	a-peak@32: 0.994282
2023-04-13 12:14:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.341297	tr-a-peak@32: 0.989478	tr-rmse: 0.500749	tr-rmse: 0.500748
2023-04-13 12:14:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.041762	tr-a-peak@32: 0.995133	tr-rmse: 0.579570	tr-rmse: 0.579570
2023-04-13 12:14:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.041762	tr-a-peak@32: 0.995133	tr-rmse: 0.579570	tr-rmse: 0.579570
2023-04-13 12:14:57 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.04176	tr-a-peak@32:0.99513	tr-rmse:0.57957	tr-rmse:0.57957 
2023-04-13 12:14:57 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:14:57 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67476.7252 |      35.8037 |               35.8037 |    767 |      
---------------------------------------------------------------------------------------------------------
Total trials: 767
Total latency (us): 35.8037

2023-04-13 12:14:57 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:15:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:15:25 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:15:55 [DEBUG] XGB validation: p-rmse: 0.052953	a-peak@32: 0.995229
2023-04-13 12:15:55 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:15:55 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67609.3141 |      35.7335 |               35.7335 |    831 |      
---------------------------------------------------------------------------------------------------------
Total trials: 831
Total latency (us): 35.7335

2023-04-13 12:15:55 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:16:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:16:21 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:16:52 [DEBUG] XGB validation: p-rmse: 0.065084	a-peak@32: 0.996900
2023-04-13 12:16:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:16:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67609.3141 |      35.7335 |               35.7335 |    895 |      
---------------------------------------------------------------------------------------------------------
Total trials: 895
Total latency (us): 35.7335

2023-04-13 12:16:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:17:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:17:18 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:17:48 [DEBUG] XGB validation: p-rmse: 0.054113	a-peak@32: 0.999180
2023-04-13 12:17:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.330334	tr-a-peak@32: 0.987083	tr-rmse: 0.507288	tr-rmse: 0.507288
2023-04-13 12:17:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.041551	tr-a-peak@32: 0.989757	tr-rmse: 0.585625	tr-rmse: 0.585625
2023-04-13 12:17:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.041551	tr-a-peak@32: 0.989757	tr-rmse: 0.585625	tr-rmse: 0.585625
2023-04-13 12:17:49 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.04155	tr-a-peak@32:0.98976	tr-rmse:0.58562	tr-rmse:0.58562 
2023-04-13 12:17:49 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:17:49 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67609.3141 |      35.7335 |               35.7335 |    959 |      
---------------------------------------------------------------------------------------------------------
Total trials: 959
Total latency (us): 35.7335

2023-04-13 12:17:49 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:18:10 [INFO] [task_scheduler.cc:193] Sending 41 sample(s) to builder
2023-04-13 12:18:17 [INFO] [task_scheduler.cc:195] Sending 41 sample(s) to runner
2023-04-13 12:18:37 [DEBUG] XGB validation: p-rmse: 0.050554	a-peak@32: 0.997922
2023-04-13 12:18:37 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:18:37 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67609.3141 |      35.7335 |               35.7335 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 35.7335

2023-04-13 12:18:37 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 12:18:37 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     67609.3141 |      35.7335 |               35.7335 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 35.7335

