2022-12-25 17:36:12 [INFO] Logging directory: ./db/M=1152_N=1152_K=1152_t=5000/logs
2022-12-25 17:36:13 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 17:36:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:36:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:36:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:36:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.237445	tr-a-peak@32: 0.760014	tr-rmse: 0.564450	tr-rmse: 0.564450
2022-12-25 17:36:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.214883	tr-a-peak@32: 1.000000	tr-rmse: 0.478473	tr-rmse: 0.478473
2022-12-25 17:36:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.214883	tr-a-peak@32: 1.000000	tr-rmse: 0.478473	tr-rmse: 0.478473
2022-12-25 17:36:57 [DEBUG] XGB stopped. Best iteration: [2] tr-p-rmse:0.21333	tr-a-peak@32:1.00000	tr-rmse:0.47845	tr-rmse:0.47845 
2022-12-25 17:36:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:36:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9301.8310 |     328.7146 |              328.7146 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 328.715

2022-12-25 17:36:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:36:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:37:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:37:29 [DEBUG] XGB validation: p-rmse: 0.217246	a-peak@32: 1.000000
2022-12-25 17:37:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.236076	tr-a-peak@32: 0.711203	tr-rmse: 0.536924	tr-rmse: 0.536924
2022-12-25 17:37:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.383477	tr-a-peak@32: 1.000000	tr-rmse: 0.446928	tr-rmse: 0.446928
2022-12-25 17:37:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.383477	tr-a-peak@32: 1.000000	tr-rmse: 0.446928	tr-rmse: 0.446928
2022-12-25 17:37:29 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.23608	tr-a-peak@32:0.71120	tr-rmse:0.53692	tr-rmse:0.53692 
2022-12-25 17:37:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:37:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9301.8310 |     328.7146 |              328.7146 |    128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 328.715

2022-12-25 17:37:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:37:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:37:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:38:20 [DEBUG] XGB validation: p-rmse: 0.696968	a-peak@32: 0.685009
2022-12-25 17:38:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.228673	tr-a-peak@32: 0.493753	tr-rmse: 0.535520	tr-rmse: 0.535520
2022-12-25 17:38:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.152794	tr-a-peak@32: 1.000000	tr-rmse: 0.444840	tr-rmse: 0.444840
2022-12-25 17:38:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.152794	tr-a-peak@32: 1.000000	tr-rmse: 0.444840	tr-rmse: 0.444840
2022-12-25 17:38:20 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.15221	tr-a-peak@32:1.00000	tr-rmse:0.44487	tr-rmse:0.44487 
2022-12-25 17:38:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:38:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9301.8310 |     328.7146 |              328.7146 |    192 |      
---------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 328.715

2022-12-25 17:38:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:38:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:38:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:39:03 [DEBUG] XGB validation: p-rmse: 0.358887	a-peak@32: 0.904539
2022-12-25 17:39:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.268925	tr-a-peak@32: 0.458897	tr-rmse: 0.491363	tr-rmse: 0.491363
2022-12-25 17:39:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.151876	tr-a-peak@32: 1.000000	tr-rmse: 0.400952	tr-rmse: 0.400952
2022-12-25 17:39:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.151876	tr-a-peak@32: 1.000000	tr-rmse: 0.400952	tr-rmse: 0.400952
2022-12-25 17:39:03 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.15187	tr-a-peak@32:1.00000	tr-rmse:0.40096	tr-rmse:0.40096 
2022-12-25 17:39:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:39:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    256 |      
---------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 237.398

2022-12-25 17:39:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:39:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:39:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:39:54 [DEBUG] XGB validation: p-rmse: 0.281361	a-peak@32: 0.975279
2022-12-25 17:39:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.294792	tr-a-peak@32: 0.452553	tr-rmse: 0.496876	tr-rmse: 0.496876
2022-12-25 17:39:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.172373	tr-a-peak@32: 1.000000	tr-rmse: 0.406947	tr-rmse: 0.406947
2022-12-25 17:39:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.172373	tr-a-peak@32: 1.000000	tr-rmse: 0.406947	tr-rmse: 0.406947
2022-12-25 17:39:54 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.17235	tr-a-peak@32:1.00000	tr-rmse:0.40695	tr-rmse:0.40695 
2022-12-25 17:39:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:39:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    320 |      
---------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 237.398

2022-12-25 17:39:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:40:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:40:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:40:36 [DEBUG] XGB validation: p-rmse: 0.284960	a-peak@32: 1.000000
2022-12-25 17:40:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.311647	tr-a-peak@32: 0.390226	tr-rmse: 0.485837	tr-rmse: 0.485837
2022-12-25 17:40:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.197779	tr-a-peak@32: 1.000000	tr-rmse: 0.396342	tr-rmse: 0.396342
2022-12-25 17:40:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.197779	tr-a-peak@32: 1.000000	tr-rmse: 0.396342	tr-rmse: 0.396342
2022-12-25 17:40:36 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.19777	tr-a-peak@32:1.00000	tr-rmse:0.39634	tr-rmse:0.39634 
2022-12-25 17:40:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:40:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    384 |      
---------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 237.398

2022-12-25 17:40:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:40:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:40:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:41:14 [DEBUG] XGB validation: p-rmse: 0.291310	a-peak@32: 0.972642
2022-12-25 17:41:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:41:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    448 |      
---------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 237.398

2022-12-25 17:41:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:41:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:41:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:42:10 [DEBUG] XGB validation: p-rmse: 0.268719	a-peak@32: 1.000000
2022-12-25 17:42:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.322803	tr-a-peak@32: 0.151137	tr-rmse: 0.501199	tr-rmse: 0.501199
2022-12-25 17:42:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.195320	tr-a-peak@32: 1.000000	tr-rmse: 0.412084	tr-rmse: 0.412084
2022-12-25 17:42:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.195320	tr-a-peak@32: 1.000000	tr-rmse: 0.412084	tr-rmse: 0.412084
2022-12-25 17:42:10 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.19532	tr-a-peak@32:1.00000	tr-rmse:0.41208	tr-rmse:0.41208 
2022-12-25 17:42:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:42:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    512 |      
---------------------------------------------------------------------------------------------------------
Total trials: 512
Total latency (us): 237.398

2022-12-25 17:42:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:42:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:42:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:42:54 [DEBUG] XGB validation: p-rmse: 0.306838	a-peak@32: 1.000000
2022-12-25 17:42:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:42:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    576 |      
---------------------------------------------------------------------------------------------------------
Total trials: 576
Total latency (us): 237.398

2022-12-25 17:42:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:43:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:43:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:43:40 [DEBUG] XGB validation: p-rmse: 0.313415	a-peak@32: 0.939953
2022-12-25 17:43:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.328386	tr-a-peak@32: 0.845149	tr-rmse: 0.512722	tr-rmse: 0.512722
2022-12-25 17:43:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.175964	tr-a-peak@32: 1.000000	tr-rmse: 0.423852	tr-rmse: 0.423852
2022-12-25 17:43:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.175964	tr-a-peak@32: 1.000000	tr-rmse: 0.423852	tr-rmse: 0.423852
2022-12-25 17:43:40 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.17573	tr-a-peak@32:1.00000	tr-rmse:0.42382	tr-rmse:0.42382 
2022-12-25 17:43:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:43:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    640 |      
---------------------------------------------------------------------------------------------------------
Total trials: 640
Total latency (us): 237.398

2022-12-25 17:43:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:43:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:44:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:44:31 [DEBUG] XGB validation: p-rmse: 0.221699	a-peak@32: 0.948853
2022-12-25 17:44:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:44:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    703 |      
---------------------------------------------------------------------------------------------------------
Total trials: 703
Total latency (us): 237.398

2022-12-25 17:44:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:44:38 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:44:58 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:45:16 [DEBUG] XGB validation: p-rmse: 0.260846	a-peak@32: 1.000000
2022-12-25 17:45:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:45:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    765 |      
---------------------------------------------------------------------------------------------------------
Total trials: 765
Total latency (us): 237.398

2022-12-25 17:45:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:45:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:45:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:45:57 [DEBUG] XGB validation: p-rmse: 0.257569	a-peak@32: 0.962168
2022-12-25 17:45:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.345456	tr-a-peak@32: 0.688590	tr-rmse: 0.508326	tr-rmse: 0.508326
2022-12-25 17:45:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.197906	tr-a-peak@32: 1.000000	tr-rmse: 0.419697	tr-rmse: 0.419697
2022-12-25 17:45:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.197906	tr-a-peak@32: 1.000000	tr-rmse: 0.419697	tr-rmse: 0.419697
2022-12-25 17:45:57 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.19789	tr-a-peak@32:1.00000	tr-rmse:0.41970	tr-rmse:0.41970 
2022-12-25 17:45:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:45:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    829 |      
---------------------------------------------------------------------------------------------------------
Total trials: 829
Total latency (us): 237.398

2022-12-25 17:45:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:46:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:46:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:46:41 [DEBUG] XGB validation: p-rmse: 0.238052	a-peak@32: 1.000000
2022-12-25 17:46:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:46:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12879.8526 |     237.3977 |              237.3977 |    893 |      
---------------------------------------------------------------------------------------------------------
Total trials: 893
Total latency (us): 237.398

2022-12-25 17:46:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:46:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:47:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:47:22 [DEBUG] XGB validation: p-rmse: 0.271547	a-peak@32: 0.991439
2022-12-25 17:47:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:47:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |    957 |      
---------------------------------------------------------------------------------------------------------
Total trials: 957
Total latency (us): 236.594

2022-12-25 17:47:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:47:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:47:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:48:08 [DEBUG] XGB validation: p-rmse: 0.280876	a-peak@32: 0.960885
2022-12-25 17:48:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.352456	tr-a-peak@32: 0.494281	tr-rmse: 0.515840	tr-rmse: 0.515840
2022-12-25 17:48:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.188538	tr-a-peak@32: 0.999894	tr-rmse: 0.427570	tr-rmse: 0.427570
2022-12-25 17:48:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.188538	tr-a-peak@32: 0.999894	tr-rmse: 0.427570	tr-rmse: 0.427570
2022-12-25 17:48:08 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.18854	tr-a-peak@32:0.99989	tr-rmse:0.42757	tr-rmse:0.42757 
2022-12-25 17:48:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:48:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1020 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1020
Total latency (us): 236.594

2022-12-25 17:48:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:48:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:48:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:48:50 [DEBUG] XGB validation: p-rmse: 0.264684	a-peak@32: 1.000000
2022-12-25 17:48:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:48:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1083 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1083
Total latency (us): 236.594

2022-12-25 17:48:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:48:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:49:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:49:34 [DEBUG] XGB validation: p-rmse: 0.237461	a-peak@32: 0.972285
2022-12-25 17:49:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:49:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1146 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1146
Total latency (us): 236.594

2022-12-25 17:49:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:49:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:49:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:50:11 [DEBUG] XGB validation: p-rmse: 0.239089	a-peak@32: 1.000000
2022-12-25 17:50:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:50:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1210 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1210
Total latency (us): 236.594

2022-12-25 17:50:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:50:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:50:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:50:53 [DEBUG] XGB validation: p-rmse: 0.245658	a-peak@32: 1.000000
2022-12-25 17:50:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.362455	tr-a-peak@32: 0.525632	tr-rmse: 0.520976	tr-rmse: 0.520976
2022-12-25 17:50:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.201463	tr-a-peak@32: 0.999894	tr-rmse: 0.433135	tr-rmse: 0.433135
2022-12-25 17:50:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.201463	tr-a-peak@32: 0.999894	tr-rmse: 0.433135	tr-rmse: 0.433135
2022-12-25 17:50:53 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.20144	tr-a-peak@32:0.99989	tr-rmse:0.43314	tr-rmse:0.43314 
2022-12-25 17:50:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:50:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1274 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1274
Total latency (us): 236.594

2022-12-25 17:50:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:51:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:51:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:51:39 [DEBUG] XGB validation: p-rmse: 0.272406	a-peak@32: 0.993085
2022-12-25 17:51:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:51:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1337 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1337
Total latency (us): 236.594

2022-12-25 17:51:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:51:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:52:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:52:26 [DEBUG] XGB validation: p-rmse: 0.264226	a-peak@32: 0.977422
2022-12-25 17:52:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:52:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1400 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1400
Total latency (us): 236.594

2022-12-25 17:52:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:52:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:52:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:53:07 [DEBUG] XGB validation: p-rmse: 0.259589	a-peak@32: 1.000000
2022-12-25 17:53:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:53:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1463 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1463
Total latency (us): 236.594

2022-12-25 17:53:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:53:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:53:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:53:41 [DEBUG] XGB validation: p-rmse: 0.272648	a-peak@32: 0.982154
2022-12-25 17:53:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:53:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1527 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1527
Total latency (us): 236.594

2022-12-25 17:53:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:53:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:54:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:54:27 [DEBUG] XGB validation: p-rmse: 0.240414	a-peak@32: 0.947533
2022-12-25 17:54:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.372957	tr-a-peak@32: 0.672921	tr-rmse: 0.523797	tr-rmse: 0.523797
2022-12-25 17:54:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.199836	tr-a-peak@32: 1.000000	tr-rmse: 0.437353	tr-rmse: 0.437353
2022-12-25 17:54:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.199836	tr-a-peak@32: 1.000000	tr-rmse: 0.437353	tr-rmse: 0.437353
2022-12-25 17:54:28 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.19959	tr-a-peak@32:1.00000	tr-rmse:0.43736	tr-rmse:0.43736 
2022-12-25 17:54:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:54:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1591 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1591
Total latency (us): 236.594

2022-12-25 17:54:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:54:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:54:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:55:09 [DEBUG] XGB validation: p-rmse: 0.216420	a-peak@32: 0.985523
2022-12-25 17:55:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:55:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1654 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1654
Total latency (us): 236.594

2022-12-25 17:55:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:55:17 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:55:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:56:09 [DEBUG] XGB validation: p-rmse: 0.231904	a-peak@32: 1.000000
2022-12-25 17:56:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:56:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1716 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1716
Total latency (us): 236.594

2022-12-25 17:56:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:56:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:56:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:56:53 [DEBUG] XGB validation: p-rmse: 0.250621	a-peak@32: 0.991345
2022-12-25 17:56:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:56:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1780 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1780
Total latency (us): 236.594

2022-12-25 17:56:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:57:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:57:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:57:41 [DEBUG] XGB validation: p-rmse: 0.250634	a-peak@32: 0.986906
2022-12-25 17:57:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:57:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1844 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1844
Total latency (us): 236.594

2022-12-25 17:57:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:57:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:58:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:58:26 [DEBUG] XGB validation: p-rmse: 0.232481	a-peak@32: 0.986572
2022-12-25 17:58:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.379135	tr-a-peak@32: 0.769907	tr-rmse: 0.520008	tr-rmse: 0.520008
2022-12-25 17:58:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.206053	tr-a-peak@32: 1.000000	tr-rmse: 0.433644	tr-rmse: 0.433644
2022-12-25 17:58:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.205449	tr-a-peak@32: 1.000000	tr-rmse: 0.433585	tr-rmse: 0.433585
2022-12-25 17:58:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.205449	tr-a-peak@32: 1.000000	tr-rmse: 0.433585	tr-rmse: 0.433585
2022-12-25 17:58:27 [DEBUG] XGB stopped. Best iteration: [33] tr-p-rmse:0.20545	tr-a-peak@32:1.00000	tr-rmse:0.43359	tr-rmse:0.43359 
2022-12-25 17:58:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:58:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1908 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1908
Total latency (us): 236.594

2022-12-25 17:58:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:58:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:59:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:59:25 [DEBUG] XGB validation: p-rmse: 0.233332	a-peak@32: 0.998937
2022-12-25 17:59:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:59:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   1971 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1971
Total latency (us): 236.594

2022-12-25 17:59:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:59:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:00:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:00:29 [DEBUG] XGB validation: p-rmse: 0.242065	a-peak@32: 0.982273
2022-12-25 18:00:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:00:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2035 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2035
Total latency (us): 236.594

2022-12-25 18:00:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:00:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:01:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:01:29 [DEBUG] XGB validation: p-rmse: 0.253709	a-peak@32: 1.000000
2022-12-25 18:01:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:01:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2099 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2099
Total latency (us): 236.594

2022-12-25 18:01:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:01:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:02:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:02:25 [DEBUG] XGB validation: p-rmse: 0.258170	a-peak@32: 0.968750
2022-12-25 18:02:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:02:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2163 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2163
Total latency (us): 236.594

2022-12-25 18:02:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:02:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:02:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:03:14 [DEBUG] XGB validation: p-rmse: 0.277583	a-peak@32: 0.993047
2022-12-25 18:03:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:03:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2227 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2227
Total latency (us): 236.594

2022-12-25 18:03:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:03:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:03:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:04:16 [DEBUG] XGB validation: p-rmse: 0.248772	a-peak@32: 0.965566
2022-12-25 18:04:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.381996	tr-a-peak@32: 0.851687	tr-rmse: 0.519676	tr-rmse: 0.519677
2022-12-25 18:04:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.203884	tr-a-peak@32: 1.000000	tr-rmse: 0.433676	tr-rmse: 0.433676
2022-12-25 18:04:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.203886	tr-a-peak@32: 1.000000	tr-rmse: 0.433675	tr-rmse: 0.433675
2022-12-25 18:04:17 [DEBUG] XGB iter  75: tr-p-rmse: 0.203886	tr-a-peak@32: 1.000000	tr-rmse: 0.433675	tr-rmse: 0.433675
2022-12-25 18:04:17 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.20388	tr-a-peak@32:1.00000	tr-rmse:0.43368	tr-rmse:0.43368 
2022-12-25 18:04:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:04:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2291 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2291
Total latency (us): 236.594

2022-12-25 18:04:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:04:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:04:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:04:53 [DEBUG] XGB validation: p-rmse: 0.272986	a-peak@32: 0.998212
2022-12-25 18:04:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:04:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     12923.5904 |     236.5943 |              236.5943 |   2355 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2355
Total latency (us): 236.594

2022-12-25 18:04:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:05:00 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:05:12 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:05:32 [DEBUG] XGB validation: p-rmse: 0.203267	a-peak@32: 0.993032
2022-12-25 18:05:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:05:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2417 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2417
Total latency (us): 232.081

2022-12-25 18:05:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:05:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:06:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:06:33 [DEBUG] XGB validation: p-rmse: 0.248791	a-peak@32: 0.967393
2022-12-25 18:06:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:06:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2480 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2480
Total latency (us): 232.081

2022-12-25 18:06:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:06:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:06:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:07:18 [DEBUG] XGB validation: p-rmse: 0.254356	a-peak@32: 1.000000
2022-12-25 18:07:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:07:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2544 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2544
Total latency (us): 232.081

2022-12-25 18:07:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:07:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:07:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:08:04 [DEBUG] XGB validation: p-rmse: 0.208349	a-peak@32: 0.993011
2022-12-25 18:08:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:08:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2608 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2608
Total latency (us): 232.081

2022-12-25 18:08:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:08:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:08:43 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:09:04 [DEBUG] XGB validation: p-rmse: 0.219859	a-peak@32: 0.991404
2022-12-25 18:09:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:09:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2671 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2671
Total latency (us): 232.081

2022-12-25 18:09:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:09:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:09:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:10:06 [DEBUG] XGB validation: p-rmse: 0.220705	a-peak@32: 0.980609
2022-12-25 18:10:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:10:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2735 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2735
Total latency (us): 232.081

2022-12-25 18:10:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:10:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:10:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:10:48 [DEBUG] XGB validation: p-rmse: 0.263535	a-peak@32: 0.986495
2022-12-25 18:10:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.387892	tr-a-peak@32: 0.342648	tr-rmse: 0.513465	tr-rmse: 0.513465
2022-12-25 18:10:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.193592	tr-a-peak@32: 1.000000	tr-rmse: 0.427545	tr-rmse: 0.427545
2022-12-25 18:10:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.192606	tr-a-peak@32: 1.000000	tr-rmse: 0.427533	tr-rmse: 0.427533
2022-12-25 18:10:50 [DEBUG] XGB iter  75: tr-p-rmse: 0.192606	tr-a-peak@32: 1.000000	tr-rmse: 0.427533	tr-rmse: 0.427533
2022-12-25 18:10:50 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.19260	tr-a-peak@32:1.00000	tr-rmse:0.42753	tr-rmse:0.42753 
2022-12-25 18:10:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:10:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2799 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2799
Total latency (us): 232.081

2022-12-25 18:10:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:10:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:11:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:11:38 [DEBUG] XGB validation: p-rmse: 0.225900	a-peak@32: 0.986423
2022-12-25 18:11:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:11:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2863 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2863
Total latency (us): 232.081

2022-12-25 18:11:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:11:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:11:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:12:19 [DEBUG] XGB validation: p-rmse: 0.290965	a-peak@32: 1.000000
2022-12-25 18:12:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:12:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13174.8910 |     232.0814 |              232.0814 |   2927 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2927
Total latency (us): 232.081

2022-12-25 18:12:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:12:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:13:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:13:20 [DEBUG] XGB validation: p-rmse: 0.251019	a-peak@32: 1.000000
2022-12-25 18:13:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:13:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   2991 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2991
Total latency (us): 226.994

2022-12-25 18:13:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:13:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:14:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:14:20 [DEBUG] XGB validation: p-rmse: 0.210097	a-peak@32: 0.985829
2022-12-25 18:14:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:14:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3055 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3055
Total latency (us): 226.994

2022-12-25 18:14:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:14:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:14:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:15:14 [DEBUG] XGB validation: p-rmse: 0.198871	a-peak@32: 0.987280
2022-12-25 18:15:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:15:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3119 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3119
Total latency (us): 226.994

2022-12-25 18:15:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:15:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:15:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:15:54 [DEBUG] XGB validation: p-rmse: 0.218116	a-peak@32: 1.000000
2022-12-25 18:15:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:15:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3182 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3182
Total latency (us): 226.994

2022-12-25 18:15:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:16:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:16:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:16:33 [DEBUG] XGB validation: p-rmse: 0.244220	a-peak@32: 0.990223
2022-12-25 18:16:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:16:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3246 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3246
Total latency (us): 226.994

2022-12-25 18:16:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:16:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:16:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:17:13 [DEBUG] XGB validation: p-rmse: 0.209626	a-peak@32: 0.988604
2022-12-25 18:17:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:17:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3310 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3310
Total latency (us): 226.994

2022-12-25 18:17:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:17:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:17:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:18:03 [DEBUG] XGB validation: p-rmse: 0.229172	a-peak@32: 0.990398
2022-12-25 18:18:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.390898	tr-a-peak@32: 0.641705	tr-rmse: 0.510619	tr-rmse: 0.510619
2022-12-25 18:18:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.196554	tr-a-peak@32: 0.997260	tr-rmse: 0.424667	tr-rmse: 0.424667
2022-12-25 18:18:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.192081	tr-a-peak@32: 0.997945	tr-rmse: 0.424596	tr-rmse: 0.424596
2022-12-25 18:18:04 [DEBUG] XGB iter  75: tr-p-rmse: 0.192081	tr-a-peak@32: 0.997945	tr-rmse: 0.424596	tr-rmse: 0.424596
2022-12-25 18:18:04 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.19207	tr-a-peak@32:0.99794	tr-rmse:0.42460	tr-rmse:0.42460 
2022-12-25 18:18:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:18:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3374 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3374
Total latency (us): 226.994

2022-12-25 18:18:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:18:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:18:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:18:52 [DEBUG] XGB validation: p-rmse: 0.210512	a-peak@32: 1.000000
2022-12-25 18:18:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:18:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3438 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3438
Total latency (us): 226.994

2022-12-25 18:18:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:19:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:19:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:19:40 [DEBUG] XGB validation: p-rmse: 0.251140	a-peak@32: 0.957291
2022-12-25 18:19:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:19:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3502 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3502
Total latency (us): 226.994

2022-12-25 18:19:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:19:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:20:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:20:26 [DEBUG] XGB validation: p-rmse: 0.241832	a-peak@32: 0.997497
2022-12-25 18:20:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:20:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3565 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3565
Total latency (us): 226.994

2022-12-25 18:20:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:20:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:20:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:21:08 [DEBUG] XGB validation: p-rmse: 0.216995	a-peak@32: 1.000000
2022-12-25 18:21:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:21:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3629 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3629
Total latency (us): 226.994

2022-12-25 18:21:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:21:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:21:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:21:48 [DEBUG] XGB validation: p-rmse: 0.239483	a-peak@32: 0.956873
2022-12-25 18:21:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:21:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3693 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3693
Total latency (us): 226.994

2022-12-25 18:21:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:21:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:22:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:22:35 [DEBUG] XGB validation: p-rmse: 0.270138	a-peak@32: 0.940356
2022-12-25 18:22:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:22:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3757 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3757
Total latency (us): 226.994

2022-12-25 18:22:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:22:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:23:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:23:33 [DEBUG] XGB validation: p-rmse: 0.245223	a-peak@32: 1.000000
2022-12-25 18:23:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:23:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3821 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3821
Total latency (us): 226.994

2022-12-25 18:23:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:23:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:23:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:24:18 [DEBUG] XGB validation: p-rmse: 0.225494	a-peak@32: 0.983077
2022-12-25 18:24:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:24:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3885 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3885
Total latency (us): 226.994

2022-12-25 18:24:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:24:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:24:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:25:01 [DEBUG] XGB validation: p-rmse: 0.186494	a-peak@32: 0.993952
2022-12-25 18:25:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:25:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   3949 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3949
Total latency (us): 226.994

2022-12-25 18:25:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:25:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:25:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:25:36 [DEBUG] XGB validation: p-rmse: 0.215012	a-peak@32: 0.997089
2022-12-25 18:25:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:25:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4013 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4013
Total latency (us): 226.994

2022-12-25 18:25:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:25:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:26:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:26:20 [DEBUG] XGB validation: p-rmse: 0.191009	a-peak@32: 0.973348
2022-12-25 18:26:21 [DEBUG] XGB iter   0: tr-p-rmse: 0.396556	tr-a-peak@32: 0.475468	tr-rmse: 0.509541	tr-rmse: 0.509541
2022-12-25 18:26:21 [DEBUG] XGB iter  25: tr-p-rmse: 0.192150	tr-a-peak@32: 0.999315	tr-rmse: 0.424173	tr-rmse: 0.424173
2022-12-25 18:26:21 [DEBUG] XGB iter  50: tr-p-rmse: 0.191059	tr-a-peak@32: 1.000000	tr-rmse: 0.424106	tr-rmse: 0.424106
2022-12-25 18:26:22 [DEBUG] XGB iter  75: tr-p-rmse: 0.191059	tr-a-peak@32: 1.000000	tr-rmse: 0.424106	tr-rmse: 0.424106
2022-12-25 18:26:22 [DEBUG] XGB stopped. Best iteration: [37] tr-p-rmse:0.19106	tr-a-peak@32:1.00000	tr-rmse:0.42411	tr-rmse:0.42411 
2022-12-25 18:26:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:26:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4077 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4077
Total latency (us): 226.994

2022-12-25 18:26:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:26:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:26:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:27:00 [DEBUG] XGB validation: p-rmse: 0.214554	a-peak@32: 0.999672
2022-12-25 18:27:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:27:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4141 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4141
Total latency (us): 226.994

2022-12-25 18:27:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:27:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:27:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:27:44 [DEBUG] XGB validation: p-rmse: 0.208559	a-peak@32: 1.000000
2022-12-25 18:27:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:27:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4205 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4205
Total latency (us): 226.994

2022-12-25 18:27:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:27:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:28:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:28:22 [DEBUG] XGB validation: p-rmse: 0.205036	a-peak@32: 1.000000
2022-12-25 18:28:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:28:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4269 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4269
Total latency (us): 226.994

2022-12-25 18:28:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:28:29 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:28:40 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:28:57 [DEBUG] XGB validation: p-rmse: 0.241065	a-peak@32: 0.977389
2022-12-25 18:28:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:28:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4331 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4331
Total latency (us): 226.994

2022-12-25 18:28:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:29:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:29:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:29:40 [DEBUG] XGB validation: p-rmse: 0.270390	a-peak@32: 0.996304
2022-12-25 18:29:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:29:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4395 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4395
Total latency (us): 226.994

2022-12-25 18:29:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:29:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:30:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:30:40 [DEBUG] XGB validation: p-rmse: 0.231917	a-peak@32: 1.000000
2022-12-25 18:30:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:30:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4458 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4458
Total latency (us): 226.994

2022-12-25 18:30:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:30:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:31:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:31:23 [DEBUG] XGB validation: p-rmse: 0.271713	a-peak@32: 0.997069
2022-12-25 18:31:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:31:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4522 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4522
Total latency (us): 226.994

2022-12-25 18:31:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:31:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:31:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:32:01 [DEBUG] XGB validation: p-rmse: 0.258191	a-peak@32: 0.967602
2022-12-25 18:32:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:32:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4586 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4586
Total latency (us): 226.994

2022-12-25 18:32:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:32:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:32:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:32:38 [DEBUG] XGB validation: p-rmse: 0.239506	a-peak@32: 0.967161
2022-12-25 18:32:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:32:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4650 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4650
Total latency (us): 226.994

2022-12-25 18:32:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:32:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:33:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:33:35 [DEBUG] XGB validation: p-rmse: 0.243472	a-peak@32: 0.927464
2022-12-25 18:33:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:33:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4714 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4714
Total latency (us): 226.994

2022-12-25 18:33:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:33:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:33:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:34:09 [DEBUG] XGB validation: p-rmse: 0.232693	a-peak@32: 0.984121
2022-12-25 18:34:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:34:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4778 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4778
Total latency (us): 226.994

2022-12-25 18:34:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:34:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:34:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:34:53 [DEBUG] XGB validation: p-rmse: 0.196881	a-peak@32: 1.000000
2022-12-25 18:34:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:34:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4841 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4841
Total latency (us): 226.994

2022-12-25 18:34:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:35:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:35:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:35:30 [DEBUG] XGB validation: p-rmse: 0.211085	a-peak@32: 0.991056
2022-12-25 18:35:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:35:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4905 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4905
Total latency (us): 226.994

2022-12-25 18:35:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:35:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:35:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:36:08 [DEBUG] XGB validation: p-rmse: 0.231686	a-peak@32: 0.994312
2022-12-25 18:36:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.399862	tr-a-peak@32: 0.568666	tr-rmse: 0.510118	tr-rmse: 0.510118
2022-12-25 18:36:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.191775	tr-a-peak@32: 0.999315	tr-rmse: 0.425346	tr-rmse: 0.425346
2022-12-25 18:36:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.190392	tr-a-peak@32: 0.999315	tr-rmse: 0.425269	tr-rmse: 0.425269
2022-12-25 18:36:10 [DEBUG] XGB iter  75: tr-p-rmse: 0.190392	tr-a-peak@32: 0.999315	tr-rmse: 0.425269	tr-rmse: 0.425269
2022-12-25 18:36:11 [DEBUG] XGB stopped. Best iteration: [40] tr-p-rmse:0.19039	tr-a-peak@32:0.99931	tr-rmse:0.42527	tr-rmse:0.42527 
2022-12-25 18:36:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:36:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   4969 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4969
Total latency (us): 226.994

2022-12-25 18:36:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:36:18 [INFO] [task_scheduler.cc:191] Sending 31 sample(s) to builder
2022-12-25 18:36:30 [INFO] [task_scheduler.cc:193] Sending 31 sample(s) to runner
2022-12-25 18:36:38 [DEBUG] XGB validation: p-rmse: 0.245704	a-peak@32: 0.967812
2022-12-25 18:36:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:36:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 226.994

2022-12-25 18:36:38 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 18:36:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13470.1871 |     226.9937 |              226.9937 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 226.994

GFLOPS: 12447.82
