2023-04-13 12:46:53 [INFO] Logging directory: ./tensorcore_db/M=1152_N=1152_K=1152_t=1000/logs
2023-04-13 12:46:56 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 12:46:57 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:47:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 12:47:25 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 12:47:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.563325	tr-a-peak@32: 0.845600	tr-rmse: 0.264596	tr-rmse: 0.264596
2023-04-13 12:47:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.041476	tr-a-peak@32: 1.000000	tr-rmse: 0.340954	tr-rmse: 0.340954
2023-04-13 12:47:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.041476	tr-a-peak@32: 1.000000	tr-rmse: 0.340954	tr-rmse: 0.340954
2023-04-13 12:47:52 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.04148	tr-a-peak@32:1.00000	tr-rmse:0.34095	tr-rmse:0.34095 
2023-04-13 12:47:52 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:47:52 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     57440.5661 |      53.2315 |               53.2315 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 53.2315

2023-04-13 12:47:52 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:48:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:48:17 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:48:46 [DEBUG] XGB validation: p-rmse: 0.257230	a-peak@32: 0.764673
2023-04-13 12:48:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.562323	tr-a-peak@32: 0.733513	tr-rmse: 0.290175	tr-rmse: 0.290175
2023-04-13 12:48:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.034081	tr-a-peak@32: 0.999837	tr-rmse: 0.364631	tr-rmse: 0.364631
2023-04-13 12:48:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.034081	tr-a-peak@32: 0.999837	tr-rmse: 0.364631	tr-rmse: 0.364631
2023-04-13 12:48:46 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.03408	tr-a-peak@32:0.99984	tr-rmse:0.36463	tr-rmse:0.36463 
2023-04-13 12:48:46 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:48:46 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     57741.9210 |      52.9537 |               52.9537 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 52.9537

2023-04-13 12:48:46 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:49:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:49:17 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:49:46 [DEBUG] XGB validation: p-rmse: 0.151010	a-peak@32: 0.976103
2023-04-13 12:49:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.495337	tr-a-peak@32: 0.971609	tr-rmse: 0.397036	tr-rmse: 0.397036
2023-04-13 12:49:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.037559	tr-a-peak@32: 0.999960	tr-rmse: 0.475948	tr-rmse: 0.475948
2023-04-13 12:49:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.037559	tr-a-peak@32: 0.999960	tr-rmse: 0.475948	tr-rmse: 0.475948
2023-04-13 12:49:46 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.03756	tr-a-peak@32:0.99996	tr-rmse:0.47595	tr-rmse:0.47595 
2023-04-13 12:49:46 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:49:46 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     63798.1679 |      47.9269 |               47.9269 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 47.9269

2023-04-13 12:49:46 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:50:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:50:13 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:50:41 [DEBUG] XGB validation: p-rmse: 0.177435	a-peak@32: 0.968780
2023-04-13 12:50:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.458086	tr-a-peak@32: 0.978488	tr-rmse: 0.440066	tr-rmse: 0.440066
2023-04-13 12:50:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.053643	tr-a-peak@32: 0.995591	tr-rmse: 0.518443	tr-rmse: 0.518443
2023-04-13 12:50:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.053643	tr-a-peak@32: 0.995591	tr-rmse: 0.518443	tr-rmse: 0.518443
2023-04-13 12:50:41 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.05364	tr-a-peak@32:0.99559	tr-rmse:0.51844	tr-rmse:0.51844 
2023-04-13 12:50:41 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:50:41 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     64236.3437 |      47.6000 |               47.6000 |    255 |      
---------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 47.6

2023-04-13 12:50:41 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:51:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:51:14 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:51:44 [DEBUG] XGB validation: p-rmse: 0.181997	a-peak@32: 0.973729
2023-04-13 12:51:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.439345	tr-a-peak@32: 0.936196	tr-rmse: 0.446128	tr-rmse: 0.446128
2023-04-13 12:51:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.049311	tr-a-peak@32: 0.999512	tr-rmse: 0.526107	tr-rmse: 0.526107
2023-04-13 12:51:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.048852	tr-a-peak@32: 0.999512	tr-rmse: 0.526102	tr-rmse: 0.526102
2023-04-13 12:51:45 [DEBUG] XGB iter  75: tr-p-rmse: 0.048852	tr-a-peak@32: 0.999512	tr-rmse: 0.526102	tr-rmse: 0.526102
2023-04-13 12:51:45 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.04885	tr-a-peak@32:0.99951	tr-rmse:0.52610	tr-rmse:0.52610 
2023-04-13 12:51:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:51:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     66572.4813 |      45.9296 |               45.9296 |    319 |      
---------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 45.9296

2023-04-13 12:51:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:52:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:52:22 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:52:49 [DEBUG] XGB validation: p-rmse: 0.186993	a-peak@32: 0.999051
2023-04-13 12:52:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.431258	tr-a-peak@32: 0.926362	tr-rmse: 0.452030	tr-rmse: 0.452030
2023-04-13 12:52:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.073169	tr-a-peak@32: 0.999986	tr-rmse: 0.532785	tr-rmse: 0.532785
2023-04-13 12:52:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.072316	tr-a-peak@32: 0.999988	tr-rmse: 0.532802	tr-rmse: 0.532802
2023-04-13 12:52:49 [DEBUG] XGB iter  75: tr-p-rmse: 0.072316	tr-a-peak@32: 0.999988	tr-rmse: 0.532802	tr-rmse: 0.532802
2023-04-13 12:52:49 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.07232	tr-a-peak@32:0.99999	tr-rmse:0.53280	tr-rmse:0.53280 
2023-04-13 12:52:49 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:52:49 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    383 |      
---------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 44.8093

2023-04-13 12:52:49 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:53:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:53:16 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:53:44 [DEBUG] XGB validation: p-rmse: 0.111434	a-peak@32: 0.988836
2023-04-13 12:53:44 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:53:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    447 |      
---------------------------------------------------------------------------------------------------------
Total trials: 447
Total latency (us): 44.8093

2023-04-13 12:53:44 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:54:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:54:15 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:54:44 [DEBUG] XGB validation: p-rmse: 0.115897	a-peak@32: 0.995566
2023-04-13 12:54:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.399117	tr-a-peak@32: 0.980900	tr-rmse: 0.485692	tr-rmse: 0.485692
2023-04-13 12:54:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.068528	tr-a-peak@32: 0.988832	tr-rmse: 0.563448	tr-rmse: 0.563448
2023-04-13 12:54:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.068425	tr-a-peak@32: 0.988832	tr-rmse: 0.563468	tr-rmse: 0.563468
2023-04-13 12:54:45 [DEBUG] XGB iter  75: tr-p-rmse: 0.068425	tr-a-peak@32: 0.988832	tr-rmse: 0.563468	tr-rmse: 0.563468
2023-04-13 12:54:45 [DEBUG] XGB stopped. Best iteration: [32] tr-p-rmse:0.06842	tr-a-peak@32:0.98883	tr-rmse:0.56347	tr-rmse:0.56347 
2023-04-13 12:54:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:54:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    511 |      
---------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 44.8093

2023-04-13 12:54:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:55:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:55:15 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:55:45 [DEBUG] XGB validation: p-rmse: 0.039056	a-peak@32: 0.998063
2023-04-13 12:55:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:55:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    575 |      
---------------------------------------------------------------------------------------------------------
Total trials: 575
Total latency (us): 44.8093

2023-04-13 12:55:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:56:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:56:16 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:56:44 [DEBUG] XGB validation: p-rmse: 0.216807	a-peak@32: 0.998770
2023-04-13 12:56:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.383170	tr-a-peak@32: 0.979296	tr-rmse: 0.501906	tr-rmse: 0.501906
2023-04-13 12:56:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.086879	tr-a-peak@32: 0.997347	tr-rmse: 0.578529	tr-rmse: 0.578529
2023-04-13 12:56:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.086635	tr-a-peak@32: 0.998693	tr-rmse: 0.578530	tr-rmse: 0.578530
2023-04-13 12:56:44 [DEBUG] XGB iter  75: tr-p-rmse: 0.086635	tr-a-peak@32: 0.998693	tr-rmse: 0.578530	tr-rmse: 0.578530
2023-04-13 12:56:44 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.08664	tr-a-peak@32:0.99869	tr-rmse:0.57853	tr-rmse:0.57853 
2023-04-13 12:56:44 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:56:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    639 |      
---------------------------------------------------------------------------------------------------------
Total trials: 639
Total latency (us): 44.8093

2023-04-13 12:56:44 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:57:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:57:15 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:57:45 [DEBUG] XGB validation: p-rmse: 0.065716	a-peak@32: 0.999533
2023-04-13 12:57:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:57:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    703 |      
---------------------------------------------------------------------------------------------------------
Total trials: 703
Total latency (us): 44.8093

2023-04-13 12:57:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:58:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:58:12 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:58:40 [DEBUG] XGB validation: p-rmse: 0.172569	a-peak@32: 0.960524
2023-04-13 12:58:40 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:58:40 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    767 |      
---------------------------------------------------------------------------------------------------------
Total trials: 767
Total latency (us): 44.8093

2023-04-13 12:58:40 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 12:59:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 12:59:16 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 12:59:45 [DEBUG] XGB validation: p-rmse: 0.074039	a-peak@32: 0.999960
2023-04-13 12:59:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.361708	tr-a-peak@32: 0.987296	tr-rmse: 0.515114	tr-rmse: 0.515114
2023-04-13 12:59:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.090210	tr-a-peak@32: 0.996223	tr-rmse: 0.591076	tr-rmse: 0.591076
2023-04-13 12:59:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.088992	tr-a-peak@32: 0.998574	tr-rmse: 0.591038	tr-rmse: 0.591038
2023-04-13 12:59:45 [DEBUG] XGB iter  75: tr-p-rmse: 0.088992	tr-a-peak@32: 0.998574	tr-rmse: 0.591038	tr-rmse: 0.591038
2023-04-13 12:59:45 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.08899	tr-a-peak@32:0.99857	tr-rmse:0.59104	tr-rmse:0.59104 
2023-04-13 12:59:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 12:59:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    831 |      
---------------------------------------------------------------------------------------------------------
Total trials: 831
Total latency (us): 44.8093

2023-04-13 12:59:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 13:00:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 13:00:18 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 13:00:44 [DEBUG] XGB validation: p-rmse: 0.061217	a-peak@32: 1.000000
2023-04-13 13:00:44 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 13:00:44 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    895 |      
---------------------------------------------------------------------------------------------------------
Total trials: 895
Total latency (us): 44.8093

2023-04-13 13:00:44 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 13:01:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 13:01:19 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 13:01:45 [DEBUG] XGB validation: p-rmse: 0.184636	a-peak@32: 0.998115
2023-04-13 13:01:45 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 13:01:45 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |    959 |      
---------------------------------------------------------------------------------------------------------
Total trials: 959
Total latency (us): 44.8093

2023-04-13 13:01:45 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 13:02:09 [INFO] [task_scheduler.cc:193] Sending 41 sample(s) to builder
2023-04-13 13:02:13 [INFO] [task_scheduler.cc:195] Sending 41 sample(s) to runner
2023-04-13 13:02:32 [DEBUG] XGB validation: p-rmse: 0.060052	a-peak@32: 0.998295
2023-04-13 13:02:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.351072	tr-a-peak@32: 0.981179	tr-rmse: 0.518517	tr-rmse: 0.518517
2023-04-13 13:02:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.092027	tr-a-peak@32: 0.993856	tr-rmse: 0.594764	tr-rmse: 0.594764
2023-04-13 13:02:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.091061	tr-a-peak@32: 0.992685	tr-rmse: 0.594748	tr-rmse: 0.594748
2023-04-13 13:02:32 [DEBUG] XGB iter  75: tr-p-rmse: 0.091061	tr-a-peak@32: 0.992685	tr-rmse: 0.594748	tr-rmse: 0.594748
2023-04-13 13:02:32 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.09106	tr-a-peak@32:0.99269	tr-rmse:0.59475	tr-rmse:0.59475 
2023-04-13 13:02:32 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 13:02:32 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 44.8093

2023-04-13 13:02:33 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 13:02:33 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     68236.9453 |      44.8093 |               44.8093 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 44.8093

