2022-12-26 01:26:19 [INFO] Logging directory: ./db/M=8192_N=8192_K=8192_t=5000/logs
2022-12-26 01:26:20 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-26 01:26:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 01:26:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 01:26:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 01:33:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.301045	tr-a-peak@32: 0.256442	tr-rmse: 0.674711	tr-rmse: 0.674711
2022-12-26 01:33:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.189572	tr-a-peak@32: 1.000000	tr-rmse: 0.599161	tr-rmse: 0.599161
2022-12-26 01:33:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.189572	tr-a-peak@32: 1.000000	tr-rmse: 0.599161	tr-rmse: 0.599161
2022-12-26 01:33:32 [DEBUG] XGB stopped. Best iteration: [3] tr-p-rmse:0.18930	tr-a-peak@32:1.00000	tr-rmse:0.59923	tr-rmse:0.59923 
2022-12-26 01:33:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 01:33:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     16195.1198 |   67891.5403 |            67891.5403 |     64 |      
------------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 67891.5

2022-12-26 01:33:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 01:33:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 01:33:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 01:41:19 [DEBUG] XGB validation: p-rmse: 0.168129	a-peak@32: 0.918339
2022-12-26 01:41:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.200800	tr-a-peak@32: 0.937500	tr-rmse: 0.629208	tr-rmse: 0.629208
2022-12-26 01:41:19 [DEBUG] XGB iter  25: tr-p-rmse: 0.160113	tr-a-peak@32: 1.000000	tr-rmse: 0.545418	tr-rmse: 0.545418
2022-12-26 01:41:19 [DEBUG] XGB iter  50: tr-p-rmse: 0.160113	tr-a-peak@32: 1.000000	tr-rmse: 0.545418	tr-rmse: 0.545418
2022-12-26 01:41:19 [DEBUG] XGB stopped. Best iteration: [3] tr-p-rmse:0.16010	tr-a-peak@32:1.00000	tr-rmse:0.54542	tr-rmse:0.54542 
2022-12-26 01:41:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 01:41:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     16195.1198 |   67891.5403 |            67891.5403 |    128 |      
------------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 67891.5

2022-12-26 01:41:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 01:41:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 01:41:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 01:49:15 [DEBUG] XGB validation: p-rmse: 0.534956	a-peak@32: 0.989045
2022-12-26 01:49:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.170472	tr-a-peak@32: 0.185250	tr-rmse: 0.561634	tr-rmse: 0.561635
2022-12-26 01:49:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.191521	tr-a-peak@32: 1.000000	tr-rmse: 0.476612	tr-rmse: 0.476612
2022-12-26 01:49:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.191521	tr-a-peak@32: 1.000000	tr-rmse: 0.476612	tr-rmse: 0.476612
2022-12-26 01:49:15 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.17047	tr-a-peak@32:0.18525	tr-rmse:0.56163	tr-rmse:0.56163 
2022-12-26 01:49:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 01:49:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     16195.1198 |   67891.5403 |            67891.5403 |    192 |      
------------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 67891.5

2022-12-26 01:49:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 01:49:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 01:49:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 01:57:00 [DEBUG] XGB validation: p-rmse: 0.327204	a-peak@32: 0.912351
2022-12-26 01:57:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.181633	tr-a-peak@32: 0.236801	tr-rmse: 0.552992	tr-rmse: 0.552992
2022-12-26 01:57:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.221390	tr-a-peak@32: 1.000000	tr-rmse: 0.466034	tr-rmse: 0.466034
2022-12-26 01:57:00 [DEBUG] XGB iter  50: tr-p-rmse: 0.221390	tr-a-peak@32: 1.000000	tr-rmse: 0.466034	tr-rmse: 0.466034
2022-12-26 01:57:00 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.18163	tr-a-peak@32:0.23680	tr-rmse:0.55299	tr-rmse:0.55299 
2022-12-26 01:57:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 01:57:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    256 |      
------------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 61741.1

2022-12-26 01:57:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 01:57:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 01:57:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 02:04:26 [DEBUG] XGB validation: p-rmse: 0.262979	a-peak@32: 0.990012
2022-12-26 02:04:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.198328	tr-a-peak@32: 0.227897	tr-rmse: 0.567357	tr-rmse: 0.567357
2022-12-26 02:04:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.212479	tr-a-peak@32: 1.000000	tr-rmse: 0.479555	tr-rmse: 0.479555
2022-12-26 02:04:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.212479	tr-a-peak@32: 1.000000	tr-rmse: 0.479555	tr-rmse: 0.479555
2022-12-26 02:04:26 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.19833	tr-a-peak@32:0.22790	tr-rmse:0.56736	tr-rmse:0.56736 
2022-12-26 02:04:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:04:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    320 |      
------------------------------------------------------------------------------------------------------------
Total trials: 320
Total latency (us): 61741.1

2022-12-26 02:04:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:04:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 02:04:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 02:11:59 [DEBUG] XGB validation: p-rmse: 0.304798	a-peak@32: 0.991716
2022-12-26 02:11:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:11:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    384 |      
------------------------------------------------------------------------------------------------------------
Total trials: 384
Total latency (us): 61741.1

2022-12-26 02:11:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:12:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 02:12:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 02:18:58 [DEBUG] XGB validation: p-rmse: 0.325039	a-peak@32: 1.000000
2022-12-26 02:18:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.212670	tr-a-peak@32: 0.497772	tr-rmse: 0.592402	tr-rmse: 0.592402
2022-12-26 02:18:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.214227	tr-a-peak@32: 0.998793	tr-rmse: 0.503518	tr-rmse: 0.503518
2022-12-26 02:18:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.214227	tr-a-peak@32: 0.998793	tr-rmse: 0.503518	tr-rmse: 0.503518
2022-12-26 02:18:58 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.21267	tr-a-peak@32:0.49777	tr-rmse:0.59240	tr-rmse:0.59240 
2022-12-26 02:18:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:18:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    448 |      
------------------------------------------------------------------------------------------------------------
Total trials: 448
Total latency (us): 61741.1

2022-12-26 02:18:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:19:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 02:19:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 02:26:13 [DEBUG] XGB validation: p-rmse: 0.270111	a-peak@32: 0.981199
2022-12-26 02:26:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:26:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    511 |      
------------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 61741.1

2022-12-26 02:26:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:26:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 02:26:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 02:32:54 [DEBUG] XGB validation: p-rmse: 0.307886	a-peak@32: 1.000000
2022-12-26 02:32:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.225152	tr-a-peak@32: 0.616821	tr-rmse: 0.574469	tr-rmse: 0.574469
2022-12-26 02:32:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.251819	tr-a-peak@32: 0.998793	tr-rmse: 0.485763	tr-rmse: 0.485763
2022-12-26 02:32:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.251819	tr-a-peak@32: 0.998793	tr-rmse: 0.485763	tr-rmse: 0.485763
2022-12-26 02:32:54 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.22515	tr-a-peak@32:0.61682	tr-rmse:0.57447	tr-rmse:0.57447 
2022-12-26 02:32:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:32:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    575 |      
------------------------------------------------------------------------------------------------------------
Total trials: 575
Total latency (us): 61741.1

2022-12-26 02:32:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:33:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 02:33:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 02:39:39 [DEBUG] XGB validation: p-rmse: 0.323268	a-peak@32: 0.997817
2022-12-26 02:39:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:39:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    638 |      
------------------------------------------------------------------------------------------------------------
Total trials: 638
Total latency (us): 61741.1

2022-12-26 02:39:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:39:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 02:40:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 02:46:52 [DEBUG] XGB validation: p-rmse: 0.359032	a-peak@32: 0.959871
2022-12-26 02:46:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.227558	tr-a-peak@32: 0.433095	tr-rmse: 0.568269	tr-rmse: 0.568269
2022-12-26 02:46:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.233007	tr-a-peak@32: 0.998793	tr-rmse: 0.479812	tr-rmse: 0.479812
2022-12-26 02:46:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.233007	tr-a-peak@32: 0.998793	tr-rmse: 0.479812	tr-rmse: 0.479812
2022-12-26 02:46:53 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.22756	tr-a-peak@32:0.43310	tr-rmse:0.56827	tr-rmse:0.56827 
2022-12-26 02:46:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:46:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    701 |      
------------------------------------------------------------------------------------------------------------
Total trials: 701
Total latency (us): 61741.1

2022-12-26 02:46:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:46:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 02:47:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 02:53:38 [DEBUG] XGB validation: p-rmse: 0.256213	a-peak@32: 0.988824
2022-12-26 02:53:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 02:53:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    764 |      
------------------------------------------------------------------------------------------------------------
Total trials: 764
Total latency (us): 61741.1

2022-12-26 02:53:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 02:53:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 02:53:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:01:12 [DEBUG] XGB validation: p-rmse: 0.284989	a-peak@32: 0.951086
2022-12-26 03:01:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:01:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    828 |      
------------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 61741.1

2022-12-26 03:01:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:01:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:01:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:08:27 [DEBUG] XGB validation: p-rmse: 0.269428	a-peak@32: 0.987780
2022-12-26 03:08:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.235159	tr-a-peak@32: 0.387140	tr-rmse: 0.563623	tr-rmse: 0.563623
2022-12-26 03:08:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.207891	tr-a-peak@32: 0.998793	tr-rmse: 0.474932	tr-rmse: 0.474932
2022-12-26 03:08:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.207891	tr-a-peak@32: 0.998793	tr-rmse: 0.474932	tr-rmse: 0.474932
2022-12-26 03:08:27 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.20789	tr-a-peak@32:0.99879	tr-rmse:0.47493	tr-rmse:0.47493 
2022-12-26 03:08:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:08:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    892 |      
------------------------------------------------------------------------------------------------------------
Total trials: 892
Total latency (us): 61741.1

2022-12-26 03:08:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:08:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:08:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:15:33 [DEBUG] XGB validation: p-rmse: 0.240068	a-peak@32: 0.992064
2022-12-26 03:15:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:15:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |    956 |      
------------------------------------------------------------------------------------------------------------
Total trials: 956
Total latency (us): 61741.1

2022-12-26 03:15:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:15:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:15:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:22:27 [DEBUG] XGB validation: p-rmse: 0.258556	a-peak@32: 0.986280
2022-12-26 03:22:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:22:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1020 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1020
Total latency (us): 61741.1

2022-12-26 03:22:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:22:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 03:22:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 03:28:46 [DEBUG] XGB validation: p-rmse: 0.247324	a-peak@32: 1.000000
2022-12-26 03:28:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.272537	tr-a-peak@32: 0.603032	tr-rmse: 0.552582	tr-rmse: 0.552582
2022-12-26 03:28:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.193545	tr-a-peak@32: 0.998793	tr-rmse: 0.467901	tr-rmse: 0.467901
2022-12-26 03:28:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.193545	tr-a-peak@32: 0.998793	tr-rmse: 0.467901	tr-rmse: 0.467901
2022-12-26 03:28:46 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.19280	tr-a-peak@32:0.99879	tr-rmse:0.46790	tr-rmse:0.46790 
2022-12-26 03:28:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:28:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1083 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1083
Total latency (us): 61741.1

2022-12-26 03:28:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:28:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 03:28:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 03:35:18 [DEBUG] XGB validation: p-rmse: 0.239896	a-peak@32: 0.994771
2022-12-26 03:35:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:35:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1146 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1146
Total latency (us): 61741.1

2022-12-26 03:35:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:35:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 03:35:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 03:42:03 [DEBUG] XGB validation: p-rmse: 0.228181	a-peak@32: 0.993669
2022-12-26 03:42:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:42:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1209 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1209
Total latency (us): 61741.1

2022-12-26 03:42:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:42:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:42:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:49:23 [DEBUG] XGB validation: p-rmse: 0.275605	a-peak@32: 0.975433
2022-12-26 03:49:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:49:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1273 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1273
Total latency (us): 61741.1

2022-12-26 03:49:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:49:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:49:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 03:56:30 [DEBUG] XGB validation: p-rmse: 0.249169	a-peak@32: 1.000000
2022-12-26 03:56:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.274579	tr-a-peak@32: 0.633760	tr-rmse: 0.547195	tr-rmse: 0.547195
2022-12-26 03:56:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.218792	tr-a-peak@32: 0.998793	tr-rmse: 0.461881	tr-rmse: 0.461881
2022-12-26 03:56:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.218792	tr-a-peak@32: 0.998793	tr-rmse: 0.461881	tr-rmse: 0.461881
2022-12-26 03:56:33 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.21877	tr-a-peak@32:0.99879	tr-rmse:0.46189	tr-rmse:0.46189 
2022-12-26 03:56:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 03:56:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1337 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1337
Total latency (us): 61741.1

2022-12-26 03:56:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 03:56:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 03:56:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 04:02:54 [DEBUG] XGB validation: p-rmse: 0.275916	a-peak@32: 0.995332
2022-12-26 04:02:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:02:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1401 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1401
Total latency (us): 61741.1

2022-12-26 04:02:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:02:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 04:03:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 04:09:28 [DEBUG] XGB validation: p-rmse: 0.240851	a-peak@32: 0.993186
2022-12-26 04:09:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:09:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1464 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1464
Total latency (us): 61741.1

2022-12-26 04:09:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:09:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 04:09:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 04:15:49 [DEBUG] XGB validation: p-rmse: 0.281250	a-peak@32: 0.999550
2022-12-26 04:15:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:15:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1528 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1528
Total latency (us): 61741.1

2022-12-26 04:15:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:15:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 04:16:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 04:22:46 [DEBUG] XGB validation: p-rmse: 0.298675	a-peak@32: 1.000000
2022-12-26 04:22:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:22:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1592 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1592
Total latency (us): 61741.1

2022-12-26 04:22:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:22:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 04:23:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 04:29:24 [DEBUG] XGB validation: p-rmse: 0.284404	a-peak@32: 1.000000
2022-12-26 04:29:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.279156	tr-a-peak@32: 0.830725	tr-rmse: 0.545094	tr-rmse: 0.545094
2022-12-26 04:29:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.216453	tr-a-peak@32: 0.998793	tr-rmse: 0.459797	tr-rmse: 0.459797
2022-12-26 04:29:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.216453	tr-a-peak@32: 0.998793	tr-rmse: 0.459797	tr-rmse: 0.459797
2022-12-26 04:29:24 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.21542	tr-a-peak@32:0.99879	tr-rmse:0.45978	tr-rmse:0.45978 
2022-12-26 04:29:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:29:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1655 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1655
Total latency (us): 61741.1

2022-12-26 04:29:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:29:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 04:29:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 04:36:17 [DEBUG] XGB validation: p-rmse: 0.250561	a-peak@32: 1.000000
2022-12-26 04:36:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:36:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1718 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1718
Total latency (us): 61741.1

2022-12-26 04:36:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:36:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 04:36:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 04:43:51 [DEBUG] XGB validation: p-rmse: 0.240330	a-peak@32: 1.000000
2022-12-26 04:43:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:43:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1782 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1782
Total latency (us): 61741.1

2022-12-26 04:43:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:43:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 04:44:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 04:51:08 [DEBUG] XGB validation: p-rmse: 0.213996	a-peak@32: 1.000000
2022-12-26 04:51:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:51:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1845 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1845
Total latency (us): 61741.1

2022-12-26 04:51:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:51:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 04:51:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 04:59:00 [DEBUG] XGB validation: p-rmse: 0.228445	a-peak@32: 1.000000
2022-12-26 04:59:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 04:59:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1909 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1909
Total latency (us): 61741.1

2022-12-26 04:59:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 04:59:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 04:59:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 05:06:04 [DEBUG] XGB validation: p-rmse: 0.261954	a-peak@32: 0.995860
2022-12-26 05:06:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.282001	tr-a-peak@32: 0.583822	tr-rmse: 0.547498	tr-rmse: 0.547498
2022-12-26 05:06:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.230982	tr-a-peak@32: 0.995173	tr-rmse: 0.461926	tr-rmse: 0.461926
2022-12-26 05:06:05 [DEBUG] XGB iter  50: tr-p-rmse: 0.230982	tr-a-peak@32: 0.995173	tr-rmse: 0.461926	tr-rmse: 0.461926
2022-12-26 05:06:05 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.23003	tr-a-peak@32:0.99397	tr-rmse:0.46194	tr-rmse:0.46194 
2022-12-26 05:06:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:06:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   1972 |      
------------------------------------------------------------------------------------------------------------
Total trials: 1972
Total latency (us): 61741.1

2022-12-26 05:06:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:06:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:06:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:12:52 [DEBUG] XGB validation: p-rmse: 0.261372	a-peak@32: 1.000000
2022-12-26 05:12:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:12:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2036 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2036
Total latency (us): 61741.1

2022-12-26 05:12:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:12:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:13:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:19:22 [DEBUG] XGB validation: p-rmse: 0.245426	a-peak@32: 1.000000
2022-12-26 05:19:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:19:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2100 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2100
Total latency (us): 61741.1

2022-12-26 05:19:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:19:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:19:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:26:20 [DEBUG] XGB validation: p-rmse: 0.284131	a-peak@32: 1.000000
2022-12-26 05:26:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:26:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2164 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2164
Total latency (us): 61741.1

2022-12-26 05:26:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:26:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:26:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:32:29 [DEBUG] XGB validation: p-rmse: 0.257541	a-peak@32: 0.995944
2022-12-26 05:32:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:32:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2228 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2228
Total latency (us): 61741.1

2022-12-26 05:32:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:32:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 05:32:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 05:39:42 [DEBUG] XGB validation: p-rmse: 0.285499	a-peak@32: 1.000000
2022-12-26 05:39:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:39:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2291 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2291
Total latency (us): 61741.1

2022-12-26 05:39:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:39:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:40:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:46:15 [DEBUG] XGB validation: p-rmse: 0.282291	a-peak@32: 1.000000
2022-12-26 05:46:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:46:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2355 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2355
Total latency (us): 61741.1

2022-12-26 05:46:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:46:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:46:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 05:53:19 [DEBUG] XGB validation: p-rmse: 0.242252	a-peak@32: 0.993327
2022-12-26 05:53:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.282722	tr-a-peak@32: 0.682957	tr-rmse: 0.545025	tr-rmse: 0.545025
2022-12-26 05:53:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.214276	tr-a-peak@32: 0.997065	tr-rmse: 0.459141	tr-rmse: 0.459141
2022-12-26 05:53:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.213745	tr-a-peak@32: 0.997065	tr-rmse: 0.459113	tr-rmse: 0.459113
2022-12-26 05:53:20 [DEBUG] XGB iter  75: tr-p-rmse: 0.213745	tr-a-peak@32: 0.997065	tr-rmse: 0.459113	tr-rmse: 0.459113
2022-12-26 05:53:20 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.21374	tr-a-peak@32:0.99706	tr-rmse:0.45911	tr-rmse:0.45911 
2022-12-26 05:53:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 05:53:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2419 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2419
Total latency (us): 61741.1

2022-12-26 05:53:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 05:53:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 05:53:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:00:54 [DEBUG] XGB validation: p-rmse: 0.290173	a-peak@32: 1.000000
2022-12-26 06:00:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:00:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2483 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2483
Total latency (us): 61741.1

2022-12-26 06:00:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:00:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:01:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:07:10 [DEBUG] XGB validation: p-rmse: 0.242143	a-peak@32: 1.000000
2022-12-26 06:07:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:07:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2547 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2547
Total latency (us): 61741.1

2022-12-26 06:07:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:07:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:07:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:13:32 [DEBUG] XGB validation: p-rmse: 0.241331	a-peak@32: 1.000000
2022-12-26 06:13:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:13:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2611 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2611
Total latency (us): 61741.1

2022-12-26 06:13:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:13:38 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-26 06:13:45 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-26 06:20:45 [DEBUG] XGB validation: p-rmse: 0.240787	a-peak@32: 1.000000
2022-12-26 06:20:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:20:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2673 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2673
Total latency (us): 61741.1

2022-12-26 06:20:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:20:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:21:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:28:17 [DEBUG] XGB validation: p-rmse: 0.197034	a-peak@32: 1.000000
2022-12-26 06:28:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:28:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2737 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2737
Total latency (us): 61741.1

2022-12-26 06:28:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:28:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:28:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:34:55 [DEBUG] XGB validation: p-rmse: 0.250457	a-peak@32: 1.000000
2022-12-26 06:34:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:34:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17808.4351 |   61741.0583 |            61741.0583 |   2801 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2801
Total latency (us): 61741.1

2022-12-26 06:34:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:35:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:35:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:41:18 [DEBUG] XGB validation: p-rmse: 0.252088	a-peak@32: 1.000000
2022-12-26 06:41:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:41:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   2865 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2865
Total latency (us): 61507.2

2022-12-26 06:41:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:41:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:41:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:47:56 [DEBUG] XGB validation: p-rmse: 0.239177	a-peak@32: 0.957127
2022-12-26 06:47:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.280620	tr-a-peak@32: 0.956687	tr-rmse: 0.542313	tr-rmse: 0.542313
2022-12-26 06:47:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.201847	tr-a-peak@32: 0.999625	tr-rmse: 0.457663	tr-rmse: 0.457663
2022-12-26 06:47:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.201847	tr-a-peak@32: 0.999625	tr-rmse: 0.457663	tr-rmse: 0.457663
2022-12-26 06:47:57 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.20184	tr-a-peak@32:0.99962	tr-rmse:0.45766	tr-rmse:0.45766 
2022-12-26 06:47:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:47:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   2929 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2929
Total latency (us): 61507.2

2022-12-26 06:47:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:48:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:48:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 06:54:23 [DEBUG] XGB validation: p-rmse: 0.245827	a-peak@32: 1.000000
2022-12-26 06:54:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 06:54:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   2993 |      
------------------------------------------------------------------------------------------------------------
Total trials: 2993
Total latency (us): 61507.2

2022-12-26 06:54:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 06:54:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 06:54:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:00:55 [DEBUG] XGB validation: p-rmse: 0.228033	a-peak@32: 1.000000
2022-12-26 07:00:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:00:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3057 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3057
Total latency (us): 61507.2

2022-12-26 07:00:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:01:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:01:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:07:07 [DEBUG] XGB validation: p-rmse: 0.236386	a-peak@32: 1.000000
2022-12-26 07:07:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:07:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3121 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3121
Total latency (us): 61507.2

2022-12-26 07:07:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:07:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:07:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:14:57 [DEBUG] XGB validation: p-rmse: 0.242696	a-peak@32: 1.000000
2022-12-26 07:14:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:14:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3185 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3185
Total latency (us): 61507.2

2022-12-26 07:14:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:15:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 07:15:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 07:20:52 [DEBUG] XGB validation: p-rmse: 0.216384	a-peak@32: 0.990984
2022-12-26 07:20:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:20:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3248 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3248
Total latency (us): 61507.2

2022-12-26 07:20:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:20:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:21:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:28:42 [DEBUG] XGB validation: p-rmse: 0.261794	a-peak@32: 1.000000
2022-12-26 07:28:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:28:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3312 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3312
Total latency (us): 61507.2

2022-12-26 07:28:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:28:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 07:29:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 07:36:15 [DEBUG] XGB validation: p-rmse: 0.197297	a-peak@32: 1.000000
2022-12-26 07:36:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:36:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3375 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3375
Total latency (us): 61507.2

2022-12-26 07:36:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:36:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 07:36:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 07:41:50 [DEBUG] XGB validation: p-rmse: 0.242112	a-peak@32: 0.992562
2022-12-26 07:41:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:41:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3438 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3438
Total latency (us): 61507.2

2022-12-26 07:41:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:41:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:42:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:48:01 [DEBUG] XGB validation: p-rmse: 0.231185	a-peak@32: 1.000000
2022-12-26 07:48:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:48:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3502 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3502
Total latency (us): 61507.2

2022-12-26 07:48:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:48:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:48:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 07:54:23 [DEBUG] XGB validation: p-rmse: 0.205604	a-peak@32: 1.000000
2022-12-26 07:54:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.286182	tr-a-peak@32: 0.875834	tr-rmse: 0.537837	tr-rmse: 0.537837
2022-12-26 07:54:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.180987	tr-a-peak@32: 1.000000	tr-rmse: 0.453367	tr-rmse: 0.453367
2022-12-26 07:54:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.180987	tr-a-peak@32: 1.000000	tr-rmse: 0.453367	tr-rmse: 0.453367
2022-12-26 07:54:24 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.18098	tr-a-peak@32:1.00000	tr-rmse:0.45337	tr-rmse:0.45337 
2022-12-26 07:54:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 07:54:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3566 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3566
Total latency (us): 61507.2

2022-12-26 07:54:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 07:54:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 07:54:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:01:19 [DEBUG] XGB validation: p-rmse: 0.210847	a-peak@32: 1.000000
2022-12-26 08:01:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:01:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3630 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3630
Total latency (us): 61507.2

2022-12-26 08:01:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:01:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 08:01:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 08:08:05 [DEBUG] XGB validation: p-rmse: 0.197091	a-peak@32: 1.000000
2022-12-26 08:08:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:08:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3693 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3693
Total latency (us): 61507.2

2022-12-26 08:08:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:08:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:08:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:14:31 [DEBUG] XGB validation: p-rmse: 0.160746	a-peak@32: 1.000000
2022-12-26 08:14:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:14:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3757 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3757
Total latency (us): 61507.2

2022-12-26 08:14:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:14:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 08:14:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 08:21:21 [DEBUG] XGB validation: p-rmse: 0.218003	a-peak@32: 1.000000
2022-12-26 08:21:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:21:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3820 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3820
Total latency (us): 61507.2

2022-12-26 08:21:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:21:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:21:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:27:44 [DEBUG] XGB validation: p-rmse: 0.182043	a-peak@32: 1.000000
2022-12-26 08:27:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:27:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3884 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3884
Total latency (us): 61507.2

2022-12-26 08:27:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:27:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:28:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:34:05 [DEBUG] XGB validation: p-rmse: 0.200886	a-peak@32: 1.000000
2022-12-26 08:34:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:34:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   3948 |      
------------------------------------------------------------------------------------------------------------
Total trials: 3948
Total latency (us): 61507.2

2022-12-26 08:34:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:34:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:34:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:41:37 [DEBUG] XGB validation: p-rmse: 0.216629	a-peak@32: 0.992255
2022-12-26 08:41:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:41:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   4012 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4012
Total latency (us): 61507.2

2022-12-26 08:41:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:41:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:41:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:48:26 [DEBUG] XGB validation: p-rmse: 0.202052	a-peak@32: 0.996074
2022-12-26 08:48:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:48:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   4076 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4076
Total latency (us): 61507.2

2022-12-26 08:48:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:48:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 08:48:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 08:54:53 [DEBUG] XGB validation: p-rmse: 0.193558	a-peak@32: 1.000000
2022-12-26 08:54:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 08:54:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     17876.1326 |   61507.2427 |            61507.2427 |   4140 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4140
Total latency (us): 61507.2

2022-12-26 08:54:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 08:54:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 08:55:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 09:01:28 [DEBUG] XGB validation: p-rmse: 0.217525	a-peak@32: 1.000000
2022-12-26 09:01:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:01:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4203 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4203
Total latency (us): 60469.9

2022-12-26 09:01:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:01:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 09:01:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 09:08:13 [DEBUG] XGB validation: p-rmse: 0.196867	a-peak@32: 1.000000
2022-12-26 09:08:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:08:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4266 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4266
Total latency (us): 60469.9

2022-12-26 09:08:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:08:19 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-26 09:08:36 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-26 09:15:15 [DEBUG] XGB validation: p-rmse: 0.201744	a-peak@32: 1.000000
2022-12-26 09:15:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.295565	tr-a-peak@32: 0.912600	tr-rmse: 0.526927	tr-rmse: 0.526927
2022-12-26 09:15:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.192360	tr-a-peak@32: 1.000000	tr-rmse: 0.442388	tr-rmse: 0.442388
2022-12-26 09:15:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.192359	tr-a-peak@32: 1.000000	tr-rmse: 0.442389	tr-rmse: 0.442389
2022-12-26 09:15:18 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.19174	tr-a-peak@32:1.00000	tr-rmse:0.44239	tr-rmse:0.44239 
2022-12-26 09:15:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:15:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4328 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4328
Total latency (us): 60469.9

2022-12-26 09:15:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:15:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:15:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 09:22:06 [DEBUG] XGB validation: p-rmse: 0.230091	a-peak@32: 1.000000
2022-12-26 09:22:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:22:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4392 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4392
Total latency (us): 60469.9

2022-12-26 09:22:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:22:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:22:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 09:28:34 [DEBUG] XGB validation: p-rmse: 0.223414	a-peak@32: 0.994272
2022-12-26 09:28:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:28:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4456 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4456
Total latency (us): 60469.9

2022-12-26 09:28:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:28:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:28:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 09:34:57 [DEBUG] XGB validation: p-rmse: 0.221289	a-peak@32: 1.000000
2022-12-26 09:34:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:34:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4520 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4520
Total latency (us): 60469.9

2022-12-26 09:34:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:35:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 09:35:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 09:41:08 [DEBUG] XGB validation: p-rmse: 0.220461	a-peak@32: 1.000000
2022-12-26 09:41:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:41:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4583 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4583
Total latency (us): 60469.9

2022-12-26 09:41:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:41:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:41:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 09:47:13 [DEBUG] XGB validation: p-rmse: 0.223732	a-peak@32: 0.997115
2022-12-26 09:47:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:47:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4647 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4647
Total latency (us): 60469.9

2022-12-26 09:47:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:47:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:47:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 09:53:29 [DEBUG] XGB validation: p-rmse: 0.212742	a-peak@32: 1.000000
2022-12-26 09:53:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:53:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4711 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4711
Total latency (us): 60469.9

2022-12-26 09:53:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:53:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 09:53:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 09:59:43 [DEBUG] XGB validation: p-rmse: 0.218124	a-peak@32: 1.000000
2022-12-26 09:59:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 09:59:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4774 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4774
Total latency (us): 60469.9

2022-12-26 09:59:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 09:59:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-26 09:59:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-26 10:06:31 [DEBUG] XGB validation: p-rmse: 0.201408	a-peak@32: 0.999829
2022-12-26 10:06:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 10:06:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4838 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4838
Total latency (us): 60469.9

2022-12-26 10:06:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 10:06:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 10:07:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 10:13:30 [DEBUG] XGB validation: p-rmse: 0.231426	a-peak@32: 0.997443
2022-12-26 10:13:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 10:13:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4901 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4901
Total latency (us): 60469.9

2022-12-26 10:13:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 10:13:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-26 10:13:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-26 10:20:11 [DEBUG] XGB validation: p-rmse: 0.213713	a-peak@32: 1.000000
2022-12-26 10:20:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 10:20:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   4964 |      
------------------------------------------------------------------------------------------------------------
Total trials: 4964
Total latency (us): 60469.9

2022-12-26 10:20:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-26 10:20:17 [INFO] [task_scheduler.cc:191] Sending 36 sample(s) to builder
2022-12-26 10:20:33 [INFO] [task_scheduler.cc:193] Sending 36 sample(s) to runner
2022-12-26 10:23:55 [DEBUG] XGB validation: p-rmse: 0.207680	a-peak@32: 1.000000
2022-12-26 10:23:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-26 10:23:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   5000 |      
------------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 60469.9

2022-12-26 10:23:55 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-26 10:23:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |          FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
------------------------------------------------------------------------------------------------------------
  0 | main | 1099511627776 |      1 |     18182.7893 |   60469.9097 |            60469.9097 |   5000 |    Y 
------------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 60469.9

GFLOPS: 18027.99
