2022-12-24 11:17:16 [INFO] Logging directory: ./db/M=1024_N=1024_K=1024_t=5000/logs
2022-12-24 11:17:17 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 11:17:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:17:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:17:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:18:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.230504	tr-a-peak@32: 0.653624	tr-rmse: 0.610834	tr-rmse: 0.610834
2022-12-24 11:18:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.255388	tr-a-peak@32: 1.000000	tr-rmse: 0.528240	tr-rmse: 0.528240
2022-12-24 11:18:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.255388	tr-a-peak@32: 1.000000	tr-rmse: 0.528240	tr-rmse: 0.528240
2022-12-24 11:18:11 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.23050	tr-a-peak@32:0.65362	tr-rmse:0.61083	tr-rmse:0.61083 
[11:18:11] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:18:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:18:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |      7491.0207 |     286.6744 |              286.6744 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 286.674

2022-12-24 11:18:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:18:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:18:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:18:37 [DEBUG] XGB validation: p-rmse: 0.336125	a-peak@32: 0.807091
2022-12-24 11:18:37 [DEBUG] XGB iter   0: tr-p-rmse: 0.215604	tr-a-peak@32: 0.524762	tr-rmse: 0.591303	tr-rmse: 0.591303
2022-12-24 11:18:37 [DEBUG] XGB iter  25: tr-p-rmse: 0.170412	tr-a-peak@32: 1.000000	tr-rmse: 0.502651	tr-rmse: 0.502651
2022-12-24 11:18:37 [DEBUG] XGB iter  50: tr-p-rmse: 0.170412	tr-a-peak@32: 1.000000	tr-rmse: 0.502651	tr-rmse: 0.502651
2022-12-24 11:18:37 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.17038	tr-a-peak@32:1.00000	tr-rmse:0.50266	tr-rmse:0.50266 
[11:18:37] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:18:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:18:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |      8148.6679 |     263.5380 |              263.5380 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 263.538

2022-12-24 11:18:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:18:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:18:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:19:31 [DEBUG] XGB validation: p-rmse: 0.209502	a-peak@32: 0.784604
2022-12-24 11:19:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.237230	tr-a-peak@32: 0.417904	tr-rmse: 0.568852	tr-rmse: 0.568852
2022-12-24 11:19:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.168365	tr-a-peak@32: 1.000000	tr-rmse: 0.478359	tr-rmse: 0.478359
2022-12-24 11:19:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.168365	tr-a-peak@32: 1.000000	tr-rmse: 0.478359	tr-rmse: 0.478359
2022-12-24 11:19:31 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.16832	tr-a-peak@32:1.00000	tr-rmse:0.47837	tr-rmse:0.47837 
[11:19:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:19:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:19:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |      8148.6679 |     263.5380 |              263.5380 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 263.538

2022-12-24 11:19:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:19:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:19:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:20:06 [DEBUG] XGB validation: p-rmse: 0.353832	a-peak@32: 0.939386
[11:20:06] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:20:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:20:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |      8797.6022 |     244.0987 |              244.0987 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 244.099

2022-12-24 11:20:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:20:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:20:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:20:56 [DEBUG] XGB validation: p-rmse: 0.389692	a-peak@32: 0.970607
2022-12-24 11:20:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.272717	tr-a-peak@32: 0.690033	tr-rmse: 0.590653	tr-rmse: 0.590653
2022-12-24 11:20:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.135360	tr-a-peak@32: 1.000000	tr-rmse: 0.502331	tr-rmse: 0.502331
2022-12-24 11:20:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.135360	tr-a-peak@32: 1.000000	tr-rmse: 0.502331	tr-rmse: 0.502331
2022-12-24 11:20:57 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.13467	tr-a-peak@32:1.00000	tr-rmse:0.50219	tr-rmse:0.50219 
[11:20:57] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:20:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:20:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     10974.1636 |     195.6854 |              195.6854 |    318 |      
---------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 195.685

2022-12-24 11:20:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:21:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:21:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:21:31 [DEBUG] XGB validation: p-rmse: 0.236571	a-peak@32: 0.983759
[11:21:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:21:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:21:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12346.0757 |     173.9406 |              173.9406 |    381 |      
---------------------------------------------------------------------------------------------------------
Total trials: 381
Total latency (us): 173.941

2022-12-24 11:21:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:21:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:21:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:22:03 [DEBUG] XGB validation: p-rmse: 0.331137	a-peak@32: 1.000000
2022-12-24 11:22:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.312696	tr-a-peak@32: 0.404832	tr-rmse: 0.535556	tr-rmse: 0.535556
2022-12-24 11:22:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.109926	tr-a-peak@32: 1.000000	tr-rmse: 0.446897	tr-rmse: 0.446897
2022-12-24 11:22:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.109926	tr-a-peak@32: 1.000000	tr-rmse: 0.446897	tr-rmse: 0.446897
2022-12-24 11:22:04 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.10990	tr-a-peak@32:1.00000	tr-rmse:0.44687	tr-rmse:0.44687 
[11:22:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:22:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:22:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    445 |      
---------------------------------------------------------------------------------------------------------
Total trials: 445
Total latency (us): 168.632

2022-12-24 11:22:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:22:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:22:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:22:37 [DEBUG] XGB validation: p-rmse: 0.273361	a-peak@32: 0.988436
[11:22:37] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:22:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:22:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    508 |      
---------------------------------------------------------------------------------------------------------
Total trials: 508
Total latency (us): 168.632

2022-12-24 11:22:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:22:44 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:23:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:23:33 [DEBUG] XGB validation: p-rmse: 0.232291	a-peak@32: 0.988581
2022-12-24 11:23:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.331360	tr-a-peak@32: 0.405064	tr-rmse: 0.547507	tr-rmse: 0.547507
2022-12-24 11:23:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.134206	tr-a-peak@32: 1.000000	tr-rmse: 0.459325	tr-rmse: 0.459325
2022-12-24 11:23:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.134206	tr-a-peak@32: 1.000000	tr-rmse: 0.459325	tr-rmse: 0.459325
2022-12-24 11:23:33 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.13420	tr-a-peak@32:1.00000	tr-rmse:0.45933	tr-rmse:0.45933 
[11:23:33] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:23:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:23:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    571 |      
---------------------------------------------------------------------------------------------------------
Total trials: 571
Total latency (us): 168.632

2022-12-24 11:23:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:23:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:23:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:24:14 [DEBUG] XGB validation: p-rmse: 0.245835	a-peak@32: 1.000000
[11:24:14] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:24:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:24:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    635 |      
---------------------------------------------------------------------------------------------------------
Total trials: 635
Total latency (us): 168.632

2022-12-24 11:24:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:24:24 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:24:28 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:24:50 [DEBUG] XGB validation: p-rmse: 0.254671	a-peak@32: 0.992800
2022-12-24 11:24:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.337483	tr-a-peak@32: 0.491414	tr-rmse: 0.550672	tr-rmse: 0.550672
2022-12-24 11:24:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.148988	tr-a-peak@32: 1.000000	tr-rmse: 0.462391	tr-rmse: 0.462391
2022-12-24 11:24:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.148988	tr-a-peak@32: 1.000000	tr-rmse: 0.462391	tr-rmse: 0.462391
2022-12-24 11:24:51 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.14898	tr-a-peak@32:1.00000	tr-rmse:0.46240	tr-rmse:0.46240 
[11:24:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:24:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:24:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    697 |      
---------------------------------------------------------------------------------------------------------
Total trials: 697
Total latency (us): 168.632

2022-12-24 11:24:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:25:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:25:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:25:36 [DEBUG] XGB validation: p-rmse: 0.201399	a-peak@32: 1.000000
[11:25:36] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:25:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:25:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    760 |      
---------------------------------------------------------------------------------------------------------
Total trials: 760
Total latency (us): 168.632

2022-12-24 11:25:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:25:45 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:25:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:25:58 [DEBUG] XGB validation: p-rmse: 0.251125	a-peak@32: 0.985314
[11:25:58] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:25:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:25:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 822
Total latency (us): 168.632

2022-12-24 11:25:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:26:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:26:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:26:30 [DEBUG] XGB validation: p-rmse: 0.210597	a-peak@32: 1.000000
2022-12-24 11:26:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.349059	tr-a-peak@32: 0.722073	tr-rmse: 0.570640	tr-rmse: 0.570640
2022-12-24 11:26:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.144763	tr-a-peak@32: 0.999957	tr-rmse: 0.482599	tr-rmse: 0.482599
2022-12-24 11:26:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.144763	tr-a-peak@32: 0.999957	tr-rmse: 0.482599	tr-rmse: 0.482599
2022-12-24 11:26:31 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.14475	tr-a-peak@32:0.99996	tr-rmse:0.48260	tr-rmse:0.48260 
[11:26:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:26:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:26:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    886 |      
---------------------------------------------------------------------------------------------------------
Total trials: 886
Total latency (us): 168.632

2022-12-24 11:26:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:26:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:26:43 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:26:56 [DEBUG] XGB validation: p-rmse: 0.181556	a-peak@32: 0.995574
[11:26:56] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:26:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:26:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |    949 |      
---------------------------------------------------------------------------------------------------------
Total trials: 949
Total latency (us): 168.632

2022-12-24 11:26:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:27:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:27:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:27:24 [DEBUG] XGB validation: p-rmse: 0.274535	a-peak@32: 1.000000
[11:27:24] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:27:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:27:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1012 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1012
Total latency (us): 168.632

2022-12-24 11:27:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:27:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:27:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:27:57 [DEBUG] XGB validation: p-rmse: 0.219723	a-peak@32: 0.996352
[11:27:57] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:27:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:27:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1076 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1076
Total latency (us): 168.632

2022-12-24 11:27:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:28:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:28:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:28:21 [DEBUG] XGB validation: p-rmse: 0.276519	a-peak@32: 0.994337
2022-12-24 11:28:22 [DEBUG] XGB iter   0: tr-p-rmse: 0.357179	tr-a-peak@32: 0.897538	tr-rmse: 0.580012	tr-rmse: 0.580012
2022-12-24 11:28:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.170305	tr-a-peak@32: 1.000000	tr-rmse: 0.492578	tr-rmse: 0.492578
2022-12-24 11:28:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.170305	tr-a-peak@32: 1.000000	tr-rmse: 0.492578	tr-rmse: 0.492578
2022-12-24 11:28:24 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.17030	tr-a-peak@32:1.00000	tr-rmse:0.49258	tr-rmse:0.49258 
[11:28:24] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:28:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:28:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1140 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1140
Total latency (us): 168.632

2022-12-24 11:28:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:28:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:28:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:28:52 [DEBUG] XGB validation: p-rmse: 0.186367	a-peak@32: 0.988904
[11:28:52] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:28:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:28:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1204 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1204
Total latency (us): 168.632

2022-12-24 11:28:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:28:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:29:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:29:23 [DEBUG] XGB validation: p-rmse: 0.269484	a-peak@32: 0.978513
[11:29:23] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:29:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:29:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1267 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1267
Total latency (us): 168.632

2022-12-24 11:29:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:29:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:29:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:29:49 [DEBUG] XGB validation: p-rmse: 0.187310	a-peak@32: 0.996974
[11:29:49] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:29:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:29:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1330 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1330
Total latency (us): 168.632

2022-12-24 11:29:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:29:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:29:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:30:16 [DEBUG] XGB validation: p-rmse: 0.235040	a-peak@32: 1.000000
2022-12-24 11:30:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.365335	tr-a-peak@32: 0.615697	tr-rmse: 0.578704	tr-rmse: 0.578704
2022-12-24 11:30:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.150512	tr-a-peak@32: 1.000000	tr-rmse: 0.492096	tr-rmse: 0.492096
2022-12-24 11:30:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.150512	tr-a-peak@32: 1.000000	tr-rmse: 0.492096	tr-rmse: 0.492096
2022-12-24 11:30:16 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.15045	tr-a-peak@32:0.99996	tr-rmse:0.49203	tr-rmse:0.49203 
[11:30:16] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:30:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:30:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1394 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1394
Total latency (us): 168.632

2022-12-24 11:30:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:30:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:30:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:30:43 [DEBUG] XGB validation: p-rmse: 0.172122	a-peak@32: 1.000000
[11:30:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:30:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:30:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1458 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1458
Total latency (us): 168.632

2022-12-24 11:30:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:30:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:30:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:31:15 [DEBUG] XGB validation: p-rmse: 0.230603	a-peak@32: 0.985624
[11:31:15] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:31:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:31:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1522 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1522
Total latency (us): 168.632

2022-12-24 11:31:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:31:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:31:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:31:54 [DEBUG] XGB validation: p-rmse: 0.180392	a-peak@32: 1.000000
[11:31:54] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:31:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:31:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1586 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1586
Total latency (us): 168.632

2022-12-24 11:31:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:32:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:32:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:32:18 [DEBUG] XGB validation: p-rmse: 0.156668	a-peak@32: 0.999290
[11:32:18] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:32:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:32:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1649 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1649
Total latency (us): 168.632

2022-12-24 11:32:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:32:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:32:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:32:47 [DEBUG] XGB validation: p-rmse: 0.268215	a-peak@32: 0.995621
2022-12-24 11:32:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.372668	tr-a-peak@32: 0.726098	tr-rmse: 0.578984	tr-rmse: 0.578984
2022-12-24 11:32:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.155372	tr-a-peak@32: 1.000000	tr-rmse: 0.492565	tr-rmse: 0.492565
2022-12-24 11:32:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.155527	tr-a-peak@32: 1.000000	tr-rmse: 0.492562	tr-rmse: 0.492562
2022-12-24 11:32:47 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.15531	tr-a-peak@32:1.00000	tr-rmse:0.49254	tr-rmse:0.49254 
[11:32:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:32:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:32:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1712 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1712
Total latency (us): 168.632

2022-12-24 11:32:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:32:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:32:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:33:26 [DEBUG] XGB validation: p-rmse: 0.175095	a-peak@32: 1.000000
[11:33:26] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:33:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:33:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1775 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1775
Total latency (us): 168.632

2022-12-24 11:33:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:33:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:33:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:34:04 [DEBUG] XGB validation: p-rmse: 0.198575	a-peak@32: 0.996343
[11:34:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:34:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:34:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1838 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1838
Total latency (us): 168.632

2022-12-24 11:34:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:34:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:34:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:34:34 [DEBUG] XGB validation: p-rmse: 0.165762	a-peak@32: 1.000000
[11:34:34] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:34:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:34:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1901 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1901
Total latency (us): 168.632

2022-12-24 11:34:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:34:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:34:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:35:04 [DEBUG] XGB validation: p-rmse: 0.190969	a-peak@32: 0.997641
[11:35:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:35:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:35:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   1965 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1965
Total latency (us): 168.632

2022-12-24 11:35:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:35:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:35:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:35:37 [DEBUG] XGB validation: p-rmse: 0.269565	a-peak@32: 1.000000
[11:35:37] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:35:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:35:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2028 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2028
Total latency (us): 168.632

2022-12-24 11:35:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:35:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:35:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:35:57 [DEBUG] XGB validation: p-rmse: 0.193050	a-peak@32: 0.988304
2022-12-24 11:35:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.379249	tr-a-peak@32: 0.766928	tr-rmse: 0.575501	tr-rmse: 0.575501
2022-12-24 11:35:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.159664	tr-a-peak@32: 1.000000	tr-rmse: 0.489102	tr-rmse: 0.489102
2022-12-24 11:35:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.159666	tr-a-peak@32: 1.000000	tr-rmse: 0.489101	tr-rmse: 0.489101
2022-12-24 11:35:59 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.15966	tr-a-peak@32:1.00000	tr-rmse:0.48908	tr-rmse:0.48908 
[11:35:59] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:35:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:35:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2092 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2092
Total latency (us): 168.632

2022-12-24 11:35:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:36:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:36:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:36:22 [DEBUG] XGB validation: p-rmse: 0.257734	a-peak@32: 0.992413
[11:36:22] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:36:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:36:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2155 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2155
Total latency (us): 168.632

2022-12-24 11:36:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:36:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:36:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:36:45 [DEBUG] XGB validation: p-rmse: 0.157106	a-peak@32: 1.000000
[11:36:45] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:36:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:36:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2218 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2218
Total latency (us): 168.632

2022-12-24 11:36:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:36:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:37:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:37:13 [DEBUG] XGB validation: p-rmse: 0.287330	a-peak@32: 1.000000
[11:37:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:37:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:37:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2282 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2282
Total latency (us): 168.632

2022-12-24 11:37:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:37:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:37:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:37:43 [DEBUG] XGB validation: p-rmse: 0.250579	a-peak@32: 0.909225
[11:37:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:37:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:37:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2346 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2346
Total latency (us): 168.632

2022-12-24 11:37:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:37:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:37:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:38:11 [DEBUG] XGB validation: p-rmse: 0.221984	a-peak@32: 0.973287
[11:38:11] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:38:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:38:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2410 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2410
Total latency (us): 168.632

2022-12-24 11:38:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:38:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:38:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:38:51 [DEBUG] XGB validation: p-rmse: 0.209970	a-peak@32: 0.997467
[11:38:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:38:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:38:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2474 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2474
Total latency (us): 168.632

2022-12-24 11:38:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:39:00 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:39:06 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:39:16 [DEBUG] XGB validation: p-rmse: 0.170656	a-peak@32: 1.000000
2022-12-24 11:39:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.386440	tr-a-peak@32: 0.942315	tr-rmse: 0.571752	tr-rmse: 0.571752
2022-12-24 11:39:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.179424	tr-a-peak@32: 0.999957	tr-rmse: 0.486488	tr-rmse: 0.486487
2022-12-24 11:39:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.179320	tr-a-peak@32: 1.000000	tr-rmse: 0.486490	tr-rmse: 0.486490
2022-12-24 11:39:17 [DEBUG] XGB iter  75: tr-p-rmse: 0.179320	tr-a-peak@32: 1.000000	tr-rmse: 0.486490	tr-rmse: 0.486490
2022-12-24 11:39:17 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.17926	tr-a-peak@32:0.99996	tr-rmse:0.48648	tr-rmse:0.48648 
[11:39:17] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:39:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:39:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2536 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2536
Total latency (us): 168.632

2022-12-24 11:39:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:39:24 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:39:29 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:39:48 [DEBUG] XGB validation: p-rmse: 0.254822	a-peak@32: 1.000000
[11:39:48] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:39:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:39:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2598 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2598
Total latency (us): 168.632

2022-12-24 11:39:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:39:55 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:39:59 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:40:25 [DEBUG] XGB validation: p-rmse: 0.252502	a-peak@32: 1.000000
[11:40:25] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:40:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:40:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2660 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2660
Total latency (us): 168.632

2022-12-24 11:40:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:40:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:40:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:41:13 [DEBUG] XGB validation: p-rmse: 0.266250	a-peak@32: 0.962842
[11:41:13] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:41:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:41:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2724 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2724
Total latency (us): 168.632

2022-12-24 11:41:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:41:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:41:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:41:43 [DEBUG] XGB validation: p-rmse: 0.258765	a-peak@32: 0.977928
[11:41:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:41:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:41:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2788 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2788
Total latency (us): 168.632

2022-12-24 11:41:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:41:50 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:41:56 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:42:07 [DEBUG] XGB validation: p-rmse: 0.244444	a-peak@32: 0.990728
[11:42:07] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:42:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:42:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2850 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2850
Total latency (us): 168.632

2022-12-24 11:42:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:42:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:42:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:42:40 [DEBUG] XGB validation: p-rmse: 0.285360	a-peak@32: 1.000000
[11:42:40] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:42:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:42:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2913 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2913
Total latency (us): 168.632

2022-12-24 11:42:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:42:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:42:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:43:17 [DEBUG] XGB validation: p-rmse: 0.215112	a-peak@32: 0.994445
2022-12-24 11:43:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.387410	tr-a-peak@32: 0.828173	tr-rmse: 0.572378	tr-rmse: 0.572378
2022-12-24 11:43:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.174541	tr-a-peak@32: 0.999957	tr-rmse: 0.487313	tr-rmse: 0.487313
2022-12-24 11:43:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.173454	tr-a-peak@32: 0.999957	tr-rmse: 0.487291	tr-rmse: 0.487291
2022-12-24 11:43:19 [DEBUG] XGB iter  75: tr-p-rmse: 0.173454	tr-a-peak@32: 0.999957	tr-rmse: 0.487291	tr-rmse: 0.487291
2022-12-24 11:43:19 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.17345	tr-a-peak@32:0.99996	tr-rmse:0.48729	tr-rmse:0.48729 
[11:43:19] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:43:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:43:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   2976 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2976
Total latency (us): 168.632

2022-12-24 11:43:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:43:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:43:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:44:01 [DEBUG] XGB validation: p-rmse: 0.235053	a-peak@32: 0.970685
[11:44:01] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:44:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:44:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3040 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3040
Total latency (us): 168.632

2022-12-24 11:44:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:44:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:44:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:44:25 [DEBUG] XGB validation: p-rmse: 0.226821	a-peak@32: 0.992817
[11:44:25] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:44:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:44:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3104 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3104
Total latency (us): 168.632

2022-12-24 11:44:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:44:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:44:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:44:54 [DEBUG] XGB validation: p-rmse: 0.275230	a-peak@32: 1.000000
[11:44:54] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:44:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:44:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3168 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3168
Total latency (us): 168.632

2022-12-24 11:44:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:45:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:45:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:45:30 [DEBUG] XGB validation: p-rmse: 0.229621	a-peak@32: 0.987316
[11:45:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:45:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:45:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3231 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3231
Total latency (us): 168.632

2022-12-24 11:45:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:45:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:45:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:46:04 [DEBUG] XGB validation: p-rmse: 0.283573	a-peak@32: 0.964359
[11:46:04] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:46:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:46:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3295 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3295
Total latency (us): 168.632

2022-12-24 11:46:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:46:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:46:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:46:43 [DEBUG] XGB validation: p-rmse: 0.234676	a-peak@32: 0.998040
[11:46:43] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:46:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:46:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3358 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3358
Total latency (us): 168.632

2022-12-24 11:46:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:46:51 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:46:58 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:47:17 [DEBUG] XGB validation: p-rmse: 0.246992	a-peak@32: 0.992175
[11:47:17] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:47:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:47:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3420 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3420
Total latency (us): 168.632

2022-12-24 11:47:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:47:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:47:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:47:50 [DEBUG] XGB validation: p-rmse: 0.278229	a-peak@32: 0.999346
[11:47:51] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:47:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:47:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12734.7449 |     168.6319 |              168.6319 |   3484 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3484
Total latency (us): 168.632

2022-12-24 11:47:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:47:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:48:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:48:33 [DEBUG] XGB validation: p-rmse: 0.196869	a-peak@32: 0.992276
2022-12-24 11:48:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.387208	tr-a-peak@32: 0.767842	tr-rmse: 0.553483	tr-rmse: 0.553483
2022-12-24 11:48:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.177735	tr-a-peak@32: 0.993185	tr-rmse: 0.468302	tr-rmse: 0.468302
2022-12-24 11:48:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.177354	tr-a-peak@32: 0.994545	tr-rmse: 0.468293	tr-rmse: 0.468293
2022-12-24 11:48:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.177354	tr-a-peak@32: 0.994545	tr-rmse: 0.468293	tr-rmse: 0.468293
2022-12-24 11:48:35 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.17735	tr-a-peak@32:0.99455	tr-rmse:0.46829	tr-rmse:0.46829 
[11:48:35] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:48:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:48:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3547 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3547
Total latency (us): 161.292

2022-12-24 11:48:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:48:44 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:48:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:49:19 [DEBUG] XGB validation: p-rmse: 0.234711	a-peak@32: 0.952853
[11:49:19] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:49:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:49:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3609 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3609
Total latency (us): 161.292

2022-12-24 11:49:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:49:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:49:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:50:05 [DEBUG] XGB validation: p-rmse: 0.177658	a-peak@32: 1.000000
[11:50:05] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:50:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:50:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3673 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3673
Total latency (us): 161.292

2022-12-24 11:50:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:50:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:50:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:50:47 [DEBUG] XGB validation: p-rmse: 0.198743	a-peak@32: 1.000000
[11:50:47] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:50:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:50:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3737 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3737
Total latency (us): 161.292

2022-12-24 11:50:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:50:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:51:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:51:28 [DEBUG] XGB validation: p-rmse: 0.217596	a-peak@32: 0.995087
[11:51:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:51:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:51:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3800 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3800
Total latency (us): 161.292

2022-12-24 11:51:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:51:37 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:51:42 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:52:09 [DEBUG] XGB validation: p-rmse: 0.204941	a-peak@32: 0.984900
[11:52:09] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:52:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:52:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3862 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3862
Total latency (us): 161.292

2022-12-24 11:52:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:52:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:52:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:53:00 [DEBUG] XGB validation: p-rmse: 0.180651	a-peak@32: 1.000000
[11:53:00] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:53:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:53:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3925 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3925
Total latency (us): 161.292

2022-12-24 11:53:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:53:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:53:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:53:53 [DEBUG] XGB validation: p-rmse: 0.229625	a-peak@32: 1.000000
[11:53:53] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:53:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:53:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   3988 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3988
Total latency (us): 161.292

2022-12-24 11:53:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:54:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:54:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:54:37 [DEBUG] XGB validation: p-rmse: 0.184765	a-peak@32: 0.998637
[11:54:37] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:54:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:54:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4051 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4051
Total latency (us): 161.292

2022-12-24 11:54:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:54:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:54:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:55:23 [DEBUG] XGB validation: p-rmse: 0.170164	a-peak@32: 1.000000
[11:55:24] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:55:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:55:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4114 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4114
Total latency (us): 161.292

2022-12-24 11:55:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:55:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:55:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:56:02 [DEBUG] XGB validation: p-rmse: 0.175310	a-peak@32: 0.999081
[11:56:02] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:56:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:56:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4178 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4178
Total latency (us): 161.292

2022-12-24 11:56:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:56:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:56:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 11:56:31 [DEBUG] XGB validation: p-rmse: 0.207167	a-peak@32: 1.000000
[11:56:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:56:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:56:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4242 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4242
Total latency (us): 161.292

2022-12-24 11:56:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:56:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:56:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:57:04 [DEBUG] XGB validation: p-rmse: 0.123742	a-peak@32: 0.996833
2022-12-24 11:57:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.389946	tr-a-peak@32: 0.861009	tr-rmse: 0.550619	tr-rmse: 0.550619
2022-12-24 11:57:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.184774	tr-a-peak@32: 1.000000	tr-rmse: 0.466041	tr-rmse: 0.466041
2022-12-24 11:57:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.184774	tr-a-peak@32: 1.000000	tr-rmse: 0.466041	tr-rmse: 0.466041
2022-12-24 11:57:06 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.18477	tr-a-peak@32:1.00000	tr-rmse:0.46604	tr-rmse:0.46604 
[11:57:06] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:57:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:57:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4305 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4305
Total latency (us): 161.292

2022-12-24 11:57:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:57:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:57:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:57:39 [DEBUG] XGB validation: p-rmse: 0.174605	a-peak@32: 1.000000
[11:57:39] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:57:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:57:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4368 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4368
Total latency (us): 161.292

2022-12-24 11:57:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:57:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:57:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:58:12 [DEBUG] XGB validation: p-rmse: 0.247847	a-peak@32: 1.000000
[11:58:12] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:58:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:58:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4431 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4431
Total latency (us): 161.292

2022-12-24 11:58:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:58:19 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 11:58:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 11:58:49 [DEBUG] XGB validation: p-rmse: 0.186014	a-peak@32: 1.000000
[11:58:49] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:58:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:58:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4494 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4494
Total latency (us): 161.292

2022-12-24 11:58:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:58:56 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 11:59:01 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 11:59:28 [DEBUG] XGB validation: p-rmse: 0.204711	a-peak@32: 0.980979
[11:59:28] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 11:59:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 11:59:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4556 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4556
Total latency (us): 161.292

2022-12-24 11:59:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 11:59:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 11:59:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:00:02 [DEBUG] XGB validation: p-rmse: 0.225182	a-peak@32: 0.995895
[12:00:02] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:00:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:00:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4620 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4620
Total latency (us): 161.292

2022-12-24 12:00:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:00:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:00:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:00:59 [DEBUG] XGB validation: p-rmse: 0.240758	a-peak@32: 1.000000
[12:00:59] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:00:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:00:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4684 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4684
Total latency (us): 161.292

2022-12-24 12:00:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:01:08 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:01:17 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:01:52 [DEBUG] XGB validation: p-rmse: 0.158064	a-peak@32: 1.000000
[12:01:52] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:01:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:01:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4746 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4746
Total latency (us): 161.292

2022-12-24 12:01:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:02:02 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:02:09 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:02:38 [DEBUG] XGB validation: p-rmse: 0.214641	a-peak@32: 0.954292
[12:02:38] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:02:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:02:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4808 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4808
Total latency (us): 161.292

2022-12-24 12:02:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:02:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:02:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:03:26 [DEBUG] XGB validation: p-rmse: 0.237134	a-peak@32: 0.998052
[12:03:26] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:03:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:03:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4871 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4871
Total latency (us): 161.292

2022-12-24 12:03:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:03:37 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:03:45 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:04:16 [DEBUG] XGB validation: p-rmse: 0.199856	a-peak@32: 1.000000
[12:04:16] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:04:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:04:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4933 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4933
Total latency (us): 161.292

2022-12-24 12:04:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:04:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:04:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:05:03 [DEBUG] XGB validation: p-rmse: 0.211384	a-peak@32: 1.000000
[12:05:03] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:05:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:05:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   4997 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4997
Total latency (us): 161.292

2022-12-24 12:05:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:05:12 [INFO] [task_scheduler.cc:191] Sending 3 sample(s) to builder
2022-12-24 12:05:14 [INFO] [task_scheduler.cc:193] Sending 3 sample(s) to runner
2022-12-24 12:05:31 [DEBUG] XGB validation: p-rmse: 0.103367	a-peak@32: 1.000000
[12:05:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:234: c[3J[2J[0m[H
2022-12-24 12:05:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:05:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 161.292

[12:05:31] /home/txia/mainline_tvm/src/meta_schedule/task_scheduler/task_scheduler.cc:257: c[3J[2J[0m[H
2022-12-24 12:05:31 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 12:05:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     13314.2817 |     161.2917 |              161.2917 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 161.292

/usr/local/lib/python3.8/dist-packages/xgboost/compat.py:31: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index
GFLOPS: 15071.16
