2022-12-25 16:48:52 [INFO] Logging directory: ./db/M=1024_N=1024_K=1024_t=5000/logs
2022-12-25 16:48:52 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 16:48:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:48:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:49:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:49:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.276689	tr-a-peak@32: 0.766044	tr-rmse: 0.600686	tr-rmse: 0.600686
2022-12-25 16:49:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.423669	tr-a-peak@32: 1.000000	tr-rmse: 0.517208	tr-rmse: 0.517208
2022-12-25 16:49:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.423669	tr-a-peak@32: 1.000000	tr-rmse: 0.517208	tr-rmse: 0.517208
2022-12-25 16:49:46 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.27669	tr-a-peak@32:0.76604	tr-rmse:0.60069	tr-rmse:0.60069 
2022-12-25 16:49:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:49:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |      4694.4664 |     457.4500 |              457.4500 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 457.45

2022-12-25 16:49:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:49:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:49:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:50:09 [DEBUG] XGB validation: p-rmse: 0.615752	a-peak@32: 0.556311
2022-12-25 16:50:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.217692	tr-a-peak@32: 0.329212	tr-rmse: 0.522153	tr-rmse: 0.522153
2022-12-25 16:50:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.071056	tr-a-peak@32: 1.000000	tr-rmse: 0.431082	tr-rmse: 0.431082
2022-12-25 16:50:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.071056	tr-a-peak@32: 1.000000	tr-rmse: 0.431082	tr-rmse: 0.431082
2022-12-25 16:50:09 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.07061	tr-a-peak@32:1.00000	tr-rmse:0.43091	tr-rmse:0.43091 
2022-12-25 16:50:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:50:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12028.0431 |     178.5397 |              178.5397 |    128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 178.54

2022-12-25 16:50:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:50:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:50:26 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:50:45 [DEBUG] XGB validation: p-rmse: 0.172405	a-peak@32: 1.000000
2022-12-25 16:50:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.227706	tr-a-peak@32: 0.498702	tr-rmse: 0.522770	tr-rmse: 0.522770
2022-12-25 16:50:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.128345	tr-a-peak@32: 1.000000	tr-rmse: 0.431125	tr-rmse: 0.431125
2022-12-25 16:50:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.128345	tr-a-peak@32: 1.000000	tr-rmse: 0.431125	tr-rmse: 0.431125
2022-12-25 16:50:45 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.12831	tr-a-peak@32:1.00000	tr-rmse:0.43114	tr-rmse:0.43114 
2022-12-25 16:50:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:50:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     12028.0431 |     178.5397 |              178.5397 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 178.54

2022-12-25 16:50:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:50:51 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:51:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:51:30 [DEBUG] XGB validation: p-rmse: 0.333648	a-peak@32: 0.916834
2022-12-25 16:51:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.277659	tr-a-peak@32: 0.507156	tr-rmse: 0.490763	tr-rmse: 0.490763
2022-12-25 16:51:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.119345	tr-a-peak@32: 1.000000	tr-rmse: 0.400410	tr-rmse: 0.400410
2022-12-25 16:51:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.119345	tr-a-peak@32: 1.000000	tr-rmse: 0.400410	tr-rmse: 0.400410
2022-12-25 16:51:30 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.11931	tr-a-peak@32:1.00000	tr-rmse:0.40042	tr-rmse:0.40042 
2022-12-25 16:51:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:51:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    254 |      
---------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 144.998

2022-12-25 16:51:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:51:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:51:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:52:11 [DEBUG] XGB validation: p-rmse: 0.240281	a-peak@32: 0.996573
2022-12-25 16:52:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.287877	tr-a-peak@32: 0.604874	tr-rmse: 0.523200	tr-rmse: 0.523200
2022-12-25 16:52:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.151127	tr-a-peak@32: 1.000000	tr-rmse: 0.432757	tr-rmse: 0.432757
2022-12-25 16:52:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.151127	tr-a-peak@32: 1.000000	tr-rmse: 0.432757	tr-rmse: 0.432757
2022-12-25 16:52:11 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.14888	tr-a-peak@32:1.00000	tr-rmse:0.43290	tr-rmse:0.43290 
2022-12-25 16:52:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:52:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    317 |      
---------------------------------------------------------------------------------------------------------
Total trials: 317
Total latency (us): 144.998

2022-12-25 16:52:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:52:17 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:52:24 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:52:42 [DEBUG] XGB validation: p-rmse: 0.263168	a-peak@32: 0.995259
2022-12-25 16:52:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.292971	tr-a-peak@32: 0.543562	tr-rmse: 0.539129	tr-rmse: 0.539129
2022-12-25 16:52:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.139381	tr-a-peak@32: 1.000000	tr-rmse: 0.449292	tr-rmse: 0.449292
2022-12-25 16:52:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.139381	tr-a-peak@32: 1.000000	tr-rmse: 0.449292	tr-rmse: 0.449292
2022-12-25 16:52:42 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.13937	tr-a-peak@32:1.00000	tr-rmse:0.44930	tr-rmse:0.44930 
2022-12-25 16:52:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:52:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    379 |      
---------------------------------------------------------------------------------------------------------
Total trials: 379
Total latency (us): 144.998

2022-12-25 16:52:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:52:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:53:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:53:21 [DEBUG] XGB validation: p-rmse: 0.219336	a-peak@32: 0.979559
2022-12-25 16:53:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:53:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    442 |      
---------------------------------------------------------------------------------------------------------
Total trials: 442
Total latency (us): 144.998

2022-12-25 16:53:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:53:27 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 16:53:34 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 16:53:53 [DEBUG] XGB validation: p-rmse: 0.209919	a-peak@32: 0.998105
2022-12-25 16:53:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.317037	tr-a-peak@32: 0.386284	tr-rmse: 0.552989	tr-rmse: 0.552989
2022-12-25 16:53:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.167601	tr-a-peak@32: 1.000000	tr-rmse: 0.463635	tr-rmse: 0.463635
2022-12-25 16:53:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.167601	tr-a-peak@32: 1.000000	tr-rmse: 0.463635	tr-rmse: 0.463635
2022-12-25 16:53:53 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.16760	tr-a-peak@32:1.00000	tr-rmse:0.46364	tr-rmse:0.46364 
2022-12-25 16:53:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:53:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    504 |      
---------------------------------------------------------------------------------------------------------
Total trials: 504
Total latency (us): 144.998

2022-12-25 16:53:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:53:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:54:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:54:40 [DEBUG] XGB validation: p-rmse: 0.225391	a-peak@32: 0.999820
2022-12-25 16:54:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:54:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    568 |      
---------------------------------------------------------------------------------------------------------
Total trials: 568
Total latency (us): 144.998

2022-12-25 16:54:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:54:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:54:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:55:10 [DEBUG] XGB validation: p-rmse: 0.213561	a-peak@32: 0.993321
2022-12-25 16:55:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.331851	tr-a-peak@32: 0.718549	tr-rmse: 0.561772	tr-rmse: 0.561772
2022-12-25 16:55:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.137692	tr-a-peak@32: 1.000000	tr-rmse: 0.473328	tr-rmse: 0.473328
2022-12-25 16:55:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.137692	tr-a-peak@32: 1.000000	tr-rmse: 0.473328	tr-rmse: 0.473328
2022-12-25 16:55:10 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.13769	tr-a-peak@32:1.00000	tr-rmse:0.47333	tr-rmse:0.47333 
2022-12-25 16:55:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:55:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    632 |      
---------------------------------------------------------------------------------------------------------
Total trials: 632
Total latency (us): 144.998

2022-12-25 16:55:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:55:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:55:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:55:53 [DEBUG] XGB validation: p-rmse: 0.170871	a-peak@32: 0.995976
2022-12-25 16:55:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:55:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    696 |      
---------------------------------------------------------------------------------------------------------
Total trials: 696
Total latency (us): 144.998

2022-12-25 16:55:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:55:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:56:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:56:34 [DEBUG] XGB validation: p-rmse: 0.190181	a-peak@32: 0.996220
2022-12-25 16:56:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.340916	tr-a-peak@32: 0.846759	tr-rmse: 0.559192	tr-rmse: 0.559192
2022-12-25 16:56:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.167298	tr-a-peak@32: 1.000000	tr-rmse: 0.470681	tr-rmse: 0.470681
2022-12-25 16:56:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.167298	tr-a-peak@32: 1.000000	tr-rmse: 0.470681	tr-rmse: 0.470681
2022-12-25 16:56:34 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.16729	tr-a-peak@32:1.00000	tr-rmse:0.47069	tr-rmse:0.47069 
2022-12-25 16:56:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:56:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    760 |      
---------------------------------------------------------------------------------------------------------
Total trials: 760
Total latency (us): 144.998

2022-12-25 16:56:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:56:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:56:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:57:05 [DEBUG] XGB validation: p-rmse: 0.266057	a-peak@32: 1.000000
2022-12-25 16:57:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:57:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    824 |      
---------------------------------------------------------------------------------------------------------
Total trials: 824
Total latency (us): 144.998

2022-12-25 16:57:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:57:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 16:57:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 16:57:45 [DEBUG] XGB validation: p-rmse: 0.230445	a-peak@32: 1.000000
2022-12-25 16:57:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:57:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    887 |      
---------------------------------------------------------------------------------------------------------
Total trials: 887
Total latency (us): 144.998

2022-12-25 16:57:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:57:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:57:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:58:16 [DEBUG] XGB validation: p-rmse: 0.232837	a-peak@32: 1.000000
2022-12-25 16:58:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.340712	tr-a-peak@32: 0.800140	tr-rmse: 0.559068	tr-rmse: 0.559068
2022-12-25 16:58:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.170175	tr-a-peak@32: 1.000000	tr-rmse: 0.470677	tr-rmse: 0.470677
2022-12-25 16:58:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.170175	tr-a-peak@32: 1.000000	tr-rmse: 0.470677	tr-rmse: 0.470677
2022-12-25 16:58:16 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.17015	tr-a-peak@32:1.00000	tr-rmse:0.47068	tr-rmse:0.47068 
2022-12-25 16:58:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:58:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |    951 |      
---------------------------------------------------------------------------------------------------------
Total trials: 951
Total latency (us): 144.998

2022-12-25 16:58:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:58:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:58:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:58:58 [DEBUG] XGB validation: p-rmse: 0.234949	a-peak@32: 0.990856
2022-12-25 16:58:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:58:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1015 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1015
Total latency (us): 144.998

2022-12-25 16:58:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:59:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:59:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:59:29 [DEBUG] XGB validation: p-rmse: 0.190530	a-peak@32: 1.000000
2022-12-25 16:59:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:59:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1079 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1079
Total latency (us): 144.998

2022-12-25 16:59:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 16:59:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 16:59:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 16:59:58 [DEBUG] XGB validation: p-rmse: 0.214480	a-peak@32: 0.999210
2022-12-25 16:59:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 16:59:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1143 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1143
Total latency (us): 144.998

2022-12-25 16:59:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:00:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:00:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:00:28 [DEBUG] XGB validation: p-rmse: 0.208723	a-peak@32: 0.997356
2022-12-25 17:00:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.347523	tr-a-peak@32: 0.606042	tr-rmse: 0.556536	tr-rmse: 0.556536
2022-12-25 17:00:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.178340	tr-a-peak@32: 1.000000	tr-rmse: 0.468377	tr-rmse: 0.468377
2022-12-25 17:00:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.178340	tr-a-peak@32: 1.000000	tr-rmse: 0.468377	tr-rmse: 0.468377
2022-12-25 17:00:29 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.17800	tr-a-peak@32:1.00000	tr-rmse:0.46841	tr-rmse:0.46841 
2022-12-25 17:00:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:00:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1207 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1207
Total latency (us): 144.998

2022-12-25 17:00:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:00:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:00:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:01:00 [DEBUG] XGB validation: p-rmse: 0.245929	a-peak@32: 0.994503
2022-12-25 17:01:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:01:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1271 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1271
Total latency (us): 144.998

2022-12-25 17:01:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:01:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:01:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:01:38 [DEBUG] XGB validation: p-rmse: 0.244649	a-peak@32: 0.989270
2022-12-25 17:01:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:01:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1334 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1334
Total latency (us): 144.998

2022-12-25 17:01:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:01:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:01:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:02:08 [DEBUG] XGB validation: p-rmse: 0.258342	a-peak@32: 0.994956
2022-12-25 17:02:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:02:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1397 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1397
Total latency (us): 144.998

2022-12-25 17:02:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:02:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:02:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:02:48 [DEBUG] XGB validation: p-rmse: 0.251704	a-peak@32: 1.000000
2022-12-25 17:02:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.355995	tr-a-peak@32: 0.624530	tr-rmse: 0.557960	tr-rmse: 0.557960
2022-12-25 17:02:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.176886	tr-a-peak@32: 1.000000	tr-rmse: 0.471594	tr-rmse: 0.471594
2022-12-25 17:02:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.176886	tr-a-peak@32: 1.000000	tr-rmse: 0.471594	tr-rmse: 0.471594
2022-12-25 17:02:49 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.17655	tr-a-peak@32:1.00000	tr-rmse:0.47160	tr-rmse:0.47160 
2022-12-25 17:02:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:02:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14810.4781 |     144.9976 |              144.9976 |   1460 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1460
Total latency (us): 144.998

2022-12-25 17:02:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:02:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:03:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:03:16 [DEBUG] XGB validation: p-rmse: 0.202073	a-peak@32: 1.000000
2022-12-25 17:03:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:03:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1523 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1523
Total latency (us): 144.278

2022-12-25 17:03:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:03:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:03:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:03:43 [DEBUG] XGB validation: p-rmse: 0.217119	a-peak@32: 0.998926
2022-12-25 17:03:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:03:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1587 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1587
Total latency (us): 144.278

2022-12-25 17:03:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:03:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:04:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:04:20 [DEBUG] XGB validation: p-rmse: 0.251524	a-peak@32: 1.000000
2022-12-25 17:04:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:04:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1650 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1650
Total latency (us): 144.278

2022-12-25 17:04:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:04:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:04:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:04:48 [DEBUG] XGB validation: p-rmse: 0.228108	a-peak@32: 0.992989
2022-12-25 17:04:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:04:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1713 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1713
Total latency (us): 144.278

2022-12-25 17:04:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:04:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:05:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:05:27 [DEBUG] XGB validation: p-rmse: 0.216625	a-peak@32: 1.000000
2022-12-25 17:05:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:05:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1777 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1777
Total latency (us): 144.278

2022-12-25 17:05:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:05:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:05:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:06:06 [DEBUG] XGB validation: p-rmse: 0.186616	a-peak@32: 1.000000
2022-12-25 17:06:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.361694	tr-a-peak@32: 0.862961	tr-rmse: 0.556217	tr-rmse: 0.556217
2022-12-25 17:06:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.154566	tr-a-peak@32: 1.000000	tr-rmse: 0.470960	tr-rmse: 0.470960
2022-12-25 17:06:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.154400	tr-a-peak@32: 1.000000	tr-rmse: 0.470956	tr-rmse: 0.470956
2022-12-25 17:06:07 [DEBUG] XGB iter  75: tr-p-rmse: 0.154400	tr-a-peak@32: 1.000000	tr-rmse: 0.470956	tr-rmse: 0.470956
2022-12-25 17:06:07 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.15440	tr-a-peak@32:1.00000	tr-rmse:0.47096	tr-rmse:0.47096 
2022-12-25 17:06:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:06:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1841 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1841
Total latency (us): 144.278

2022-12-25 17:06:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:06:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:06:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:06:37 [DEBUG] XGB validation: p-rmse: 0.157236	a-peak@32: 0.996729
2022-12-25 17:06:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:06:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1905 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1905
Total latency (us): 144.278

2022-12-25 17:06:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:06:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:06:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:07:16 [DEBUG] XGB validation: p-rmse: 0.201206	a-peak@32: 0.999588
2022-12-25 17:07:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:07:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   1969 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1969
Total latency (us): 144.278

2022-12-25 17:07:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:07:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:07:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:07:57 [DEBUG] XGB validation: p-rmse: 0.167493	a-peak@32: 0.997993
2022-12-25 17:07:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:07:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2033 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2033
Total latency (us): 144.278

2022-12-25 17:07:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:08:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:08:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:08:35 [DEBUG] XGB validation: p-rmse: 0.204236	a-peak@32: 1.000000
2022-12-25 17:08:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:08:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2096 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2096
Total latency (us): 144.278

2022-12-25 17:08:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:08:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:08:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:09:15 [DEBUG] XGB validation: p-rmse: 0.179188	a-peak@32: 1.000000
2022-12-25 17:09:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:09:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2160 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2160
Total latency (us): 144.278

2022-12-25 17:09:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:09:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:09:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:09:57 [DEBUG] XGB validation: p-rmse: 0.153790	a-peak@32: 0.998013
2022-12-25 17:09:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.368574	tr-a-peak@32: 0.777415	tr-rmse: 0.549376	tr-rmse: 0.549375
2022-12-25 17:09:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.155900	tr-a-peak@32: 0.999845	tr-rmse: 0.463876	tr-rmse: 0.463876
2022-12-25 17:09:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.155619	tr-a-peak@32: 0.999845	tr-rmse: 0.463864	tr-rmse: 0.463864
2022-12-25 17:09:58 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.15516	tr-a-peak@32:0.99984	tr-rmse:0.46387	tr-rmse:0.46387 
2022-12-25 17:09:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:09:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2223 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2223
Total latency (us): 144.278

2022-12-25 17:09:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:10:03 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:10:11 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:10:31 [DEBUG] XGB validation: p-rmse: 0.178388	a-peak@32: 1.000000
2022-12-25 17:10:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:10:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2285 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2285
Total latency (us): 144.278

2022-12-25 17:10:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:10:37 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:10:43 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:10:57 [DEBUG] XGB validation: p-rmse: 0.155994	a-peak@32: 1.000000
2022-12-25 17:10:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:10:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2347 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2347
Total latency (us): 144.278

2022-12-25 17:10:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:11:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:11:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:11:29 [DEBUG] XGB validation: p-rmse: 0.174197	a-peak@32: 1.000000
2022-12-25 17:11:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:11:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2410 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2410
Total latency (us): 144.278

2022-12-25 17:11:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:11:35 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:11:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:12:07 [DEBUG] XGB validation: p-rmse: 0.156667	a-peak@32: 1.000000
2022-12-25 17:12:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:12:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2472 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2472
Total latency (us): 144.278

2022-12-25 17:12:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:12:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:12:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:12:38 [DEBUG] XGB validation: p-rmse: 0.217269	a-peak@32: 1.000000
2022-12-25 17:12:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:12:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2536 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2536
Total latency (us): 144.278

2022-12-25 17:12:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:12:44 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:12:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:13:08 [DEBUG] XGB validation: p-rmse: 0.179357	a-peak@32: 0.990570
2022-12-25 17:13:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:13:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2599 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2599
Total latency (us): 144.278

2022-12-25 17:13:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:13:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:13:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:13:37 [DEBUG] XGB validation: p-rmse: 0.179966	a-peak@32: 1.000000
2022-12-25 17:13:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:13:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2662 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2662
Total latency (us): 144.278

2022-12-25 17:13:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:13:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:13:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:14:06 [DEBUG] XGB validation: p-rmse: 0.200386	a-peak@32: 1.000000
2022-12-25 17:14:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.375334	tr-a-peak@32: 0.823269	tr-rmse: 0.548507	tr-rmse: 0.548507
2022-12-25 17:14:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.167338	tr-a-peak@32: 0.999188	tr-rmse: 0.462951	tr-rmse: 0.462951
2022-12-25 17:14:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.167450	tr-a-peak@32: 0.999188	tr-rmse: 0.462945	tr-rmse: 0.462945
2022-12-25 17:14:07 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.16590	tr-a-peak@32:0.99903	tr-rmse:0.46298	tr-rmse:0.46298 
2022-12-25 17:14:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:14:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2726 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2726
Total latency (us): 144.278

2022-12-25 17:14:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:14:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:14:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:14:45 [DEBUG] XGB validation: p-rmse: 0.196610	a-peak@32: 1.000000
2022-12-25 17:14:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:14:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2789 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2789
Total latency (us): 144.278

2022-12-25 17:14:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:14:51 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:14:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:15:13 [DEBUG] XGB validation: p-rmse: 0.207431	a-peak@32: 0.991058
2022-12-25 17:15:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:15:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2852 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2852
Total latency (us): 144.278

2022-12-25 17:15:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:15:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:15:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:15:53 [DEBUG] XGB validation: p-rmse: 0.200533	a-peak@32: 1.000000
2022-12-25 17:15:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:15:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2916 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2916
Total latency (us): 144.278

2022-12-25 17:15:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:15:58 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:16:16 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:16:33 [DEBUG] XGB validation: p-rmse: 0.169987	a-peak@32: 1.000000
2022-12-25 17:16:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:16:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   2978 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2978
Total latency (us): 144.278

2022-12-25 17:16:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:16:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:16:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:17:14 [DEBUG] XGB validation: p-rmse: 0.199604	a-peak@32: 1.000000
2022-12-25 17:17:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:17:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3042 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3042
Total latency (us): 144.278

2022-12-25 17:17:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:17:20 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-25 17:17:37 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-25 17:17:54 [DEBUG] XGB validation: p-rmse: 0.240931	a-peak@32: 0.991811
2022-12-25 17:17:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:17:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3103 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3103
Total latency (us): 144.278

2022-12-25 17:17:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:18:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:18:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:18:25 [DEBUG] XGB validation: p-rmse: 0.180408	a-peak@32: 0.999552
2022-12-25 17:18:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:18:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3167 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3167
Total latency (us): 144.278

2022-12-25 17:18:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:18:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:18:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:19:07 [DEBUG] XGB validation: p-rmse: 0.165323	a-peak@32: 1.000000
2022-12-25 17:19:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:19:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3231 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3231
Total latency (us): 144.278

2022-12-25 17:19:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:19:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:19:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:19:36 [DEBUG] XGB validation: p-rmse: 0.166886	a-peak@32: 0.995910
2022-12-25 17:19:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.378307	tr-a-peak@32: 0.834184	tr-rmse: 0.545092	tr-rmse: 0.545092
2022-12-25 17:19:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.167841	tr-a-peak@32: 1.000000	tr-rmse: 0.459611	tr-rmse: 0.459611
2022-12-25 17:19:37 [DEBUG] XGB iter  50: tr-p-rmse: 0.167841	tr-a-peak@32: 1.000000	tr-rmse: 0.459611	tr-rmse: 0.459611
2022-12-25 17:19:37 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.16768	tr-a-peak@32:1.00000	tr-rmse:0.45960	tr-rmse:0.45960 
2022-12-25 17:19:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:19:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3295 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3295
Total latency (us): 144.278

2022-12-25 17:19:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:19:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:19:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:20:15 [DEBUG] XGB validation: p-rmse: 0.199286	a-peak@32: 1.000000
2022-12-25 17:20:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:20:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3359 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3359
Total latency (us): 144.278

2022-12-25 17:20:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:20:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:20:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:20:57 [DEBUG] XGB validation: p-rmse: 0.215875	a-peak@32: 1.000000
2022-12-25 17:20:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:20:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3423 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3423
Total latency (us): 144.278

2022-12-25 17:20:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:21:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:21:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:21:40 [DEBUG] XGB validation: p-rmse: 0.202220	a-peak@32: 1.000000
2022-12-25 17:21:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:21:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3486 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3486
Total latency (us): 144.278

2022-12-25 17:21:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:21:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:22:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:22:20 [DEBUG] XGB validation: p-rmse: 0.196993	a-peak@32: 1.000000
2022-12-25 17:22:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:22:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3549 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3549
Total latency (us): 144.278

2022-12-25 17:22:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:22:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:22:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:23:01 [DEBUG] XGB validation: p-rmse: 0.191910	a-peak@32: 1.000000
2022-12-25 17:23:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:23:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3613 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3613
Total latency (us): 144.278

2022-12-25 17:23:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:23:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:23:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:23:32 [DEBUG] XGB validation: p-rmse: 0.160339	a-peak@32: 1.000000
2022-12-25 17:23:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:23:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3677 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3677
Total latency (us): 144.278

2022-12-25 17:23:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:23:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:23:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:24:02 [DEBUG] XGB validation: p-rmse: 0.162398	a-peak@32: 0.999123
2022-12-25 17:24:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:24:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3741 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3741
Total latency (us): 144.278

2022-12-25 17:24:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:24:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:24:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:24:30 [DEBUG] XGB validation: p-rmse: 0.185346	a-peak@32: 0.996442
2022-12-25 17:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3805 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3805
Total latency (us): 144.278

2022-12-25 17:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:24:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:24:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:25:10 [DEBUG] XGB validation: p-rmse: 0.185698	a-peak@32: 1.000000
2022-12-25 17:25:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:25:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3869 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3869
Total latency (us): 144.278

2022-12-25 17:25:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:25:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:25:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:25:41 [DEBUG] XGB validation: p-rmse: 0.192508	a-peak@32: 1.000000
2022-12-25 17:25:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:25:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3933 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3933
Total latency (us): 144.278

2022-12-25 17:25:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:25:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:25:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:26:11 [DEBUG] XGB validation: p-rmse: 0.215570	a-peak@32: 0.994639
2022-12-25 17:26:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.381424	tr-a-peak@32: 0.912607	tr-rmse: 0.542503	tr-rmse: 0.542503
2022-12-25 17:26:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.144206	tr-a-peak@32: 0.999845	tr-rmse: 0.457291	tr-rmse: 0.457291
2022-12-25 17:26:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.142499	tr-a-peak@32: 0.999845	tr-rmse: 0.457282	tr-rmse: 0.457282
2022-12-25 17:26:14 [DEBUG] XGB iter  75: tr-p-rmse: 0.142499	tr-a-peak@32: 0.999845	tr-rmse: 0.457282	tr-rmse: 0.457282
2022-12-25 17:26:14 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.14250	tr-a-peak@32:0.99984	tr-rmse:0.45728	tr-rmse:0.45728 
2022-12-25 17:26:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:26:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   3997 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3997
Total latency (us): 144.278

2022-12-25 17:26:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:26:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:26:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:26:56 [DEBUG] XGB validation: p-rmse: 0.183990	a-peak@32: 1.000000
2022-12-25 17:26:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:26:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4061 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4061
Total latency (us): 144.278

2022-12-25 17:26:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:27:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:27:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:27:24 [DEBUG] XGB validation: p-rmse: 0.131091	a-peak@32: 0.999967
2022-12-25 17:27:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:27:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4125 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4125
Total latency (us): 144.278

2022-12-25 17:27:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:27:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:27:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:27:53 [DEBUG] XGB validation: p-rmse: 0.172024	a-peak@32: 1.000000
2022-12-25 17:27:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:27:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4188 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4188
Total latency (us): 144.278

2022-12-25 17:27:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:27:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:28:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:28:33 [DEBUG] XGB validation: p-rmse: 0.178413	a-peak@32: 1.000000
2022-12-25 17:28:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:28:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4251 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4251
Total latency (us): 144.278

2022-12-25 17:28:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:28:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:28:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:29:14 [DEBUG] XGB validation: p-rmse: 0.165160	a-peak@32: 0.999323
2022-12-25 17:29:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:29:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4314 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4314
Total latency (us): 144.278

2022-12-25 17:29:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:29:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:29:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:29:54 [DEBUG] XGB validation: p-rmse: 0.190695	a-peak@32: 1.000000
2022-12-25 17:29:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:29:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4378 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4378
Total latency (us): 144.278

2022-12-25 17:29:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:30:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:30:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:30:35 [DEBUG] XGB validation: p-rmse: 0.199146	a-peak@32: 1.000000
2022-12-25 17:30:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:30:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4442 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4442
Total latency (us): 144.278

2022-12-25 17:30:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:30:41 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 17:30:48 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 17:31:06 [DEBUG] XGB validation: p-rmse: 0.158346	a-peak@32: 1.000000
2022-12-25 17:31:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:31:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4504 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4504
Total latency (us): 144.278

2022-12-25 17:31:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:31:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:31:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:31:47 [DEBUG] XGB validation: p-rmse: 0.160712	a-peak@32: 1.000000
2022-12-25 17:31:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:31:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4568 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4568
Total latency (us): 144.278

2022-12-25 17:31:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:31:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:32:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:32:19 [DEBUG] XGB validation: p-rmse: 0.191467	a-peak@32: 1.000000
2022-12-25 17:32:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:32:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4632 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4632
Total latency (us): 144.278

2022-12-25 17:32:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:32:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:32:31 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:32:46 [DEBUG] XGB validation: p-rmse: 0.165253	a-peak@32: 0.995373
2022-12-25 17:32:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:32:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4695 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4695
Total latency (us): 144.278

2022-12-25 17:32:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:32:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:33:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:33:30 [DEBUG] XGB validation: p-rmse: 0.133812	a-peak@32: 1.000000
2022-12-25 17:33:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:33:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4759 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4759
Total latency (us): 144.278

2022-12-25 17:33:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:33:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:33:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:34:10 [DEBUG] XGB validation: p-rmse: 0.133439	a-peak@32: 1.000000
2022-12-25 17:34:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.389598	tr-a-peak@32: 0.712049	tr-rmse: 0.539852	tr-rmse: 0.539852
2022-12-25 17:34:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.145044	tr-a-peak@32: 0.999845	tr-rmse: 0.455003	tr-rmse: 0.455003
2022-12-25 17:34:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.145018	tr-a-peak@32: 0.999845	tr-rmse: 0.454968	tr-rmse: 0.454968
2022-12-25 17:34:11 [DEBUG] XGB iter  75: tr-p-rmse: 0.145018	tr-a-peak@32: 0.999845	tr-rmse: 0.454968	tr-rmse: 0.454968
2022-12-25 17:34:11 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.14477	tr-a-peak@32:0.99984	tr-rmse:0.45498	tr-rmse:0.45498 
2022-12-25 17:34:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:34:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4822
Total latency (us): 144.278

2022-12-25 17:34:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:34:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 17:34:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 17:34:51 [DEBUG] XGB validation: p-rmse: 0.190284	a-peak@32: 1.000000
2022-12-25 17:34:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:34:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4886 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4886
Total latency (us): 144.278

2022-12-25 17:34:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:34:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 17:35:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 17:35:30 [DEBUG] XGB validation: p-rmse: 0.164619	a-peak@32: 1.000000
2022-12-25 17:35:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:35:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   4949 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4949
Total latency (us): 144.278

2022-12-25 17:35:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 17:35:36 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-25 17:35:42 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-25 17:35:53 [DEBUG] XGB validation: p-rmse: 0.151444	a-peak@32: 0.999819
2022-12-25 17:35:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 17:35:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 144.278

2022-12-25 17:35:53 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 17:35:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2147483648 |      1 |     14884.3622 |     144.2778 |              144.2778 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 144.278

GFLOPS: 14542.35
