2022-12-13 11:00:04 [INFO] Logging directory: ./db/M=512_N=512_K=512_t=5000/logs
2022-12-13 11:00:05 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-13 11:00:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:00:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:00:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:00:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.236975	tr-a-peak@32: 0.911425	tr-rmse: 0.605614	tr-rmse: 0.605614
2022-12-13 11:00:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.116786	tr-a-peak@32: 1.000000	tr-rmse: 0.525338	tr-rmse: 0.525338
2022-12-13 11:00:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.116786	tr-a-peak@32: 1.000000	tr-rmse: 0.525338	tr-rmse: 0.525338
2022-12-13 11:00:26 [DEBUG] XGB stopped. Best iteration: [3] tr-p-rmse:0.11563	tr-a-peak@32:1.00000	tr-rmse:0.52548	tr-rmse:0.52548 
2022-12-13 11:00:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:00:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      4729.5331 |      56.7573 |               56.7573 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 56.7573

2022-12-13 11:00:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:00:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:00:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:00:48 [DEBUG] XGB validation: p-rmse: 0.273750	a-peak@32: 0.766849
2022-12-13 11:00:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.237917	tr-a-peak@32: 0.544010	tr-rmse: 0.558770	tr-rmse: 0.558770
2022-12-13 11:00:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.119091	tr-a-peak@32: 1.000000	tr-rmse: 0.470109	tr-rmse: 0.470109
2022-12-13 11:00:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.119091	tr-a-peak@32: 1.000000	tr-rmse: 0.470109	tr-rmse: 0.470109
2022-12-13 11:00:49 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.11898	tr-a-peak@32:1.00000	tr-rmse:0.47015	tr-rmse:0.47015 
2022-12-13 11:00:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:00:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      5005.5036 |      53.6281 |               53.6281 |    127 |      
--------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 53.6281

2022-12-13 11:00:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:00:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:00:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:01:53 [DEBUG] XGB validation: p-rmse: 0.330738	a-peak@32: 0.800365
2022-12-13 11:01:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.272895	tr-a-peak@32: 0.624595	tr-rmse: 0.514416	tr-rmse: 0.514416
2022-12-13 11:01:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.147125	tr-a-peak@32: 1.000000	tr-rmse: 0.425112	tr-rmse: 0.425112
2022-12-13 11:01:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.147125	tr-a-peak@32: 1.000000	tr-rmse: 0.425112	tr-rmse: 0.425112
2022-12-13 11:01:53 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.14698	tr-a-peak@32:1.00000	tr-rmse:0.42502	tr-rmse:0.42502 
2022-12-13 11:01:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:01:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      6619.7718 |      40.5506 |               40.5506 |    191 |      
--------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 40.5506

2022-12-13 11:01:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:02:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:02:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:02:51 [DEBUG] XGB validation: p-rmse: 0.415795	a-peak@32: 0.880721
2022-12-13 11:02:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.299586	tr-a-peak@32: 0.475373	tr-rmse: 0.526750	tr-rmse: 0.526750
2022-12-13 11:02:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.086630	tr-a-peak@32: 1.000000	tr-rmse: 0.436239	tr-rmse: 0.436239
2022-12-13 11:02:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.086630	tr-a-peak@32: 1.000000	tr-rmse: 0.436239	tr-rmse: 0.436239
2022-12-13 11:02:52 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.08663	tr-a-peak@32:1.00000	tr-rmse:0.43624	tr-rmse:0.43624 
2022-12-13 11:02:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:02:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7357.9327 |      36.4825 |               36.4825 |    255 |      
--------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 36.4825

2022-12-13 11:02:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:03:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:03:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:03:31 [DEBUG] XGB validation: p-rmse: 0.178700	a-peak@32: 0.970034
2022-12-13 11:03:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:03:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8156.4304 |      32.9109 |               32.9109 |    318 |      
--------------------------------------------------------------------------------------------------------
Total trials: 318
Total latency (us): 32.9109

2022-12-13 11:03:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:03:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:03:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:04:08 [DEBUG] XGB validation: p-rmse: 0.151264	a-peak@32: 0.987178
2022-12-13 11:04:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.330425	tr-a-peak@32: 0.395870	tr-rmse: 0.567612	tr-rmse: 0.567612
2022-12-13 11:04:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.078012	tr-a-peak@32: 1.000000	tr-rmse: 0.477600	tr-rmse: 0.477600
2022-12-13 11:04:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.078012	tr-a-peak@32: 1.000000	tr-rmse: 0.477600	tr-rmse: 0.477600
2022-12-13 11:04:09 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.07799	tr-a-peak@32:1.00000	tr-rmse:0.47761	tr-rmse:0.47761 
2022-12-13 11:04:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:04:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8156.4304 |      32.9109 |               32.9109 |    382 |      
--------------------------------------------------------------------------------------------------------
Total trials: 382
Total latency (us): 32.9109

2022-12-13 11:04:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:04:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:04:26 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:04:41 [DEBUG] XGB validation: p-rmse: 0.175110	a-peak@32: 1.000000
2022-12-13 11:04:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:04:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8156.4304 |      32.9109 |               32.9109 |    445 |      
--------------------------------------------------------------------------------------------------------
Total trials: 445
Total latency (us): 32.9109

2022-12-13 11:04:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:04:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:04:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:05:26 [DEBUG] XGB validation: p-rmse: 0.147026	a-peak@32: 1.000000
2022-12-13 11:05:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.362014	tr-a-peak@32: 0.642006	tr-rmse: 0.530169	tr-rmse: 0.530169
2022-12-13 11:05:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.088516	tr-a-peak@32: 1.000000	tr-rmse: 0.441667	tr-rmse: 0.441667
2022-12-13 11:05:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.088516	tr-a-peak@32: 1.000000	tr-rmse: 0.441667	tr-rmse: 0.441667
2022-12-13 11:05:27 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.08851	tr-a-peak@32:1.00000	tr-rmse:0.44167	tr-rmse:0.44167 
2022-12-13 11:05:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:05:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    509 |      
--------------------------------------------------------------------------------------------------------
Total trials: 509
Total latency (us): 29.9687

2022-12-13 11:05:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:05:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:05:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:05:49 [DEBUG] XGB validation: p-rmse: 0.126375	a-peak@32: 1.000000
2022-12-13 11:05:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:05:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    573 |      
--------------------------------------------------------------------------------------------------------
Total trials: 573
Total latency (us): 29.9687

2022-12-13 11:05:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:05:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:06:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:06:34 [DEBUG] XGB validation: p-rmse: 0.141359	a-peak@32: 0.985416
2022-12-13 11:06:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:06:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    636 |      
--------------------------------------------------------------------------------------------------------
Total trials: 636
Total latency (us): 29.9687

2022-12-13 11:06:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:06:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:06:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:07:02 [DEBUG] XGB validation: p-rmse: 0.106349	a-peak@32: 1.000000
2022-12-13 11:07:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.378913	tr-a-peak@32: 0.523095	tr-rmse: 0.545730	tr-rmse: 0.545729
2022-12-13 11:07:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.077506	tr-a-peak@32: 1.000000	tr-rmse: 0.458176	tr-rmse: 0.458176
2022-12-13 11:07:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.077506	tr-a-peak@32: 1.000000	tr-rmse: 0.458176	tr-rmse: 0.458176
2022-12-13 11:07:04 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.07744	tr-a-peak@32:1.00000	tr-rmse:0.45821	tr-rmse:0.45821 
2022-12-13 11:07:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:07:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    700 |      
--------------------------------------------------------------------------------------------------------
Total trials: 700
Total latency (us): 29.9687

2022-12-13 11:07:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:07:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:07:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:07:55 [DEBUG] XGB validation: p-rmse: 0.169882	a-peak@32: 0.993658
2022-12-13 11:07:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:07:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    764 |      
--------------------------------------------------------------------------------------------------------
Total trials: 764
Total latency (us): 29.9687

2022-12-13 11:07:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:08:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:08:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:08:55 [DEBUG] XGB validation: p-rmse: 0.141806	a-peak@32: 1.000000
2022-12-13 11:08:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:08:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    828 |      
--------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 29.9687

2022-12-13 11:08:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:09:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:09:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:09:45 [DEBUG] XGB validation: p-rmse: 0.157756	a-peak@32: 0.985894
2022-12-13 11:09:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.393660	tr-a-peak@32: 0.701390	tr-rmse: 0.548126	tr-rmse: 0.548126
2022-12-13 11:09:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.092566	tr-a-peak@32: 0.999699	tr-rmse: 0.461046	tr-rmse: 0.461046
2022-12-13 11:09:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.092566	tr-a-peak@32: 0.999699	tr-rmse: 0.461046	tr-rmse: 0.461046
2022-12-13 11:09:45 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.09256	tr-a-peak@32:0.99970	tr-rmse:0.46105	tr-rmse:0.46105 
2022-12-13 11:09:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:09:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    892 |      
--------------------------------------------------------------------------------------------------------
Total trials: 892
Total latency (us): 29.9687

2022-12-13 11:09:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:09:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:10:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:10:10 [DEBUG] XGB validation: p-rmse: 0.097840	a-peak@32: 0.995598
2022-12-13 11:10:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:10:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |    955 |      
--------------------------------------------------------------------------------------------------------
Total trials: 955
Total latency (us): 29.9687

2022-12-13 11:10:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:10:20 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:10:24 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:10:42 [DEBUG] XGB validation: p-rmse: 0.107649	a-peak@32: 0.989124
2022-12-13 11:10:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:10:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1017 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1017
Total latency (us): 29.9687

2022-12-13 11:10:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:10:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:10:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:11:25 [DEBUG] XGB validation: p-rmse: 0.125412	a-peak@32: 0.997973
2022-12-13 11:11:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:11:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1080 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1080
Total latency (us): 29.9687

2022-12-13 11:11:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:11:35 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:11:40 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:12:05 [DEBUG] XGB validation: p-rmse: 0.131553	a-peak@32: 0.974807
2022-12-13 11:12:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.404372	tr-a-peak@32: 0.782113	tr-rmse: 0.555752	tr-rmse: 0.555752
2022-12-13 11:12:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.094185	tr-a-peak@32: 0.999665	tr-rmse: 0.468936	tr-rmse: 0.468936
2022-12-13 11:12:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.094185	tr-a-peak@32: 0.999665	tr-rmse: 0.468937	tr-rmse: 0.468937
2022-12-13 11:12:07 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.09418	tr-a-peak@32:0.99967	tr-rmse:0.46894	tr-rmse:0.46894 
2022-12-13 11:12:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:12:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1142 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1142
Total latency (us): 29.9687

2022-12-13 11:12:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:12:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:12:26 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:12:48 [DEBUG] XGB validation: p-rmse: 0.137578	a-peak@32: 1.000000
2022-12-13 11:12:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:12:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1205 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1205
Total latency (us): 29.9687

2022-12-13 11:12:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:12:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:13:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:13:43 [DEBUG] XGB validation: p-rmse: 0.119839	a-peak@32: 1.000000
2022-12-13 11:13:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:13:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1269 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1269
Total latency (us): 29.9687

2022-12-13 11:13:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:13:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:13:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:14:12 [DEBUG] XGB validation: p-rmse: 0.132516	a-peak@32: 1.000000
2022-12-13 11:14:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:14:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1333 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1333
Total latency (us): 29.9687

2022-12-13 11:14:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:14:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:14:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:15:12 [DEBUG] XGB validation: p-rmse: 0.125647	a-peak@32: 0.989307
2022-12-13 11:15:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.412153	tr-a-peak@32: 0.731357	tr-rmse: 0.557523	tr-rmse: 0.557523
2022-12-13 11:15:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.083762	tr-a-peak@32: 0.999123	tr-rmse: 0.470719	tr-rmse: 0.470719
2022-12-13 11:15:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.083762	tr-a-peak@32: 0.999123	tr-rmse: 0.470719	tr-rmse: 0.470719
2022-12-13 11:15:13 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.08376	tr-a-peak@32:0.99912	tr-rmse:0.47072	tr-rmse:0.47072 
2022-12-13 11:15:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:15:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1396 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1396
Total latency (us): 29.9687

2022-12-13 11:15:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:15:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:15:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:16:03 [DEBUG] XGB validation: p-rmse: 0.112747	a-peak@32: 1.000000
2022-12-13 11:16:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:16:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1459 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1459
Total latency (us): 29.9687

2022-12-13 11:16:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:16:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:16:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:16:58 [DEBUG] XGB validation: p-rmse: 0.124205	a-peak@32: 1.000000
2022-12-13 11:16:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:16:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1522 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1522
Total latency (us): 29.9687

2022-12-13 11:16:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:17:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:17:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:17:30 [DEBUG] XGB validation: p-rmse: 0.100633	a-peak@32: 1.000000
2022-12-13 11:17:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:17:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1586 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1586
Total latency (us): 29.9687

2022-12-13 11:17:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:17:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:17:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:18:17 [DEBUG] XGB validation: p-rmse: 0.078365	a-peak@32: 0.998660
2022-12-13 11:18:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.418825	tr-a-peak@32: 0.835615	tr-rmse: 0.553234	tr-rmse: 0.553234
2022-12-13 11:18:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.088373	tr-a-peak@32: 0.999123	tr-rmse: 0.466476	tr-rmse: 0.466476
2022-12-13 11:18:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.088373	tr-a-peak@32: 0.999123	tr-rmse: 0.466476	tr-rmse: 0.466476
2022-12-13 11:18:19 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.08837	tr-a-peak@32:0.99912	tr-rmse:0.46648	tr-rmse:0.46648 
2022-12-13 11:18:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:18:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1649 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1649
Total latency (us): 29.9687

2022-12-13 11:18:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:18:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:18:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:19:03 [DEBUG] XGB validation: p-rmse: 0.076178	a-peak@32: 1.000000
2022-12-13 11:19:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:19:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1712 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1712
Total latency (us): 29.9687

2022-12-13 11:19:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:19:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:19:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:19:47 [DEBUG] XGB validation: p-rmse: 0.185247	a-peak@32: 1.000000
2022-12-13 11:19:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:19:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1775 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1775
Total latency (us): 29.9687

2022-12-13 11:19:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:19:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:20:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:20:45 [DEBUG] XGB validation: p-rmse: 0.119341	a-peak@32: 1.000000
2022-12-13 11:20:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:20:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1839 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1839
Total latency (us): 29.9687

2022-12-13 11:20:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:20:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:21:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:21:31 [DEBUG] XGB validation: p-rmse: 0.129111	a-peak@32: 0.995512
2022-12-13 11:21:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:21:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1902 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1902
Total latency (us): 29.9687

2022-12-13 11:21:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:21:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:21:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:22:14 [DEBUG] XGB validation: p-rmse: 0.145611	a-peak@32: 1.000000
2022-12-13 11:22:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:22:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   1966 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1966
Total latency (us): 29.9687

2022-12-13 11:22:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:22:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:22:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:22:52 [DEBUG] XGB validation: p-rmse: 0.093623	a-peak@32: 1.000000
2022-12-13 11:22:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.422599	tr-a-peak@32: 0.944634	tr-rmse: 0.549353	tr-rmse: 0.549353
2022-12-13 11:22:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.083171	tr-a-peak@32: 1.000000	tr-rmse: 0.462440	tr-rmse: 0.462440
2022-12-13 11:22:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.083171	tr-a-peak@32: 1.000000	tr-rmse: 0.462440	tr-rmse: 0.462440
2022-12-13 11:22:52 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.08317	tr-a-peak@32:1.00000	tr-rmse:0.46244	tr-rmse:0.46244 
2022-12-13 11:22:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:22:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2030 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2030
Total latency (us): 29.9687

2022-12-13 11:22:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:23:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:23:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:23:52 [DEBUG] XGB validation: p-rmse: 0.139833	a-peak@32: 0.996139
2022-12-13 11:23:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:23:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2094 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2094
Total latency (us): 29.9687

2022-12-13 11:23:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:23:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:24:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:24:30 [DEBUG] XGB validation: p-rmse: 0.118607	a-peak@32: 1.000000
2022-12-13 11:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2158 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2158
Total latency (us): 29.9687

2022-12-13 11:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:24:38 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:24:43 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:25:20 [DEBUG] XGB validation: p-rmse: 0.126775	a-peak@32: 1.000000
2022-12-13 11:25:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:25:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2220 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2220
Total latency (us): 29.9687

2022-12-13 11:25:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:25:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:25:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:26:19 [DEBUG] XGB validation: p-rmse: 0.077527	a-peak@32: 1.000000
2022-12-13 11:26:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:26:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2283 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2283
Total latency (us): 29.9687

2022-12-13 11:26:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:26:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:26:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:27:02 [DEBUG] XGB validation: p-rmse: 0.088578	a-peak@32: 1.000000
2022-12-13 11:27:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:27:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2347 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2347
Total latency (us): 29.9687

2022-12-13 11:27:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:27:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:27:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:27:38 [DEBUG] XGB validation: p-rmse: 0.126696	a-peak@32: 0.998560
2022-12-13 11:27:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.428011	tr-a-peak@32: 0.804078	tr-rmse: 0.543417	tr-rmse: 0.543417
2022-12-13 11:27:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.086878	tr-a-peak@32: 1.000000	tr-rmse: 0.456520	tr-rmse: 0.456520
2022-12-13 11:27:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.086867	tr-a-peak@32: 1.000000	tr-rmse: 0.456527	tr-rmse: 0.456527
2022-12-13 11:27:39 [DEBUG] XGB iter  75: tr-p-rmse: 0.086867	tr-a-peak@32: 1.000000	tr-rmse: 0.456527	tr-rmse: 0.456527
2022-12-13 11:27:39 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.08686	tr-a-peak@32:1.00000	tr-rmse:0.45653	tr-rmse:0.45653 
2022-12-13 11:27:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:27:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2411 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2411
Total latency (us): 29.9687

2022-12-13 11:27:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:27:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:27:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:28:15 [DEBUG] XGB validation: p-rmse: 0.172950	a-peak@32: 1.000000
2022-12-13 11:28:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:28:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2475 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2475
Total latency (us): 29.9687

2022-12-13 11:28:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:28:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:28:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:29:03 [DEBUG] XGB validation: p-rmse: 0.110801	a-peak@32: 1.000000
2022-12-13 11:29:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:29:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2538 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2538
Total latency (us): 29.9687

2022-12-13 11:29:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:29:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:29:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:29:30 [DEBUG] XGB validation: p-rmse: 0.147062	a-peak@32: 1.000000
2022-12-13 11:29:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:29:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2601 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2601
Total latency (us): 29.9687

2022-12-13 11:29:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:29:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:29:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:30:23 [DEBUG] XGB validation: p-rmse: 0.104499	a-peak@32: 0.990379
2022-12-13 11:30:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:30:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2665 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2665
Total latency (us): 29.9687

2022-12-13 11:30:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:30:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:30:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:31:05 [DEBUG] XGB validation: p-rmse: 0.109224	a-peak@32: 1.000000
2022-12-13 11:31:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:31:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2728 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2728
Total latency (us): 29.9687

2022-12-13 11:31:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:31:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:31:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:31:37 [DEBUG] XGB validation: p-rmse: 0.107993	a-peak@32: 1.000000
2022-12-13 11:31:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:31:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2791 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2791
Total latency (us): 29.9687

2022-12-13 11:31:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:31:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:31:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:32:25 [DEBUG] XGB validation: p-rmse: 0.066484	a-peak@32: 1.000000
2022-12-13 11:32:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:32:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2854 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2854
Total latency (us): 29.9687

2022-12-13 11:32:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:32:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:32:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:33:29 [DEBUG] XGB validation: p-rmse: 0.085065	a-peak@32: 1.000000
2022-12-13 11:33:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:33:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2917 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2917
Total latency (us): 29.9687

2022-12-13 11:33:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:33:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:33:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:34:27 [DEBUG] XGB validation: p-rmse: 0.127055	a-peak@32: 1.000000
2022-12-13 11:34:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.438614	tr-a-peak@32: 0.837444	tr-rmse: 0.538574	tr-rmse: 0.538574
2022-12-13 11:34:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.085797	tr-a-peak@32: 1.000000	tr-rmse: 0.454388	tr-rmse: 0.454388
2022-12-13 11:34:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.085797	tr-a-peak@32: 1.000000	tr-rmse: 0.454388	tr-rmse: 0.454388
2022-12-13 11:34:28 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.08580	tr-a-peak@32:1.00000	tr-rmse:0.45439	tr-rmse:0.45439 
2022-12-13 11:34:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:34:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   2981 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2981
Total latency (us): 29.9687

2022-12-13 11:34:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:34:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:34:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:34:59 [DEBUG] XGB validation: p-rmse: 0.056436	a-peak@32: 1.000000
2022-12-13 11:34:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:34:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3045 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3045
Total latency (us): 29.9687

2022-12-13 11:34:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:35:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:35:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:35:36 [DEBUG] XGB validation: p-rmse: 0.103921	a-peak@32: 0.989069
2022-12-13 11:35:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:35:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3109 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3109
Total latency (us): 29.9687

2022-12-13 11:35:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:35:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:35:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:36:19 [DEBUG] XGB validation: p-rmse: 0.119593	a-peak@32: 1.000000
2022-12-13 11:36:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:36:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3173 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3173
Total latency (us): 29.9687

2022-12-13 11:36:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:36:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:36:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:36:44 [DEBUG] XGB validation: p-rmse: 0.062894	a-peak@32: 0.997960
2022-12-13 11:36:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:36:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3236 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3236
Total latency (us): 29.9687

2022-12-13 11:36:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:36:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:36:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:37:32 [DEBUG] XGB validation: p-rmse: 0.121790	a-peak@32: 1.000000
2022-12-13 11:37:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:37:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3299 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3299
Total latency (us): 29.9687

2022-12-13 11:37:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:37:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:37:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:38:23 [DEBUG] XGB validation: p-rmse: 0.102073	a-peak@32: 1.000000
2022-12-13 11:38:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:38:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3362 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3362
Total latency (us): 29.9687

2022-12-13 11:38:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:38:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:38:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:39:12 [DEBUG] XGB validation: p-rmse: 0.096482	a-peak@32: 1.000000
2022-12-13 11:39:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:39:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3425 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3425
Total latency (us): 29.9687

2022-12-13 11:39:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:39:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:39:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:39:59 [DEBUG] XGB validation: p-rmse: 0.110932	a-peak@32: 0.999698
2022-12-13 11:39:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:39:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3489 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3489
Total latency (us): 29.9687

2022-12-13 11:39:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:40:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:40:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:40:42 [DEBUG] XGB validation: p-rmse: 0.095295	a-peak@32: 1.000000
2022-12-13 11:40:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:40:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3553 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3553
Total latency (us): 29.9687

2022-12-13 11:40:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:40:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:40:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:41:27 [DEBUG] XGB validation: p-rmse: 0.170003	a-peak@32: 0.979511
2022-12-13 11:41:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:41:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3617 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3617
Total latency (us): 29.9687

2022-12-13 11:41:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:41:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:41:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:42:13 [DEBUG] XGB validation: p-rmse: 0.171938	a-peak@32: 1.000000
2022-12-13 11:42:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:42:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3681 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3681
Total latency (us): 29.9687

2022-12-13 11:42:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:42:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:42:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:42:53 [DEBUG] XGB validation: p-rmse: 0.147178	a-peak@32: 0.997443
2022-12-13 11:42:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.440258	tr-a-peak@32: 0.782638	tr-rmse: 0.542154	tr-rmse: 0.542154
2022-12-13 11:42:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.081472	tr-a-peak@32: 1.000000	tr-rmse: 0.457908	tr-rmse: 0.457908
2022-12-13 11:42:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.081470	tr-a-peak@32: 1.000000	tr-rmse: 0.457909	tr-rmse: 0.457909
2022-12-13 11:42:56 [DEBUG] XGB iter  75: tr-p-rmse: 0.081470	tr-a-peak@32: 1.000000	tr-rmse: 0.457909	tr-rmse: 0.457909
2022-12-13 11:42:56 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.08147	tr-a-peak@32:1.00000	tr-rmse:0.45791	tr-rmse:0.45791 
2022-12-13 11:42:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:42:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3745 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3745
Total latency (us): 29.9687

2022-12-13 11:42:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:43:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:43:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:43:37 [DEBUG] XGB validation: p-rmse: 0.052731	a-peak@32: 1.000000
2022-12-13 11:43:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:43:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3809 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3809
Total latency (us): 29.9687

2022-12-13 11:43:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:43:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:43:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:44:28 [DEBUG] XGB validation: p-rmse: 0.102328	a-peak@32: 0.987258
2022-12-13 11:44:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:44:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3872 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3872
Total latency (us): 29.9687

2022-12-13 11:44:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:44:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:44:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:45:03 [DEBUG] XGB validation: p-rmse: 0.086995	a-peak@32: 1.000000
2022-12-13 11:45:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:45:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3935 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3935
Total latency (us): 29.9687

2022-12-13 11:45:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:45:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:45:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:45:43 [DEBUG] XGB validation: p-rmse: 0.068903	a-peak@32: 1.000000
2022-12-13 11:45:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:45:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   3998 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3998
Total latency (us): 29.9687

2022-12-13 11:45:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:45:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:46:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:46:32 [DEBUG] XGB validation: p-rmse: 0.082943	a-peak@32: 0.994081
2022-12-13 11:46:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:46:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4061 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4061
Total latency (us): 29.9687

2022-12-13 11:46:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:46:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:46:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:47:05 [DEBUG] XGB validation: p-rmse: 0.121191	a-peak@32: 1.000000
2022-12-13 11:47:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:47:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4125 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4125
Total latency (us): 29.9687

2022-12-13 11:47:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:47:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:47:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:47:47 [DEBUG] XGB validation: p-rmse: 0.111187	a-peak@32: 1.000000
2022-12-13 11:47:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:47:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4188 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4188
Total latency (us): 29.9687

2022-12-13 11:47:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:48:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:48:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:48:25 [DEBUG] XGB validation: p-rmse: 0.112016	a-peak@32: 0.988987
2022-12-13 11:48:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:48:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4252 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4252
Total latency (us): 29.9687

2022-12-13 11:48:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:48:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:48:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:48:59 [DEBUG] XGB validation: p-rmse: 0.112718	a-peak@32: 1.000000
2022-12-13 11:48:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:48:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4316 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4316
Total latency (us): 29.9687

2022-12-13 11:48:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:49:09 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:49:14 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:49:51 [DEBUG] XGB validation: p-rmse: 0.061942	a-peak@32: 0.997966
2022-12-13 11:49:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:49:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4378 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4378
Total latency (us): 29.9687

2022-12-13 11:49:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:50:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:50:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:50:35 [DEBUG] XGB validation: p-rmse: 0.061717	a-peak@32: 1.000000
2022-12-13 11:50:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:50:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4442 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4442
Total latency (us): 29.9687

2022-12-13 11:50:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:50:48 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:50:53 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:51:04 [DEBUG] XGB validation: p-rmse: 0.088710	a-peak@32: 0.988242
2022-12-13 11:51:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:51:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4504 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4504
Total latency (us): 29.9687

2022-12-13 11:51:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:51:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:51:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:51:45 [DEBUG] XGB validation: p-rmse: 0.124597	a-peak@32: 1.000000
2022-12-13 11:51:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.445524	tr-a-peak@32: 0.786826	tr-rmse: 0.540210	tr-rmse: 0.540210
2022-12-13 11:51:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.079466	tr-a-peak@32: 1.000000	tr-rmse: 0.456005	tr-rmse: 0.456005
2022-12-13 11:51:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.079466	tr-a-peak@32: 1.000000	tr-rmse: 0.456005	tr-rmse: 0.456005
2022-12-13 11:51:48 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.07946	tr-a-peak@32:1.00000	tr-rmse:0.45601	tr-rmse:0.45601 
2022-12-13 11:51:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:51:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4567 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4567
Total latency (us): 29.9687

2022-12-13 11:51:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:51:58 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:52:05 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:52:16 [DEBUG] XGB validation: p-rmse: 0.094388	a-peak@32: 0.989092
2022-12-13 11:52:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:52:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4629 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4629
Total latency (us): 29.9687

2022-12-13 11:52:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:52:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:52:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:52:57 [DEBUG] XGB validation: p-rmse: 0.089596	a-peak@32: 0.997935
2022-12-13 11:52:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:52:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4693 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4693
Total latency (us): 29.9687

2022-12-13 11:52:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:53:10 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:53:14 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:53:34 [DEBUG] XGB validation: p-rmse: 0.038274	a-peak@32: 1.000000
2022-12-13 11:53:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:53:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4755 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4755
Total latency (us): 29.9687

2022-12-13 11:53:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:53:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:53:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:54:21 [DEBUG] XGB validation: p-rmse: 0.118393	a-peak@32: 1.000000
2022-12-13 11:54:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:54:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4818 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4818
Total latency (us): 29.9687

2022-12-13 11:54:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:54:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:54:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:55:17 [DEBUG] XGB validation: p-rmse: 0.108317	a-peak@32: 1.000000
2022-12-13 11:55:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:55:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4882 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4882
Total latency (us): 29.9687

2022-12-13 11:55:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:55:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:55:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:55:59 [DEBUG] XGB validation: p-rmse: 0.054632	a-peak@32: 0.995208
2022-12-13 11:55:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:55:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   4946 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4946
Total latency (us): 29.9687

2022-12-13 11:55:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:56:09 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-13 11:56:17 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-13 11:56:28 [DEBUG] XGB validation: p-rmse: 0.054678	a-peak@32: 1.000000
2022-12-13 11:56:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:56:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 29.9687

2022-12-13 11:56:28 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-13 11:56:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8957.1832 |      29.9687 |               29.9687 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 29.9687

GFLOPS: 9233.68
