2023-06-01 15:19:54 [INFO] Logging directory: ./db/M=512_N=512_K=512_t=1000/logs
2023-06-01 15:19:54 [INFO] LocalRunner: max_workers = 1
2023-06-01 15:19:57 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-06-01 15:19:57 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:20:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:20:24 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:20:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.584771	tr-a-peak@32: 0.933444	tr-rmse: 0.438354	tr-rmse: 0.438354
2023-06-01 15:20:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.056348	tr-a-peak@32: 1.000000	tr-rmse: 0.474395	tr-rmse: 0.474395
2023-06-01 15:20:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.056348	tr-a-peak@32: 1.000000	tr-rmse: 0.474395	tr-rmse: 0.474395
2023-06-01 15:20:41 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.05635	tr-a-peak@32:1.00000	tr-rmse:0.47439	tr-rmse:0.47439 
2023-06-01 15:20:41 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:20:41 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     38506.3779 |       6.9712 |                6.9712 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 6.97119

2023-06-01 15:20:41 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:20:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:21:08 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:21:25 [DEBUG] XGB validation: p-rmse: 0.127904	a-peak@32: 0.999873
2023-06-01 15:21:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.543276	tr-a-peak@32: 0.695750	tr-rmse: 0.403636	tr-rmse: 0.403636
2023-06-01 15:21:25 [DEBUG] XGB iter  25: tr-p-rmse: 0.053079	tr-a-peak@32: 1.000000	tr-rmse: 0.443677	tr-rmse: 0.443677
2023-06-01 15:21:25 [DEBUG] XGB iter  50: tr-p-rmse: 0.053079	tr-a-peak@32: 1.000000	tr-rmse: 0.443677	tr-rmse: 0.443677
2023-06-01 15:21:25 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.05308	tr-a-peak@32:1.00000	tr-rmse:0.44368	tr-rmse:0.44368 
2023-06-01 15:21:25 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:21:25 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     38506.3779 |       6.9712 |                6.9712 |    127 |      
--------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 6.97119

2023-06-01 15:21:25 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:21:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:21:53 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:22:11 [DEBUG] XGB validation: p-rmse: 0.235852	a-peak@32: 0.983219
2023-06-01 15:22:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.530693	tr-a-peak@32: 0.759507	tr-rmse: 0.471856	tr-rmse: 0.471856
2023-06-01 15:22:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.110571	tr-a-peak@32: 1.000000	tr-rmse: 0.515168	tr-rmse: 0.515168
2023-06-01 15:22:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.110571	tr-a-peak@32: 1.000000	tr-rmse: 0.515168	tr-rmse: 0.515168
2023-06-01 15:22:11 [DEBUG] XGB iter  75: tr-p-rmse: 0.110571	tr-a-peak@32: 1.000000	tr-rmse: 0.515168	tr-rmse: 0.515168
2023-06-01 15:22:11 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.11057	tr-a-peak@32:1.00000	tr-rmse:0.51517	tr-rmse:0.51517 
2023-06-01 15:22:11 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:22:11 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39122.2876 |       6.8614 |                6.8614 |    191 |      
--------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 6.86145

2023-06-01 15:22:11 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:22:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:22:39 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:22:56 [DEBUG] XGB validation: p-rmse: 0.188564	a-peak@32: 0.970898
2023-06-01 15:22:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.497468	tr-a-peak@32: 0.930533	tr-rmse: 0.499860	tr-rmse: 0.499860
2023-06-01 15:22:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.128114	tr-a-peak@32: 0.993190	tr-rmse: 0.547719	tr-rmse: 0.547719
2023-06-01 15:22:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.128114	tr-a-peak@32: 0.993190	tr-rmse: 0.547719	tr-rmse: 0.547719
2023-06-01 15:22:56 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.12811	tr-a-peak@32:0.99319	tr-rmse:0.54772	tr-rmse:0.54772 
2023-06-01 15:22:56 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:22:56 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39560.2935 |       6.7855 |                6.7855 |    255 |      
--------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 6.78548

2023-06-01 15:22:56 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:23:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:23:24 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:23:42 [DEBUG] XGB validation: p-rmse: 0.232632	a-peak@32: 0.995140
2023-06-01 15:23:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.485051	tr-a-peak@32: 0.875187	tr-rmse: 0.507008	tr-rmse: 0.507008
2023-06-01 15:23:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.143064	tr-a-peak@32: 0.991634	tr-rmse: 0.557204	tr-rmse: 0.557204
2023-06-01 15:23:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.143064	tr-a-peak@32: 0.991634	tr-rmse: 0.557204	tr-rmse: 0.557204
2023-06-01 15:23:42 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.14306	tr-a-peak@32:0.99163	tr-rmse:0.55721	tr-rmse:0.55721 
2023-06-01 15:23:42 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:23:42 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39560.2935 |       6.7855 |                6.7855 |    319 |      
--------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 6.78548

2023-06-01 15:23:42 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:24:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:24:11 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:24:26 [DEBUG] XGB validation: p-rmse: 0.190111	a-peak@32: 1.000000
2023-06-01 15:24:26 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:24:26 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39560.2935 |       6.7855 |                6.7855 |    383 |      
--------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 6.78548

2023-06-01 15:24:26 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:24:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:24:54 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:25:10 [DEBUG] XGB validation: p-rmse: 0.165127	a-peak@32: 0.996948
2023-06-01 15:25:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.460755	tr-a-peak@32: 0.962465	tr-rmse: 0.508549	tr-rmse: 0.508549
2023-06-01 15:25:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.151960	tr-a-peak@32: 0.987967	tr-rmse: 0.560927	tr-rmse: 0.560927
2023-06-01 15:25:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.151960	tr-a-peak@32: 0.987967	tr-rmse: 0.560927	tr-rmse: 0.560927
2023-06-01 15:25:10 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.15196	tr-a-peak@32:0.98797	tr-rmse:0.56093	tr-rmse:0.56093 
2023-06-01 15:25:10 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:25:10 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39608.1769 |       6.7773 |                6.7773 |    447 |      
--------------------------------------------------------------------------------------------------------
Total trials: 447
Total latency (us): 6.77727

2023-06-01 15:25:10 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:25:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:25:38 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:25:56 [DEBUG] XGB validation: p-rmse: 0.185206	a-peak@32: 0.999158
2023-06-01 15:25:56 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:25:56 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39608.1769 |       6.7773 |                6.7773 |    511 |      
--------------------------------------------------------------------------------------------------------
Total trials: 511
Total latency (us): 6.77727

2023-06-01 15:25:56 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:26:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:26:25 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:26:42 [DEBUG] XGB validation: p-rmse: 0.191000	a-peak@32: 0.998368
2023-06-01 15:26:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.446350	tr-a-peak@32: 0.985169	tr-rmse: 0.501961	tr-rmse: 0.501961
2023-06-01 15:26:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.157623	tr-a-peak@32: 0.983941	tr-rmse: 0.555825	tr-rmse: 0.555825
2023-06-01 15:26:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.157623	tr-a-peak@32: 0.983941	tr-rmse: 0.555825	tr-rmse: 0.555825
2023-06-01 15:26:42 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.15762	tr-a-peak@32:0.98394	tr-rmse:0.55582	tr-rmse:0.55582 
2023-06-01 15:26:42 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:26:42 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    574 |      
--------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 6.75189

2023-06-01 15:26:42 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:27:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:27:14 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:27:33 [DEBUG] XGB validation: p-rmse: 0.176513	a-peak@32: 0.995767
2023-06-01 15:27:33 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:27:33 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    638 |      
--------------------------------------------------------------------------------------------------------
Total trials: 638
Total latency (us): 6.75189

2023-06-01 15:27:33 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:27:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:28:01 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:28:17 [DEBUG] XGB validation: p-rmse: 0.216400	a-peak@32: 0.845497
2023-06-01 15:28:18 [DEBUG] XGB iter   0: tr-p-rmse: 0.441299	tr-a-peak@32: 0.946159	tr-rmse: 0.502849	tr-rmse: 0.502849
2023-06-01 15:28:18 [DEBUG] XGB iter  25: tr-p-rmse: 0.162414	tr-a-peak@32: 0.982764	tr-rmse: 0.557298	tr-rmse: 0.557298
2023-06-01 15:28:18 [DEBUG] XGB iter  50: tr-p-rmse: 0.162381	tr-a-peak@32: 0.982764	tr-rmse: 0.557309	tr-rmse: 0.557309
2023-06-01 15:28:18 [DEBUG] XGB iter  75: tr-p-rmse: 0.162381	tr-a-peak@32: 0.982764	tr-rmse: 0.557309	tr-rmse: 0.557309
2023-06-01 15:28:18 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.16238	tr-a-peak@32:0.98276	tr-rmse:0.55731	tr-rmse:0.55731 
2023-06-01 15:28:18 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:28:18 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    701 |      
--------------------------------------------------------------------------------------------------------
Total trials: 701
Total latency (us): 6.75189

2023-06-01 15:28:18 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:28:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:28:46 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:29:04 [DEBUG] XGB validation: p-rmse: 0.205158	a-peak@32: 0.991925
2023-06-01 15:29:04 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:29:04 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    764 |      
--------------------------------------------------------------------------------------------------------
Total trials: 764
Total latency (us): 6.75189

2023-06-01 15:29:04 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:29:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-06-01 15:29:32 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-06-01 15:29:49 [DEBUG] XGB validation: p-rmse: 0.172942	a-peak@32: 0.997596
2023-06-01 15:29:49 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:29:49 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    828 |      
--------------------------------------------------------------------------------------------------------
Total trials: 828
Total latency (us): 6.75189

2023-06-01 15:29:49 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:30:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:30:18 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:30:34 [DEBUG] XGB validation: p-rmse: 0.205524	a-peak@32: 0.997698
2023-06-01 15:30:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.435189	tr-a-peak@32: 0.962566	tr-rmse: 0.508330	tr-rmse: 0.508330
2023-06-01 15:30:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.169038	tr-a-peak@32: 0.983810	tr-rmse: 0.562783	tr-rmse: 0.562783
2023-06-01 15:30:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.169038	tr-a-peak@32: 0.983810	tr-rmse: 0.562783	tr-rmse: 0.562783
2023-06-01 15:30:34 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.16904	tr-a-peak@32:0.98381	tr-rmse:0.56278	tr-rmse:0.56278 
2023-06-01 15:30:34 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:30:34 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    891 |      
--------------------------------------------------------------------------------------------------------
Total trials: 891
Total latency (us): 6.75189

2023-06-01 15:30:34 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:30:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-06-01 15:31:04 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-06-01 15:31:21 [DEBUG] XGB validation: p-rmse: 0.173485	a-peak@32: 0.993678
2023-06-01 15:31:21 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:31:21 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    954 |      
--------------------------------------------------------------------------------------------------------
Total trials: 954
Total latency (us): 6.75189

2023-06-01 15:31:21 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:31:42 [INFO] [task_scheduler.cc:193] Sending 45 sample(s) to builder
2023-06-01 15:31:49 [INFO] [task_scheduler.cc:195] Sending 45 sample(s) to runner
2023-06-01 15:32:01 [DEBUG] XGB validation: p-rmse: 0.222825	a-peak@32: 0.997377
2023-06-01 15:32:01 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:32:01 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |    999 |      
--------------------------------------------------------------------------------------------------------
Total trials: 999
Total latency (us): 6.75189

2023-06-01 15:32:01 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-06-01 15:32:21 [INFO] [task_scheduler.cc:193] Sending 1 sample(s) to builder
2023-06-01 15:32:24 [INFO] [task_scheduler.cc:195] Sending 1 sample(s) to runner
2023-06-01 15:32:25 [DEBUG] XGB validation: p-rmse: 0.010528	a-peak@32: 1.000000
2023-06-01 15:32:25 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-06-01 15:32:25 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |   1000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 6.75189

2023-06-01 15:32:25 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-06-01 15:32:25 [INFO] [task_scheduler.cc:320] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |     39757.0765 |       6.7519 |                6.7519 |   1000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 6.75189

