2022-12-25 18:36:58 [INFO] Logging directory: ./db/M=1536_N=1536_K=1536_t=5000/logs
2022-12-25 18:36:59 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 18:36:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:37:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:37:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:37:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.206175	tr-a-peak@32: 0.549651	tr-rmse: 0.627750	tr-rmse: 0.627750
2022-12-25 18:37:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.087538	tr-a-peak@32: 1.000000	tr-rmse: 0.541245	tr-rmse: 0.541244
2022-12-25 18:37:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.087538	tr-a-peak@32: 1.000000	tr-rmse: 0.541245	tr-rmse: 0.541245
2022-12-25 18:37:53 [DEBUG] XGB stopped. Best iteration: [3] tr-p-rmse:0.08711	tr-a-peak@32:1.00000	tr-rmse:0.54134	tr-rmse:0.54134 
2022-12-25 18:37:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:37:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     11615.1687 |     623.9907 |              623.9907 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 623.991

2022-12-25 18:37:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:37:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:38:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:38:51 [DEBUG] XGB validation: p-rmse: 0.177684	a-peak@32: 0.930200
2022-12-25 18:38:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.200708	tr-a-peak@32: 0.941948	tr-rmse: 0.561148	tr-rmse: 0.561148
2022-12-25 18:38:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.108748	tr-a-peak@32: 1.000000	tr-rmse: 0.469641	tr-rmse: 0.469641
2022-12-25 18:38:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.108748	tr-a-peak@32: 1.000000	tr-rmse: 0.469641	tr-rmse: 0.469641
2022-12-25 18:38:51 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.10872	tr-a-peak@32:1.00000	tr-rmse:0.46965	tr-rmse:0.46965 
2022-12-25 18:38:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:38:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     11615.1687 |     623.9907 |              623.9907 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 623.991

2022-12-25 18:38:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:38:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:39:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:39:45 [DEBUG] XGB validation: p-rmse: 0.504222	a-peak@32: 0.948955
2022-12-25 18:39:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.226622	tr-a-peak@32: 0.684518	tr-rmse: 0.568577	tr-rmse: 0.568577
2022-12-25 18:39:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.178056	tr-a-peak@32: 1.000000	tr-rmse: 0.477224	tr-rmse: 0.477223
2022-12-25 18:39:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.178056	tr-a-peak@32: 1.000000	tr-rmse: 0.477223	tr-rmse: 0.477223
2022-12-25 18:39:45 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.17798	tr-a-peak@32:1.00000	tr-rmse:0.47724	tr-rmse:0.47724 
2022-12-25 18:39:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:39:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     11615.1687 |     623.9907 |              623.9907 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 623.991

2022-12-25 18:39:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:39:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:40:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:40:48 [DEBUG] XGB validation: p-rmse: 0.331494	a-peak@32: 0.975250
2022-12-25 18:40:48 [DEBUG] XGB iter   0: tr-p-rmse: 0.249395	tr-a-peak@32: 0.614847	tr-rmse: 0.586165	tr-rmse: 0.586165
2022-12-25 18:40:48 [DEBUG] XGB iter  25: tr-p-rmse: 0.184811	tr-a-peak@32: 1.000000	tr-rmse: 0.495365	tr-rmse: 0.495365
2022-12-25 18:40:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.184811	tr-a-peak@32: 1.000000	tr-rmse: 0.495365	tr-rmse: 0.495365
2022-12-25 18:40:48 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.18479	tr-a-peak@32:1.00000	tr-rmse:0.49537	tr-rmse:0.49537 
2022-12-25 18:40:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:40:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     13013.2029 |     556.9541 |              556.9541 |    255 |      
---------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 556.954

2022-12-25 18:40:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:40:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:41:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:41:34 [DEBUG] XGB validation: p-rmse: 0.373924	a-peak@32: 0.988869
2022-12-25 18:41:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.263040	tr-a-peak@32: 0.434626	tr-rmse: 0.569659	tr-rmse: 0.569659
2022-12-25 18:41:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.218100	tr-a-peak@32: 1.000000	tr-rmse: 0.479936	tr-rmse: 0.479936
2022-12-25 18:41:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.218100	tr-a-peak@32: 1.000000	tr-rmse: 0.479936	tr-rmse: 0.479936
2022-12-25 18:41:34 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.21604	tr-a-peak@32:1.00000	tr-rmse:0.47994	tr-rmse:0.47994 
2022-12-25 18:41:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:41:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     13013.2029 |     556.9541 |              556.9541 |    319 |      
---------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 556.954

2022-12-25 18:41:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:41:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:41:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:42:20 [DEBUG] XGB validation: p-rmse: 0.371297	a-peak@32: 0.918396
2022-12-25 18:42:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:42:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     13013.2029 |     556.9541 |              556.9541 |    383 |      
---------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 556.954

2022-12-25 18:42:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:42:27 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:42:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:42:59 [DEBUG] XGB validation: p-rmse: 0.335762	a-peak@32: 0.780146
2022-12-25 18:42:59 [DEBUG] XGB iter   0: tr-p-rmse: 0.289453	tr-a-peak@32: 0.545075	tr-rmse: 0.475845	tr-rmse: 0.475845
2022-12-25 18:42:59 [DEBUG] XGB iter  25: tr-p-rmse: 0.180078	tr-a-peak@32: 1.000000	tr-rmse: 0.386452	tr-rmse: 0.386452
2022-12-25 18:42:59 [DEBUG] XGB iter  50: tr-p-rmse: 0.180078	tr-a-peak@32: 1.000000	tr-rmse: 0.386452	tr-rmse: 0.386452
2022-12-25 18:42:59 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.18008	tr-a-peak@32:1.00000	tr-rmse:0.38645	tr-rmse:0.38645 
2022-12-25 18:42:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:42:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 433.425

2022-12-25 18:42:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:43:05 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:43:11 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:43:34 [DEBUG] XGB validation: p-rmse: 0.261622	a-peak@32: 1.000000
2022-12-25 18:43:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:43:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    508 |      
---------------------------------------------------------------------------------------------------------
Total trials: 508
Total latency (us): 433.425

2022-12-25 18:43:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:43:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:43:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:44:11 [DEBUG] XGB validation: p-rmse: 0.222237	a-peak@32: 1.000000
2022-12-25 18:44:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.299004	tr-a-peak@32: 0.575406	tr-rmse: 0.477559	tr-rmse: 0.477559
2022-12-25 18:44:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.172511	tr-a-peak@32: 1.000000	tr-rmse: 0.388401	tr-rmse: 0.388401
2022-12-25 18:44:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.172511	tr-a-peak@32: 1.000000	tr-rmse: 0.388401	tr-rmse: 0.388401
2022-12-25 18:44:11 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.17250	tr-a-peak@32:1.00000	tr-rmse:0.38841	tr-rmse:0.38841 
2022-12-25 18:44:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:44:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    572 |      
---------------------------------------------------------------------------------------------------------
Total trials: 572
Total latency (us): 433.425

2022-12-25 18:44:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:44:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:44:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:44:52 [DEBUG] XGB validation: p-rmse: 0.204412	a-peak@32: 0.966620
2022-12-25 18:44:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:44:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    635 |      
---------------------------------------------------------------------------------------------------------
Total trials: 635
Total latency (us): 433.425

2022-12-25 18:44:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:44:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:45:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:45:36 [DEBUG] XGB validation: p-rmse: 0.218656	a-peak@32: 1.000000
2022-12-25 18:45:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.310220	tr-a-peak@32: 0.592130	tr-rmse: 0.479852	tr-rmse: 0.479852
2022-12-25 18:45:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.189194	tr-a-peak@32: 1.000000	tr-rmse: 0.390955	tr-rmse: 0.390955
2022-12-25 18:45:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.189194	tr-a-peak@32: 1.000000	tr-rmse: 0.390955	tr-rmse: 0.390955
2022-12-25 18:45:36 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.18918	tr-a-peak@32:1.00000	tr-rmse:0.39096	tr-rmse:0.39096 
2022-12-25 18:45:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:45:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    698 |      
---------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 433.425

2022-12-25 18:45:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:45:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:45:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:46:14 [DEBUG] XGB validation: p-rmse: 0.233667	a-peak@32: 0.994559
2022-12-25 18:46:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:46:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    761 |      
---------------------------------------------------------------------------------------------------------
Total trials: 761
Total latency (us): 433.425

2022-12-25 18:46:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:46:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:46:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:46:53 [DEBUG] XGB validation: p-rmse: 0.293878	a-peak@32: 0.927366
2022-12-25 18:46:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:46:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    824 |      
---------------------------------------------------------------------------------------------------------
Total trials: 824
Total latency (us): 433.425

2022-12-25 18:46:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:46:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:47:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:47:36 [DEBUG] XGB validation: p-rmse: 0.248066	a-peak@32: 1.000000
2022-12-25 18:47:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.319979	tr-a-peak@32: 0.426141	tr-rmse: 0.490501	tr-rmse: 0.490501
2022-12-25 18:47:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.184266	tr-a-peak@32: 0.999134	tr-rmse: 0.401336	tr-rmse: 0.401336
2022-12-25 18:47:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.184266	tr-a-peak@32: 0.999134	tr-rmse: 0.401336	tr-rmse: 0.401336
2022-12-25 18:47:36 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.18427	tr-a-peak@32:0.99913	tr-rmse:0.40134	tr-rmse:0.40134 
2022-12-25 18:47:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:47:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    887 |      
---------------------------------------------------------------------------------------------------------
Total trials: 887
Total latency (us): 433.425

2022-12-25 18:47:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:47:42 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:47:59 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:48:23 [DEBUG] XGB validation: p-rmse: 0.214830	a-peak@32: 0.964350
2022-12-25 18:48:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:48:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |    949 |      
---------------------------------------------------------------------------------------------------------
Total trials: 949
Total latency (us): 433.425

2022-12-25 18:48:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:48:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:48:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:49:05 [DEBUG] XGB validation: p-rmse: 0.247925	a-peak@32: 1.000000
2022-12-25 18:49:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:49:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |   1012 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1012
Total latency (us): 433.425

2022-12-25 18:49:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:49:11 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:49:30 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:49:54 [DEBUG] XGB validation: p-rmse: 0.253418	a-peak@32: 1.000000
2022-12-25 18:49:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.328505	tr-a-peak@32: 0.497727	tr-rmse: 0.494705	tr-rmse: 0.494705
2022-12-25 18:49:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.189408	tr-a-peak@32: 1.000000	tr-rmse: 0.405873	tr-rmse: 0.405873
2022-12-25 18:49:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.189408	tr-a-peak@32: 1.000000	tr-rmse: 0.405873	tr-rmse: 0.405873
2022-12-25 18:49:54 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.18936	tr-a-peak@32:1.00000	tr-rmse:0.40588	tr-rmse:0.40588 
2022-12-25 18:49:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:49:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |   1074 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1074
Total latency (us): 433.425

2022-12-25 18:49:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:50:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:50:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:50:56 [DEBUG] XGB validation: p-rmse: 0.228381	a-peak@32: 0.934247
2022-12-25 18:50:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:50:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |   1138 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1138
Total latency (us): 433.425

2022-12-25 18:50:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:51:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:51:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:51:48 [DEBUG] XGB validation: p-rmse: 0.237994	a-peak@32: 0.996323
2022-12-25 18:51:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:51:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     16722.0651 |     433.4248 |              433.4248 |   1202 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1202
Total latency (us): 433.425

2022-12-25 18:51:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:51:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:52:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:52:38 [DEBUG] XGB validation: p-rmse: 0.193314	a-peak@32: 1.000000
2022-12-25 18:52:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:52:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1266 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1266
Total latency (us): 422.272

2022-12-25 18:52:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:52:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:53:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:53:27 [DEBUG] XGB validation: p-rmse: 0.194654	a-peak@32: 1.000000
2022-12-25 18:53:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.340528	tr-a-peak@32: 0.457788	tr-rmse: 0.482753	tr-rmse: 0.482753
2022-12-25 18:53:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.185106	tr-a-peak@32: 1.000000	tr-rmse: 0.393641	tr-rmse: 0.393641
2022-12-25 18:53:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.185106	tr-a-peak@32: 1.000000	tr-rmse: 0.393641	tr-rmse: 0.393641
2022-12-25 18:53:27 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.18510	tr-a-peak@32:1.00000	tr-rmse:0.39364	tr-rmse:0.39364 
2022-12-25 18:53:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:53:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1330 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1330
Total latency (us): 422.272

2022-12-25 18:53:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:53:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 18:53:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 18:54:09 [DEBUG] XGB validation: p-rmse: 0.211469	a-peak@32: 1.000000
2022-12-25 18:54:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:54:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1394 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1394
Total latency (us): 422.272

2022-12-25 18:54:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:54:16 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 18:54:47 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 18:55:09 [DEBUG] XGB validation: p-rmse: 0.212312	a-peak@32: 1.000000
2022-12-25 18:55:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:55:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1456 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1456
Total latency (us): 422.272

2022-12-25 18:55:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:55:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:55:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:56:11 [DEBUG] XGB validation: p-rmse: 0.199429	a-peak@32: 0.997789
2022-12-25 18:56:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:56:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1519 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1519
Total latency (us): 422.272

2022-12-25 18:56:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:56:17 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:56:26 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:56:48 [DEBUG] XGB validation: p-rmse: 0.187144	a-peak@32: 1.000000
2022-12-25 18:56:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:56:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1582 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1582
Total latency (us): 422.272

2022-12-25 18:56:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:56:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:57:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:57:30 [DEBUG] XGB validation: p-rmse: 0.265049	a-peak@32: 1.000000
2022-12-25 18:57:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.345737	tr-a-peak@32: 0.493306	tr-rmse: 0.482660	tr-rmse: 0.482660
2022-12-25 18:57:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.178909	tr-a-peak@32: 0.999946	tr-rmse: 0.393629	tr-rmse: 0.393629
2022-12-25 18:57:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.178909	tr-a-peak@32: 0.999946	tr-rmse: 0.393629	tr-rmse: 0.393629
2022-12-25 18:57:30 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.17891	tr-a-peak@32:0.99995	tr-rmse:0.39363	tr-rmse:0.39363 
2022-12-25 18:57:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:57:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1645 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1645
Total latency (us): 422.272

2022-12-25 18:57:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:57:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:57:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:58:20 [DEBUG] XGB validation: p-rmse: 0.254969	a-peak@32: 1.000000
2022-12-25 18:58:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:58:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1708 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1708
Total latency (us): 422.272

2022-12-25 18:58:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:58:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:58:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 18:59:23 [DEBUG] XGB validation: p-rmse: 0.244935	a-peak@32: 0.982365
2022-12-25 18:59:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 18:59:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1771 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1771
Total latency (us): 422.272

2022-12-25 18:59:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 18:59:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 18:59:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:00:09 [DEBUG] XGB validation: p-rmse: 0.202728	a-peak@32: 1.000000
2022-12-25 19:00:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:00:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1834 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1834
Total latency (us): 422.272

2022-12-25 19:00:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:00:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:00:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:00:56 [DEBUG] XGB validation: p-rmse: 0.216214	a-peak@32: 1.000000
2022-12-25 19:00:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:00:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1898 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1898
Total latency (us): 422.272

2022-12-25 19:00:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:01:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:01:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:01:37 [DEBUG] XGB validation: p-rmse: 0.238427	a-peak@32: 1.000000
2022-12-25 19:01:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:01:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   1961 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1961
Total latency (us): 422.272

2022-12-25 19:01:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:01:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:01:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:02:14 [DEBUG] XGB validation: p-rmse: 0.292636	a-peak@32: 0.961393
2022-12-25 19:02:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.349953	tr-a-peak@32: 0.579053	tr-rmse: 0.476887	tr-rmse: 0.476887
2022-12-25 19:02:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.182852	tr-a-peak@32: 0.999946	tr-rmse: 0.387965	tr-rmse: 0.387965
2022-12-25 19:02:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.182852	tr-a-peak@32: 0.999946	tr-rmse: 0.387965	tr-rmse: 0.387965
2022-12-25 19:02:14 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.18243	tr-a-peak@32:0.99995	tr-rmse:0.38798	tr-rmse:0.38798 
2022-12-25 19:02:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:02:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2024 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2024
Total latency (us): 422.272

2022-12-25 19:02:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:02:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:02:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:03:01 [DEBUG] XGB validation: p-rmse: 0.213713	a-peak@32: 0.968750
2022-12-25 19:03:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:03:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2088 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2088
Total latency (us): 422.272

2022-12-25 19:03:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:03:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:03:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:03:50 [DEBUG] XGB validation: p-rmse: 0.197232	a-peak@32: 0.970599
2022-12-25 19:03:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:03:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2152 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2152
Total latency (us): 422.272

2022-12-25 19:03:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:03:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:04:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:04:21 [DEBUG] XGB validation: p-rmse: 0.210011	a-peak@32: 0.993816
2022-12-25 19:04:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:04:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2216 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2216
Total latency (us): 422.272

2022-12-25 19:04:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:04:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:04:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:05:13 [DEBUG] XGB validation: p-rmse: 0.228988	a-peak@32: 0.968750
2022-12-25 19:05:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:05:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2279 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2279
Total latency (us): 422.272

2022-12-25 19:05:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:05:19 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:05:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:05:58 [DEBUG] XGB validation: p-rmse: 0.220033	a-peak@32: 0.640368
2022-12-25 19:05:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:05:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2342 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2342
Total latency (us): 422.272

2022-12-25 19:05:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:06:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:06:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:06:38 [DEBUG] XGB validation: p-rmse: 0.218891	a-peak@32: 0.939769
2022-12-25 19:06:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:06:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2406 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2406
Total latency (us): 422.272

2022-12-25 19:06:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:06:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:07:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:07:27 [DEBUG] XGB validation: p-rmse: 0.214634	a-peak@32: 0.999883
2022-12-25 19:07:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.356355	tr-a-peak@32: 0.545489	tr-rmse: 0.472635	tr-rmse: 0.472635
2022-12-25 19:07:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.189232	tr-a-peak@32: 0.999946	tr-rmse: 0.383921	tr-rmse: 0.383921
2022-12-25 19:07:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.189083	tr-a-peak@32: 0.999946	tr-rmse: 0.383910	tr-rmse: 0.383910
2022-12-25 19:07:28 [DEBUG] XGB iter  75: tr-p-rmse: 0.189083	tr-a-peak@32: 0.999946	tr-rmse: 0.383910	tr-rmse: 0.383910
2022-12-25 19:07:28 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.18908	tr-a-peak@32:0.99995	tr-rmse:0.38391	tr-rmse:0.38391 
2022-12-25 19:07:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:07:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2469 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2469
Total latency (us): 422.272

2022-12-25 19:07:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:07:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:07:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:08:10 [DEBUG] XGB validation: p-rmse: 0.189014	a-peak@32: 0.995225
2022-12-25 19:08:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:08:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2532 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2532
Total latency (us): 422.272

2022-12-25 19:08:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:08:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:08:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:08:49 [DEBUG] XGB validation: p-rmse: 0.219338	a-peak@32: 0.999010
2022-12-25 19:08:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:08:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2596 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2596
Total latency (us): 422.272

2022-12-25 19:08:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:08:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:09:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:09:51 [DEBUG] XGB validation: p-rmse: 0.248408	a-peak@32: 0.971777
2022-12-25 19:09:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:09:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2660 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2660
Total latency (us): 422.272

2022-12-25 19:09:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:09:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:10:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:10:28 [DEBUG] XGB validation: p-rmse: 0.259911	a-peak@32: 1.000000
2022-12-25 19:10:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:10:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2723 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2723
Total latency (us): 422.272

2022-12-25 19:10:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:10:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:10:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:11:16 [DEBUG] XGB validation: p-rmse: 0.224275	a-peak@32: 0.998723
2022-12-25 19:11:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:11:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2786 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2786
Total latency (us): 422.272

2022-12-25 19:11:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:11:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:11:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:12:04 [DEBUG] XGB validation: p-rmse: 0.241093	a-peak@32: 1.000000
2022-12-25 19:12:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:12:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2850 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2850
Total latency (us): 422.272

2022-12-25 19:12:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:12:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:12:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:12:54 [DEBUG] XGB validation: p-rmse: 0.248624	a-peak@32: 1.000000
2022-12-25 19:12:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:12:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2914 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2914
Total latency (us): 422.272

2022-12-25 19:12:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:13:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:13:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:13:45 [DEBUG] XGB validation: p-rmse: 0.223066	a-peak@32: 1.000000
2022-12-25 19:13:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:13:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   2978 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2978
Total latency (us): 422.272

2022-12-25 19:13:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:13:51 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:14:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:14:32 [DEBUG] XGB validation: p-rmse: 0.196735	a-peak@32: 0.994938
2022-12-25 19:14:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.363561	tr-a-peak@32: 0.546124	tr-rmse: 0.468461	tr-rmse: 0.468461
2022-12-25 19:14:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.192182	tr-a-peak@32: 0.999946	tr-rmse: 0.381113	tr-rmse: 0.381113
2022-12-25 19:14:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.192181	tr-a-peak@32: 0.999946	tr-rmse: 0.381113	tr-rmse: 0.381113
2022-12-25 19:14:33 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.19218	tr-a-peak@32:0.99995	tr-rmse:0.38111	tr-rmse:0.38111 
2022-12-25 19:14:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:14:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3041 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3041
Total latency (us): 422.272

2022-12-25 19:14:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:14:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:14:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:15:19 [DEBUG] XGB validation: p-rmse: 0.209657	a-peak@32: 0.981625
2022-12-25 19:15:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:15:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3105 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3105
Total latency (us): 422.272

2022-12-25 19:15:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:15:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:15:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:16:07 [DEBUG] XGB validation: p-rmse: 0.235231	a-peak@32: 0.969675
2022-12-25 19:16:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:16:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3169 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3169
Total latency (us): 422.272

2022-12-25 19:16:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:16:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:16:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:17:05 [DEBUG] XGB validation: p-rmse: 0.223838	a-peak@32: 1.000000
2022-12-25 19:17:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:17:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3233 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3233
Total latency (us): 422.272

2022-12-25 19:17:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:17:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:17:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:17:54 [DEBUG] XGB validation: p-rmse: 0.177006	a-peak@32: 0.993733
2022-12-25 19:17:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:17:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3297 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3297
Total latency (us): 422.272

2022-12-25 19:17:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:18:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:18:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:18:39 [DEBUG] XGB validation: p-rmse: 0.200130	a-peak@32: 0.982130
2022-12-25 19:18:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:18:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3361 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3361
Total latency (us): 422.272

2022-12-25 19:18:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:18:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:18:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:19:17 [DEBUG] XGB validation: p-rmse: 0.191329	a-peak@32: 1.000000
2022-12-25 19:19:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:19:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3425 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3425
Total latency (us): 422.272

2022-12-25 19:19:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:19:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:19:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:20:02 [DEBUG] XGB validation: p-rmse: 0.198580	a-peak@32: 1.000000
2022-12-25 19:20:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:20:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3488 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3488
Total latency (us): 422.272

2022-12-25 19:20:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:20:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:20:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:20:45 [DEBUG] XGB validation: p-rmse: 0.205387	a-peak@32: 1.000000
2022-12-25 19:20:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:20:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3552 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3552
Total latency (us): 422.272

2022-12-25 19:20:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:20:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:20:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:21:24 [DEBUG] XGB validation: p-rmse: 0.188747	a-peak@32: 1.000000
2022-12-25 19:21:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:21:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3616 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3616
Total latency (us): 422.272

2022-12-25 19:21:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:21:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:22:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:22:28 [DEBUG] XGB validation: p-rmse: 0.208441	a-peak@32: 0.989296
2022-12-25 19:22:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.367348	tr-a-peak@32: 0.531974	tr-rmse: 0.468062	tr-rmse: 0.468062
2022-12-25 19:22:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.194250	tr-a-peak@32: 0.999946	tr-rmse: 0.380786	tr-rmse: 0.380786
2022-12-25 19:22:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.194251	tr-a-peak@32: 0.999946	tr-rmse: 0.380786	tr-rmse: 0.380786
2022-12-25 19:22:29 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.19424	tr-a-peak@32:0.99995	tr-rmse:0.38079	tr-rmse:0.38079 
2022-12-25 19:22:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:22:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3679 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3679
Total latency (us): 422.272

2022-12-25 19:22:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:22:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:22:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:23:03 [DEBUG] XGB validation: p-rmse: 0.222832	a-peak@32: 1.000000
2022-12-25 19:23:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:23:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3743 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3743
Total latency (us): 422.272

2022-12-25 19:23:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:23:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:23:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:23:48 [DEBUG] XGB validation: p-rmse: 0.198318	a-peak@32: 1.000000
2022-12-25 19:23:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:23:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3806 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3806
Total latency (us): 422.272

2022-12-25 19:23:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:23:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:24:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:24:22 [DEBUG] XGB validation: p-rmse: 0.227971	a-peak@32: 1.000000
2022-12-25 19:24:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:24:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3869 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3869
Total latency (us): 422.272

2022-12-25 19:24:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:24:28 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:24:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:25:07 [DEBUG] XGB validation: p-rmse: 0.206237	a-peak@32: 0.987842
2022-12-25 19:25:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:25:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3932 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3932
Total latency (us): 422.272

2022-12-25 19:25:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:25:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:25:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:25:57 [DEBUG] XGB validation: p-rmse: 0.193241	a-peak@32: 0.951630
2022-12-25 19:25:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:25:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   3996 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3996
Total latency (us): 422.272

2022-12-25 19:25:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:26:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:26:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:26:40 [DEBUG] XGB validation: p-rmse: 0.219715	a-peak@32: 0.999344
2022-12-25 19:26:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:26:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4059 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4059
Total latency (us): 422.272

2022-12-25 19:26:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:26:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:26:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:27:23 [DEBUG] XGB validation: p-rmse: 0.210153	a-peak@32: 0.708346
2022-12-25 19:27:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:27:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4123 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4123
Total latency (us): 422.272

2022-12-25 19:27:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:27:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:27:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:28:09 [DEBUG] XGB validation: p-rmse: 0.256409	a-peak@32: 1.000000
2022-12-25 19:28:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:28:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4187 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4187
Total latency (us): 422.272

2022-12-25 19:28:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:28:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:28:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:28:50 [DEBUG] XGB validation: p-rmse: 0.238505	a-peak@32: 1.000000
2022-12-25 19:28:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:28:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4251 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4251
Total latency (us): 422.272

2022-12-25 19:28:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:28:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:29:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:29:32 [DEBUG] XGB validation: p-rmse: 0.230567	a-peak@32: 0.983426
2022-12-25 19:29:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:29:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4315 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4315
Total latency (us): 422.272

2022-12-25 19:29:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:29:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:29:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:30:19 [DEBUG] XGB validation: p-rmse: 0.234249	a-peak@32: 0.996163
2022-12-25 19:30:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:30:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4379 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4379
Total latency (us): 422.272

2022-12-25 19:30:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:30:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:30:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:30:58 [DEBUG] XGB validation: p-rmse: 0.236592	a-peak@32: 1.000000
2022-12-25 19:31:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.367927	tr-a-peak@32: 0.607703	tr-rmse: 0.471238	tr-rmse: 0.471238
2022-12-25 19:31:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.188646	tr-a-peak@32: 0.999946	tr-rmse: 0.384040	tr-rmse: 0.384040
2022-12-25 19:31:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.187491	tr-a-peak@32: 0.999946	tr-rmse: 0.383997	tr-rmse: 0.383997
2022-12-25 19:31:02 [DEBUG] XGB iter  75: tr-p-rmse: 0.187491	tr-a-peak@32: 0.999946	tr-rmse: 0.383997	tr-rmse: 0.383997
2022-12-25 19:31:02 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.18739	tr-a-peak@32:0.99995	tr-rmse:0.38401	tr-rmse:0.38401 
2022-12-25 19:31:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:31:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4443 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4443
Total latency (us): 422.272

2022-12-25 19:31:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:31:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:31:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:31:45 [DEBUG] XGB validation: p-rmse: 0.238089	a-peak@32: 1.000000
2022-12-25 19:31:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:31:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4506 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4506
Total latency (us): 422.272

2022-12-25 19:31:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:31:52 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 19:32:08 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 19:32:30 [DEBUG] XGB validation: p-rmse: 0.189052	a-peak@32: 1.000000
2022-12-25 19:32:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:32:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4568 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4568
Total latency (us): 422.272

2022-12-25 19:32:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:32:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:32:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:33:05 [DEBUG] XGB validation: p-rmse: 0.247953	a-peak@32: 0.968750
2022-12-25 19:33:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:33:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4632 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4632
Total latency (us): 422.272

2022-12-25 19:33:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:33:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 19:33:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 19:33:48 [DEBUG] XGB validation: p-rmse: 0.206701	a-peak@32: 1.000000
2022-12-25 19:33:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:33:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4695 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4695
Total latency (us): 422.272

2022-12-25 19:33:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:33:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:34:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:34:29 [DEBUG] XGB validation: p-rmse: 0.199655	a-peak@32: 1.000000
2022-12-25 19:34:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:34:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4759 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4759
Total latency (us): 422.272

2022-12-25 19:34:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:34:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:34:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:35:22 [DEBUG] XGB validation: p-rmse: 0.264564	a-peak@32: 0.994818
2022-12-25 19:35:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:35:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4823 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4823
Total latency (us): 422.272

2022-12-25 19:35:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:35:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:35:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:35:57 [DEBUG] XGB validation: p-rmse: 0.257469	a-peak@32: 1.000000
2022-12-25 19:35:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:35:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4887 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4887
Total latency (us): 422.272

2022-12-25 19:35:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:36:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 19:36:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 19:36:37 [DEBUG] XGB validation: p-rmse: 0.249348	a-peak@32: 1.000000
2022-12-25 19:36:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:36:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   4951 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4951
Total latency (us): 422.272

2022-12-25 19:36:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 19:36:44 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-25 19:36:50 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-25 19:37:07 [DEBUG] XGB validation: p-rmse: 0.221940	a-peak@32: 1.000000
2022-12-25 19:37:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 19:37:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 422.272

2022-12-25 19:37:07 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 19:37:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     17163.7037 |     422.2723 |              422.2723 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 422.272

GFLOPS: 16834.88
