2022-12-13 11:00:34 [INFO] Logging directory: ./db/M=2048_N=2048_K=2048_t=5000/logs
2022-12-13 11:00:35 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-13 11:00:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:00:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:00:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:01:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.203615	tr-a-peak@32: 0.435579	tr-rmse: 0.587743	tr-rmse: 0.587743
2022-12-13 11:01:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.135171	tr-a-peak@32: 1.000000	tr-rmse: 0.504775	tr-rmse: 0.504775
2022-12-13 11:01:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.135171	tr-a-peak@32: 1.000000	tr-rmse: 0.504775	tr-rmse: 0.504775
2022-12-13 11:01:41 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.13500	tr-a-peak@32:1.00000	tr-rmse:0.50482	tr-rmse:0.50482 
2022-12-13 11:01:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:01:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |      6419.8929 |    2676.0367 |             2676.0367 |     63 |      
----------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 2676.04

2022-12-13 11:01:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:01:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:02:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:02:47 [DEBUG] XGB validation: p-rmse: 0.316967	a-peak@32: 0.889703
2022-12-13 11:02:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.179121	tr-a-peak@32: 0.402644	tr-rmse: 0.594515	tr-rmse: 0.594515
2022-12-13 11:02:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.093556	tr-a-peak@32: 1.000000	tr-rmse: 0.505183	tr-rmse: 0.505183
2022-12-13 11:02:48 [DEBUG] XGB iter  50: tr-p-rmse: 0.093556	tr-a-peak@32: 1.000000	tr-rmse: 0.505183	tr-rmse: 0.505183
2022-12-13 11:02:48 [DEBUG] XGB stopped. Best iteration: [1] tr-p-rmse:0.08536	tr-a-peak@32:0.99641	tr-rmse:0.49865	tr-rmse:0.49865 
2022-12-13 11:02:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:02:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     10234.6133 |    1678.6046 |             1678.6046 |    127 |      
----------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 1678.6

2022-12-13 11:02:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:02:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:02:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:03:45 [DEBUG] XGB validation: p-rmse: 0.206850	a-peak@32: 0.864407
2022-12-13 11:03:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.200665	tr-a-peak@32: 0.653656	tr-rmse: 0.594380	tr-rmse: 0.594380
2022-12-13 11:03:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.102652	tr-a-peak@32: 1.000000	tr-rmse: 0.505178	tr-rmse: 0.505178
2022-12-13 11:03:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.102652	tr-a-peak@32: 1.000000	tr-rmse: 0.505178	tr-rmse: 0.505178
2022-12-13 11:03:45 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.10260	tr-a-peak@32:1.00000	tr-rmse:0.50519	tr-rmse:0.50519 
2022-12-13 11:03:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:03:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     10234.6133 |    1678.6046 |             1678.6046 |    191 |      
----------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 1678.6

2022-12-13 11:03:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:03:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:03:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:04:29 [DEBUG] XGB validation: p-rmse: 0.341606	a-peak@32: 0.976755
2022-12-13 11:04:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.230032	tr-a-peak@32: 0.436294	tr-rmse: 0.523052	tr-rmse: 0.523052
2022-12-13 11:04:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.089707	tr-a-peak@32: 1.000000	tr-rmse: 0.432793	tr-rmse: 0.432793
2022-12-13 11:04:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.089707	tr-a-peak@32: 1.000000	tr-rmse: 0.432793	tr-rmse: 0.432793
2022-12-13 11:04:29 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.08964	tr-a-peak@32:1.00000	tr-rmse:0.43284	tr-rmse:0.43284 
2022-12-13 11:04:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:04:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    255 |      
----------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 1106.06

2022-12-13 11:04:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:04:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:04:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:05:25 [DEBUG] XGB validation: p-rmse: 0.299950	a-peak@32: 0.965091
2022-12-13 11:05:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:05:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    319 |      
----------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 1106.06

2022-12-13 11:05:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:05:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:05:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:06:24 [DEBUG] XGB validation: p-rmse: 0.239990	a-peak@32: 0.931212
2022-12-13 11:06:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.268725	tr-a-peak@32: 0.312816	tr-rmse: 0.515171	tr-rmse: 0.515171
2022-12-13 11:06:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.075841	tr-a-peak@32: 1.000000	tr-rmse: 0.424049	tr-rmse: 0.424049
2022-12-13 11:06:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.075841	tr-a-peak@32: 1.000000	tr-rmse: 0.424049	tr-rmse: 0.424049
2022-12-13 11:06:24 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.07581	tr-a-peak@32:1.00000	tr-rmse:0.42407	tr-rmse:0.42407 
2022-12-13 11:06:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:06:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    383 |      
----------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 1106.06

2022-12-13 11:06:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:06:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:06:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:06:54 [DEBUG] XGB validation: p-rmse: 0.121339	a-peak@32: 0.997513
2022-12-13 11:06:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:06:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    446 |      
----------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 1106.06

2022-12-13 11:06:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:07:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:07:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:07:44 [DEBUG] XGB validation: p-rmse: 0.193748	a-peak@32: 0.924390
2022-12-13 11:07:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.298965	tr-a-peak@32: 0.552736	tr-rmse: 0.520121	tr-rmse: 0.520121
2022-12-13 11:07:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.088089	tr-a-peak@32: 1.000000	tr-rmse: 0.428747	tr-rmse: 0.428747
2022-12-13 11:07:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.088089	tr-a-peak@32: 1.000000	tr-rmse: 0.428747	tr-rmse: 0.428747
2022-12-13 11:07:44 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.08808	tr-a-peak@32:1.00000	tr-rmse:0.42875	tr-rmse:0.42875 
2022-12-13 11:07:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:07:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    510 |      
----------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 1106.06

2022-12-13 11:07:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:07:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:07:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:08:17 [DEBUG] XGB validation: p-rmse: 0.129808	a-peak@32: 0.959559
2022-12-13 11:08:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:08:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    574 |      
----------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 1106.06

2022-12-13 11:08:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:08:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:08:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:09:05 [DEBUG] XGB validation: p-rmse: 0.126178	a-peak@32: 0.950844
2022-12-13 11:09:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.377933	tr-a-peak@32: 0.836362	tr-rmse: 0.487286	tr-rmse: 0.487286
2022-12-13 11:09:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.090308	tr-a-peak@32: 1.000000	tr-rmse: 0.403353	tr-rmse: 0.403353
2022-12-13 11:09:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.090308	tr-a-peak@32: 1.000000	tr-rmse: 0.403353	tr-rmse: 0.403353
2022-12-13 11:09:06 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.08849	tr-a-peak@32:1.00000	tr-rmse:0.40342	tr-rmse:0.40342 
2022-12-13 11:09:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:09:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    637 |      
----------------------------------------------------------------------------------------------------------
Total trials: 637
Total latency (us): 1106.06

2022-12-13 11:09:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:09:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:09:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:09:49 [DEBUG] XGB validation: p-rmse: 0.125828	a-peak@32: 1.000000
2022-12-13 11:09:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:09:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    700 |      
----------------------------------------------------------------------------------------------------------
Total trials: 700
Total latency (us): 1106.06

2022-12-13 11:09:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:10:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:10:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:10:26 [DEBUG] XGB validation: p-rmse: 0.173236	a-peak@32: 0.996450
2022-12-13 11:10:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:10:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    763 |      
----------------------------------------------------------------------------------------------------------
Total trials: 763
Total latency (us): 1106.06

2022-12-13 11:10:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:10:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:10:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:11:04 [DEBUG] XGB validation: p-rmse: 0.139162	a-peak@32: 0.990319
2022-12-13 11:11:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.384551	tr-a-peak@32: 0.816803	tr-rmse: 0.486261	tr-rmse: 0.486261
2022-12-13 11:11:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.076936	tr-a-peak@32: 1.000000	tr-rmse: 0.401051	tr-rmse: 0.401051
2022-12-13 11:11:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.076936	tr-a-peak@32: 1.000000	tr-rmse: 0.401051	tr-rmse: 0.401051
2022-12-13 11:11:04 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.07659	tr-a-peak@32:1.00000	tr-rmse:0.40112	tr-rmse:0.40112 
2022-12-13 11:11:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:11:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    826 |      
----------------------------------------------------------------------------------------------------------
Total trials: 826
Total latency (us): 1106.06

2022-12-13 11:11:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:11:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:11:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:11:47 [DEBUG] XGB validation: p-rmse: 0.187089	a-peak@32: 0.909051
2022-12-13 11:11:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:11:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    889 |      
----------------------------------------------------------------------------------------------------------
Total trials: 889
Total latency (us): 1106.06

2022-12-13 11:11:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:11:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:11:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:12:24 [DEBUG] XGB validation: p-rmse: 0.148452	a-peak@32: 0.986199
2022-12-13 11:12:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:12:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |    952 |      
----------------------------------------------------------------------------------------------------------
Total trials: 952
Total latency (us): 1106.06

2022-12-13 11:12:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:12:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:12:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:13:04 [DEBUG] XGB validation: p-rmse: 0.173993	a-peak@32: 0.962289
2022-12-13 11:13:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:13:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1016 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1016
Total latency (us): 1106.06

2022-12-13 11:13:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:13:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:13:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:13:46 [DEBUG] XGB validation: p-rmse: 0.138986	a-peak@32: 0.970190
2022-12-13 11:13:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.366160	tr-a-peak@32: 0.494039	tr-rmse: 0.484002	tr-rmse: 0.484002
2022-12-13 11:13:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.082212	tr-a-peak@32: 1.000000	tr-rmse: 0.394036	tr-rmse: 0.394036
2022-12-13 11:13:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.082212	tr-a-peak@32: 1.000000	tr-rmse: 0.394036	tr-rmse: 0.394036
2022-12-13 11:13:46 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.08220	tr-a-peak@32:1.00000	tr-rmse:0.39404	tr-rmse:0.39404 
2022-12-13 11:13:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:13:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1080 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1080
Total latency (us): 1106.06

2022-12-13 11:13:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:13:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:14:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:14:28 [DEBUG] XGB validation: p-rmse: 0.096629	a-peak@32: 0.977642
2022-12-13 11:14:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:14:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1143 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1143
Total latency (us): 1106.06

2022-12-13 11:14:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:14:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:14:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:15:14 [DEBUG] XGB validation: p-rmse: 0.111492	a-peak@32: 0.989128
2022-12-13 11:15:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:15:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1206 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1206
Total latency (us): 1106.06

2022-12-13 11:15:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:15:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:15:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:16:00 [DEBUG] XGB validation: p-rmse: 0.137737	a-peak@32: 1.000000
2022-12-13 11:16:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:16:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1269 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1269
Total latency (us): 1106.06

2022-12-13 11:16:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:16:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:16:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:16:35 [DEBUG] XGB validation: p-rmse: 0.139578	a-peak@32: 1.000000
2022-12-13 11:16:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:16:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1333 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1333
Total latency (us): 1106.06

2022-12-13 11:16:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:16:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:16:47 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:17:13 [DEBUG] XGB validation: p-rmse: 0.135856	a-peak@32: 1.000000
2022-12-13 11:17:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.395647	tr-a-peak@32: 0.697684	tr-rmse: 0.481875	tr-rmse: 0.481875
2022-12-13 11:17:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.085260	tr-a-peak@32: 0.998638	tr-rmse: 0.395528	tr-rmse: 0.395528
2022-12-13 11:17:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.085260	tr-a-peak@32: 0.998638	tr-rmse: 0.395528	tr-rmse: 0.395528
2022-12-13 11:17:14 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.08525	tr-a-peak@32:0.99864	tr-rmse:0.39553	tr-rmse:0.39553 
2022-12-13 11:17:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:17:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1397 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1397
Total latency (us): 1106.06

2022-12-13 11:17:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:17:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:17:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:18:01 [DEBUG] XGB validation: p-rmse: 0.151416	a-peak@32: 1.000000
2022-12-13 11:18:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:18:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1461 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1461
Total latency (us): 1106.06

2022-12-13 11:18:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:18:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:18:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:18:41 [DEBUG] XGB validation: p-rmse: 0.175413	a-peak@32: 0.991845
2022-12-13 11:18:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:18:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1524 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1524
Total latency (us): 1106.06

2022-12-13 11:18:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:18:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:18:55 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:19:24 [DEBUG] XGB validation: p-rmse: 0.142818	a-peak@32: 1.000000
2022-12-13 11:19:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:19:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1588 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1588
Total latency (us): 1106.06

2022-12-13 11:19:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:19:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:19:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:20:27 [DEBUG] XGB validation: p-rmse: 0.168881	a-peak@32: 1.000000
2022-12-13 11:20:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.395566	tr-a-peak@32: 0.753063	tr-rmse: 0.478629	tr-rmse: 0.478629
2022-12-13 11:20:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.097345	tr-a-peak@32: 0.998523	tr-rmse: 0.392220	tr-rmse: 0.392220
2022-12-13 11:20:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.097345	tr-a-peak@32: 0.998523	tr-rmse: 0.392220	tr-rmse: 0.392220
2022-12-13 11:20:28 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.09734	tr-a-peak@32:0.99852	tr-rmse:0.39222	tr-rmse:0.39222 
2022-12-13 11:20:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:20:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1651 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1651
Total latency (us): 1106.06

2022-12-13 11:20:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:20:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:20:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:21:08 [DEBUG] XGB validation: p-rmse: 0.171829	a-peak@32: 0.997567
2022-12-13 11:21:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:21:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1714 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1714
Total latency (us): 1106.06

2022-12-13 11:21:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:21:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:21:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:21:53 [DEBUG] XGB validation: p-rmse: 0.161456	a-peak@32: 1.000000
2022-12-13 11:21:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:21:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1777 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1777
Total latency (us): 1106.06

2022-12-13 11:21:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:22:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:22:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:22:36 [DEBUG] XGB validation: p-rmse: 0.180490	a-peak@32: 1.000000
2022-12-13 11:22:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:22:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1841 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1841
Total latency (us): 1106.06

2022-12-13 11:22:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:22:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:22:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:23:24 [DEBUG] XGB validation: p-rmse: 0.160527	a-peak@32: 1.000000
2022-12-13 11:23:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:23:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1904 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1904
Total latency (us): 1106.06

2022-12-13 11:23:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:23:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:23:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:24:15 [DEBUG] XGB validation: p-rmse: 0.164310	a-peak@32: 1.000000
2022-12-13 11:24:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:24:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   1968 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1968
Total latency (us): 1106.06

2022-12-13 11:24:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:24:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:24:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:25:15 [DEBUG] XGB validation: p-rmse: 0.179424	a-peak@32: 0.991071
2022-12-13 11:25:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.393781	tr-a-peak@32: 0.739720	tr-rmse: 0.474709	tr-rmse: 0.474709
2022-12-13 11:25:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.099312	tr-a-peak@32: 0.999319	tr-rmse: 0.387961	tr-rmse: 0.387961
2022-12-13 11:25:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.099799	tr-a-peak@32: 0.999319	tr-rmse: 0.387934	tr-rmse: 0.387934
2022-12-13 11:25:16 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.09826	tr-a-peak@32:0.99864	tr-rmse:0.38804	tr-rmse:0.38804 
2022-12-13 11:25:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:25:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2032 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2032
Total latency (us): 1106.06

2022-12-13 11:25:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:25:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:25:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:26:04 [DEBUG] XGB validation: p-rmse: 0.172817	a-peak@32: 1.000000
2022-12-13 11:26:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:26:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2096 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2096
Total latency (us): 1106.06

2022-12-13 11:26:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:26:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:26:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:26:43 [DEBUG] XGB validation: p-rmse: 0.138854	a-peak@32: 0.977197
2022-12-13 11:26:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:26:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2159 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2159
Total latency (us): 1106.06

2022-12-13 11:26:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:26:50 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:26:53 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:27:24 [DEBUG] XGB validation: p-rmse: 0.152777	a-peak@32: 0.995970
2022-12-13 11:27:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:27:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2221 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2221
Total latency (us): 1106.06

2022-12-13 11:27:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:27:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:27:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:28:18 [DEBUG] XGB validation: p-rmse: 0.123632	a-peak@32: 1.000000
2022-12-13 11:28:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:28:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2285 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2285
Total latency (us): 1106.06

2022-12-13 11:28:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:28:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:28:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:29:18 [DEBUG] XGB validation: p-rmse: 0.115911	a-peak@32: 0.996138
2022-12-13 11:29:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:29:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2349 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2349
Total latency (us): 1106.06

2022-12-13 11:29:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:29:27 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:29:35 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:30:07 [DEBUG] XGB validation: p-rmse: 0.132679	a-peak@32: 0.987794
2022-12-13 11:30:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:30:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2411 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2411
Total latency (us): 1106.06

2022-12-13 11:30:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:30:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:30:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:30:41 [DEBUG] XGB validation: p-rmse: 0.153376	a-peak@32: 1.000000
2022-12-13 11:30:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.397069	tr-a-peak@32: 0.669763	tr-rmse: 0.477236	tr-rmse: 0.477236
2022-12-13 11:30:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.115800	tr-a-peak@32: 0.999319	tr-rmse: 0.390478	tr-rmse: 0.390478
2022-12-13 11:30:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.115800	tr-a-peak@32: 0.999319	tr-rmse: 0.390478	tr-rmse: 0.390478
2022-12-13 11:30:42 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.11580	tr-a-peak@32:0.99932	tr-rmse:0.39048	tr-rmse:0.39048 
2022-12-13 11:30:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:30:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2474 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2474
Total latency (us): 1106.06

2022-12-13 11:30:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:30:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:31:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:31:26 [DEBUG] XGB validation: p-rmse: 0.179057	a-peak@32: 1.000000
2022-12-13 11:31:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:31:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2538 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2538
Total latency (us): 1106.06

2022-12-13 11:31:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:31:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:31:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:32:25 [DEBUG] XGB validation: p-rmse: 0.215521	a-peak@32: 0.998540
2022-12-13 11:32:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:32:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2601 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2601
Total latency (us): 1106.06

2022-12-13 11:32:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:32:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:32:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:33:26 [DEBUG] XGB validation: p-rmse: 0.248836	a-peak@32: 0.965880
2022-12-13 11:33:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:33:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2665 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2665
Total latency (us): 1106.06

2022-12-13 11:33:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:33:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:33:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:34:14 [DEBUG] XGB validation: p-rmse: 0.169941	a-peak@32: 0.999934
2022-12-13 11:34:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:34:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2728 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2728
Total latency (us): 1106.06

2022-12-13 11:34:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:34:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:34:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:34:49 [DEBUG] XGB validation: p-rmse: 0.231171	a-peak@32: 1.000000
2022-12-13 11:34:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:34:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2791 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2791
Total latency (us): 1106.06

2022-12-13 11:34:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:34:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:35:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:35:28 [DEBUG] XGB validation: p-rmse: 0.225987	a-peak@32: 1.000000
2022-12-13 11:35:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:35:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2854 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2854
Total latency (us): 1106.06

2022-12-13 11:35:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:35:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:35:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:36:19 [DEBUG] XGB validation: p-rmse: 0.209238	a-peak@32: 0.977290
2022-12-13 11:36:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:36:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2918 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2918
Total latency (us): 1106.06

2022-12-13 11:36:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:36:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:36:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:37:15 [DEBUG] XGB validation: p-rmse: 0.220778	a-peak@32: 0.994524
2022-12-13 11:37:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.392618	tr-a-peak@32: 0.761261	tr-rmse: 0.485173	tr-rmse: 0.485173
2022-12-13 11:37:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.125119	tr-a-peak@32: 1.000000	tr-rmse: 0.398384	tr-rmse: 0.398384
2022-12-13 11:37:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.125119	tr-a-peak@32: 1.000000	tr-rmse: 0.398384	tr-rmse: 0.398384
2022-12-13 11:37:16 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.12447	tr-a-peak@32:1.00000	tr-rmse:0.39842	tr-rmse:0.39842 
2022-12-13 11:37:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:37:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   2982 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2982
Total latency (us): 1106.06

2022-12-13 11:37:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:37:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:37:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:37:59 [DEBUG] XGB validation: p-rmse: 0.222823	a-peak@32: 1.000000
2022-12-13 11:37:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:37:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3046 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3046
Total latency (us): 1106.06

2022-12-13 11:37:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:38:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:38:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:38:51 [DEBUG] XGB validation: p-rmse: 0.227909	a-peak@32: 1.000000
2022-12-13 11:38:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:38:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3109 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3109
Total latency (us): 1106.06

2022-12-13 11:38:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:38:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:39:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:39:36 [DEBUG] XGB validation: p-rmse: 0.229833	a-peak@32: 1.000000
2022-12-13 11:39:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:39:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3172 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3172
Total latency (us): 1106.06

2022-12-13 11:39:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:39:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:39:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:40:23 [DEBUG] XGB validation: p-rmse: 0.162501	a-peak@32: 1.000000
2022-12-13 11:40:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:40:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3236 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3236
Total latency (us): 1106.06

2022-12-13 11:40:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:40:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:40:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:41:26 [DEBUG] XGB validation: p-rmse: 0.241864	a-peak@32: 1.000000
2022-12-13 11:41:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:41:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3299 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3299
Total latency (us): 1106.06

2022-12-13 11:41:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:41:36 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:41:45 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:42:35 [DEBUG] XGB validation: p-rmse: 0.225457	a-peak@32: 0.992587
2022-12-13 11:42:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:42:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3361 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3361
Total latency (us): 1106.06

2022-12-13 11:42:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:42:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:42:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:43:27 [DEBUG] XGB validation: p-rmse: 0.230004	a-peak@32: 1.000000
2022-12-13 11:43:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:43:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3425 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3425
Total latency (us): 1106.06

2022-12-13 11:43:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:43:34 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:43:39 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:44:06 [DEBUG] XGB validation: p-rmse: 0.161663	a-peak@32: 1.000000
2022-12-13 11:44:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.393145	tr-a-peak@32: 0.794533	tr-rmse: 0.490554	tr-rmse: 0.490554
2022-12-13 11:44:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.121850	tr-a-peak@32: 0.999319	tr-rmse: 0.405352	tr-rmse: 0.405352
2022-12-13 11:44:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.121850	tr-a-peak@32: 0.999319	tr-rmse: 0.405352	tr-rmse: 0.405352
2022-12-13 11:44:06 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.12185	tr-a-peak@32:0.99932	tr-rmse:0.40535	tr-rmse:0.40535 
2022-12-13 11:44:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:44:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3487 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3487
Total latency (us): 1106.06

2022-12-13 11:44:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:44:13 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:44:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:44:52 [DEBUG] XGB validation: p-rmse: 0.228845	a-peak@32: 1.000000
2022-12-13 11:44:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:44:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3551 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3551
Total latency (us): 1106.06

2022-12-13 11:44:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:45:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:45:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:45:45 [DEBUG] XGB validation: p-rmse: 0.175650	a-peak@32: 0.982487
2022-12-13 11:45:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:45:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3614 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3614
Total latency (us): 1106.06

2022-12-13 11:45:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:45:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:46:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:46:46 [DEBUG] XGB validation: p-rmse: 0.204654	a-peak@32: 1.000000
2022-12-13 11:46:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:46:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3678 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3678
Total latency (us): 1106.06

2022-12-13 11:46:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:46:53 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:47:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:47:19 [DEBUG] XGB validation: p-rmse: 0.222249	a-peak@32: 1.000000
2022-12-13 11:47:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:47:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3741 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3741
Total latency (us): 1106.06

2022-12-13 11:47:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:47:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:47:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:47:59 [DEBUG] XGB validation: p-rmse: 0.147919	a-peak@32: 0.997399
2022-12-13 11:47:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:47:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3805 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3805
Total latency (us): 1106.06

2022-12-13 11:47:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:48:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:48:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:48:46 [DEBUG] XGB validation: p-rmse: 0.138062	a-peak@32: 0.994934
2022-12-13 11:48:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:48:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3868 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3868
Total latency (us): 1106.06

2022-12-13 11:48:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:48:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:49:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:49:49 [DEBUG] XGB validation: p-rmse: 0.193065	a-peak@32: 1.000000
2022-12-13 11:49:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:49:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3932 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3932
Total latency (us): 1106.06

2022-12-13 11:49:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:49:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:50:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:50:33 [DEBUG] XGB validation: p-rmse: 0.207167	a-peak@32: 0.971966
2022-12-13 11:50:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:50:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   3995 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3995
Total latency (us): 1106.06

2022-12-13 11:50:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:50:44 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:51:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:51:51 [DEBUG] XGB validation: p-rmse: 0.200857	a-peak@32: 1.000000
2022-12-13 11:51:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:51:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4058 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4058
Total latency (us): 1106.06

2022-12-13 11:51:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:52:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:52:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:52:30 [DEBUG] XGB validation: p-rmse: 0.195176	a-peak@32: 0.965998
2022-12-13 11:52:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:52:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4122 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4122
Total latency (us): 1106.06

2022-12-13 11:52:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:52:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:52:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:53:17 [DEBUG] XGB validation: p-rmse: 0.219892	a-peak@32: 0.979245
2022-12-13 11:53:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:53:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4186 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4186
Total latency (us): 1106.06

2022-12-13 11:53:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:53:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:53:32 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:54:01 [DEBUG] XGB validation: p-rmse: 0.209815	a-peak@32: 1.000000
2022-12-13 11:54:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:54:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4250 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4250
Total latency (us): 1106.06

2022-12-13 11:54:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:54:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:54:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:54:58 [DEBUG] XGB validation: p-rmse: 0.219563	a-peak@32: 0.996625
2022-12-13 11:54:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.393690	tr-a-peak@32: 0.837563	tr-rmse: 0.496770	tr-rmse: 0.496770
2022-12-13 11:54:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.167602	tr-a-peak@32: 0.997821	tr-rmse: 0.411565	tr-rmse: 0.411565
2022-12-13 11:54:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.167604	tr-a-peak@32: 0.997821	tr-rmse: 0.411564	tr-rmse: 0.411564
2022-12-13 11:54:59 [DEBUG] XGB iter  75: tr-p-rmse: 0.167604	tr-a-peak@32: 0.997821	tr-rmse: 0.411564	tr-rmse: 0.411564
2022-12-13 11:54:59 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.16760	tr-a-peak@32:0.99782	tr-rmse:0.41157	tr-rmse:0.41157 
2022-12-13 11:54:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:54:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4313 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4313
Total latency (us): 1106.06

2022-12-13 11:54:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:55:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:55:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:55:59 [DEBUG] XGB validation: p-rmse: 0.280439	a-peak@32: 1.000000
2022-12-13 11:55:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:55:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4377 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4377
Total latency (us): 1106.06

2022-12-13 11:55:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:56:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:56:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:57:06 [DEBUG] XGB validation: p-rmse: 0.266274	a-peak@32: 1.000000
2022-12-13 11:57:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:57:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4441 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4441
Total latency (us): 1106.06

2022-12-13 11:57:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:57:14 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 11:57:20 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 11:57:54 [DEBUG] XGB validation: p-rmse: 0.303326	a-peak@32: 1.000000
2022-12-13 11:57:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:57:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4503 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4503
Total latency (us): 1106.06

2022-12-13 11:57:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:58:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:58:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:58:35 [DEBUG] XGB validation: p-rmse: 0.297757	a-peak@32: 1.000000
2022-12-13 11:58:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:58:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4567 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4567
Total latency (us): 1106.06

2022-12-13 11:58:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:58:42 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-13 11:58:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-13 11:59:18 [DEBUG] XGB validation: p-rmse: 0.301187	a-peak@32: 1.000000
2022-12-13 11:59:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:59:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4630 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4630
Total latency (us): 1106.06

2022-12-13 11:59:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 11:59:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 11:59:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 11:59:55 [DEBUG] XGB validation: p-rmse: 0.285645	a-peak@32: 0.998144
2022-12-13 11:59:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 11:59:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4694 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4694
Total latency (us): 1106.06

2022-12-13 11:59:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 12:00:05 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 12:00:10 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 12:00:38 [DEBUG] XGB validation: p-rmse: 0.298968	a-peak@32: 1.000000
2022-12-13 12:00:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 12:00:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4756 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4756
Total latency (us): 1106.06

2022-12-13 12:00:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 12:00:45 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-13 12:00:50 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-13 12:01:20 [DEBUG] XGB validation: p-rmse: 0.289773	a-peak@32: 1.000000
2022-12-13 12:01:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 12:01:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4818 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4818
Total latency (us): 1106.06

2022-12-13 12:01:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 12:01:27 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 12:01:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 12:01:57 [DEBUG] XGB validation: p-rmse: 0.312574	a-peak@32: 0.958593
2022-12-13 12:01:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 12:01:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4882 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4882
Total latency (us): 1106.06

2022-12-13 12:01:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 12:02:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-13 12:02:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-13 12:02:40 [DEBUG] XGB validation: p-rmse: 0.308158	a-peak@32: 1.000000
2022-12-13 12:02:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 12:02:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   4946 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4946
Total latency (us): 1106.06

2022-12-13 12:02:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-13 12:02:47 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-13 12:02:53 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-13 12:03:20 [DEBUG] XGB validation: p-rmse: 0.363573	a-peak@32: 1.000000
2022-12-13 12:03:21 [DEBUG] XGB iter   0: tr-p-rmse: 0.382479	tr-a-peak@32: 0.863646	tr-rmse: 0.502040	tr-rmse: 0.502040
2022-12-13 12:03:21 [DEBUG] XGB iter  25: tr-p-rmse: 0.180928	tr-a-peak@32: 0.998441	tr-rmse: 0.416735	tr-rmse: 0.416735
2022-12-13 12:03:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.181257	tr-a-peak@32: 0.998441	tr-rmse: 0.416725	tr-rmse: 0.416725
2022-12-13 12:03:22 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.18065	tr-a-peak@32:0.99766	tr-rmse:0.41675	tr-rmse:0.41675 
2022-12-13 12:03:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-13 12:03:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   5000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 1106.06

2022-12-13 12:03:22 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-13 12:03:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 17179869184 |      1 |     15532.4705 |    1106.0616 |             1106.0616 |   5000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 1106.06

GFLOPS: 9219.01
