2023-04-13 06:14:26 [INFO] Logging directory: ./db/M=3072_N=3072_K=3072_t=1000/logs
2023-04-13 06:14:26 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 06:14:26 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:14:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 06:15:06 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 06:16:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.617373	tr-a-peak@32: 0.812567	tr-rmse: 0.409640	tr-rmse: 0.409640
2023-04-13 06:16:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.088879	tr-a-peak@32: 1.000000	tr-rmse: 0.441959	tr-rmse: 0.441959
2023-04-13 06:16:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.088879	tr-a-peak@32: 1.000000	tr-rmse: 0.441959	tr-rmse: 0.441959
2023-04-13 06:16:06 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.08888	tr-a-peak@32:1.00000	tr-rmse:0.44196	tr-rmse:0.44196 
2023-04-13 06:16:06 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:16:06 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     74932.5153 |     773.7904 |              773.7904 |     63 |      
----------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 773.79

2023-04-13 06:16:06 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:16:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:16:44 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:17:42 [DEBUG] XGB validation: p-rmse: 0.353017	a-peak@32: 0.902907
2023-04-13 06:17:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.643091	tr-a-peak@32: 0.543351	tr-rmse: 0.428769	tr-rmse: 0.428769
2023-04-13 06:17:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.151396	tr-a-peak@32: 1.000000	tr-rmse: 0.454647	tr-rmse: 0.454647
2023-04-13 06:17:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.151396	tr-a-peak@32: 1.000000	tr-rmse: 0.454647	tr-rmse: 0.454647
2023-04-13 06:17:42 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.15140	tr-a-peak@32:1.00000	tr-rmse:0.45465	tr-rmse:0.45465 
2023-04-13 06:17:42 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:17:42 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     84626.4100 |     685.1532 |              685.1532 |    127 |      
----------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 685.153

2023-04-13 06:17:42 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:18:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 06:18:20 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 06:19:15 [DEBUG] XGB validation: p-rmse: 0.423620	a-peak@32: 0.951876
2023-04-13 06:19:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.625242	tr-a-peak@32: 0.771271	tr-rmse: 0.431568	tr-rmse: 0.431568
2023-04-13 06:19:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.227316	tr-a-peak@32: 1.000000	tr-rmse: 0.469605	tr-rmse: 0.469605
2023-04-13 06:19:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.227316	tr-a-peak@32: 1.000000	tr-rmse: 0.469605	tr-rmse: 0.469605
2023-04-13 06:19:16 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.22732	tr-a-peak@32:1.00000	tr-rmse:0.46960	tr-rmse:0.46960 
2023-04-13 06:19:16 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:19:16 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     88560.0861 |     654.7200 |              654.7200 |    190 |      
----------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 654.72

2023-04-13 06:19:16 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:19:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 06:19:59 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 06:20:55 [DEBUG] XGB validation: p-rmse: 0.349190	a-peak@32: 0.969445
2023-04-13 06:20:55 [DEBUG] XGB iter   0: tr-p-rmse: 0.605189	tr-a-peak@32: 0.808834	tr-rmse: 0.416936	tr-rmse: 0.416936
2023-04-13 06:20:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.247349	tr-a-peak@32: 1.000000	tr-rmse: 0.459440	tr-rmse: 0.459440
2023-04-13 06:20:55 [DEBUG] XGB iter  50: tr-p-rmse: 0.247349	tr-a-peak@32: 1.000000	tr-rmse: 0.459440	tr-rmse: 0.459440
2023-04-13 06:20:55 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.24735	tr-a-peak@32:1.00000	tr-rmse:0.45944	tr-rmse:0.45944 
2023-04-13 06:20:55 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:20:55 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    253 |      
----------------------------------------------------------------------------------------------------------
Total trials: 253
Total latency (us): 632.441

2023-04-13 06:20:55 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:21:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:21:32 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:22:29 [DEBUG] XGB validation: p-rmse: 0.317717	a-peak@32: 0.949488
2023-04-13 06:22:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.595600	tr-a-peak@32: 0.628344	tr-rmse: 0.408901	tr-rmse: 0.408901
2023-04-13 06:22:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.252162	tr-a-peak@32: 0.972088	tr-rmse: 0.454406	tr-rmse: 0.454406
2023-04-13 06:22:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.252157	tr-a-peak@32: 0.972088	tr-rmse: 0.454408	tr-rmse: 0.454408
2023-04-13 06:22:30 [DEBUG] XGB iter  75: tr-p-rmse: 0.252157	tr-a-peak@32: 0.972088	tr-rmse: 0.454408	tr-rmse: 0.454408
2023-04-13 06:22:30 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.25216	tr-a-peak@32:0.97209	tr-rmse:0.45441	tr-rmse:0.45441 
2023-04-13 06:22:30 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:22:30 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    317 |      
----------------------------------------------------------------------------------------------------------
Total trials: 317
Total latency (us): 632.441

2023-04-13 06:22:30 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:22:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:23:08 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:24:05 [DEBUG] XGB validation: p-rmse: 0.280967	a-peak@32: 0.839846
2023-04-13 06:24:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.584519	tr-a-peak@32: 0.805267	tr-rmse: 0.400784	tr-rmse: 0.400784
2023-04-13 06:24:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.258224	tr-a-peak@32: 1.000000	tr-rmse: 0.449295	tr-rmse: 0.449295
2023-04-13 06:24:05 [DEBUG] XGB iter  50: tr-p-rmse: 0.258224	tr-a-peak@32: 1.000000	tr-rmse: 0.449295	tr-rmse: 0.449295
2023-04-13 06:24:05 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.25822	tr-a-peak@32:1.00000	tr-rmse:0.44929	tr-rmse:0.44929 
2023-04-13 06:24:05 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:24:05 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    381 |      
----------------------------------------------------------------------------------------------------------
Total trials: 381
Total latency (us): 632.441

2023-04-13 06:24:05 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:24:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 06:24:43 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 06:25:39 [DEBUG] XGB validation: p-rmse: 0.286423	a-peak@32: 0.981058
2023-04-13 06:25:39 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:25:39 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    444 |      
----------------------------------------------------------------------------------------------------------
Total trials: 444
Total latency (us): 632.441

2023-04-13 06:25:39 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:26:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:26:20 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:27:16 [DEBUG] XGB validation: p-rmse: 0.314554	a-peak@32: 0.846519
2023-04-13 06:27:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.586112	tr-a-peak@32: 0.599217	tr-rmse: 0.415762	tr-rmse: 0.415762
2023-04-13 06:27:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.268858	tr-a-peak@32: 0.971480	tr-rmse: 0.463858	tr-rmse: 0.463858
2023-04-13 06:27:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.268851	tr-a-peak@32: 0.971480	tr-rmse: 0.463862	tr-rmse: 0.463862
2023-04-13 06:27:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.268851	tr-a-peak@32: 0.971480	tr-rmse: 0.463862	tr-rmse: 0.463862
2023-04-13 06:27:16 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.26885	tr-a-peak@32:0.97148	tr-rmse:0.46386	tr-rmse:0.46386 
2023-04-13 06:27:16 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:27:16 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    508 |      
----------------------------------------------------------------------------------------------------------
Total trials: 508
Total latency (us): 632.441

2023-04-13 06:27:16 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:27:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:27:57 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:28:54 [DEBUG] XGB validation: p-rmse: 0.303670	a-peak@32: 0.959676
2023-04-13 06:28:54 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:28:54 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     91679.7404 |     632.4413 |              632.4413 |    572 |      
----------------------------------------------------------------------------------------------------------
Total trials: 572
Total latency (us): 632.441

2023-04-13 06:28:54 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:29:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:29:33 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:30:29 [DEBUG] XGB validation: p-rmse: 0.331808	a-peak@32: 0.963787
2023-04-13 06:30:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.582959	tr-a-peak@32: 0.821116	tr-rmse: 0.412215	tr-rmse: 0.412215
2023-04-13 06:30:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.268660	tr-a-peak@32: 1.000000	tr-rmse: 0.459780	tr-rmse: 0.459780
2023-04-13 06:30:29 [DEBUG] XGB iter  50: tr-p-rmse: 0.268645	tr-a-peak@32: 1.000000	tr-rmse: 0.459788	tr-rmse: 0.459788
2023-04-13 06:30:29 [DEBUG] XGB iter  75: tr-p-rmse: 0.268645	tr-a-peak@32: 1.000000	tr-rmse: 0.459788	tr-rmse: 0.459788
2023-04-13 06:30:29 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.26865	tr-a-peak@32:1.00000	tr-rmse:0.45979	tr-rmse:0.45979 
2023-04-13 06:30:29 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:30:29 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    636 |      
----------------------------------------------------------------------------------------------------------
Total trials: 636
Total latency (us): 629.34

2023-04-13 06:30:29 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:30:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:31:09 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:32:06 [DEBUG] XGB validation: p-rmse: 0.264886	a-peak@32: 0.866935
2023-04-13 06:32:06 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:32:06 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    700 |      
----------------------------------------------------------------------------------------------------------
Total trials: 700
Total latency (us): 629.34

2023-04-13 06:32:06 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:32:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 06:32:45 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 06:33:42 [DEBUG] XGB validation: p-rmse: 0.257577	a-peak@32: 0.972102
2023-04-13 06:33:42 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:33:42 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    763 |      
----------------------------------------------------------------------------------------------------------
Total trials: 763
Total latency (us): 629.34

2023-04-13 06:33:42 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:34:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:34:25 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:35:23 [DEBUG] XGB validation: p-rmse: 0.245734	a-peak@32: 0.962029
2023-04-13 06:35:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.583404	tr-a-peak@32: 0.741507	tr-rmse: 0.404533	tr-rmse: 0.404533
2023-04-13 06:35:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.258497	tr-a-peak@32: 0.971160	tr-rmse: 0.450835	tr-rmse: 0.450835
2023-04-13 06:35:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.257970	tr-a-peak@32: 0.999426	tr-rmse: 0.450723	tr-rmse: 0.450723
2023-04-13 06:35:23 [DEBUG] XGB iter  75: tr-p-rmse: 0.257970	tr-a-peak@32: 0.999426	tr-rmse: 0.450723	tr-rmse: 0.450723
2023-04-13 06:35:23 [DEBUG] XGB stopped. Best iteration: [33] tr-p-rmse:0.25797	tr-a-peak@32:0.99943	tr-rmse:0.45072	tr-rmse:0.45072 
2023-04-13 06:35:23 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:35:23 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    827 |      
----------------------------------------------------------------------------------------------------------
Total trials: 827
Total latency (us): 629.34

2023-04-13 06:35:23 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:35:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:36:02 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:36:59 [DEBUG] XGB validation: p-rmse: 0.295504	a-peak@32: 0.945113
2023-04-13 06:36:59 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:36:59 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    891 |      
----------------------------------------------------------------------------------------------------------
Total trials: 891
Total latency (us): 629.34

2023-04-13 06:36:59 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:37:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 06:37:39 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 06:38:35 [DEBUG] XGB validation: p-rmse: 0.289078	a-peak@32: 0.960455
2023-04-13 06:38:35 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:38:35 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |    955 |      
----------------------------------------------------------------------------------------------------------
Total trials: 955
Total latency (us): 629.34

2023-04-13 06:38:35 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 06:39:06 [INFO] [task_scheduler.cc:193] Sending 45 sample(s) to builder
2023-04-13 06:39:14 [INFO] [task_scheduler.cc:195] Sending 45 sample(s) to runner
2023-04-13 06:39:54 [DEBUG] XGB validation: p-rmse: 0.334461	a-peak@32: 1.000000
2023-04-13 06:39:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.587172	tr-a-peak@32: 0.758216	tr-rmse: 0.410755	tr-rmse: 0.410755
2023-04-13 06:39:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.264846	tr-a-peak@32: 0.999139	tr-rmse: 0.457746	tr-rmse: 0.457746
2023-04-13 06:39:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.264836	tr-a-peak@32: 0.999139	tr-rmse: 0.457751	tr-rmse: 0.457751
2023-04-13 06:39:54 [DEBUG] XGB iter  75: tr-p-rmse: 0.264836	tr-a-peak@32: 0.999139	tr-rmse: 0.457751	tr-rmse: 0.457751
2023-04-13 06:39:54 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.26484	tr-a-peak@32:0.99914	tr-rmse:0.45775	tr-rmse:0.45775 
2023-04-13 06:39:54 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 06:39:54 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |   1000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 629.34

2023-04-13 06:39:54 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 06:39:54 [INFO] [task_scheduler.cc:320] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     92131.5678 |     629.3398 |              629.3398 |   1000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 629.34

