2022-12-25 14:35:32 [INFO] Logging directory: ./db/M=512_N=384_K=256_t=5000/logs
2022-12-25 14:35:33 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 14:35:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:35:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:35:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:36:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.310851	tr-a-peak@32: 0.433438	tr-rmse: 0.496691	tr-rmse: 0.496691
2022-12-25 14:36:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.126180	tr-a-peak@32: 1.000000	tr-rmse: 0.407594	tr-rmse: 0.407594
2022-12-25 14:36:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.126180	tr-a-peak@32: 1.000000	tr-rmse: 0.407594	tr-rmse: 0.407594
2022-12-25 14:36:04 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.12617	tr-a-peak@32:1.00000	tr-rmse:0.40760	tr-rmse:0.40760 
2022-12-25 14:36:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:36:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      4736.2233 |      21.2539 |               21.2539 |     64 |      
--------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 21.2539

2022-12-25 14:36:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:36:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:36:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:36:27 [DEBUG] XGB validation: p-rmse: 0.299775	a-peak@32: 0.961911
2022-12-25 14:36:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.321484	tr-a-peak@32: 0.454825	tr-rmse: 0.490116	tr-rmse: 0.490116
2022-12-25 14:36:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.099520	tr-a-peak@32: 1.000000	tr-rmse: 0.398153	tr-rmse: 0.398153
2022-12-25 14:36:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.099520	tr-a-peak@32: 1.000000	tr-rmse: 0.398153	tr-rmse: 0.398153
2022-12-25 14:36:27 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.09829	tr-a-peak@32:1.00000	tr-rmse:0.39804	tr-rmse:0.39804 
2022-12-25 14:36:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:36:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    128 |      
--------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 15.7376

2022-12-25 14:36:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:36:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:36:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:37:06 [DEBUG] XGB validation: p-rmse: 0.370681	a-peak@32: 0.950253
2022-12-25 14:37:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.345759	tr-a-peak@32: 0.667047	tr-rmse: 0.514207	tr-rmse: 0.514207
2022-12-25 14:37:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.072119	tr-a-peak@32: 1.000000	tr-rmse: 0.422504	tr-rmse: 0.422504
2022-12-25 14:37:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.072119	tr-a-peak@32: 1.000000	tr-rmse: 0.422504	tr-rmse: 0.422504
2022-12-25 14:37:06 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.07134	tr-a-peak@32:1.00000	tr-rmse:0.42248	tr-rmse:0.42248 
2022-12-25 14:37:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:37:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    192 |      
--------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 15.7376

2022-12-25 14:37:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:37:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:37:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:37:43 [DEBUG] XGB validation: p-rmse: 0.220723	a-peak@32: 0.975992
2022-12-25 14:37:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.366126	tr-a-peak@32: 0.779604	tr-rmse: 0.511813	tr-rmse: 0.511813
2022-12-25 14:37:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.099515	tr-a-peak@32: 1.000000	tr-rmse: 0.421648	tr-rmse: 0.421648
2022-12-25 14:37:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.099515	tr-a-peak@32: 1.000000	tr-rmse: 0.421648	tr-rmse: 0.421648
2022-12-25 14:37:43 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.09950	tr-a-peak@32:1.00000	tr-rmse:0.42166	tr-rmse:0.42166 
2022-12-25 14:37:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:37:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    255 |      
--------------------------------------------------------------------------------------------------------
Total trials: 255
Total latency (us): 15.7376

2022-12-25 14:37:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:37:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:37:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:38:15 [DEBUG] XGB validation: p-rmse: 0.161775	a-peak@32: 0.986219
2022-12-25 14:38:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.382945	tr-a-peak@32: 0.748768	tr-rmse: 0.517100	tr-rmse: 0.517100
2022-12-25 14:38:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.093028	tr-a-peak@32: 1.000000	tr-rmse: 0.427736	tr-rmse: 0.427736
2022-12-25 14:38:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.093028	tr-a-peak@32: 1.000000	tr-rmse: 0.427736	tr-rmse: 0.427736
2022-12-25 14:38:15 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.09300	tr-a-peak@32:1.00000	tr-rmse:0.42774	tr-rmse:0.42774 
2022-12-25 14:38:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:38:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    319 |      
--------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 15.7376

2022-12-25 14:38:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:38:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:38:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:38:46 [DEBUG] XGB validation: p-rmse: 0.173405	a-peak@32: 0.950321
2022-12-25 14:38:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.388861	tr-a-peak@32: 0.788941	tr-rmse: 0.529598	tr-rmse: 0.529598
2022-12-25 14:38:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.088975	tr-a-peak@32: 1.000000	tr-rmse: 0.440838	tr-rmse: 0.440838
2022-12-25 14:38:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.088975	tr-a-peak@32: 1.000000	tr-rmse: 0.440838	tr-rmse: 0.440838
2022-12-25 14:38:46 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.08897	tr-a-peak@32:1.00000	tr-rmse:0.44084	tr-rmse:0.44084 
2022-12-25 14:38:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:38:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    383 |      
--------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 15.7376

2022-12-25 14:38:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:38:53 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:39:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:39:18 [DEBUG] XGB validation: p-rmse: 0.136786	a-peak@32: 0.983318
2022-12-25 14:39:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:39:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    446 |      
--------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 15.7376

2022-12-25 14:39:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:39:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:39:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:39:50 [DEBUG] XGB validation: p-rmse: 0.192238	a-peak@32: 0.937720
2022-12-25 14:39:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.402034	tr-a-peak@32: 0.603117	tr-rmse: 0.535010	tr-rmse: 0.535010
2022-12-25 14:39:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.094553	tr-a-peak@32: 1.000000	tr-rmse: 0.447002	tr-rmse: 0.447002
2022-12-25 14:39:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.094553	tr-a-peak@32: 1.000000	tr-rmse: 0.447002	tr-rmse: 0.447002
2022-12-25 14:39:50 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.09455	tr-a-peak@32:1.00000	tr-rmse:0.44700	tr-rmse:0.44700 
2022-12-25 14:39:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:39:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    510 |      
--------------------------------------------------------------------------------------------------------
Total trials: 510
Total latency (us): 15.7376

2022-12-25 14:39:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:39:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:40:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:40:25 [DEBUG] XGB validation: p-rmse: 0.144546	a-peak@32: 0.976491
2022-12-25 14:40:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:40:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    574 |      
--------------------------------------------------------------------------------------------------------
Total trials: 574
Total latency (us): 15.7376

2022-12-25 14:40:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:40:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:40:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:40:58 [DEBUG] XGB validation: p-rmse: 0.181565	a-peak@32: 0.998203
2022-12-25 14:40:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.406798	tr-a-peak@32: 0.709091	tr-rmse: 0.549829	tr-rmse: 0.549829
2022-12-25 14:40:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.101194	tr-a-peak@32: 1.000000	tr-rmse: 0.461841	tr-rmse: 0.461841
2022-12-25 14:40:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.101194	tr-a-peak@32: 1.000000	tr-rmse: 0.461841	tr-rmse: 0.461841
2022-12-25 14:40:58 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.10119	tr-a-peak@32:1.00000	tr-rmse:0.46184	tr-rmse:0.46184 
2022-12-25 14:40:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:40:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    637 |      
--------------------------------------------------------------------------------------------------------
Total trials: 637
Total latency (us): 15.7376

2022-12-25 14:40:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:41:04 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 14:41:11 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 14:41:28 [DEBUG] XGB validation: p-rmse: 0.162571	a-peak@32: 0.992617
2022-12-25 14:41:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:41:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6396.3687 |      15.7376 |               15.7376 |    699 |      
--------------------------------------------------------------------------------------------------------
Total trials: 699
Total latency (us): 15.7376

2022-12-25 14:41:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:41:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:41:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:41:59 [DEBUG] XGB validation: p-rmse: 0.164964	a-peak@32: 0.952868
2022-12-25 14:41:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:41:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |    763 |      
--------------------------------------------------------------------------------------------------------
Total trials: 763
Total latency (us): 15.5631

2022-12-25 14:41:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:42:06 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 14:42:12 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 14:42:29 [DEBUG] XGB validation: p-rmse: 0.139456	a-peak@32: 0.960733
2022-12-25 14:42:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.415933	tr-a-peak@32: 0.754043	tr-rmse: 0.547196	tr-rmse: 0.547196
2022-12-25 14:42:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.095438	tr-a-peak@32: 1.000000	tr-rmse: 0.459508	tr-rmse: 0.459508
2022-12-25 14:42:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.095438	tr-a-peak@32: 1.000000	tr-rmse: 0.459508	tr-rmse: 0.459508
2022-12-25 14:42:30 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.09544	tr-a-peak@32:1.00000	tr-rmse:0.45951	tr-rmse:0.45951 
2022-12-25 14:42:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:42:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |    825 |      
--------------------------------------------------------------------------------------------------------
Total trials: 825
Total latency (us): 15.5631

2022-12-25 14:42:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:42:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:42:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:42:59 [DEBUG] XGB validation: p-rmse: 0.141783	a-peak@32: 0.998629
2022-12-25 14:42:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:42:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |    889 |      
--------------------------------------------------------------------------------------------------------
Total trials: 889
Total latency (us): 15.5631

2022-12-25 14:42:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:43:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:43:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:43:25 [DEBUG] XGB validation: p-rmse: 0.121529	a-peak@32: 0.988229
2022-12-25 14:43:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:43:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |    952 |      
--------------------------------------------------------------------------------------------------------
Total trials: 952
Total latency (us): 15.5631

2022-12-25 14:43:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:43:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:43:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:43:51 [DEBUG] XGB validation: p-rmse: 0.162424	a-peak@32: 1.000000
2022-12-25 14:43:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:43:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1015 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1015
Total latency (us): 15.5631

2022-12-25 14:43:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:43:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:44:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:44:22 [DEBUG] XGB validation: p-rmse: 0.128470	a-peak@32: 0.953654
2022-12-25 14:44:22 [DEBUG] XGB iter   0: tr-p-rmse: 0.423790	tr-a-peak@32: 0.727731	tr-rmse: 0.548333	tr-rmse: 0.548334
2022-12-25 14:44:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.088916	tr-a-peak@32: 1.000000	tr-rmse: 0.461372	tr-rmse: 0.461372
2022-12-25 14:44:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.088916	tr-a-peak@32: 1.000000	tr-rmse: 0.461372	tr-rmse: 0.461372
2022-12-25 14:44:23 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.08891	tr-a-peak@32:1.00000	tr-rmse:0.46137	tr-rmse:0.46137 
2022-12-25 14:44:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:44:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1079 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1079
Total latency (us): 15.5631

2022-12-25 14:44:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:44:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:44:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:44:52 [DEBUG] XGB validation: p-rmse: 0.131039	a-peak@32: 0.996813
2022-12-25 14:44:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:44:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1143 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1143
Total latency (us): 15.5631

2022-12-25 14:44:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:45:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:45:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:45:27 [DEBUG] XGB validation: p-rmse: 0.129727	a-peak@32: 0.994889
2022-12-25 14:45:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:45:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1206 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1206
Total latency (us): 15.5631

2022-12-25 14:45:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:45:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:45:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:45:58 [DEBUG] XGB validation: p-rmse: 0.130868	a-peak@32: 0.996850
2022-12-25 14:45:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:45:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1269 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1269
Total latency (us): 15.5631

2022-12-25 14:45:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:46:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:46:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:46:27 [DEBUG] XGB validation: p-rmse: 0.126474	a-peak@32: 1.000000
2022-12-25 14:46:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.427794	tr-a-peak@32: 0.655191	tr-rmse: 0.552898	tr-rmse: 0.552898
2022-12-25 14:46:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.085898	tr-a-peak@32: 1.000000	tr-rmse: 0.466377	tr-rmse: 0.466377
2022-12-25 14:46:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.085887	tr-a-peak@32: 1.000000	tr-rmse: 0.466384	tr-rmse: 0.466384
2022-12-25 14:46:28 [DEBUG] XGB iter  75: tr-p-rmse: 0.085887	tr-a-peak@32: 1.000000	tr-rmse: 0.466384	tr-rmse: 0.466384
2022-12-25 14:46:28 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.08589	tr-a-peak@32:1.00000	tr-rmse:0.46638	tr-rmse:0.46638 
2022-12-25 14:46:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:46:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1332 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1332
Total latency (us): 15.5631

2022-12-25 14:46:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:46:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:46:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:46:59 [DEBUG] XGB validation: p-rmse: 0.076576	a-peak@32: 0.998083
2022-12-25 14:46:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:46:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1396 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1396
Total latency (us): 15.5631

2022-12-25 14:46:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:47:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:47:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:47:28 [DEBUG] XGB validation: p-rmse: 0.093872	a-peak@32: 0.995012
2022-12-25 14:47:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:47:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1460 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1460
Total latency (us): 15.5631

2022-12-25 14:47:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:47:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:47:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:47:57 [DEBUG] XGB validation: p-rmse: 0.157614	a-peak@32: 0.980471
2022-12-25 14:47:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:47:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1524 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1524
Total latency (us): 15.5631

2022-12-25 14:47:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:48:04 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 14:48:10 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 14:48:25 [DEBUG] XGB validation: p-rmse: 0.156409	a-peak@32: 1.000000
2022-12-25 14:48:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:48:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1586 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1586
Total latency (us): 15.5631

2022-12-25 14:48:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:48:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:48:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:48:57 [DEBUG] XGB validation: p-rmse: 0.143008	a-peak@32: 1.000000
2022-12-25 14:48:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.432483	tr-a-peak@32: 0.875554	tr-rmse: 0.550948	tr-rmse: 0.550948
2022-12-25 14:48:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.092658	tr-a-peak@32: 1.000000	tr-rmse: 0.464634	tr-rmse: 0.464634
2022-12-25 14:48:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.092658	tr-a-peak@32: 1.000000	tr-rmse: 0.464634	tr-rmse: 0.464634
2022-12-25 14:48:57 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.09266	tr-a-peak@32:1.00000	tr-rmse:0.46464	tr-rmse:0.46464 
2022-12-25 14:48:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:48:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1650 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1650
Total latency (us): 15.5631

2022-12-25 14:48:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:49:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:49:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:49:25 [DEBUG] XGB validation: p-rmse: 0.139741	a-peak@32: 0.997562
2022-12-25 14:49:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:49:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1714 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1714
Total latency (us): 15.5631

2022-12-25 14:49:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:49:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:49:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:49:57 [DEBUG] XGB validation: p-rmse: 0.136164	a-peak@32: 0.993674
2022-12-25 14:49:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:49:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1777 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1777
Total latency (us): 15.5631

2022-12-25 14:49:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:50:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:50:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:50:25 [DEBUG] XGB validation: p-rmse: 0.121259	a-peak@32: 0.997894
2022-12-25 14:50:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:50:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1840 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1840
Total latency (us): 15.5631

2022-12-25 14:50:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:50:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:50:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:50:52 [DEBUG] XGB validation: p-rmse: 0.113005	a-peak@32: 0.988735
2022-12-25 14:50:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:50:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1904 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1904
Total latency (us): 15.5631

2022-12-25 14:50:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:50:58 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-25 14:51:04 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-25 14:51:22 [DEBUG] XGB validation: p-rmse: 0.114100	a-peak@32: 0.999520
2022-12-25 14:51:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:51:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   1965 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1965
Total latency (us): 15.5631

2022-12-25 14:51:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:51:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:51:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:51:51 [DEBUG] XGB validation: p-rmse: 0.103995	a-peak@32: 0.996839
2022-12-25 14:51:51 [DEBUG] XGB iter   0: tr-p-rmse: 0.437114	tr-a-peak@32: 0.715767	tr-rmse: 0.551890	tr-rmse: 0.551890
2022-12-25 14:51:51 [DEBUG] XGB iter  25: tr-p-rmse: 0.091214	tr-a-peak@32: 1.000000	tr-rmse: 0.465929	tr-rmse: 0.465929
2022-12-25 14:51:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.090926	tr-a-peak@32: 1.000000	tr-rmse: 0.465886	tr-rmse: 0.465886
2022-12-25 14:51:52 [DEBUG] XGB iter  75: tr-p-rmse: 0.090926	tr-a-peak@32: 1.000000	tr-rmse: 0.465886	tr-rmse: 0.465886
2022-12-25 14:51:52 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.09093	tr-a-peak@32:1.00000	tr-rmse:0.46589	tr-rmse:0.46589 
2022-12-25 14:51:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:51:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2028 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2028
Total latency (us): 15.5631

2022-12-25 14:51:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:51:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:52:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:52:21 [DEBUG] XGB validation: p-rmse: 0.077855	a-peak@32: 0.993424
2022-12-25 14:52:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:52:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2092 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2092
Total latency (us): 15.5631

2022-12-25 14:52:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:52:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:52:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:52:51 [DEBUG] XGB validation: p-rmse: 0.181547	a-peak@32: 0.999503
2022-12-25 14:52:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:52:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2156 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2156
Total latency (us): 15.5631

2022-12-25 14:52:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:52:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:53:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:53:21 [DEBUG] XGB validation: p-rmse: 0.084694	a-peak@32: 0.999563
2022-12-25 14:53:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:53:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2219 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2219
Total latency (us): 15.5631

2022-12-25 14:53:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:53:27 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:53:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:53:49 [DEBUG] XGB validation: p-rmse: 0.129726	a-peak@32: 1.000000
2022-12-25 14:53:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:53:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2282 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2282
Total latency (us): 15.5631

2022-12-25 14:53:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:53:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:54:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:54:16 [DEBUG] XGB validation: p-rmse: 0.137768	a-peak@32: 0.996220
2022-12-25 14:54:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:54:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2345 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2345
Total latency (us): 15.5631

2022-12-25 14:54:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:54:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:54:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:54:49 [DEBUG] XGB validation: p-rmse: 0.079455	a-peak@32: 0.993439
2022-12-25 14:54:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:54:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2409 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2409
Total latency (us): 15.5631

2022-12-25 14:54:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:54:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:55:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:55:17 [DEBUG] XGB validation: p-rmse: 0.145144	a-peak@32: 0.984875
2022-12-25 14:55:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:55:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2473 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2473
Total latency (us): 15.5631

2022-12-25 14:55:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:55:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:55:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:55:45 [DEBUG] XGB validation: p-rmse: 0.079232	a-peak@32: 0.992490
2022-12-25 14:55:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.440875	tr-a-peak@32: 0.865902	tr-rmse: 0.552288	tr-rmse: 0.552288
2022-12-25 14:55:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.093647	tr-a-peak@32: 0.999488	tr-rmse: 0.466585	tr-rmse: 0.466585
2022-12-25 14:55:46 [DEBUG] XGB iter  50: tr-p-rmse: 0.093400	tr-a-peak@32: 0.999488	tr-rmse: 0.466567	tr-rmse: 0.466567
2022-12-25 14:55:46 [DEBUG] XGB iter  75: tr-p-rmse: 0.093400	tr-a-peak@32: 0.999488	tr-rmse: 0.466567	tr-rmse: 0.466567
2022-12-25 14:55:46 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.09340	tr-a-peak@32:0.99949	tr-rmse:0.46657	tr-rmse:0.46657 
2022-12-25 14:55:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:55:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2536 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2536
Total latency (us): 15.5631

2022-12-25 14:55:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:55:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:56:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:56:22 [DEBUG] XGB validation: p-rmse: 0.145110	a-peak@32: 0.998505
2022-12-25 14:56:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:56:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2600 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2600
Total latency (us): 15.5631

2022-12-25 14:56:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:56:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:56:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:56:56 [DEBUG] XGB validation: p-rmse: 0.118439	a-peak@32: 1.000000
2022-12-25 14:56:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:56:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2663 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2663
Total latency (us): 15.5631

2022-12-25 14:56:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:57:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:57:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:57:40 [DEBUG] XGB validation: p-rmse: 0.100991	a-peak@32: 0.994467
2022-12-25 14:57:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:57:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2727 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2727
Total latency (us): 15.5631

2022-12-25 14:57:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:57:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 14:57:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 14:58:09 [DEBUG] XGB validation: p-rmse: 0.090983	a-peak@32: 0.995411
2022-12-25 14:58:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:58:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2791 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2791
Total latency (us): 15.5631

2022-12-25 14:58:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:58:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:58:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:58:45 [DEBUG] XGB validation: p-rmse: 0.209307	a-peak@32: 1.000000
2022-12-25 14:58:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:58:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2854 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2854
Total latency (us): 15.5631

2022-12-25 14:58:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:58:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 14:59:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 14:59:24 [DEBUG] XGB validation: p-rmse: 0.080812	a-peak@32: 0.984177
2022-12-25 14:59:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 14:59:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2917 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2917
Total latency (us): 15.5631

2022-12-25 14:59:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 14:59:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:00:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:00:20 [DEBUG] XGB validation: p-rmse: 0.170132	a-peak@32: 1.000000
2022-12-25 15:00:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:00:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6468.0720 |      15.5631 |               15.5631 |   2981 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2981
Total latency (us): 15.5631

2022-12-25 15:00:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:00:26 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:00:35 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:00:52 [DEBUG] XGB validation: p-rmse: 0.167145	a-peak@32: 0.994753
2022-12-25 15:00:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.445963	tr-a-peak@32: 0.651629	tr-rmse: 0.546580	tr-rmse: 0.546580
2022-12-25 15:00:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.091488	tr-a-peak@32: 0.995899	tr-rmse: 0.461880	tr-rmse: 0.461879
2022-12-25 15:00:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.090072	tr-a-peak@32: 0.996554	tr-rmse: 0.461800	tr-rmse: 0.461800
2022-12-25 15:00:53 [DEBUG] XGB iter  75: tr-p-rmse: 0.090072	tr-a-peak@32: 0.996554	tr-rmse: 0.461800	tr-rmse: 0.461800
2022-12-25 15:00:53 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.09007	tr-a-peak@32:0.99655	tr-rmse:0.46180	tr-rmse:0.46180 
2022-12-25 15:00:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:00:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3043 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3043
Total latency (us): 15.3202

2022-12-25 15:00:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:01:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:01:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:01:17 [DEBUG] XGB validation: p-rmse: 0.153766	a-peak@32: 0.994872
2022-12-25 15:01:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:01:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3106 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3106
Total latency (us): 15.3202

2022-12-25 15:01:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:01:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:01:32 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:01:51 [DEBUG] XGB validation: p-rmse: 0.097549	a-peak@32: 0.997748
2022-12-25 15:01:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:01:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3169 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3169
Total latency (us): 15.3202

2022-12-25 15:01:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:01:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:02:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:02:28 [DEBUG] XGB validation: p-rmse: 0.145653	a-peak@32: 0.998730
2022-12-25 15:02:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:02:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3233 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3233
Total latency (us): 15.3202

2022-12-25 15:02:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:02:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:02:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:02:56 [DEBUG] XGB validation: p-rmse: 0.141196	a-peak@32: 0.990249
2022-12-25 15:02:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:02:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3296 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3296
Total latency (us): 15.3202

2022-12-25 15:02:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:03:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:03:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:03:23 [DEBUG] XGB validation: p-rmse: 0.053043	a-peak@32: 0.996270
2022-12-25 15:03:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:03:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3360 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3360
Total latency (us): 15.3202

2022-12-25 15:03:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:03:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:03:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:03:54 [DEBUG] XGB validation: p-rmse: 0.138061	a-peak@32: 0.991178
2022-12-25 15:03:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:03:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3424 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3424
Total latency (us): 15.3202

2022-12-25 15:03:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:04:00 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:04:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:04:22 [DEBUG] XGB validation: p-rmse: 0.093337	a-peak@32: 1.000000
2022-12-25 15:04:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:04:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3487 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3487
Total latency (us): 15.3202

2022-12-25 15:04:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:04:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:04:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:05:06 [DEBUG] XGB validation: p-rmse: 0.116353	a-peak@32: 1.000000
2022-12-25 15:05:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:05:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3551 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3551
Total latency (us): 15.3202

2022-12-25 15:05:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:05:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:05:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:05:38 [DEBUG] XGB validation: p-rmse: 0.120190	a-peak@32: 0.978139
2022-12-25 15:05:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:05:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3615 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3615
Total latency (us): 15.3202

2022-12-25 15:05:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:05:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:05:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:06:09 [DEBUG] XGB validation: p-rmse: 0.104279	a-peak@32: 0.992594
2022-12-25 15:06:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.448109	tr-a-peak@32: 0.759402	tr-rmse: 0.545282	tr-rmse: 0.545282
2022-12-25 15:06:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.093922	tr-a-peak@32: 0.996098	tr-rmse: 0.460644	tr-rmse: 0.460644
2022-12-25 15:06:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.092647	tr-a-peak@32: 0.996098	tr-rmse: 0.460588	tr-rmse: 0.460588
2022-12-25 15:06:10 [DEBUG] XGB iter  75: tr-p-rmse: 0.092647	tr-a-peak@32: 0.996098	tr-rmse: 0.460588	tr-rmse: 0.460588
2022-12-25 15:06:10 [DEBUG] XGB stopped. Best iteration: [41] tr-p-rmse:0.09265	tr-a-peak@32:0.99610	tr-rmse:0.46059	tr-rmse:0.46059 
2022-12-25 15:06:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:06:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3678 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3678
Total latency (us): 15.3202

2022-12-25 15:06:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:06:17 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-25 15:06:24 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-25 15:06:40 [DEBUG] XGB validation: p-rmse: 0.112079	a-peak@32: 0.997926
2022-12-25 15:06:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:06:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3739 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3739
Total latency (us): 15.3202

2022-12-25 15:06:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:06:47 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:06:52 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:07:06 [DEBUG] XGB validation: p-rmse: 0.070947	a-peak@32: 0.997860
2022-12-25 15:07:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:07:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3801 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3801
Total latency (us): 15.3202

2022-12-25 15:07:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:07:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:07:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:07:36 [DEBUG] XGB validation: p-rmse: 0.079378	a-peak@32: 0.994424
2022-12-25 15:07:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:07:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3865 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3865
Total latency (us): 15.3202

2022-12-25 15:07:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:07:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:07:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:08:05 [DEBUG] XGB validation: p-rmse: 0.050162	a-peak@32: 0.996157
2022-12-25 15:08:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:08:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6570.6322 |      15.3202 |               15.3202 |   3929 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3929
Total latency (us): 15.3202

2022-12-25 15:08:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:08:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:08:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:08:35 [DEBUG] XGB validation: p-rmse: 0.130212	a-peak@32: 1.000000
2022-12-25 15:08:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:08:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   3993 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3993
Total latency (us): 14.8612

2022-12-25 15:08:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:08:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:08:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:09:04 [DEBUG] XGB validation: p-rmse: 0.127907	a-peak@32: 1.000000
2022-12-25 15:09:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:09:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4057 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4057
Total latency (us): 14.8612

2022-12-25 15:09:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:09:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:09:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:09:34 [DEBUG] XGB validation: p-rmse: 0.067609	a-peak@32: 0.997553
2022-12-25 15:09:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:09:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4121 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4121
Total latency (us): 14.8612

2022-12-25 15:09:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:09:41 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:09:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:10:02 [DEBUG] XGB validation: p-rmse: 0.115177	a-peak@32: 1.000000
2022-12-25 15:10:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:10:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4184 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4184
Total latency (us): 14.8612

2022-12-25 15:10:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:10:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:10:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:10:33 [DEBUG] XGB validation: p-rmse: 0.108140	a-peak@32: 1.000000
2022-12-25 15:10:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:10:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4247 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4247
Total latency (us): 14.8612

2022-12-25 15:10:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:10:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:10:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:11:04 [DEBUG] XGB validation: p-rmse: 0.081660	a-peak@32: 0.999356
2022-12-25 15:11:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:11:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4311 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4311
Total latency (us): 14.8612

2022-12-25 15:11:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:11:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:11:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:11:30 [DEBUG] XGB validation: p-rmse: 0.133325	a-peak@32: 0.999005
2022-12-25 15:11:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:11:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4375 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4375
Total latency (us): 14.8612

2022-12-25 15:11:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:11:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:11:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:12:00 [DEBUG] XGB validation: p-rmse: 0.086277	a-peak@32: 1.000000
2022-12-25 15:12:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:12:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4439 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4439
Total latency (us): 14.8612

2022-12-25 15:12:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:12:06 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:12:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:12:27 [DEBUG] XGB validation: p-rmse: 0.080674	a-peak@32: 0.997265
2022-12-25 15:12:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.454150	tr-a-peak@32: 0.675064	tr-rmse: 0.532830	tr-rmse: 0.532830
2022-12-25 15:12:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.089394	tr-a-peak@32: 1.000000	tr-rmse: 0.448411	tr-rmse: 0.448411
2022-12-25 15:12:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.087563	tr-a-peak@32: 1.000000	tr-rmse: 0.448340	tr-rmse: 0.448340
2022-12-25 15:12:28 [DEBUG] XGB iter  75: tr-p-rmse: 0.087563	tr-a-peak@32: 1.000000	tr-rmse: 0.448340	tr-rmse: 0.448340
2022-12-25 15:12:29 [DEBUG] XGB stopped. Best iteration: [44] tr-p-rmse:0.08756	tr-a-peak@32:1.00000	tr-rmse:0.44834	tr-rmse:0.44834 
2022-12-25 15:12:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:12:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4503 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4503
Total latency (us): 14.8612

2022-12-25 15:12:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:12:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:12:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:13:00 [DEBUG] XGB validation: p-rmse: 0.070108	a-peak@32: 0.996460
2022-12-25 15:13:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:13:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4567 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4567
Total latency (us): 14.8612

2022-12-25 15:13:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:13:07 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:13:14 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:13:30 [DEBUG] XGB validation: p-rmse: 0.114269	a-peak@32: 0.996999
2022-12-25 15:13:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:13:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4629 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4629
Total latency (us): 14.8612

2022-12-25 15:13:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:13:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:13:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:13:59 [DEBUG] XGB validation: p-rmse: 0.102778	a-peak@32: 0.993970
2022-12-25 15:13:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:13:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4693 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4693
Total latency (us): 14.8612

2022-12-25 15:13:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:14:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:14:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:14:30 [DEBUG] XGB validation: p-rmse: 0.065158	a-peak@32: 0.997504
2022-12-25 15:14:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:14:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4756 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4756
Total latency (us): 14.8612

2022-12-25 15:14:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:14:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:14:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:15:05 [DEBUG] XGB validation: p-rmse: 0.096217	a-peak@32: 1.000000
2022-12-25 15:15:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:15:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4820 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4820
Total latency (us): 14.8612

2022-12-25 15:15:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:15:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:15:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:15:39 [DEBUG] XGB validation: p-rmse: 0.045751	a-peak@32: 1.000000
2022-12-25 15:15:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:15:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4884 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4884
Total latency (us): 14.8612

2022-12-25 15:15:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:15:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:15:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:16:09 [DEBUG] XGB validation: p-rmse: 0.130332	a-peak@32: 0.995535
2022-12-25 15:16:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:16:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   4948 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4948
Total latency (us): 14.8612

2022-12-25 15:16:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:16:19 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-25 15:16:24 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-25 15:16:38 [DEBUG] XGB validation: p-rmse: 0.102506	a-peak@32: 1.000000
2022-12-25 15:16:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:16:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 14.8612

2022-12-25 15:16:38 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 15:16:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 100663296 |      1 |      6773.5522 |      14.8612 |               14.8612 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 14.8612

GFLOPS: 6391.68
