2023-04-13 05:38:04 [INFO] Logging directory: ./db/M=1536_N=1536_K=1536_t=1000/logs
2023-04-13 05:38:04 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 05:38:04 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:38:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:38:39 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:39:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.614303	tr-a-peak@32: 0.826490	tr-rmse: 0.432564	tr-rmse: 0.432564
2023-04-13 05:39:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.165588	tr-a-peak@32: 1.000000	tr-rmse: 0.455387	tr-rmse: 0.455387
2023-04-13 05:39:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.165588	tr-a-peak@32: 1.000000	tr-rmse: 0.455387	tr-rmse: 0.455387
2023-04-13 05:39:11 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.16559	tr-a-peak@32:1.00000	tr-rmse:0.45539	tr-rmse:0.45539 
2023-04-13 05:39:11 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:39:11 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |     64 |      
---------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 95.8558

2023-04-13 05:39:11 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:39:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:39:42 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:40:11 [DEBUG] XGB validation: p-rmse: 0.296044	a-peak@32: 0.877615
2023-04-13 05:40:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.579906	tr-a-peak@32: 0.969115	tr-rmse: 0.392659	tr-rmse: 0.392659
2023-04-13 05:40:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.148519	tr-a-peak@32: 1.000000	tr-rmse: 0.421906	tr-rmse: 0.421906
2023-04-13 05:40:11 [DEBUG] XGB iter  50: tr-p-rmse: 0.148519	tr-a-peak@32: 1.000000	tr-rmse: 0.421906	tr-rmse: 0.421906
2023-04-13 05:40:11 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.14852	tr-a-peak@32:1.00000	tr-rmse:0.42190	tr-rmse:0.42190 
2023-04-13 05:40:11 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:40:11 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    127 |      
---------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 95.8558

2023-04-13 05:40:11 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:40:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:40:44 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:41:12 [DEBUG] XGB validation: p-rmse: 0.449817	a-peak@32: 0.942591
2023-04-13 05:41:12 [DEBUG] XGB iter   0: tr-p-rmse: 0.577766	tr-a-peak@32: 0.643515	tr-rmse: 0.396119	tr-rmse: 0.396119
2023-04-13 05:41:12 [DEBUG] XGB iter  25: tr-p-rmse: 0.202917	tr-a-peak@32: 1.000000	tr-rmse: 0.432596	tr-rmse: 0.432596
2023-04-13 05:41:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.202916	tr-a-peak@32: 1.000000	tr-rmse: 0.432596	tr-rmse: 0.432596
2023-04-13 05:41:12 [DEBUG] XGB iter  75: tr-p-rmse: 0.202916	tr-a-peak@32: 1.000000	tr-rmse: 0.432596	tr-rmse: 0.432596
2023-04-13 05:41:12 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.20292	tr-a-peak@32:1.00000	tr-rmse:0.43260	tr-rmse:0.43260 
2023-04-13 05:41:12 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:41:12 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    191 |      
---------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 95.8558

2023-04-13 05:41:12 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:41:37 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-04-13 05:41:44 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-04-13 05:42:13 [DEBUG] XGB validation: p-rmse: 0.265611	a-peak@32: 0.901781
2023-04-13 05:42:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.563069	tr-a-peak@32: 0.623768	tr-rmse: 0.395767	tr-rmse: 0.395767
2023-04-13 05:42:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.210681	tr-a-peak@32: 1.000000	tr-rmse: 0.437687	tr-rmse: 0.437687
2023-04-13 05:42:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.210681	tr-a-peak@32: 1.000000	tr-rmse: 0.437687	tr-rmse: 0.437687
2023-04-13 05:42:13 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.21068	tr-a-peak@32:1.00000	tr-rmse:0.43769	tr-rmse:0.43769 
2023-04-13 05:42:13 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:42:13 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    253 |      
---------------------------------------------------------------------------------------------------------
Total trials: 253
Total latency (us): 95.8558

2023-04-13 05:42:13 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:42:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:42:45 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:43:13 [DEBUG] XGB validation: p-rmse: 0.298723	a-peak@32: 0.946692
2023-04-13 05:43:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.563359	tr-a-peak@32: 0.751655	tr-rmse: 0.410961	tr-rmse: 0.410961
2023-04-13 05:43:13 [DEBUG] XGB iter  25: tr-p-rmse: 0.226156	tr-a-peak@32: 1.000000	tr-rmse: 0.453968	tr-rmse: 0.453968
2023-04-13 05:43:13 [DEBUG] XGB iter  50: tr-p-rmse: 0.226156	tr-a-peak@32: 1.000000	tr-rmse: 0.453968	tr-rmse: 0.453968
2023-04-13 05:43:13 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.22616	tr-a-peak@32:1.00000	tr-rmse:0.45397	tr-rmse:0.45397 
2023-04-13 05:43:13 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:43:13 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    316 |      
---------------------------------------------------------------------------------------------------------
Total trials: 316
Total latency (us): 95.8558

2023-04-13 05:43:13 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:43:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:43:46 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:44:15 [DEBUG] XGB validation: p-rmse: 0.313681	a-peak@32: 0.894836
2023-04-13 05:44:15 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:44:15 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    379 |      
---------------------------------------------------------------------------------------------------------
Total trials: 379
Total latency (us): 95.8558

2023-04-13 05:44:15 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:44:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:44:47 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:45:16 [DEBUG] XGB validation: p-rmse: 0.286097	a-peak@32: 0.945729
2023-04-13 05:45:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.554427	tr-a-peak@32: 0.823168	tr-rmse: 0.414329	tr-rmse: 0.414329
2023-04-13 05:45:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.231047	tr-a-peak@32: 0.995496	tr-rmse: 0.458989	tr-rmse: 0.458989
2023-04-13 05:45:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.231044	tr-a-peak@32: 0.995496	tr-rmse: 0.458991	tr-rmse: 0.458991
2023-04-13 05:45:16 [DEBUG] XGB iter  75: tr-p-rmse: 0.231044	tr-a-peak@32: 0.995496	tr-rmse: 0.458991	tr-rmse: 0.458991
2023-04-13 05:45:16 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.23104	tr-a-peak@32:0.99550	tr-rmse:0.45899	tr-rmse:0.45899 
2023-04-13 05:45:16 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:45:16 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    442 |      
---------------------------------------------------------------------------------------------------------
Total trials: 442
Total latency (us): 95.8558

2023-04-13 05:45:16 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:45:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:45:51 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:46:21 [DEBUG] XGB validation: p-rmse: 0.342866	a-peak@32: 0.905989
2023-04-13 05:46:21 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:46:21 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    506 |      
---------------------------------------------------------------------------------------------------------
Total trials: 506
Total latency (us): 95.8558

2023-04-13 05:46:21 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:46:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:46:54 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:47:23 [DEBUG] XGB validation: p-rmse: 0.231930	a-peak@32: 0.944751
2023-04-13 05:47:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.547651	tr-a-peak@32: 0.785090	tr-rmse: 0.417386	tr-rmse: 0.417386
2023-04-13 05:47:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.236010	tr-a-peak@32: 1.000000	tr-rmse: 0.463644	tr-rmse: 0.463644
2023-04-13 05:47:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.235781	tr-a-peak@32: 0.972209	tr-rmse: 0.463657	tr-rmse: 0.463657
2023-04-13 05:47:23 [DEBUG] XGB iter  75: tr-p-rmse: 0.235781	tr-a-peak@32: 0.972209	tr-rmse: 0.463657	tr-rmse: 0.463657
2023-04-13 05:47:23 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.23578	tr-a-peak@32:0.97221	tr-rmse:0.46366	tr-rmse:0.46366 
2023-04-13 05:47:23 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:47:23 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     75611.0490 |      95.8558 |               95.8558 |    570 |      
---------------------------------------------------------------------------------------------------------
Total trials: 570
Total latency (us): 95.8558

2023-04-13 05:47:23 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:47:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:47:58 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:48:26 [DEBUG] XGB validation: p-rmse: 0.356166	a-peak@32: 0.946194
2023-04-13 05:48:26 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:48:26 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    634 |      
---------------------------------------------------------------------------------------------------------
Total trials: 634
Total latency (us): 93.4667

2023-04-13 05:48:26 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:48:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 05:48:59 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 05:49:28 [DEBUG] XGB validation: p-rmse: 0.245698	a-peak@32: 0.955227
2023-04-13 05:49:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.545106	tr-a-peak@32: 0.729833	tr-rmse: 0.413813	tr-rmse: 0.413813
2023-04-13 05:49:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.239088	tr-a-peak@32: 0.971703	tr-rmse: 0.460711	tr-rmse: 0.460711
2023-04-13 05:49:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.238163	tr-a-peak@32: 0.971703	tr-rmse: 0.460631	tr-rmse: 0.460631
2023-04-13 05:49:29 [DEBUG] XGB iter  75: tr-p-rmse: 0.238163	tr-a-peak@32: 0.971703	tr-rmse: 0.460631	tr-rmse: 0.460631
2023-04-13 05:49:29 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.23816	tr-a-peak@32:0.97170	tr-rmse:0.46063	tr-rmse:0.46063 
2023-04-13 05:49:29 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:49:29 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    698 |      
---------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 93.4667

2023-04-13 05:49:29 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:49:55 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-04-13 05:50:04 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-04-13 05:50:32 [DEBUG] XGB validation: p-rmse: 0.309907	a-peak@32: 0.882220
2023-04-13 05:50:32 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:50:32 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    760 |      
---------------------------------------------------------------------------------------------------------
Total trials: 760
Total latency (us): 93.4667

2023-04-13 05:50:32 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:50:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:51:07 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:51:37 [DEBUG] XGB validation: p-rmse: 0.227645	a-peak@32: 0.968241
2023-04-13 05:51:37 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:51:37 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    823 |      
---------------------------------------------------------------------------------------------------------
Total trials: 823
Total latency (us): 93.4667

2023-04-13 05:51:37 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:52:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 05:52:11 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 05:52:39 [DEBUG] XGB validation: p-rmse: 0.220821	a-peak@32: 1.000000
2023-04-13 05:52:39 [DEBUG] XGB iter   0: tr-p-rmse: 0.541516	tr-a-peak@32: 0.796633	tr-rmse: 0.406105	tr-rmse: 0.406105
2023-04-13 05:52:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.236150	tr-a-peak@32: 1.000000	tr-rmse: 0.453799	tr-rmse: 0.453799
2023-04-13 05:52:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.235220	tr-a-peak@32: 0.971703	tr-rmse: 0.453689	tr-rmse: 0.453689
2023-04-13 05:52:40 [DEBUG] XGB iter  75: tr-p-rmse: 0.235220	tr-a-peak@32: 0.971703	tr-rmse: 0.453689	tr-rmse: 0.453689
2023-04-13 05:52:40 [DEBUG] XGB stopped. Best iteration: [40] tr-p-rmse:0.23522	tr-a-peak@32:0.97170	tr-rmse:0.45369	tr-rmse:0.45369 
2023-04-13 05:52:40 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:52:40 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    886 |      
---------------------------------------------------------------------------------------------------------
Total trials: 886
Total latency (us): 93.4667

2023-04-13 05:52:40 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:53:05 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to builder
2023-04-13 05:53:13 [INFO] [task_scheduler.cc:195] Sending 61 sample(s) to runner
2023-04-13 05:53:40 [DEBUG] XGB validation: p-rmse: 0.234583	a-peak@32: 0.951306
2023-04-13 05:53:40 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:53:40 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |    947 |      
---------------------------------------------------------------------------------------------------------
Total trials: 947
Total latency (us): 93.4667

2023-04-13 05:53:40 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 05:54:06 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to builder
2023-04-13 05:54:16 [INFO] [task_scheduler.cc:195] Sending 53 sample(s) to runner
2023-04-13 05:54:39 [DEBUG] XGB validation: p-rmse: 0.279139	a-peak@32: 0.948294
2023-04-13 05:54:39 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 05:54:39 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 93.4667

2023-04-13 05:54:39 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 05:54:39 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 7247757312 |      1 |     77543.7365 |      93.4667 |               93.4667 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 93.4667

