2022-12-27 13:40:06 [INFO] Logging directory: ./db/M=1152_N=1152_K=1152_t=5000/logs
2022-12-27 13:40:07 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-27 13:40:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:40:12 [INFO] [task_scheduler.cc:191] Sending 60 sample(s) to builder
2022-12-27 13:40:22 [INFO] [task_scheduler.cc:193] Sending 60 sample(s) to runner
2022-12-27 13:40:45 [DEBUG] XGB iter   0: tr-p-rmse: 0.327464	tr-a-peak@32: 0.670603	tr-rmse: 0.541418	tr-rmse: 0.541418
2022-12-27 13:40:45 [DEBUG] XGB iter  25: tr-p-rmse: 0.053080	tr-a-peak@32: 1.000000	tr-rmse: 0.451885	tr-rmse: 0.451885
2022-12-27 13:40:45 [DEBUG] XGB iter  50: tr-p-rmse: 0.053080	tr-a-peak@32: 1.000000	tr-rmse: 0.451885	tr-rmse: 0.451885
2022-12-27 13:40:45 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.05307	tr-a-peak@32:1.00000	tr-rmse:0.45189	tr-rmse:0.45189 
2022-12-27 13:40:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:40:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9692.4845 |     315.4658 |              315.4658 |     60 |      
---------------------------------------------------------------------------------------------------------
Total trials: 60
Total latency (us): 315.466

2022-12-27 13:40:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:40:50 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 13:41:03 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 13:41:22 [DEBUG] XGB validation: p-rmse: 0.375054	a-peak@32: 0.972606
2022-12-27 13:41:22 [DEBUG] XGB iter   0: tr-p-rmse: 0.386272	tr-a-peak@32: 0.952512	tr-rmse: 0.602234	tr-rmse: 0.602234
2022-12-27 13:41:22 [DEBUG] XGB iter  25: tr-p-rmse: 0.049902	tr-a-peak@32: 1.000000	tr-rmse: 0.523368	tr-rmse: 0.523368
2022-12-27 13:41:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.049902	tr-a-peak@32: 1.000000	tr-rmse: 0.523368	tr-rmse: 0.523368
2022-12-27 13:41:22 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.04987	tr-a-peak@32:1.00000	tr-rmse:0.52339	tr-rmse:0.52339 
2022-12-27 13:41:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:41:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |      9769.3918 |     312.9824 |              312.9824 |    110 |      
---------------------------------------------------------------------------------------------------------
Total trials: 110
Total latency (us): 312.982

2022-12-27 13:41:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:41:32 [INFO] [task_scheduler.cc:191] Sending 60 sample(s) to builder
2022-12-27 13:41:50 [INFO] [task_scheduler.cc:193] Sending 60 sample(s) to runner
2022-12-27 13:42:14 [DEBUG] XGB validation: p-rmse: 0.195319	a-peak@32: 0.900995
2022-12-27 13:42:14 [DEBUG] XGB iter   0: tr-p-rmse: 0.380797	tr-a-peak@32: 0.871944	tr-rmse: 0.563672	tr-rmse: 0.563672
2022-12-27 13:42:14 [DEBUG] XGB iter  25: tr-p-rmse: 0.052425	tr-a-peak@32: 1.000000	tr-rmse: 0.481882	tr-rmse: 0.481882
2022-12-27 13:42:14 [DEBUG] XGB iter  50: tr-p-rmse: 0.052425	tr-a-peak@32: 1.000000	tr-rmse: 0.481882	tr-rmse: 0.481882
2022-12-27 13:42:14 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.05241	tr-a-peak@32:1.00000	tr-rmse:0.48189	tr-rmse:0.48189 
2022-12-27 13:42:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:42:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10176.7824 |     300.4533 |              300.4533 |    170 |      
---------------------------------------------------------------------------------------------------------
Total trials: 170
Total latency (us): 300.453

2022-12-27 13:42:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:42:23 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 13:42:34 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 13:42:54 [DEBUG] XGB validation: p-rmse: 0.185245	a-peak@32: 0.994798
2022-12-27 13:42:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.392973	tr-a-peak@32: 0.871304	tr-rmse: 0.542333	tr-rmse: 0.542333
2022-12-27 13:42:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.060624	tr-a-peak@32: 1.000000	tr-rmse: 0.459288	tr-rmse: 0.459288
2022-12-27 13:42:55 [DEBUG] XGB iter  50: tr-p-rmse: 0.060624	tr-a-peak@32: 1.000000	tr-rmse: 0.459288	tr-rmse: 0.459288
2022-12-27 13:42:55 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.06062	tr-a-peak@32:1.00000	tr-rmse:0.45929	tr-rmse:0.45929 
2022-12-27 13:42:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:42:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10176.7824 |     300.4533 |              300.4533 |    223 |      
---------------------------------------------------------------------------------------------------------
Total trials: 223
Total latency (us): 300.453

2022-12-27 13:42:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:43:05 [INFO] [task_scheduler.cc:191] Sending 58 sample(s) to builder
2022-12-27 13:43:15 [INFO] [task_scheduler.cc:193] Sending 58 sample(s) to runner
2022-12-27 13:43:38 [DEBUG] XGB validation: p-rmse: 0.192498	a-peak@32: 1.000000
2022-12-27 13:43:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.394246	tr-a-peak@32: 0.942143	tr-rmse: 0.535283	tr-rmse: 0.535283
2022-12-27 13:43:39 [DEBUG] XGB iter  25: tr-p-rmse: 0.041476	tr-a-peak@32: 1.000000	tr-rmse: 0.451891	tr-rmse: 0.451891
2022-12-27 13:43:39 [DEBUG] XGB iter  50: tr-p-rmse: 0.041476	tr-a-peak@32: 1.000000	tr-rmse: 0.451891	tr-rmse: 0.451891
2022-12-27 13:43:39 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.04145	tr-a-peak@32:1.00000	tr-rmse:0.45191	tr-rmse:0.45191 
2022-12-27 13:43:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:43:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10520.3265 |     290.6419 |              290.6419 |    281 |      
---------------------------------------------------------------------------------------------------------
Total trials: 281
Total latency (us): 290.642

2022-12-27 13:43:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:43:49 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 13:43:56 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 13:44:17 [DEBUG] XGB validation: p-rmse: 0.106462	a-peak@32: 0.999377
2022-12-27 13:44:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:44:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     10520.3265 |     290.6419 |              290.6419 |    335 |      
---------------------------------------------------------------------------------------------------------
Total trials: 335
Total latency (us): 290.642

2022-12-27 13:44:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:44:28 [INFO] [task_scheduler.cc:191] Sending 59 sample(s) to builder
2022-12-27 13:44:34 [INFO] [task_scheduler.cc:193] Sending 59 sample(s) to runner
2022-12-27 13:44:56 [DEBUG] XGB validation: p-rmse: 0.166363	a-peak@32: 1.000000
2022-12-27 13:44:56 [DEBUG] XGB iter   0: tr-p-rmse: 0.392186	tr-a-peak@32: 0.801137	tr-rmse: 0.512667	tr-rmse: 0.512667
2022-12-27 13:44:56 [DEBUG] XGB iter  25: tr-p-rmse: 0.043783	tr-a-peak@32: 1.000000	tr-rmse: 0.427977	tr-rmse: 0.427977
2022-12-27 13:44:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.043783	tr-a-peak@32: 1.000000	tr-rmse: 0.427977	tr-rmse: 0.427977
2022-12-27 13:44:57 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.04378	tr-a-peak@32:1.00000	tr-rmse:0.42798	tr-rmse:0.42798 
2022-12-27 13:44:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:44:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11399.0723 |     268.2365 |              268.2365 |    394 |      
---------------------------------------------------------------------------------------------------------
Total trials: 394
Total latency (us): 268.237

2022-12-27 13:44:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:45:07 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:45:14 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:45:35 [DEBUG] XGB validation: p-rmse: 0.102496	a-peak@32: 1.000000
2022-12-27 13:45:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:45:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11647.0818 |     262.5248 |              262.5248 |    446 |      
---------------------------------------------------------------------------------------------------------
Total trials: 446
Total latency (us): 262.525

2022-12-27 13:45:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:45:46 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 13:45:51 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 13:46:11 [DEBUG] XGB validation: p-rmse: 0.125510	a-peak@32: 0.983266
2022-12-27 13:46:11 [DEBUG] XGB iter   0: tr-p-rmse: 0.397578	tr-a-peak@32: 0.917774	tr-rmse: 0.506756	tr-rmse: 0.506756
2022-12-27 13:46:11 [DEBUG] XGB iter  25: tr-p-rmse: 0.037966	tr-a-peak@32: 1.000000	tr-rmse: 0.421949	tr-rmse: 0.421949
2022-12-27 13:46:12 [DEBUG] XGB iter  50: tr-p-rmse: 0.037966	tr-a-peak@32: 1.000000	tr-rmse: 0.421949	tr-rmse: 0.421949
2022-12-27 13:46:12 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.03797	tr-a-peak@32:1.00000	tr-rmse:0.42195	tr-rmse:0.42195 
2022-12-27 13:46:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:46:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11647.0818 |     262.5248 |              262.5248 |    495 |      
---------------------------------------------------------------------------------------------------------
Total trials: 495
Total latency (us): 262.525

2022-12-27 13:46:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:46:22 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 13:46:28 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 13:46:51 [DEBUG] XGB validation: p-rmse: 0.110326	a-peak@32: 1.000000
2022-12-27 13:46:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:46:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11647.0818 |     262.5248 |              262.5248 |    552 |      
---------------------------------------------------------------------------------------------------------
Total trials: 552
Total latency (us): 262.525

2022-12-27 13:46:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:47:01 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 13:47:08 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 13:47:30 [DEBUG] XGB validation: p-rmse: 0.094828	a-peak@32: 0.998388
2022-12-27 13:47:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.404137	tr-a-peak@32: 0.834718	tr-rmse: 0.499457	tr-rmse: 0.499457
2022-12-27 13:47:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.040214	tr-a-peak@32: 1.000000	tr-rmse: 0.414246	tr-rmse: 0.414246
2022-12-27 13:47:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.040214	tr-a-peak@32: 1.000000	tr-rmse: 0.414246	tr-rmse: 0.414246
2022-12-27 13:47:30 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.04021	tr-a-peak@32:1.00000	tr-rmse:0.41425	tr-rmse:0.41425 
2022-12-27 13:47:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:47:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11647.0818 |     262.5248 |              262.5248 |    606 |      
---------------------------------------------------------------------------------------------------------
Total trials: 606
Total latency (us): 262.525

2022-12-27 13:47:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:47:40 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:47:49 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:48:10 [DEBUG] XGB validation: p-rmse: 0.091815	a-peak@32: 0.977409
2022-12-27 13:48:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:48:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     11647.0818 |     262.5248 |              262.5248 |    658 |      
---------------------------------------------------------------------------------------------------------
Total trials: 658
Total latency (us): 262.525

2022-12-27 13:48:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:48:20 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:48:25 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:48:46 [DEBUG] XGB validation: p-rmse: 0.094290	a-peak@32: 1.000000
2022-12-27 13:48:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:48:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    710 |      
---------------------------------------------------------------------------------------------------------
Total trials: 710
Total latency (us): 230.191

2022-12-27 13:48:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:48:57 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 13:49:07 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 13:49:30 [DEBUG] XGB validation: p-rmse: 0.065781	a-peak@32: 0.993772
2022-12-27 13:49:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.424357	tr-a-peak@32: 0.618726	tr-rmse: 0.448373	tr-rmse: 0.448373
2022-12-27 13:49:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.035837	tr-a-peak@32: 1.000000	tr-rmse: 0.362439	tr-rmse: 0.362439
2022-12-27 13:49:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.035837	tr-a-peak@32: 1.000000	tr-rmse: 0.362439	tr-rmse: 0.362439
2022-12-27 13:49:31 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.03583	tr-a-peak@32:1.00000	tr-rmse:0.36244	tr-rmse:0.36244 
2022-12-27 13:49:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:49:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    767 |      
---------------------------------------------------------------------------------------------------------
Total trials: 767
Total latency (us): 230.191

2022-12-27 13:49:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:49:41 [INFO] [task_scheduler.cc:191] Sending 55 sample(s) to builder
2022-12-27 13:50:00 [INFO] [task_scheduler.cc:193] Sending 55 sample(s) to runner
2022-12-27 13:50:23 [DEBUG] XGB validation: p-rmse: 0.075736	a-peak@32: 0.977120
2022-12-27 13:50:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:50:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 822
Total latency (us): 230.191

2022-12-27 13:50:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:50:32 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 13:50:42 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 13:51:03 [DEBUG] XGB validation: p-rmse: 0.082167	a-peak@32: 0.994786
2022-12-27 13:51:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:51:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    875 |      
---------------------------------------------------------------------------------------------------------
Total trials: 875
Total latency (us): 230.191

2022-12-27 13:51:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:51:13 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 13:51:27 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 13:51:50 [DEBUG] XGB validation: p-rmse: 0.081502	a-peak@32: 0.976854
2022-12-27 13:51:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.422994	tr-a-peak@32: 0.806181	tr-rmse: 0.444679	tr-rmse: 0.444679
2022-12-27 13:51:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.033223	tr-a-peak@32: 1.000000	tr-rmse: 0.358350	tr-rmse: 0.358350
2022-12-27 13:51:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.033223	tr-a-peak@32: 1.000000	tr-rmse: 0.358350	tr-rmse: 0.358350
2022-12-27 13:51:50 [DEBUG] XGB stopped. Best iteration: [17] tr-p-rmse:0.03322	tr-a-peak@32:1.00000	tr-rmse:0.35835	tr-rmse:0.35835 
2022-12-27 13:51:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:51:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    932 |      
---------------------------------------------------------------------------------------------------------
Total trials: 932
Total latency (us): 230.191

2022-12-27 13:51:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:51:59 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 13:52:10 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 13:52:32 [DEBUG] XGB validation: p-rmse: 0.094736	a-peak@32: 1.000000
2022-12-27 13:52:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:52:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |    985 |      
---------------------------------------------------------------------------------------------------------
Total trials: 985
Total latency (us): 230.191

2022-12-27 13:52:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:52:42 [INFO] [task_scheduler.cc:191] Sending 59 sample(s) to builder
2022-12-27 13:52:49 [INFO] [task_scheduler.cc:193] Sending 59 sample(s) to runner
2022-12-27 13:53:12 [DEBUG] XGB validation: p-rmse: 0.076639	a-peak@32: 0.994747
2022-12-27 13:53:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:53:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1044 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1044
Total latency (us): 230.191

2022-12-27 13:53:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:53:22 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 13:53:30 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 13:53:50 [DEBUG] XGB validation: p-rmse: 0.106026	a-peak@32: 1.000000
2022-12-27 13:53:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:53:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1094 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1094
Total latency (us): 230.191

2022-12-27 13:53:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:53:59 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 13:54:29 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 13:54:49 [DEBUG] XGB validation: p-rmse: 0.065579	a-peak@32: 0.994099
2022-12-27 13:54:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.425207	tr-a-peak@32: 0.745045	tr-rmse: 0.444275	tr-rmse: 0.444275
2022-12-27 13:54:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.032484	tr-a-peak@32: 1.000000	tr-rmse: 0.357882	tr-rmse: 0.357882
2022-12-27 13:54:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.032484	tr-a-peak@32: 1.000000	tr-rmse: 0.357882	tr-rmse: 0.357882
2022-12-27 13:54:50 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.03248	tr-a-peak@32:1.00000	tr-rmse:0.35788	tr-rmse:0.35788 
2022-12-27 13:54:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:54:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1145 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1145
Total latency (us): 230.191

2022-12-27 13:54:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:55:00 [INFO] [task_scheduler.cc:191] Sending 55 sample(s) to builder
2022-12-27 13:55:16 [INFO] [task_scheduler.cc:193] Sending 55 sample(s) to runner
2022-12-27 13:55:37 [DEBUG] XGB validation: p-rmse: 0.105105	a-peak@32: 0.987246
2022-12-27 13:55:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:55:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1200 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1200
Total latency (us): 230.191

2022-12-27 13:55:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:55:47 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:55:57 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:56:18 [DEBUG] XGB validation: p-rmse: 0.066040	a-peak@32: 0.992272
2022-12-27 13:56:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:56:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1252 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1252
Total latency (us): 230.191

2022-12-27 13:56:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:56:27 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 13:56:46 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 13:57:06 [DEBUG] XGB validation: p-rmse: 0.115350	a-peak@32: 0.988295
2022-12-27 13:57:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:57:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1305 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1305
Total latency (us): 230.191

2022-12-27 13:57:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:57:16 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:57:29 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:57:51 [DEBUG] XGB validation: p-rmse: 0.064359	a-peak@32: 1.000000
2022-12-27 13:57:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 13:57:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1357 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1357
Total latency (us): 230.191

2022-12-27 13:57:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 13:58:02 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 13:58:39 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 13:59:10 [DEBUG] XGB validation: p-rmse: 0.067135	a-peak@32: 1.000000
2022-12-27 13:59:13 [DEBUG] XGB iter   0: tr-p-rmse: 0.422393	tr-a-peak@32: 0.740115	tr-rmse: 0.450922	tr-rmse: 0.450922
2022-12-27 14:01:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.033101	tr-a-peak@32: 1.000000	tr-rmse: 0.364443	tr-rmse: 0.364443
2022-12-27 14:01:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.033101	tr-a-peak@32: 1.000000	tr-rmse: 0.364443	tr-rmse: 0.364443
2022-12-27 14:01:10 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.03310	tr-a-peak@32:1.00000	tr-rmse:0.36444	tr-rmse:0.36444 
2022-12-27 14:01:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:01:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1409 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1409
Total latency (us): 230.191

2022-12-27 14:01:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:01:21 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:01:38 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:02:00 [DEBUG] XGB validation: p-rmse: 0.056014	a-peak@32: 1.000000
2022-12-27 14:02:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:02:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1462 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1462
Total latency (us): 230.191

2022-12-27 14:02:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:02:10 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 14:02:16 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 14:02:36 [DEBUG] XGB validation: p-rmse: 0.042592	a-peak@32: 1.000000
2022-12-27 14:02:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:02:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1514 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1514
Total latency (us): 230.191

2022-12-27 14:02:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:02:45 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:02:50 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:03:09 [DEBUG] XGB validation: p-rmse: 0.071664	a-peak@32: 1.000000
2022-12-27 14:03:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:03:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1564 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1564
Total latency (us): 230.191

2022-12-27 14:03:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:03:19 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-27 14:03:38 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-27 14:04:02 [DEBUG] XGB validation: p-rmse: 0.068949	a-peak@32: 1.000000
2022-12-27 14:04:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:04:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1625 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1625
Total latency (us): 230.191

2022-12-27 14:04:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:04:12 [INFO] [task_scheduler.cc:191] Sending 55 sample(s) to builder
2022-12-27 14:04:45 [INFO] [task_scheduler.cc:193] Sending 55 sample(s) to runner
2022-12-27 14:05:07 [DEBUG] XGB validation: p-rmse: 0.064149	a-peak@32: 0.992045
2022-12-27 14:05:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:05:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1680 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1680
Total latency (us): 230.191

2022-12-27 14:05:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:05:16 [INFO] [task_scheduler.cc:191] Sending 47 sample(s) to builder
2022-12-27 14:05:24 [INFO] [task_scheduler.cc:193] Sending 47 sample(s) to runner
2022-12-27 14:05:43 [DEBUG] XGB validation: p-rmse: 0.084314	a-peak@32: 0.970810
2022-12-27 14:05:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.420346	tr-a-peak@32: 0.646139	tr-rmse: 0.452875	tr-rmse: 0.452875
2022-12-27 14:05:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.035015	tr-a-peak@32: 1.000000	tr-rmse: 0.365923	tr-rmse: 0.365923
2022-12-27 14:05:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.035015	tr-a-peak@32: 1.000000	tr-rmse: 0.365923	tr-rmse: 0.365923
2022-12-27 14:05:44 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.03501	tr-a-peak@32:1.00000	tr-rmse:0.36592	tr-rmse:0.36592 
2022-12-27 14:05:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:05:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1727 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1727
Total latency (us): 230.191

2022-12-27 14:05:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:05:54 [INFO] [task_scheduler.cc:191] Sending 55 sample(s) to builder
2022-12-27 14:06:11 [INFO] [task_scheduler.cc:193] Sending 55 sample(s) to runner
2022-12-27 14:06:32 [DEBUG] XGB validation: p-rmse: 0.073990	a-peak@32: 1.000000
2022-12-27 14:06:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:06:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1782 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1782
Total latency (us): 230.191

2022-12-27 14:06:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:06:42 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:06:49 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:07:08 [DEBUG] XGB validation: p-rmse: 0.080574	a-peak@32: 1.000000
2022-12-27 14:07:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:07:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1831 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1831
Total latency (us): 230.191

2022-12-27 14:07:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:07:19 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:07:29 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:07:49 [DEBUG] XGB validation: p-rmse: 0.077075	a-peak@32: 1.000000
2022-12-27 14:07:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:07:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1882 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1882
Total latency (us): 230.191

2022-12-27 14:07:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:07:59 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 14:08:10 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 14:08:34 [DEBUG] XGB validation: p-rmse: 0.055110	a-peak@32: 1.000000
2022-12-27 14:08:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:08:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1939 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1939
Total latency (us): 230.191

2022-12-27 14:08:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:08:44 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 14:08:51 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 14:09:13 [DEBUG] XGB validation: p-rmse: 0.049724	a-peak@32: 0.987319
2022-12-27 14:09:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:09:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   1993 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1993
Total latency (us): 230.191

2022-12-27 14:09:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:09:23 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:09:28 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:09:48 [DEBUG] XGB validation: p-rmse: 0.073186	a-peak@32: 1.000000
2022-12-27 14:09:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:09:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2044 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2044
Total latency (us): 230.191

2022-12-27 14:09:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:09:57 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:10:04 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:10:25 [DEBUG] XGB validation: p-rmse: 0.063277	a-peak@32: 0.989990
2022-12-27 14:10:25 [DEBUG] XGB iter   0: tr-p-rmse: 0.451197	tr-a-peak@32: 0.827741	tr-rmse: 0.449805	tr-rmse: 0.449805
2022-12-27 14:10:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.032258	tr-a-peak@32: 1.000000	tr-rmse: 0.364547	tr-rmse: 0.364547
2022-12-27 14:10:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.032258	tr-a-peak@32: 1.000000	tr-rmse: 0.364547	tr-rmse: 0.364547
2022-12-27 14:10:26 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.03226	tr-a-peak@32:1.00000	tr-rmse:0.36455	tr-rmse:0.36455 
2022-12-27 14:10:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:10:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2095 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2095
Total latency (us): 230.191

2022-12-27 14:10:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:10:37 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:10:44 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:11:03 [DEBUG] XGB validation: p-rmse: 0.070354	a-peak@32: 1.000000
2022-12-27 14:11:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:11:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2145 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2145
Total latency (us): 230.191

2022-12-27 14:11:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:11:13 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 14:11:21 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 14:11:42 [DEBUG] XGB validation: p-rmse: 0.063804	a-peak@32: 0.991335
2022-12-27 14:11:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:11:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2197 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2197
Total latency (us): 230.191

2022-12-27 14:11:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:11:52 [INFO] [task_scheduler.cc:191] Sending 48 sample(s) to builder
2022-12-27 14:12:02 [INFO] [task_scheduler.cc:193] Sending 48 sample(s) to runner
2022-12-27 14:12:21 [DEBUG] XGB validation: p-rmse: 0.095666	a-peak@32: 1.000000
2022-12-27 14:12:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:12:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2245 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2245
Total latency (us): 230.191

2022-12-27 14:12:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:12:30 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:12:41 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:13:01 [DEBUG] XGB validation: p-rmse: 0.053404	a-peak@32: 1.000000
2022-12-27 14:13:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:13:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2296 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2296
Total latency (us): 230.191

2022-12-27 14:13:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:13:10 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:13:27 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:13:47 [DEBUG] XGB validation: p-rmse: 0.064679	a-peak@32: 1.000000
2022-12-27 14:13:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:13:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2346 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2346
Total latency (us): 230.191

2022-12-27 14:13:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:13:56 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:14:03 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:14:23 [DEBUG] XGB validation: p-rmse: 0.072228	a-peak@32: 1.000000
2022-12-27 14:14:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:14:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2395 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2395
Total latency (us): 230.191

2022-12-27 14:14:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:14:33 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 14:14:41 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 14:15:01 [DEBUG] XGB validation: p-rmse: 0.057999	a-peak@32: 0.997554
2022-12-27 14:15:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:15:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2449 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2449
Total latency (us): 230.191

2022-12-27 14:15:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:15:11 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:15:20 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:15:41 [DEBUG] XGB validation: p-rmse: 0.051163	a-peak@32: 1.000000
2022-12-27 14:15:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:15:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2502 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2502
Total latency (us): 230.191

2022-12-27 14:15:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:15:51 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 14:15:57 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 14:16:19 [DEBUG] XGB validation: p-rmse: 0.066791	a-peak@32: 0.991879
2022-12-27 14:16:19 [DEBUG] XGB iter   0: tr-p-rmse: 0.438985	tr-a-peak@32: 0.623497	tr-rmse: 0.452343	tr-rmse: 0.452343
2022-12-27 14:16:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.032926	tr-a-peak@32: 1.000000	tr-rmse: 0.366630	tr-rmse: 0.366630
2022-12-27 14:16:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.032924	tr-a-peak@32: 1.000000	tr-rmse: 0.366636	tr-rmse: 0.366636
2022-12-27 14:16:20 [DEBUG] XGB iter  75: tr-p-rmse: 0.032924	tr-a-peak@32: 1.000000	tr-rmse: 0.366636	tr-rmse: 0.366636
2022-12-27 14:16:20 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.03292	tr-a-peak@32:1.00000	tr-rmse:0.36664	tr-rmse:0.36664 
2022-12-27 14:16:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:16:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2559 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2559
Total latency (us): 230.191

2022-12-27 14:16:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:16:31 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:16:48 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:17:08 [DEBUG] XGB validation: p-rmse: 0.083684	a-peak@32: 1.000000
2022-12-27 14:17:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:17:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2609 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2609
Total latency (us): 230.191

2022-12-27 14:17:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:17:18 [INFO] [task_scheduler.cc:191] Sending 55 sample(s) to builder
2022-12-27 14:17:29 [INFO] [task_scheduler.cc:193] Sending 55 sample(s) to runner
2022-12-27 14:17:51 [DEBUG] XGB validation: p-rmse: 0.082593	a-peak@32: 0.990725
2022-12-27 14:17:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:17:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2664 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2664
Total latency (us): 230.191

2022-12-27 14:17:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:18:02 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 14:18:11 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 14:18:32 [DEBUG] XGB validation: p-rmse: 0.049477	a-peak@32: 1.000000
2022-12-27 14:18:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:18:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2718 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2718
Total latency (us): 230.191

2022-12-27 14:18:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:18:42 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:18:48 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:19:10 [DEBUG] XGB validation: p-rmse: 0.059372	a-peak@32: 1.000000
2022-12-27 14:19:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:19:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2771 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2771
Total latency (us): 230.191

2022-12-27 14:19:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:19:20 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:19:32 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:19:52 [DEBUG] XGB validation: p-rmse: 0.058140	a-peak@32: 1.000000
2022-12-27 14:19:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:19:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2822 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2822
Total latency (us): 230.191

2022-12-27 14:19:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:20:02 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:20:12 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:20:33 [DEBUG] XGB validation: p-rmse: 0.081895	a-peak@32: 0.990790
2022-12-27 14:20:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:20:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2873 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2873
Total latency (us): 230.191

2022-12-27 14:20:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:20:42 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:20:49 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:21:09 [DEBUG] XGB validation: p-rmse: 0.047853	a-peak@32: 0.996674
2022-12-27 14:21:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:21:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2924 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2924
Total latency (us): 230.191

2022-12-27 14:21:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:21:20 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:21:36 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:21:55 [DEBUG] XGB validation: p-rmse: 0.056071	a-peak@32: 0.994804
2022-12-27 14:21:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:21:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   2973 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2973
Total latency (us): 230.191

2022-12-27 14:21:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:22:06 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:22:16 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:22:38 [DEBUG] XGB validation: p-rmse: 0.053555	a-peak@32: 1.000000
2022-12-27 14:22:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:22:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3026 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3026
Total latency (us): 230.191

2022-12-27 14:22:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:22:48 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:22:55 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:23:16 [DEBUG] XGB validation: p-rmse: 0.055792	a-peak@32: 1.000000
2022-12-27 14:23:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.437861	tr-a-peak@32: 0.794677	tr-rmse: 0.452173	tr-rmse: 0.452173
2022-12-27 14:23:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.032555	tr-a-peak@32: 1.000000	tr-rmse: 0.366210	tr-rmse: 0.366210
2022-12-27 14:23:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.031074	tr-a-peak@32: 0.999379	tr-rmse: 0.366177	tr-rmse: 0.366177
2022-12-27 14:23:17 [DEBUG] XGB iter  75: tr-p-rmse: 0.031074	tr-a-peak@32: 0.999379	tr-rmse: 0.366177	tr-rmse: 0.366177
2022-12-27 14:23:17 [DEBUG] XGB stopped. Best iteration: [36] tr-p-rmse:0.03107	tr-a-peak@32:0.99938	tr-rmse:0.36618	tr-rmse:0.36618 
2022-12-27 14:23:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:23:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3079 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3079
Total latency (us): 230.191

2022-12-27 14:23:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:23:27 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:23:32 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:23:52 [DEBUG] XGB validation: p-rmse: 0.051056	a-peak@32: 1.000000
2022-12-27 14:23:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:23:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3128 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3128
Total latency (us): 230.191

2022-12-27 14:23:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:24:03 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:24:09 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:24:30 [DEBUG] XGB validation: p-rmse: 0.058880	a-peak@32: 1.000000
2022-12-27 14:24:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:24:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3181 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3181
Total latency (us): 230.191

2022-12-27 14:24:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:24:41 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:24:47 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:25:08 [DEBUG] XGB validation: p-rmse: 0.064659	a-peak@32: 1.000000
2022-12-27 14:25:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:25:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3232 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3232
Total latency (us): 230.191

2022-12-27 14:25:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:25:17 [INFO] [task_scheduler.cc:191] Sending 45 sample(s) to builder
2022-12-27 14:25:24 [INFO] [task_scheduler.cc:193] Sending 45 sample(s) to runner
2022-12-27 14:25:41 [DEBUG] XGB validation: p-rmse: 0.036930	a-peak@32: 0.999437
2022-12-27 14:25:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:25:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3277 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3277
Total latency (us): 230.191

2022-12-27 14:25:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:25:50 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:25:56 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:26:18 [DEBUG] XGB validation: p-rmse: 0.044842	a-peak@32: 0.989448
2022-12-27 14:26:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:26:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3328 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3328
Total latency (us): 230.191

2022-12-27 14:26:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:26:28 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:26:35 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:26:56 [DEBUG] XGB validation: p-rmse: 0.038459	a-peak@32: 1.000000
2022-12-27 14:26:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:26:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3379 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3379
Total latency (us): 230.191

2022-12-27 14:26:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:27:05 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:27:12 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:27:32 [DEBUG] XGB validation: p-rmse: 0.063631	a-peak@32: 0.974982
2022-12-27 14:27:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:27:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3428 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3428
Total latency (us): 230.191

2022-12-27 14:27:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:27:42 [INFO] [task_scheduler.cc:191] Sending 46 sample(s) to builder
2022-12-27 14:27:48 [INFO] [task_scheduler.cc:193] Sending 46 sample(s) to runner
2022-12-27 14:28:06 [DEBUG] XGB validation: p-rmse: 0.042931	a-peak@32: 1.000000
2022-12-27 14:28:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:28:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3474 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3474
Total latency (us): 230.191

2022-12-27 14:28:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:28:16 [INFO] [task_scheduler.cc:191] Sending 48 sample(s) to builder
2022-12-27 14:28:23 [INFO] [task_scheduler.cc:193] Sending 48 sample(s) to runner
2022-12-27 14:28:43 [DEBUG] XGB validation: p-rmse: 0.068667	a-peak@32: 1.000000
2022-12-27 14:28:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:28:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3522 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3522
Total latency (us): 230.191

2022-12-27 14:28:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:28:53 [INFO] [task_scheduler.cc:191] Sending 48 sample(s) to builder
2022-12-27 14:29:05 [INFO] [task_scheduler.cc:193] Sending 48 sample(s) to runner
2022-12-27 14:29:25 [DEBUG] XGB validation: p-rmse: 0.045079	a-peak@32: 1.000000
2022-12-27 14:29:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:29:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3570 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3570
Total latency (us): 230.191

2022-12-27 14:29:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:29:35 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:29:41 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:30:02 [DEBUG] XGB validation: p-rmse: 0.042614	a-peak@32: 1.000000
2022-12-27 14:30:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:30:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3621 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3621
Total latency (us): 230.191

2022-12-27 14:30:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:30:13 [INFO] [task_scheduler.cc:191] Sending 56 sample(s) to builder
2022-12-27 14:30:20 [INFO] [task_scheduler.cc:193] Sending 56 sample(s) to runner
2022-12-27 14:30:42 [DEBUG] XGB validation: p-rmse: 0.062787	a-peak@32: 0.964567
2022-12-27 14:30:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:30:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3677 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3677
Total latency (us): 230.191

2022-12-27 14:30:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:30:52 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:30:59 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:31:21 [DEBUG] XGB validation: p-rmse: 0.049548	a-peak@32: 0.999584
2022-12-27 14:31:21 [DEBUG] XGB iter   0: tr-p-rmse: 0.439465	tr-a-peak@32: 0.689844	tr-rmse: 0.451836	tr-rmse: 0.451836
2022-12-27 14:31:21 [DEBUG] XGB iter  25: tr-p-rmse: 0.031529	tr-a-peak@32: 1.000000	tr-rmse: 0.365813	tr-rmse: 0.365813
2022-12-27 14:31:22 [DEBUG] XGB iter  50: tr-p-rmse: 0.031392	tr-a-peak@32: 0.999651	tr-rmse: 0.365813	tr-rmse: 0.365814
2022-12-27 14:31:22 [DEBUG] XGB iter  75: tr-p-rmse: 0.031392	tr-a-peak@32: 0.999651	tr-rmse: 0.365813	tr-rmse: 0.365814
2022-12-27 14:31:22 [DEBUG] XGB stopped. Best iteration: [27] tr-p-rmse:0.03139	tr-a-peak@32:0.99965	tr-rmse:0.36581	tr-rmse:0.36581 
2022-12-27 14:31:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:31:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3730 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3730
Total latency (us): 230.191

2022-12-27 14:31:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:31:32 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:31:49 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:32:10 [DEBUG] XGB validation: p-rmse: 0.057011	a-peak@32: 0.989578
2022-12-27 14:32:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:32:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3781 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3781
Total latency (us): 230.191

2022-12-27 14:32:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:32:21 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:32:34 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:32:54 [DEBUG] XGB validation: p-rmse: 0.042225	a-peak@32: 1.000000
2022-12-27 14:32:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:32:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3831 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3831
Total latency (us): 230.191

2022-12-27 14:32:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:33:03 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:33:13 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:33:34 [DEBUG] XGB validation: p-rmse: 0.048176	a-peak@32: 0.998022
2022-12-27 14:33:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:33:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3882 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3882
Total latency (us): 230.191

2022-12-27 14:33:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:33:44 [INFO] [task_scheduler.cc:191] Sending 58 sample(s) to builder
2022-12-27 14:33:52 [INFO] [task_scheduler.cc:193] Sending 58 sample(s) to runner
2022-12-27 14:34:16 [DEBUG] XGB validation: p-rmse: 0.045759	a-peak@32: 1.000000
2022-12-27 14:34:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:34:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3940 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3940
Total latency (us): 230.191

2022-12-27 14:34:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:34:28 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 14:34:35 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 14:34:56 [DEBUG] XGB validation: p-rmse: 0.049077	a-peak@32: 1.000000
2022-12-27 14:34:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:34:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   3992 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3992
Total latency (us): 230.191

2022-12-27 14:34:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:35:06 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:35:19 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:35:39 [DEBUG] XGB validation: p-rmse: 0.084528	a-peak@32: 0.988190
2022-12-27 14:35:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:35:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4041 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4041
Total latency (us): 230.191

2022-12-27 14:35:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:35:49 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 14:36:06 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 14:36:28 [DEBUG] XGB validation: p-rmse: 0.052789	a-peak@32: 1.000000
2022-12-27 14:36:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:36:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4098 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4098
Total latency (us): 230.191

2022-12-27 14:36:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:36:38 [INFO] [task_scheduler.cc:191] Sending 50 sample(s) to builder
2022-12-27 14:36:44 [INFO] [task_scheduler.cc:193] Sending 50 sample(s) to runner
2022-12-27 14:37:04 [DEBUG] XGB validation: p-rmse: 0.070297	a-peak@32: 1.000000
2022-12-27 14:37:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:37:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4148 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4148
Total latency (us): 230.191

2022-12-27 14:37:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:37:14 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:37:24 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:37:44 [DEBUG] XGB validation: p-rmse: 0.052393	a-peak@32: 0.985127
2022-12-27 14:37:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:37:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4197 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4197
Total latency (us): 230.191

2022-12-27 14:37:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:37:53 [INFO] [task_scheduler.cc:191] Sending 48 sample(s) to builder
2022-12-27 14:38:01 [INFO] [task_scheduler.cc:193] Sending 48 sample(s) to runner
2022-12-27 14:38:20 [DEBUG] XGB validation: p-rmse: 0.047288	a-peak@32: 1.000000
2022-12-27 14:38:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:38:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4245 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4245
Total latency (us): 230.191

2022-12-27 14:38:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:38:29 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-27 14:38:36 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-27 14:38:57 [DEBUG] XGB validation: p-rmse: 0.055140	a-peak@32: 1.000000
2022-12-27 14:38:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:38:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4297 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4297
Total latency (us): 230.191

2022-12-27 14:38:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:39:07 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:39:12 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:39:31 [DEBUG] XGB validation: p-rmse: 0.036350	a-peak@32: 0.999896
2022-12-27 14:39:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:39:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4346 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4346
Total latency (us): 230.191

2022-12-27 14:39:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:39:40 [INFO] [task_scheduler.cc:191] Sending 54 sample(s) to builder
2022-12-27 14:39:50 [INFO] [task_scheduler.cc:193] Sending 54 sample(s) to runner
2022-12-27 14:40:12 [DEBUG] XGB validation: p-rmse: 0.051292	a-peak@32: 1.000000
2022-12-27 14:40:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:40:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4400 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4400
Total latency (us): 230.191

2022-12-27 14:40:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:40:21 [INFO] [task_scheduler.cc:191] Sending 48 sample(s) to builder
2022-12-27 14:40:31 [INFO] [task_scheduler.cc:193] Sending 48 sample(s) to runner
2022-12-27 14:40:50 [DEBUG] XGB validation: p-rmse: 0.061518	a-peak@32: 0.999352
2022-12-27 14:40:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:40:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4448 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4448
Total latency (us): 230.191

2022-12-27 14:40:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:41:00 [INFO] [task_scheduler.cc:191] Sending 59 sample(s) to builder
2022-12-27 14:41:09 [INFO] [task_scheduler.cc:193] Sending 59 sample(s) to runner
2022-12-27 14:41:33 [DEBUG] XGB validation: p-rmse: 0.061849	a-peak@32: 1.000000
2022-12-27 14:41:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.439708	tr-a-peak@32: 0.663023	tr-rmse: 0.449481	tr-rmse: 0.449481
2022-12-27 14:41:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.032974	tr-a-peak@32: 1.000000	tr-rmse: 0.363298	tr-rmse: 0.363298
2022-12-27 14:41:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.031198	tr-a-peak@32: 1.000000	tr-rmse: 0.363281	tr-rmse: 0.363281
2022-12-27 14:41:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.031198	tr-a-peak@32: 1.000000	tr-rmse: 0.363281	tr-rmse: 0.363281
2022-12-27 14:41:35 [DEBUG] XGB stopped. Best iteration: [33] tr-p-rmse:0.03120	tr-a-peak@32:1.00000	tr-rmse:0.36328	tr-rmse:0.36328 
2022-12-27 14:41:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:41:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4507 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4507
Total latency (us): 230.191

2022-12-27 14:41:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:41:46 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:41:56 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:42:21 [DEBUG] XGB validation: p-rmse: 0.069694	a-peak@32: 0.993131
2022-12-27 14:42:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:42:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4560 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4560
Total latency (us): 230.191

2022-12-27 14:42:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:42:31 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:42:38 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:42:59 [DEBUG] XGB validation: p-rmse: 0.037830	a-peak@32: 1.000000
2022-12-27 14:42:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:42:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4611 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4611
Total latency (us): 230.191

2022-12-27 14:42:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:43:08 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:43:15 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:43:35 [DEBUG] XGB validation: p-rmse: 0.042666	a-peak@32: 1.000000
2022-12-27 14:43:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:43:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4662 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4662
Total latency (us): 230.191

2022-12-27 14:43:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:43:45 [INFO] [task_scheduler.cc:191] Sending 57 sample(s) to builder
2022-12-27 14:43:54 [INFO] [task_scheduler.cc:193] Sending 57 sample(s) to runner
2022-12-27 14:44:16 [DEBUG] XGB validation: p-rmse: 0.066234	a-peak@32: 0.992814
2022-12-27 14:44:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:44:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4719 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4719
Total latency (us): 230.191

2022-12-27 14:44:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:44:26 [INFO] [task_scheduler.cc:191] Sending 53 sample(s) to builder
2022-12-27 14:44:37 [INFO] [task_scheduler.cc:193] Sending 53 sample(s) to runner
2022-12-27 14:44:59 [DEBUG] XGB validation: p-rmse: 0.075517	a-peak@32: 1.000000
2022-12-27 14:44:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:44:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4772 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4772
Total latency (us): 230.191

2022-12-27 14:44:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:45:08 [INFO] [task_scheduler.cc:191] Sending 56 sample(s) to builder
2022-12-27 14:45:16 [INFO] [task_scheduler.cc:193] Sending 56 sample(s) to runner
2022-12-27 14:45:39 [DEBUG] XGB validation: p-rmse: 0.056099	a-peak@32: 1.000000
2022-12-27 14:45:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:45:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4828 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4828
Total latency (us): 230.191

2022-12-27 14:45:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:45:48 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:46:19 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:46:38 [DEBUG] XGB validation: p-rmse: 0.058105	a-peak@32: 1.000000
2022-12-27 14:46:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:46:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4877 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4877
Total latency (us): 230.191

2022-12-27 14:46:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:46:47 [INFO] [task_scheduler.cc:191] Sending 51 sample(s) to builder
2022-12-27 14:46:58 [INFO] [task_scheduler.cc:193] Sending 51 sample(s) to runner
2022-12-27 14:47:19 [DEBUG] XGB validation: p-rmse: 0.056688	a-peak@32: 1.000000
2022-12-27 14:47:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:47:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4928 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4928
Total latency (us): 230.191

2022-12-27 14:47:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:47:29 [INFO] [task_scheduler.cc:191] Sending 49 sample(s) to builder
2022-12-27 14:47:35 [INFO] [task_scheduler.cc:193] Sending 49 sample(s) to runner
2022-12-27 14:47:56 [DEBUG] XGB validation: p-rmse: 0.043509	a-peak@32: 0.997224
2022-12-27 14:47:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:47:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   4977 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4977
Total latency (us): 230.191

2022-12-27 14:47:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-27 14:48:05 [INFO] [task_scheduler.cc:191] Sending 23 sample(s) to builder
2022-12-27 14:48:12 [INFO] [task_scheduler.cc:193] Sending 23 sample(s) to runner
2022-12-27 14:48:21 [DEBUG] XGB validation: p-rmse: 0.051006	a-peak@32: 1.000000
2022-12-27 14:48:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-27 14:48:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 230.191

2022-12-27 14:48:21 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-27 14:48:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 3057647616 |      1 |     13283.0896 |     230.1910 |              230.1910 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 230.191

GFLOPS: 13679.60
