2022-12-24 12:49:02 [INFO] Logging directory: ./db/M=896_N=896_K=896_t=5000/logs
2022-12-24 12:49:03 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 12:49:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:49:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:49:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:49:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.242620	tr-a-peak@32: 0.414869	tr-rmse: 0.622201	tr-rmse: 0.622201
2022-12-24 12:49:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.134723	tr-a-peak@32: 1.000000	tr-rmse: 0.533688	tr-rmse: 0.533688
2022-12-24 12:49:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.134723	tr-a-peak@32: 1.000000	tr-rmse: 0.533688	tr-rmse: 0.533688
2022-12-24 12:49:34 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.13465	tr-a-peak@32:1.00000	tr-rmse:0.53370	tr-rmse:0.53370 
2022-12-24 12:49:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:49:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      6849.0385 |     210.0508 |              210.0508 |     63 |      
---------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 210.051

2022-12-24 12:49:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:49:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:49:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:49:58 [DEBUG] XGB validation: p-rmse: 0.296678	a-peak@32: 0.860980
2022-12-24 12:49:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.263865	tr-a-peak@32: 0.745011	tr-rmse: 0.614436	tr-rmse: 0.614436
2022-12-24 12:49:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.219569	tr-a-peak@32: 0.968750	tr-rmse: 0.523425	tr-rmse: 0.523425
2022-12-24 12:49:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.219569	tr-a-peak@32: 0.968750	tr-rmse: 0.523425	tr-rmse: 0.523425
2022-12-24 12:49:58 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.21955	tr-a-peak@32:0.96875	tr-rmse:0.52343	tr-rmse:0.52343 
2022-12-24 12:49:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:49:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |      6849.0385 |     210.0508 |              210.0508 |    126 |      
---------------------------------------------------------------------------------------------------------
Total trials: 126
Total latency (us): 210.051

2022-12-24 12:49:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:49:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:50:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:50:32 [DEBUG] XGB validation: p-rmse: 0.290072	a-peak@32: 0.906250
2022-12-24 12:50:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.252938	tr-a-peak@32: 0.508148	tr-rmse: 0.483542	tr-rmse: 0.483542
2022-12-24 12:50:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.126173	tr-a-peak@32: 1.000000	tr-rmse: 0.392851	tr-rmse: 0.392851
2022-12-24 12:50:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.126173	tr-a-peak@32: 1.000000	tr-rmse: 0.392851	tr-rmse: 0.392851
2022-12-24 12:50:32 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.12615	tr-a-peak@32:1.00000	tr-rmse:0.39286	tr-rmse:0.39286 
2022-12-24 12:50:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:50:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10432.8718 |     137.8955 |              137.8955 |    189 |      
---------------------------------------------------------------------------------------------------------
Total trials: 189
Total latency (us): 137.896

2022-12-24 12:50:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:50:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:50:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:51:03 [DEBUG] XGB validation: p-rmse: 0.463792	a-peak@32: 0.813220
2022-12-24 12:51:03 [DEBUG] XGB iter   0: tr-p-rmse: 0.272393	tr-a-peak@32: 0.561338	tr-rmse: 0.516166	tr-rmse: 0.516166
2022-12-24 12:51:03 [DEBUG] XGB iter  25: tr-p-rmse: 0.195083	tr-a-peak@32: 1.000000	tr-rmse: 0.424098	tr-rmse: 0.424098
2022-12-24 12:51:03 [DEBUG] XGB iter  50: tr-p-rmse: 0.195083	tr-a-peak@32: 1.000000	tr-rmse: 0.424098	tr-rmse: 0.424098
2022-12-24 12:51:03 [DEBUG] XGB stopped. Best iteration: [2] tr-p-rmse:0.19410	tr-a-peak@32:1.00000	tr-rmse:0.42422	tr-rmse:0.42422 
2022-12-24 12:51:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:51:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10693.0051 |     134.5409 |              134.5409 |    252 |      
---------------------------------------------------------------------------------------------------------
Total trials: 252
Total latency (us): 134.541

2022-12-24 12:51:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:51:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:51:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:51:30 [DEBUG] XGB validation: p-rmse: 0.442753	a-peak@32: 0.767920
2022-12-24 12:51:30 [DEBUG] XGB iter   0: tr-p-rmse: 0.272893	tr-a-peak@32: 0.888516	tr-rmse: 0.520491	tr-rmse: 0.520491
2022-12-24 12:51:30 [DEBUG] XGB iter  25: tr-p-rmse: 0.160412	tr-a-peak@32: 1.000000	tr-rmse: 0.428223	tr-rmse: 0.428223
2022-12-24 12:51:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.160412	tr-a-peak@32: 1.000000	tr-rmse: 0.428223	tr-rmse: 0.428223
2022-12-24 12:51:30 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.16039	tr-a-peak@32:1.00000	tr-rmse:0.42823	tr-rmse:0.42823 
2022-12-24 12:51:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:51:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10693.0051 |     134.5409 |              134.5409 |    316 |      
---------------------------------------------------------------------------------------------------------
Total trials: 316
Total latency (us): 134.541

2022-12-24 12:51:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:51:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:51:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:51:59 [DEBUG] XGB validation: p-rmse: 0.285086	a-peak@32: 0.978628
2022-12-24 12:51:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:51:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10693.0051 |     134.5409 |              134.5409 |    379 |      
---------------------------------------------------------------------------------------------------------
Total trials: 379
Total latency (us): 134.541

2022-12-24 12:51:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:52:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:52:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:52:26 [DEBUG] XGB validation: p-rmse: 0.283911	a-peak@32: 0.911566
2022-12-24 12:52:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.296769	tr-a-peak@32: 0.894031	tr-rmse: 0.512462	tr-rmse: 0.512462
2022-12-24 12:52:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.145746	tr-a-peak@32: 1.000000	tr-rmse: 0.421325	tr-rmse: 0.421325
2022-12-24 12:52:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.145746	tr-a-peak@32: 1.000000	tr-rmse: 0.421325	tr-rmse: 0.421325
2022-12-24 12:52:26 [DEBUG] XGB stopped. Best iteration: [9] tr-p-rmse:0.14573	tr-a-peak@32:1.00000	tr-rmse:0.42133	tr-rmse:0.42133 
2022-12-24 12:52:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:52:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10693.0051 |     134.5409 |              134.5409 |    443 |      
---------------------------------------------------------------------------------------------------------
Total trials: 443
Total latency (us): 134.541

2022-12-24 12:52:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:52:33 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:52:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:52:50 [DEBUG] XGB validation: p-rmse: 0.252159	a-peak@32: 0.959956
2022-12-24 12:52:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:52:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     10693.0051 |     134.5409 |              134.5409 |    506 |      
---------------------------------------------------------------------------------------------------------
Total trials: 506
Total latency (us): 134.541

2022-12-24 12:52:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:52:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:53:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:53:15 [DEBUG] XGB validation: p-rmse: 0.326870	a-peak@32: 0.919869
2022-12-24 12:53:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:53:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    569 |      
---------------------------------------------------------------------------------------------------------
Total trials: 569
Total latency (us): 130.519

2022-12-24 12:53:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:53:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:53:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:53:50 [DEBUG] XGB validation: p-rmse: 0.261343	a-peak@32: 0.928562
2022-12-24 12:53:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.315927	tr-a-peak@32: 0.617368	tr-rmse: 0.533907	tr-rmse: 0.533907
2022-12-24 12:53:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.133140	tr-a-peak@32: 1.000000	tr-rmse: 0.443643	tr-rmse: 0.443643
2022-12-24 12:53:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.133140	tr-a-peak@32: 1.000000	tr-rmse: 0.443643	tr-rmse: 0.443643
2022-12-24 12:53:50 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.13313	tr-a-peak@32:1.00000	tr-rmse:0.44365	tr-rmse:0.44365 
2022-12-24 12:53:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:53:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    633 |      
---------------------------------------------------------------------------------------------------------
Total trials: 633
Total latency (us): 130.519

2022-12-24 12:53:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:53:57 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:54:04 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:54:16 [DEBUG] XGB validation: p-rmse: 0.245421	a-peak@32: 0.991985
2022-12-24 12:54:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:54:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    695 |      
---------------------------------------------------------------------------------------------------------
Total trials: 695
Total latency (us): 130.519

2022-12-24 12:54:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:54:23 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:54:29 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:54:39 [DEBUG] XGB validation: p-rmse: 0.274876	a-peak@32: 0.978005
2022-12-24 12:54:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:54:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    757 |      
---------------------------------------------------------------------------------------------------------
Total trials: 757
Total latency (us): 130.519

2022-12-24 12:54:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:54:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:54:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:55:07 [DEBUG] XGB validation: p-rmse: 0.234055	a-peak@32: 0.988533
2022-12-24 12:55:07 [DEBUG] XGB iter   0: tr-p-rmse: 0.341939	tr-a-peak@32: 0.536036	tr-rmse: 0.525854	tr-rmse: 0.525854
2022-12-24 12:55:07 [DEBUG] XGB iter  25: tr-p-rmse: 0.137782	tr-a-peak@32: 1.000000	tr-rmse: 0.435903	tr-rmse: 0.435903
2022-12-24 12:55:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.137782	tr-a-peak@32: 1.000000	tr-rmse: 0.435903	tr-rmse: 0.435903
2022-12-24 12:55:07 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.13778	tr-a-peak@32:1.00000	tr-rmse:0.43590	tr-rmse:0.43590 
2022-12-24 12:55:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:55:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    820 |      
---------------------------------------------------------------------------------------------------------
Total trials: 820
Total latency (us): 130.519

2022-12-24 12:55:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:55:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:55:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:55:31 [DEBUG] XGB validation: p-rmse: 0.253241	a-peak@32: 0.987621
2022-12-24 12:55:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:55:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    884 |      
---------------------------------------------------------------------------------------------------------
Total trials: 884
Total latency (us): 130.519

2022-12-24 12:55:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:55:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:55:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:55:57 [DEBUG] XGB validation: p-rmse: 0.247195	a-peak@32: 1.000000
2022-12-24 12:55:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:55:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |    947 |      
---------------------------------------------------------------------------------------------------------
Total trials: 947
Total latency (us): 130.519

2022-12-24 12:55:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:56:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:56:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:56:23 [DEBUG] XGB validation: p-rmse: 0.194289	a-peak@32: 0.856906
2022-12-24 12:56:23 [DEBUG] XGB iter   0: tr-p-rmse: 0.353164	tr-a-peak@32: 0.647288	tr-rmse: 0.532335	tr-rmse: 0.532335
2022-12-24 12:56:23 [DEBUG] XGB iter  25: tr-p-rmse: 0.145366	tr-a-peak@32: 1.000000	tr-rmse: 0.442810	tr-rmse: 0.442810
2022-12-24 12:56:23 [DEBUG] XGB iter  50: tr-p-rmse: 0.145366	tr-a-peak@32: 1.000000	tr-rmse: 0.442810	tr-rmse: 0.442810
2022-12-24 12:56:23 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.14468	tr-a-peak@32:1.00000	tr-rmse:0.44287	tr-rmse:0.44287 
2022-12-24 12:56:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:56:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1011 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1011
Total latency (us): 130.519

2022-12-24 12:56:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:56:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:56:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:57:06 [DEBUG] XGB validation: p-rmse: 0.226065	a-peak@32: 1.000000
2022-12-24 12:57:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:57:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1074 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1074
Total latency (us): 130.519

2022-12-24 12:57:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:57:13 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:57:20 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:57:32 [DEBUG] XGB validation: p-rmse: 0.218217	a-peak@32: 0.992240
2022-12-24 12:57:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:57:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1136 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1136
Total latency (us): 130.519

2022-12-24 12:57:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:57:39 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:57:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:58:10 [DEBUG] XGB validation: p-rmse: 0.206173	a-peak@32: 0.962520
2022-12-24 12:58:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.359625	tr-a-peak@32: 0.406689	tr-rmse: 0.531602	tr-rmse: 0.531602
2022-12-24 12:58:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.148939	tr-a-peak@32: 1.000000	tr-rmse: 0.442539	tr-rmse: 0.442539
2022-12-24 12:58:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.148940	tr-a-peak@32: 1.000000	tr-rmse: 0.442539	tr-rmse: 0.442539
2022-12-24 12:58:10 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.14765	tr-a-peak@32:1.00000	tr-rmse:0.44259	tr-rmse:0.44259 
2022-12-24 12:58:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:58:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1199 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1199
Total latency (us): 130.519

2022-12-24 12:58:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:58:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:58:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:58:38 [DEBUG] XGB validation: p-rmse: 0.248369	a-peak@32: 1.000000
2022-12-24 12:58:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:58:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1263 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1263
Total latency (us): 130.519

2022-12-24 12:58:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:58:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:58:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:59:09 [DEBUG] XGB validation: p-rmse: 0.232647	a-peak@32: 0.938565
2022-12-24 12:59:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:59:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1327 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1327
Total latency (us): 130.519

2022-12-24 12:59:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:59:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:59:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:59:37 [DEBUG] XGB validation: p-rmse: 0.180245	a-peak@32: 1.000000
2022-12-24 12:59:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:59:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1391 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1391
Total latency (us): 130.519

2022-12-24 12:59:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:59:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:59:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:00:09 [DEBUG] XGB validation: p-rmse: 0.218649	a-peak@32: 0.962656
2022-12-24 13:00:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.366187	tr-a-peak@32: 0.837123	tr-rmse: 0.533550	tr-rmse: 0.533550
2022-12-24 13:00:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.140102	tr-a-peak@32: 1.000000	tr-rmse: 0.444819	tr-rmse: 0.444819
2022-12-24 13:00:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.140062	tr-a-peak@32: 1.000000	tr-rmse: 0.444833	tr-rmse: 0.444833
2022-12-24 13:00:10 [DEBUG] XGB iter  75: tr-p-rmse: 0.140062	tr-a-peak@32: 1.000000	tr-rmse: 0.444833	tr-rmse: 0.444833
2022-12-24 13:00:10 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.14005	tr-a-peak@32:1.00000	tr-rmse:0.44484	tr-rmse:0.44484 
2022-12-24 13:00:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:00:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1455 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1455
Total latency (us): 130.519

2022-12-24 13:00:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:00:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:00:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:00:51 [DEBUG] XGB validation: p-rmse: 0.195643	a-peak@32: 0.938494
2022-12-24 13:00:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:00:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1518 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1518
Total latency (us): 130.519

2022-12-24 13:00:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:00:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:01:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:01:21 [DEBUG] XGB validation: p-rmse: 0.174508	a-peak@32: 1.000000
2022-12-24 13:01:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:01:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1582 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1582
Total latency (us): 130.519

2022-12-24 13:01:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:01:28 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:01:32 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:01:40 [DEBUG] XGB validation: p-rmse: 0.166216	a-peak@32: 0.997780
2022-12-24 13:01:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:01:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1644 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1644
Total latency (us): 130.519

2022-12-24 13:01:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:01:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:01:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:02:12 [DEBUG] XGB validation: p-rmse: 0.231457	a-peak@32: 0.989139
2022-12-24 13:02:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:02:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1707 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1707
Total latency (us): 130.519

2022-12-24 13:02:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:02:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:02:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:02:37 [DEBUG] XGB validation: p-rmse: 0.221127	a-peak@32: 0.999406
2022-12-24 13:02:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.376225	tr-a-peak@32: 0.903899	tr-rmse: 0.530359	tr-rmse: 0.530359
2022-12-24 13:02:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.141074	tr-a-peak@32: 0.999643	tr-rmse: 0.442112	tr-rmse: 0.442112
2022-12-24 13:02:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.141074	tr-a-peak@32: 0.999643	tr-rmse: 0.442112	tr-rmse: 0.442112
2022-12-24 13:02:38 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.14072	tr-a-peak@32:0.99964	tr-rmse:0.44218	tr-rmse:0.44218 
2022-12-24 13:02:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:02:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1771 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1771
Total latency (us): 130.519

2022-12-24 13:02:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:02:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:02:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:03:05 [DEBUG] XGB validation: p-rmse: 0.216332	a-peak@32: 0.992714
2022-12-24 13:03:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:03:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11022.4701 |     130.5194 |              130.5194 |   1834 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1834
Total latency (us): 130.519

2022-12-24 13:03:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:03:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:03:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:03:30 [DEBUG] XGB validation: p-rmse: 0.199261	a-peak@32: 1.000000
2022-12-24 13:03:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:03:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   1898 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1898
Total latency (us): 126.177

2022-12-24 13:03:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:03:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:03:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:03:57 [DEBUG] XGB validation: p-rmse: 0.194813	a-peak@32: 0.999875
2022-12-24 13:03:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:03:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   1961 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1961
Total latency (us): 126.177

2022-12-24 13:03:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:04:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:04:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:04:33 [DEBUG] XGB validation: p-rmse: 0.187422	a-peak@32: 0.973431
2022-12-24 13:04:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:04:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2024 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2024
Total latency (us): 126.177

2022-12-24 13:04:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:04:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:04:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:05:05 [DEBUG] XGB validation: p-rmse: 0.196918	a-peak@32: 0.984978
2022-12-24 13:05:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:05:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2087 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2087
Total latency (us): 126.177

2022-12-24 13:05:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:05:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:05:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:05:34 [DEBUG] XGB validation: p-rmse: 0.197657	a-peak@32: 0.963603
2022-12-24 13:05:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.386107	tr-a-peak@32: 0.818674	tr-rmse: 0.520649	tr-rmse: 0.520649
2022-12-24 13:05:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.168039	tr-a-peak@32: 1.000000	tr-rmse: 0.432742	tr-rmse: 0.432742
2022-12-24 13:05:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.168049	tr-a-peak@32: 1.000000	tr-rmse: 0.432738	tr-rmse: 0.432738
2022-12-24 13:05:35 [DEBUG] XGB iter  75: tr-p-rmse: 0.168049	tr-a-peak@32: 1.000000	tr-rmse: 0.432738	tr-rmse: 0.432738
2022-12-24 13:05:35 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.16804	tr-a-peak@32:1.00000	tr-rmse:0.43274	tr-rmse:0.43274 
2022-12-24 13:05:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:05:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2150 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2150
Total latency (us): 126.177

2022-12-24 13:05:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:05:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:05:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:05:58 [DEBUG] XGB validation: p-rmse: 0.199944	a-peak@32: 1.000000
2022-12-24 13:05:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:05:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2214 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2214
Total latency (us): 126.177

2022-12-24 13:05:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:06:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:06:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:06:22 [DEBUG] XGB validation: p-rmse: 0.162236	a-peak@32: 1.000000
2022-12-24 13:06:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:06:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2277 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2277
Total latency (us): 126.177

2022-12-24 13:06:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:06:29 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:06:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:06:46 [DEBUG] XGB validation: p-rmse: 0.250909	a-peak@32: 1.000000
2022-12-24 13:06:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:06:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2341 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2341
Total latency (us): 126.177

2022-12-24 13:06:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:06:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:07:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:07:10 [DEBUG] XGB validation: p-rmse: 0.253887	a-peak@32: 0.986663
2022-12-24 13:07:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:07:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2405 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2405
Total latency (us): 126.177

2022-12-24 13:07:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:07:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:07:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:07:33 [DEBUG] XGB validation: p-rmse: 0.281000	a-peak@32: 1.000000
2022-12-24 13:07:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:07:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2469 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2469
Total latency (us): 126.177

2022-12-24 13:07:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:07:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:07:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:07:52 [DEBUG] XGB validation: p-rmse: 0.239679	a-peak@32: 1.000000
2022-12-24 13:07:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:07:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2532 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2532
Total latency (us): 126.177

2022-12-24 13:07:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:07:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:08:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:08:18 [DEBUG] XGB validation: p-rmse: 0.213244	a-peak@32: 1.000000
2022-12-24 13:08:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:08:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2595 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2595
Total latency (us): 126.177

2022-12-24 13:08:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:08:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:08:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:08:42 [DEBUG] XGB validation: p-rmse: 0.193861	a-peak@32: 1.000000
2022-12-24 13:08:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:08:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2659 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2659
Total latency (us): 126.177

2022-12-24 13:08:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:08:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:08:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:09:03 [DEBUG] XGB validation: p-rmse: 0.252303	a-peak@32: 0.985611
2022-12-24 13:09:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:09:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2722 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2722
Total latency (us): 126.177

2022-12-24 13:09:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:09:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:09:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:09:27 [DEBUG] XGB validation: p-rmse: 0.230360	a-peak@32: 0.992091
2022-12-24 13:09:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.387955	tr-a-peak@32: 0.672907	tr-rmse: 0.528319	tr-rmse: 0.528319
2022-12-24 13:09:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.153755	tr-a-peak@32: 1.000000	tr-rmse: 0.440915	tr-rmse: 0.440915
2022-12-24 13:09:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.153755	tr-a-peak@32: 1.000000	tr-rmse: 0.440915	tr-rmse: 0.440915
2022-12-24 13:09:28 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.15373	tr-a-peak@32:1.00000	tr-rmse:0.44090	tr-rmse:0.44090 
2022-12-24 13:09:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:09:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2786 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2786
Total latency (us): 126.177

2022-12-24 13:09:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:09:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:09:43 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:09:59 [DEBUG] XGB validation: p-rmse: 0.192930	a-peak@32: 1.000000
2022-12-24 13:09:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:09:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2849 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2849
Total latency (us): 126.177

2022-12-24 13:09:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:10:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:10:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:10:25 [DEBUG] XGB validation: p-rmse: 0.262463	a-peak@32: 0.954372
2022-12-24 13:10:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:10:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2912 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2912
Total latency (us): 126.177

2022-12-24 13:10:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:10:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:10:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:10:49 [DEBUG] XGB validation: p-rmse: 0.229187	a-peak@32: 1.000000
2022-12-24 13:10:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:10:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   2976 |      
---------------------------------------------------------------------------------------------------------
Total trials: 2976
Total latency (us): 126.177

2022-12-24 13:10:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:10:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:11:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:11:14 [DEBUG] XGB validation: p-rmse: 0.226202	a-peak@32: 0.996184
2022-12-24 13:11:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:11:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3040 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3040
Total latency (us): 126.177

2022-12-24 13:11:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:11:22 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:11:28 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:11:40 [DEBUG] XGB validation: p-rmse: 0.240826	a-peak@32: 1.000000
2022-12-24 13:11:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:11:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3102 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3102
Total latency (us): 126.177

2022-12-24 13:11:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:11:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:11:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:12:04 [DEBUG] XGB validation: p-rmse: 0.239201	a-peak@32: 1.000000
2022-12-24 13:12:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:12:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3165 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3165
Total latency (us): 126.177

2022-12-24 13:12:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:12:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:12:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:12:29 [DEBUG] XGB validation: p-rmse: 0.246139	a-peak@32: 0.991482
2022-12-24 13:12:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:12:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3229 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3229
Total latency (us): 126.177

2022-12-24 13:12:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:12:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:12:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:12:56 [DEBUG] XGB validation: p-rmse: 0.253969	a-peak@32: 1.000000
2022-12-24 13:12:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:12:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3293 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3293
Total latency (us): 126.177

2022-12-24 13:12:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:13:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:13:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:13:26 [DEBUG] XGB validation: p-rmse: 0.186387	a-peak@32: 0.988789
2022-12-24 13:13:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.390975	tr-a-peak@32: 0.650049	tr-rmse: 0.527178	tr-rmse: 0.527178
2022-12-24 13:13:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.153699	tr-a-peak@32: 1.000000	tr-rmse: 0.440064	tr-rmse: 0.440064
2022-12-24 13:13:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.151120	tr-a-peak@32: 1.000000	tr-rmse: 0.439932	tr-rmse: 0.439932
2022-12-24 13:13:27 [DEBUG] XGB iter  75: tr-p-rmse: 0.151120	tr-a-peak@32: 1.000000	tr-rmse: 0.439932	tr-rmse: 0.439932
2022-12-24 13:13:27 [DEBUG] XGB stopped. Best iteration: [38] tr-p-rmse:0.15112	tr-a-peak@32:1.00000	tr-rmse:0.43993	tr-rmse:0.43993 
2022-12-24 13:13:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:13:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3356 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3356
Total latency (us): 126.177

2022-12-24 13:13:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:13:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:13:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:13:53 [DEBUG] XGB validation: p-rmse: 0.270964	a-peak@32: 1.000000
2022-12-24 13:13:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:13:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3420 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3420
Total latency (us): 126.177

2022-12-24 13:13:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:14:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:14:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:14:15 [DEBUG] XGB validation: p-rmse: 0.181215	a-peak@32: 1.000000
2022-12-24 13:14:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:14:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3484 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3484
Total latency (us): 126.177

2022-12-24 13:14:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:14:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:14:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:14:42 [DEBUG] XGB validation: p-rmse: 0.188976	a-peak@32: 0.991561
2022-12-24 13:14:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:14:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3548 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3548
Total latency (us): 126.177

2022-12-24 13:14:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:14:49 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:14:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:15:04 [DEBUG] XGB validation: p-rmse: 0.191369	a-peak@32: 0.940281
2022-12-24 13:15:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:15:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3611 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3611
Total latency (us): 126.177

2022-12-24 13:15:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:15:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:15:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:15:33 [DEBUG] XGB validation: p-rmse: 0.154732	a-peak@32: 1.000000
2022-12-24 13:15:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:15:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3674 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3674
Total latency (us): 126.177

2022-12-24 13:15:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:15:40 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:15:46 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:15:58 [DEBUG] XGB validation: p-rmse: 0.231273	a-peak@32: 1.000000
2022-12-24 13:15:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:15:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3736 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3736
Total latency (us): 126.177

2022-12-24 13:15:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:16:05 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:16:12 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:16:23 [DEBUG] XGB validation: p-rmse: 0.256745	a-peak@32: 0.997457
2022-12-24 13:16:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:16:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3798 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3798
Total latency (us): 126.177

2022-12-24 13:16:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:16:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:16:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:16:47 [DEBUG] XGB validation: p-rmse: 0.168677	a-peak@32: 0.986373
2022-12-24 13:16:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:16:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3861 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3861
Total latency (us): 126.177

2022-12-24 13:16:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:16:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:16:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:17:11 [DEBUG] XGB validation: p-rmse: 0.200724	a-peak@32: 1.000000
2022-12-24 13:17:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:17:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3925 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3925
Total latency (us): 126.177

2022-12-24 13:17:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:17:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:17:26 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:17:39 [DEBUG] XGB validation: p-rmse: 0.109123	a-peak@32: 1.000000
2022-12-24 13:17:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:17:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   3988 |      
---------------------------------------------------------------------------------------------------------
Total trials: 3988
Total latency (us): 126.177

2022-12-24 13:17:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:17:46 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:17:55 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:18:08 [DEBUG] XGB validation: p-rmse: 0.251074	a-peak@32: 0.976680
2022-12-24 13:18:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:18:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4051 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4051
Total latency (us): 126.177

2022-12-24 13:18:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:18:15 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:18:22 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:18:32 [DEBUG] XGB validation: p-rmse: 0.212008	a-peak@32: 1.000000
2022-12-24 13:18:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.396264	tr-a-peak@32: 0.719504	tr-rmse: 0.526288	tr-rmse: 0.526288
2022-12-24 13:18:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.158265	tr-a-peak@32: 0.999318	tr-rmse: 0.439284	tr-rmse: 0.439284
2022-12-24 13:18:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.157299	tr-a-peak@32: 0.999318	tr-rmse: 0.439215	tr-rmse: 0.439215
2022-12-24 13:18:33 [DEBUG] XGB iter  75: tr-p-rmse: 0.157299	tr-a-peak@32: 0.999318	tr-rmse: 0.439215	tr-rmse: 0.439215
2022-12-24 13:18:33 [DEBUG] XGB stopped. Best iteration: [34] tr-p-rmse:0.15722	tr-a-peak@32:0.99932	tr-rmse:0.43923	tr-rmse:0.43923 
2022-12-24 13:18:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:18:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4113 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4113
Total latency (us): 126.177

2022-12-24 13:18:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:18:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:18:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:19:00 [DEBUG] XGB validation: p-rmse: 0.176338	a-peak@32: 0.944275
2022-12-24 13:19:00 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:19:00 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4176 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4176
Total latency (us): 126.177

2022-12-24 13:19:00 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:19:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:19:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:19:24 [DEBUG] XGB validation: p-rmse: 0.229873	a-peak@32: 0.997160
2022-12-24 13:19:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:19:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4239 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4239
Total latency (us): 126.177

2022-12-24 13:19:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:19:31 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:19:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:19:58 [DEBUG] XGB validation: p-rmse: 0.207602	a-peak@32: 1.000000
2022-12-24 13:19:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:19:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4303 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4303
Total latency (us): 126.177

2022-12-24 13:19:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:20:05 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 13:20:21 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 13:20:34 [DEBUG] XGB validation: p-rmse: 0.161195	a-peak@32: 1.000000
2022-12-24 13:20:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:20:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11401.7870 |     126.1773 |              126.1773 |   4365 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4365
Total latency (us): 126.177

2022-12-24 13:20:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:20:41 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:20:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:20:56 [DEBUG] XGB validation: p-rmse: 0.186726	a-peak@32: 0.976928
2022-12-24 13:20:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:20:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4428 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4428
Total latency (us): 121.936

2022-12-24 13:20:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:21:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:21:10 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:21:21 [DEBUG] XGB validation: p-rmse: 0.214843	a-peak@32: 0.996385
2022-12-24 13:21:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:21:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4491 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4491
Total latency (us): 121.936

2022-12-24 13:21:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:21:30 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:21:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:21:47 [DEBUG] XGB validation: p-rmse: 0.234855	a-peak@32: 1.000000
2022-12-24 13:21:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:21:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4554 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4554
Total latency (us): 121.936

2022-12-24 13:21:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:21:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:22:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:22:19 [DEBUG] XGB validation: p-rmse: 0.194067	a-peak@32: 1.000000
2022-12-24 13:22:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:22:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4618 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4618
Total latency (us): 121.936

2022-12-24 13:22:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:22:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:22:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:22:48 [DEBUG] XGB validation: p-rmse: 0.203730	a-peak@32: 1.000000
2022-12-24 13:22:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:22:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4682 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4682
Total latency (us): 121.936

2022-12-24 13:22:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:22:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:23:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:23:15 [DEBUG] XGB validation: p-rmse: 0.210328	a-peak@32: 0.997455
2022-12-24 13:23:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:23:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4746 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4746
Total latency (us): 121.936

2022-12-24 13:23:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:23:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 13:23:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 13:23:41 [DEBUG] XGB validation: p-rmse: 0.166900	a-peak@32: 0.987951
2022-12-24 13:23:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:23:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4810 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4810
Total latency (us): 121.936

2022-12-24 13:23:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:23:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:23:56 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:24:09 [DEBUG] XGB validation: p-rmse: 0.213882	a-peak@32: 1.000000
2022-12-24 13:24:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:24:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4873 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4873
Total latency (us): 121.936

2022-12-24 13:24:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:24:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:24:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:24:37 [DEBUG] XGB validation: p-rmse: 0.172803	a-peak@32: 0.997184
2022-12-24 13:24:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:24:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4936 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4936
Total latency (us): 121.936

2022-12-24 13:24:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:24:44 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 13:24:52 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 13:25:05 [DEBUG] XGB validation: p-rmse: 0.227548	a-peak@32: 0.971522
2022-12-24 13:25:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.406804	tr-a-peak@32: 0.762826	tr-rmse: 0.510611	tr-rmse: 0.510611
2022-12-24 13:25:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.153358	tr-a-peak@32: 1.000000	tr-rmse: 0.424904	tr-rmse: 0.424904
2022-12-24 13:25:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.153365	tr-a-peak@32: 1.000000	tr-rmse: 0.424909	tr-rmse: 0.424909
2022-12-24 13:25:07 [DEBUG] XGB iter  75: tr-p-rmse: 0.153365	tr-a-peak@32: 1.000000	tr-rmse: 0.424909	tr-rmse: 0.424909
2022-12-24 13:25:07 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.15336	tr-a-peak@32:1.00000	tr-rmse:0.42490	tr-rmse:0.42490 
2022-12-24 13:25:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:25:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   4999 |      
---------------------------------------------------------------------------------------------------------
Total trials: 4999
Total latency (us): 121.936

2022-12-24 13:25:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 13:25:14 [INFO] [task_scheduler.cc:191] Sending 1 sample(s) to builder
2022-12-24 13:25:16 [INFO] [task_scheduler.cc:193] Sending 1 sample(s) to runner
2022-12-24 13:25:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 13:25:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   5000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 121.936

2022-12-24 13:25:16 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 13:25:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 1438646272 |      1 |     11798.3719 |     121.9360 |              121.9360 |   5000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 121.936

GFLOPS: 10654.69
