2022-12-25 20:48:40 [INFO] Logging directory: ./db/M=3072_N=3072_K=3072_t=5000/logs
2022-12-25 20:48:41 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 20:48:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:48:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:49:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:50:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.211703	tr-a-peak@32: 0.467486	tr-rmse: 0.604109	tr-rmse: 0.604109
2022-12-25 20:50:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.148415	tr-a-peak@32: 1.000000	tr-rmse: 0.521873	tr-rmse: 0.521873
2022-12-25 20:50:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.148415	tr-a-peak@32: 1.000000	tr-rmse: 0.521873	tr-rmse: 0.521873
2022-12-25 20:50:27 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.14838	tr-a-peak@32:1.00000	tr-rmse:0.52189	tr-rmse:0.52189 
2022-12-25 20:50:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:50:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     11489.7282 |    5046.4256 |             5046.4256 |     64 |      
----------------------------------------------------------------------------------------------------------
Total trials: 64
Total latency (us): 5046.43

2022-12-25 20:50:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:50:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:51:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:53:42 [DEBUG] XGB validation: p-rmse: 0.249010	a-peak@32: 1.000000
2022-12-25 20:53:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.178478	tr-a-peak@32: 0.822058	tr-rmse: 0.604254	tr-rmse: 0.604254
2022-12-25 20:53:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.331611	tr-a-peak@32: 1.000000	tr-rmse: 0.516984	tr-rmse: 0.516984
2022-12-25 20:53:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.331611	tr-a-peak@32: 1.000000	tr-rmse: 0.516984	tr-rmse: 0.516984
2022-12-25 20:53:42 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.17848	tr-a-peak@32:0.82206	tr-rmse:0.60425	tr-rmse:0.60425 
2022-12-25 20:53:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:53:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     12666.4595 |    4577.6058 |             4577.6058 |    128 |      
----------------------------------------------------------------------------------------------------------
Total trials: 128
Total latency (us): 4577.61

2022-12-25 20:53:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:53:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:54:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:55:24 [DEBUG] XGB validation: p-rmse: 0.726699	a-peak@32: 0.687510
2022-12-25 20:55:24 [DEBUG] XGB iter   0: tr-p-rmse: 0.163647	tr-a-peak@32: 0.692965	tr-rmse: 0.565946	tr-rmse: 0.565946
2022-12-25 20:55:24 [DEBUG] XGB iter  25: tr-p-rmse: 0.170231	tr-a-peak@32: 1.000000	tr-rmse: 0.478058	tr-rmse: 0.478058
2022-12-25 20:55:24 [DEBUG] XGB iter  50: tr-p-rmse: 0.170231	tr-a-peak@32: 1.000000	tr-rmse: 0.478058	tr-rmse: 0.478058
2022-12-25 20:55:24 [DEBUG] XGB stopped. Best iteration: [0] tr-p-rmse:0.16365	tr-a-peak@32:0.69297	tr-rmse:0.56595	tr-rmse:0.56595 
2022-12-25 20:55:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:55:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     12666.4595 |    4577.6058 |             4577.6058 |    192 |      
----------------------------------------------------------------------------------------------------------
Total trials: 192
Total latency (us): 4577.61

2022-12-25 20:55:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:55:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:56:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:57:04 [DEBUG] XGB validation: p-rmse: 0.464807	a-peak@32: 0.542466
2022-12-25 20:57:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.199029	tr-a-peak@32: 0.179091	tr-rmse: 0.545538	tr-rmse: 0.545538
2022-12-25 20:57:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.141559	tr-a-peak@32: 1.000000	tr-rmse: 0.455964	tr-rmse: 0.455964
2022-12-25 20:57:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.141559	tr-a-peak@32: 1.000000	tr-rmse: 0.455964	tr-rmse: 0.455964
2022-12-25 20:57:04 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.14119	tr-a-peak@32:1.00000	tr-rmse:0.45606	tr-rmse:0.45606 
2022-12-25 20:57:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:57:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     13982.1034 |    4146.8767 |             4146.8767 |    256 |      
----------------------------------------------------------------------------------------------------------
Total trials: 256
Total latency (us): 4146.88

2022-12-25 20:57:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:57:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 20:57:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 20:58:27 [DEBUG] XGB validation: p-rmse: 0.361173	a-peak@32: 0.948341
2022-12-25 20:58:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.224425	tr-a-peak@32: 0.704229	tr-rmse: 0.544013	tr-rmse: 0.544013
2022-12-25 20:58:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.134169	tr-a-peak@32: 1.000000	tr-rmse: 0.453533	tr-rmse: 0.453533
2022-12-25 20:58:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.134169	tr-a-peak@32: 1.000000	tr-rmse: 0.453533	tr-rmse: 0.453533
2022-12-25 20:58:27 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.13401	tr-a-peak@32:1.00000	tr-rmse:0.45345	tr-rmse:0.45345 
2022-12-25 20:58:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:58:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14572.7486 |    3978.8004 |             3978.8004 |    319 |      
----------------------------------------------------------------------------------------------------------
Total trials: 319
Total latency (us): 3978.8

2022-12-25 20:58:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 20:58:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 20:58:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 20:59:53 [DEBUG] XGB validation: p-rmse: 0.289518	a-peak@32: 0.947663
2022-12-25 20:59:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.240713	tr-a-peak@32: 0.345712	tr-rmse: 0.527324	tr-rmse: 0.527324
2022-12-25 20:59:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.162502	tr-a-peak@32: 1.000000	tr-rmse: 0.436852	tr-rmse: 0.436852
2022-12-25 20:59:54 [DEBUG] XGB iter  50: tr-p-rmse: 0.162502	tr-a-peak@32: 1.000000	tr-rmse: 0.436852	tr-rmse: 0.436852
2022-12-25 20:59:54 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.16246	tr-a-peak@32:1.00000	tr-rmse:0.43686	tr-rmse:0.43686 
2022-12-25 20:59:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 20:59:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14572.7486 |    3978.8004 |             3978.8004 |    383 |      
----------------------------------------------------------------------------------------------------------
Total trials: 383
Total latency (us): 3978.8

2022-12-25 20:59:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:00:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:00:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:01:14 [DEBUG] XGB validation: p-rmse: 0.278899	a-peak@32: 0.957360
2022-12-25 21:01:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:01:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14572.7486 |    3978.8004 |             3978.8004 |    447 |      
----------------------------------------------------------------------------------------------------------
Total trials: 447
Total latency (us): 3978.8

2022-12-25 21:01:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:01:21 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 21:01:42 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 21:03:01 [DEBUG] XGB validation: p-rmse: 0.266323	a-peak@32: 0.950406
2022-12-25 21:03:01 [DEBUG] XGB iter   0: tr-p-rmse: 0.258704	tr-a-peak@32: 0.309913	tr-rmse: 0.523249	tr-rmse: 0.523249
2022-12-25 21:03:01 [DEBUG] XGB iter  25: tr-p-rmse: 0.187246	tr-a-peak@32: 1.000000	tr-rmse: 0.433591	tr-rmse: 0.433592
2022-12-25 21:03:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.187246	tr-a-peak@32: 1.000000	tr-rmse: 0.433592	tr-rmse: 0.433592
2022-12-25 21:03:01 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.18723	tr-a-peak@32:1.00000	tr-rmse:0.43360	tr-rmse:0.43360 
2022-12-25 21:03:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:03:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14572.7486 |    3978.8004 |             3978.8004 |    509 |      
----------------------------------------------------------------------------------------------------------
Total trials: 509
Total latency (us): 3978.8

2022-12-25 21:03:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:03:07 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:03:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:04:23 [DEBUG] XGB validation: p-rmse: 0.334738	a-peak@32: 0.862753
2022-12-25 21:04:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:04:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14672.7067 |    3951.6948 |             3951.6948 |    573 |      
----------------------------------------------------------------------------------------------------------
Total trials: 573
Total latency (us): 3951.69

2022-12-25 21:04:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:04:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:04:37 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:05:44 [DEBUG] XGB validation: p-rmse: 0.271487	a-peak@32: 0.965401
2022-12-25 21:05:44 [DEBUG] XGB iter   0: tr-p-rmse: 0.259777	tr-a-peak@32: 0.600585	tr-rmse: 0.525144	tr-rmse: 0.525144
2022-12-25 21:05:44 [DEBUG] XGB iter  25: tr-p-rmse: 0.144331	tr-a-peak@32: 1.000000	tr-rmse: 0.435173	tr-rmse: 0.435173
2022-12-25 21:05:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.144331	tr-a-peak@32: 1.000000	tr-rmse: 0.435174	tr-rmse: 0.435173
2022-12-25 21:05:44 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.14432	tr-a-peak@32:1.00000	tr-rmse:0.43518	tr-rmse:0.43518 
2022-12-25 21:05:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:05:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14672.7067 |    3951.6948 |             3951.6948 |    636 |      
----------------------------------------------------------------------------------------------------------
Total trials: 636
Total latency (us): 3951.69

2022-12-25 21:05:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:05:51 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:05:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:07:01 [DEBUG] XGB validation: p-rmse: 0.209999	a-peak@32: 0.975985
2022-12-25 21:07:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:07:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     14672.7067 |    3951.6948 |             3951.6948 |    699 |      
----------------------------------------------------------------------------------------------------------
Total trials: 699
Total latency (us): 3951.69

2022-12-25 21:07:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:07:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:07:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:08:21 [DEBUG] XGB validation: p-rmse: 0.240584	a-peak@32: 0.990462
2022-12-25 21:08:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:08:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |    762 |      
----------------------------------------------------------------------------------------------------------
Total trials: 762
Total latency (us): 3545.34

2022-12-25 21:08:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:08:27 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 21:08:38 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 21:09:33 [DEBUG] XGB validation: p-rmse: 0.251249	a-peak@32: 1.000000
2022-12-25 21:09:33 [DEBUG] XGB iter   0: tr-p-rmse: 0.289455	tr-a-peak@32: 0.696415	tr-rmse: 0.492221	tr-rmse: 0.492221
2022-12-25 21:09:33 [DEBUG] XGB iter  25: tr-p-rmse: 0.174599	tr-a-peak@32: 1.000000	tr-rmse: 0.401982	tr-rmse: 0.401982
2022-12-25 21:09:33 [DEBUG] XGB iter  50: tr-p-rmse: 0.174599	tr-a-peak@32: 1.000000	tr-rmse: 0.401982	tr-rmse: 0.401982
2022-12-25 21:09:33 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.17455	tr-a-peak@32:1.00000	tr-rmse:0.40199	tr-rmse:0.40199 
2022-12-25 21:09:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:09:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |    824 |      
----------------------------------------------------------------------------------------------------------
Total trials: 824
Total latency (us): 3545.34

2022-12-25 21:09:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:09:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:09:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:11:07 [DEBUG] XGB validation: p-rmse: 0.251800	a-peak@32: 1.000000
2022-12-25 21:11:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:11:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |    888 |      
----------------------------------------------------------------------------------------------------------
Total trials: 888
Total latency (us): 3545.34

2022-12-25 21:11:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:11:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:11:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:12:30 [DEBUG] XGB validation: p-rmse: 0.228262	a-peak@32: 0.991061
2022-12-25 21:12:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:12:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |    952 |      
----------------------------------------------------------------------------------------------------------
Total trials: 952
Total latency (us): 3545.34

2022-12-25 21:12:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:12:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:12:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:14:04 [DEBUG] XGB validation: p-rmse: 0.261632	a-peak@32: 1.000000
2022-12-25 21:14:04 [DEBUG] XGB iter   0: tr-p-rmse: 0.292369	tr-a-peak@32: 0.503268	tr-rmse: 0.487539	tr-rmse: 0.487539
2022-12-25 21:14:04 [DEBUG] XGB iter  25: tr-p-rmse: 0.178717	tr-a-peak@32: 1.000000	tr-rmse: 0.397432	tr-rmse: 0.397432
2022-12-25 21:14:04 [DEBUG] XGB iter  50: tr-p-rmse: 0.178717	tr-a-peak@32: 1.000000	tr-rmse: 0.397432	tr-rmse: 0.397432
2022-12-25 21:14:04 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.17867	tr-a-peak@32:1.00000	tr-rmse:0.39744	tr-rmse:0.39744 
2022-12-25 21:14:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:14:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1016 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1016
Total latency (us): 3545.34

2022-12-25 21:14:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:14:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:14:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:15:39 [DEBUG] XGB validation: p-rmse: 0.262182	a-peak@32: 0.943722
2022-12-25 21:15:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:15:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1079 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1079
Total latency (us): 3545.34

2022-12-25 21:15:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:15:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:16:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:17:05 [DEBUG] XGB validation: p-rmse: 0.273577	a-peak@32: 1.000000
2022-12-25 21:17:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:17:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1143 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1143
Total latency (us): 3545.34

2022-12-25 21:17:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:17:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:17:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:18:29 [DEBUG] XGB validation: p-rmse: 0.218389	a-peak@32: 1.000000
2022-12-25 21:18:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:18:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1207 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1207
Total latency (us): 3545.34

2022-12-25 21:18:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:18:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:18:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:19:48 [DEBUG] XGB validation: p-rmse: 0.264112	a-peak@32: 1.000000
2022-12-25 21:19:49 [DEBUG] XGB iter   0: tr-p-rmse: 0.304353	tr-a-peak@32: 0.772546	tr-rmse: 0.497972	tr-rmse: 0.497972
2022-12-25 21:19:49 [DEBUG] XGB iter  25: tr-p-rmse: 0.164496	tr-a-peak@32: 1.000000	tr-rmse: 0.411263	tr-rmse: 0.411263
2022-12-25 21:19:49 [DEBUG] XGB iter  50: tr-p-rmse: 0.164496	tr-a-peak@32: 1.000000	tr-rmse: 0.411263	tr-rmse: 0.411263
2022-12-25 21:19:49 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.16422	tr-a-peak@32:1.00000	tr-rmse:0.41125	tr-rmse:0.41125 
2022-12-25 21:19:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:19:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1271 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1271
Total latency (us): 3545.34

2022-12-25 21:19:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:19:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:20:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:21:19 [DEBUG] XGB validation: p-rmse: 0.202671	a-peak@32: 0.992245
2022-12-25 21:21:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:21:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1335 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1335
Total latency (us): 3545.34

2022-12-25 21:21:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:21:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:21:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:22:50 [DEBUG] XGB validation: p-rmse: 0.220986	a-peak@32: 0.988054
2022-12-25 21:22:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:22:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1399 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1399
Total latency (us): 3545.34

2022-12-25 21:22:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:22:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:23:18 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:24:15 [DEBUG] XGB validation: p-rmse: 0.238312	a-peak@32: 1.000000
2022-12-25 21:24:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:24:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1462 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1462
Total latency (us): 3545.34

2022-12-25 21:24:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:24:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:24:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:25:40 [DEBUG] XGB validation: p-rmse: 0.182503	a-peak@32: 0.987005
2022-12-25 21:25:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:25:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1526 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1526
Total latency (us): 3545.34

2022-12-25 21:25:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:25:46 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:26:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:26:58 [DEBUG] XGB validation: p-rmse: 0.184597	a-peak@32: 1.000000
2022-12-25 21:26:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.321275	tr-a-peak@32: 0.384725	tr-rmse: 0.494669	tr-rmse: 0.494669
2022-12-25 21:26:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.173026	tr-a-peak@32: 1.000000	tr-rmse: 0.407816	tr-rmse: 0.407816
2022-12-25 21:26:59 [DEBUG] XGB iter  50: tr-p-rmse: 0.173026	tr-a-peak@32: 1.000000	tr-rmse: 0.407816	tr-rmse: 0.407816
2022-12-25 21:26:59 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.17302	tr-a-peak@32:1.00000	tr-rmse:0.40782	tr-rmse:0.40782 
2022-12-25 21:26:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:26:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1590 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1590
Total latency (us): 3545.34

2022-12-25 21:26:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:27:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:27:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:28:51 [DEBUG] XGB validation: p-rmse: 0.190323	a-peak@32: 1.000000
2022-12-25 21:28:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:28:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1654 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1654
Total latency (us): 3545.34

2022-12-25 21:28:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:28:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:29:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:30:15 [DEBUG] XGB validation: p-rmse: 0.230587	a-peak@32: 0.999729
2022-12-25 21:30:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:30:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1717 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1717
Total latency (us): 3545.34

2022-12-25 21:30:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:30:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:30:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:31:46 [DEBUG] XGB validation: p-rmse: 0.267298	a-peak@32: 0.932930
2022-12-25 21:31:46 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:31:46 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1781 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1781
Total latency (us): 3545.34

2022-12-25 21:31:46 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:31:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:32:13 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:33:12 [DEBUG] XGB validation: p-rmse: 0.244094	a-peak@32: 0.916491
2022-12-25 21:33:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:33:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1845 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1845
Total latency (us): 3545.34

2022-12-25 21:33:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:33:18 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:33:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:34:50 [DEBUG] XGB validation: p-rmse: 0.157920	a-peak@32: 0.985098
2022-12-25 21:34:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:34:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     16354.4646 |    3545.3352 |             3545.3352 |   1909 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1909
Total latency (us): 3545.34

2022-12-25 21:34:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:34:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:35:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:36:08 [DEBUG] XGB validation: p-rmse: 0.224546	a-peak@32: 1.000000
2022-12-25 21:36:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.336819	tr-a-peak@32: 0.785536	tr-rmse: 0.472776	tr-rmse: 0.472776
2022-12-25 21:36:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.177484	tr-a-peak@32: 1.000000	tr-rmse: 0.385664	tr-rmse: 0.385664
2022-12-25 21:36:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.177484	tr-a-peak@32: 1.000000	tr-rmse: 0.385664	tr-rmse: 0.385664
2022-12-25 21:36:09 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.17748	tr-a-peak@32:1.00000	tr-rmse:0.38566	tr-rmse:0.38566 
2022-12-25 21:36:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:36:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   1972 |      
----------------------------------------------------------------------------------------------------------
Total trials: 1972
Total latency (us): 3302.66

2022-12-25 21:36:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:36:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:36:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:37:26 [DEBUG] XGB validation: p-rmse: 0.206073	a-peak@32: 0.995613
2022-12-25 21:37:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:37:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2035 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2035
Total latency (us): 3302.66

2022-12-25 21:37:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:37:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:38:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:38:58 [DEBUG] XGB validation: p-rmse: 0.227402	a-peak@32: 1.000000
2022-12-25 21:38:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:38:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2098 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2098
Total latency (us): 3302.66

2022-12-25 21:38:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:39:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:39:36 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:40:37 [DEBUG] XGB validation: p-rmse: 0.219775	a-peak@32: 0.983578
2022-12-25 21:40:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:40:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2162 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2162
Total latency (us): 3302.66

2022-12-25 21:40:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:40:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:40:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:41:57 [DEBUG] XGB validation: p-rmse: 0.212125	a-peak@32: 0.996183
2022-12-25 21:41:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:41:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2226 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2226
Total latency (us): 3302.66

2022-12-25 21:41:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:42:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:42:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:43:24 [DEBUG] XGB validation: p-rmse: 0.215469	a-peak@32: 1.000000
2022-12-25 21:43:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:43:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2289 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2289
Total latency (us): 3302.66

2022-12-25 21:43:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:43:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:43:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:44:41 [DEBUG] XGB validation: p-rmse: 0.204329	a-peak@32: 1.000000
2022-12-25 21:44:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:44:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2353 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2353
Total latency (us): 3302.66

2022-12-25 21:44:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:44:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:45:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:46:20 [DEBUG] XGB validation: p-rmse: 0.226174	a-peak@32: 1.000000
2022-12-25 21:46:20 [DEBUG] XGB iter   0: tr-p-rmse: 0.340900	tr-a-peak@32: 0.358482	tr-rmse: 0.475787	tr-rmse: 0.475787
2022-12-25 21:46:20 [DEBUG] XGB iter  25: tr-p-rmse: 0.176680	tr-a-peak@32: 1.000000	tr-rmse: 0.388421	tr-rmse: 0.388421
2022-12-25 21:46:20 [DEBUG] XGB iter  50: tr-p-rmse: 0.176680	tr-a-peak@32: 1.000000	tr-rmse: 0.388421	tr-rmse: 0.388421
2022-12-25 21:46:20 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.17649	tr-a-peak@32:1.00000	tr-rmse:0.38845	tr-rmse:0.38845 
2022-12-25 21:46:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:46:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2417 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2417
Total latency (us): 3302.66

2022-12-25 21:46:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:46:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:46:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:47:41 [DEBUG] XGB validation: p-rmse: 0.216612	a-peak@32: 0.990575
2022-12-25 21:47:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:47:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2481 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2481
Total latency (us): 3302.66

2022-12-25 21:47:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:47:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:48:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:49:15 [DEBUG] XGB validation: p-rmse: 0.227499	a-peak@32: 0.978442
2022-12-25 21:49:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:49:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2544 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2544
Total latency (us): 3302.66

2022-12-25 21:49:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:49:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:49:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:50:40 [DEBUG] XGB validation: p-rmse: 0.218105	a-peak@32: 0.968750
2022-12-25 21:50:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:50:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2608 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2608
Total latency (us): 3302.66

2022-12-25 21:50:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:50:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:51:04 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:52:08 [DEBUG] XGB validation: p-rmse: 0.258021	a-peak@32: 0.993208
2022-12-25 21:52:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:52:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2671 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2671
Total latency (us): 3302.66

2022-12-25 21:52:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:52:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:52:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:53:23 [DEBUG] XGB validation: p-rmse: 0.233860	a-peak@32: 1.000000
2022-12-25 21:53:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:53:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2734 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2734
Total latency (us): 3302.66

2022-12-25 21:53:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:53:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:53:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:54:49 [DEBUG] XGB validation: p-rmse: 0.260952	a-peak@32: 0.974801
2022-12-25 21:54:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:54:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2797 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2797
Total latency (us): 3302.66

2022-12-25 21:54:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:54:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:55:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:56:14 [DEBUG] XGB validation: p-rmse: 0.229001	a-peak@32: 0.986149
2022-12-25 21:56:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:56:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2860 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2860
Total latency (us): 3302.66

2022-12-25 21:56:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:56:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:56:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 21:57:57 [DEBUG] XGB validation: p-rmse: 0.187877	a-peak@32: 0.978356
2022-12-25 21:57:58 [DEBUG] XGB iter   0: tr-p-rmse: 0.344868	tr-a-peak@32: 0.435002	tr-rmse: 0.475147	tr-rmse: 0.475147
2022-12-25 21:57:58 [DEBUG] XGB iter  25: tr-p-rmse: 0.191321	tr-a-peak@32: 1.000000	tr-rmse: 0.387798	tr-rmse: 0.387798
2022-12-25 21:57:58 [DEBUG] XGB iter  50: tr-p-rmse: 0.191413	tr-a-peak@32: 1.000000	tr-rmse: 0.387788	tr-rmse: 0.387788
2022-12-25 21:57:59 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.18987	tr-a-peak@32:1.00000	tr-rmse:0.38787	tr-rmse:0.38787 
2022-12-25 21:57:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:57:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2923 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2923
Total latency (us): 3302.66

2022-12-25 21:57:59 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:58:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 21:58:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 21:59:19 [DEBUG] XGB validation: p-rmse: 0.259847	a-peak@32: 0.997883
2022-12-25 21:59:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 21:59:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   2987 |      
----------------------------------------------------------------------------------------------------------
Total trials: 2987
Total latency (us): 3302.66

2022-12-25 21:59:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 21:59:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 21:59:46 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:00:53 [DEBUG] XGB validation: p-rmse: 0.191309	a-peak@32: 1.000000
2022-12-25 22:00:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:00:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3050 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3050
Total latency (us): 3302.66

2022-12-25 22:00:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:00:59 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:01:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:02:25 [DEBUG] XGB validation: p-rmse: 0.239952	a-peak@32: 0.971433
2022-12-25 22:02:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:02:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3114 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3114
Total latency (us): 3302.66

2022-12-25 22:02:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:02:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:02:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:03:38 [DEBUG] XGB validation: p-rmse: 0.244454	a-peak@32: 0.998220
2022-12-25 22:03:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:03:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3177 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3177
Total latency (us): 3302.66

2022-12-25 22:03:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:03:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:04:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:05:02 [DEBUG] XGB validation: p-rmse: 0.187897	a-peak@32: 0.998516
2022-12-25 22:05:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:05:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3241 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3241
Total latency (us): 3302.66

2022-12-25 22:05:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:05:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:05:18 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:06:14 [DEBUG] XGB validation: p-rmse: 0.205839	a-peak@32: 0.990492
2022-12-25 22:06:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:06:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3305 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3305
Total latency (us): 3302.66

2022-12-25 22:06:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:06:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:06:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:07:26 [DEBUG] XGB validation: p-rmse: 0.202955	a-peak@32: 0.986301
2022-12-25 22:07:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:07:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3369 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3369
Total latency (us): 3302.66

2022-12-25 22:07:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:07:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:07:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:09:46 [DEBUG] XGB validation: p-rmse: 0.220092	a-peak@32: 0.989856
2022-12-25 22:09:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:09:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3433 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3433
Total latency (us): 3302.66

2022-12-25 22:09:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:09:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:10:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:11:03 [DEBUG] XGB validation: p-rmse: 0.265882	a-peak@32: 1.000000
2022-12-25 22:11:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:11:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3496 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3496
Total latency (us): 3302.66

2022-12-25 22:11:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:11:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:11:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:12:42 [DEBUG] XGB validation: p-rmse: 0.261128	a-peak@32: 1.000000
2022-12-25 22:12:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.345371	tr-a-peak@32: 0.741398	tr-rmse: 0.477815	tr-rmse: 0.477815
2022-12-25 22:12:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.191291	tr-a-peak@32: 1.000000	tr-rmse: 0.390539	tr-rmse: 0.390539
2022-12-25 22:12:43 [DEBUG] XGB iter  50: tr-p-rmse: 0.191290	tr-a-peak@32: 1.000000	tr-rmse: 0.390539	tr-rmse: 0.390539
2022-12-25 22:12:44 [DEBUG] XGB iter  75: tr-p-rmse: 0.191290	tr-a-peak@32: 1.000000	tr-rmse: 0.390539	tr-rmse: 0.390539
2022-12-25 22:12:44 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.19129	tr-a-peak@32:1.00000	tr-rmse:0.39054	tr-rmse:0.39054 
2022-12-25 22:12:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:12:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3559 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3559
Total latency (us): 3302.66

2022-12-25 22:12:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:12:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:13:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:14:19 [DEBUG] XGB validation: p-rmse: 0.243481	a-peak@32: 1.000000
2022-12-25 22:14:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:14:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3623 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3623
Total latency (us): 3302.66

2022-12-25 22:14:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:14:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:14:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:15:44 [DEBUG] XGB validation: p-rmse: 0.221275	a-peak@32: 1.000000
2022-12-25 22:15:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:15:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3687 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3687
Total latency (us): 3302.66

2022-12-25 22:15:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:15:50 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:16:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:17:20 [DEBUG] XGB validation: p-rmse: 0.234638	a-peak@32: 0.995261
2022-12-25 22:17:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:17:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3750 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3750
Total latency (us): 3302.66

2022-12-25 22:17:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:17:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:17:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:19:05 [DEBUG] XGB validation: p-rmse: 0.237014	a-peak@32: 1.000000
2022-12-25 22:19:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:19:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3813 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3813
Total latency (us): 3302.66

2022-12-25 22:19:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:19:10 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 22:19:43 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 22:20:39 [DEBUG] XGB validation: p-rmse: 0.225133	a-peak@32: 1.000000
2022-12-25 22:20:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:20:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3875 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3875
Total latency (us): 3302.66

2022-12-25 22:20:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:20:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:21:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:22:05 [DEBUG] XGB validation: p-rmse: 0.239616	a-peak@32: 1.000000
2022-12-25 22:22:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:22:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   3939 |      
----------------------------------------------------------------------------------------------------------
Total trials: 3939
Total latency (us): 3302.66

2022-12-25 22:22:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:22:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:22:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:23:39 [DEBUG] XGB validation: p-rmse: 0.222433	a-peak@32: 0.998050
2022-12-25 22:23:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:23:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4003 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4003
Total latency (us): 3302.66

2022-12-25 22:23:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:23:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:23:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:24:52 [DEBUG] XGB validation: p-rmse: 0.270849	a-peak@32: 0.962876
2022-12-25 22:24:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:24:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4067 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4067
Total latency (us): 3302.66

2022-12-25 22:24:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:24:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:25:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:26:11 [DEBUG] XGB validation: p-rmse: 0.205488	a-peak@32: 1.000000
2022-12-25 22:26:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:26:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4131 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4131
Total latency (us): 3302.66

2022-12-25 22:26:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:26:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:26:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:27:44 [DEBUG] XGB validation: p-rmse: 0.226381	a-peak@32: 0.992522
2022-12-25 22:27:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:27:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4195 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4195
Total latency (us): 3302.66

2022-12-25 22:27:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:27:50 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:28:07 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:29:08 [DEBUG] XGB validation: p-rmse: 0.226435	a-peak@32: 0.992052
2022-12-25 22:29:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:29:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4258 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4258
Total latency (us): 3302.66

2022-12-25 22:29:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:29:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:29:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:30:35 [DEBUG] XGB validation: p-rmse: 0.223816	a-peak@32: 0.998220
2022-12-25 22:30:35 [DEBUG] XGB iter   0: tr-p-rmse: 0.345651	tr-a-peak@32: 0.539212	tr-rmse: 0.475963	tr-rmse: 0.475963
2022-12-25 22:30:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.197790	tr-a-peak@32: 1.000000	tr-rmse: 0.388725	tr-rmse: 0.388725
2022-12-25 22:30:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.195684	tr-a-peak@32: 1.000000	tr-rmse: 0.388682	tr-rmse: 0.388682
2022-12-25 22:30:36 [DEBUG] XGB iter  75: tr-p-rmse: 0.195684	tr-a-peak@32: 1.000000	tr-rmse: 0.388682	tr-rmse: 0.388682
2022-12-25 22:30:36 [DEBUG] XGB stopped. Best iteration: [35] tr-p-rmse:0.19568	tr-a-peak@32:1.00000	tr-rmse:0.38868	tr-rmse:0.38868 
2022-12-25 22:30:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:30:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4321 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4321
Total latency (us): 3302.66

2022-12-25 22:30:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:30:42 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 22:30:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 22:31:50 [DEBUG] XGB validation: p-rmse: 0.238971	a-peak@32: 1.000000
2022-12-25 22:31:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:31:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4384 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4384
Total latency (us): 3302.66

2022-12-25 22:31:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:31:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:32:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:33:07 [DEBUG] XGB validation: p-rmse: 0.200523	a-peak@32: 1.000000
2022-12-25 22:33:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:33:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4448 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4448
Total latency (us): 3302.66

2022-12-25 22:33:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:33:12 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:33:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:34:36 [DEBUG] XGB validation: p-rmse: 0.203472	a-peak@32: 1.000000
2022-12-25 22:34:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:34:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4512 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4512
Total latency (us): 3302.66

2022-12-25 22:34:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:34:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:35:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:36:14 [DEBUG] XGB validation: p-rmse: 0.200435	a-peak@32: 1.000000
2022-12-25 22:36:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:36:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4576 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4576
Total latency (us): 3302.66

2022-12-25 22:36:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:36:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:36:39 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:37:34 [DEBUG] XGB validation: p-rmse: 0.238169	a-peak@32: 0.972481
2022-12-25 22:37:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:37:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4640 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4640
Total latency (us): 3302.66

2022-12-25 22:37:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:37:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:38:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:39:18 [DEBUG] XGB validation: p-rmse: 0.241308	a-peak@32: 1.000000
2022-12-25 22:39:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:39:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4704 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4704
Total latency (us): 3302.66

2022-12-25 22:39:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:39:24 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 22:39:42 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 22:40:39 [DEBUG] XGB validation: p-rmse: 0.224695	a-peak@32: 0.993555
2022-12-25 22:40:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:40:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4766 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4766
Total latency (us): 3302.66

2022-12-25 22:40:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:40:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:41:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:42:19 [DEBUG] XGB validation: p-rmse: 0.230713	a-peak@32: 0.994396
2022-12-25 22:42:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:42:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4830 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4830
Total latency (us): 3302.66

2022-12-25 22:42:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:42:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:42:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:43:36 [DEBUG] XGB validation: p-rmse: 0.190543	a-peak@32: 0.981623
2022-12-25 22:43:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:43:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4894 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4894
Total latency (us): 3302.66

2022-12-25 22:43:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:43:42 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 22:43:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 22:44:50 [DEBUG] XGB validation: p-rmse: 0.230723	a-peak@32: 1.000000
2022-12-25 22:44:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:44:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   4958 |      
----------------------------------------------------------------------------------------------------------
Total trials: 4958
Total latency (us): 3302.66

2022-12-25 22:44:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 22:44:56 [INFO] [task_scheduler.cc:191] Sending 42 sample(s) to builder
2022-12-25 22:45:06 [INFO] [task_scheduler.cc:193] Sending 42 sample(s) to runner
2022-12-25 22:45:53 [DEBUG] XGB validation: p-rmse: 0.262769	a-peak@32: 0.998126
2022-12-25 22:45:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 22:45:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   5000 |      
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 3302.66

2022-12-25 22:45:53 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 22:45:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |        FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
----------------------------------------------------------------------------------------------------------
  0 | main | 57982058496 |      1 |     17556.1627 |    3302.6613 |             3302.6613 |   5000 |    Y 
----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 3302.66

GFLOPS: 17541.13
