2022-12-25 15:16:57 [INFO] Logging directory: ./db/M=512_N=512_K=512_t=5000/logs
2022-12-25 15:16:58 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-25 15:16:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:16:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:17:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:17:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.310941	tr-a-peak@32: 0.914815	tr-rmse: 0.568819	tr-rmse: 0.568819
2022-12-25 15:17:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.257279	tr-a-peak@32: 1.000000	tr-rmse: 0.482411	tr-rmse: 0.482411
2022-12-25 15:17:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.257279	tr-a-peak@32: 1.000000	tr-rmse: 0.482411	tr-rmse: 0.482411
2022-12-25 15:17:32 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.25715	tr-a-peak@32:1.00000	tr-rmse:0.48245	tr-rmse:0.48245 
2022-12-25 15:17:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:17:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      4527.0080 |      59.2964 |               59.2964 |     63 |      
--------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 59.2964

2022-12-25 15:17:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:17:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:17:49 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:18:06 [DEBUG] XGB validation: p-rmse: 0.282852	a-peak@32: 0.898230
2022-12-25 15:18:06 [DEBUG] XGB iter   0: tr-p-rmse: 0.323160	tr-a-peak@32: 0.809235	tr-rmse: 0.583176	tr-rmse: 0.583176
2022-12-25 15:18:06 [DEBUG] XGB iter  25: tr-p-rmse: 0.114628	tr-a-peak@32: 1.000000	tr-rmse: 0.492256	tr-rmse: 0.492256
2022-12-25 15:18:06 [DEBUG] XGB iter  50: tr-p-rmse: 0.114628	tr-a-peak@32: 1.000000	tr-rmse: 0.492256	tr-rmse: 0.492256
2022-12-25 15:18:06 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.11461	tr-a-peak@32:1.00000	tr-rmse:0.49226	tr-rmse:0.49226 
2022-12-25 15:18:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:18:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      4536.9276 |      59.1668 |               59.1668 |    127 |      
--------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 59.1668

2022-12-25 15:18:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:18:07 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:18:11 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:18:27 [DEBUG] XGB validation: p-rmse: 0.200237	a-peak@32: 0.971801
2022-12-25 15:18:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.319674	tr-a-peak@32: 0.887342	tr-rmse: 0.578899	tr-rmse: 0.578899
2022-12-25 15:18:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.109655	tr-a-peak@32: 0.999932	tr-rmse: 0.487692	tr-rmse: 0.487692
2022-12-25 15:18:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.109655	tr-a-peak@32: 0.999932	tr-rmse: 0.487692	tr-rmse: 0.487692
2022-12-25 15:18:27 [DEBUG] XGB stopped. Best iteration: [12] tr-p-rmse:0.10964	tr-a-peak@32:0.99993	tr-rmse:0.48770	tr-rmse:0.48770 
2022-12-25 15:18:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:18:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      4536.9276 |      59.1668 |               59.1668 |    189 |      
--------------------------------------------------------------------------------------------------------
Total trials: 189
Total latency (us): 59.1668

2022-12-25 15:18:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:18:33 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:18:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:18:57 [DEBUG] XGB validation: p-rmse: 0.409155	a-peak@32: 0.810901
2022-12-25 15:18:57 [DEBUG] XGB iter   0: tr-p-rmse: 0.359867	tr-a-peak@32: 0.480326	tr-rmse: 0.446844	tr-rmse: 0.446844
2022-12-25 15:18:57 [DEBUG] XGB iter  25: tr-p-rmse: 0.096005	tr-a-peak@32: 1.000000	tr-rmse: 0.355854	tr-rmse: 0.355854
2022-12-25 15:18:57 [DEBUG] XGB iter  50: tr-p-rmse: 0.096005	tr-a-peak@32: 1.000000	tr-rmse: 0.355854	tr-rmse: 0.355854
2022-12-25 15:18:57 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.09599	tr-a-peak@32:1.00000	tr-rmse:0.35586	tr-rmse:0.35586 
2022-12-25 15:18:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:18:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    253 |      
--------------------------------------------------------------------------------------------------------
Total trials: 253
Total latency (us): 30.7966

2022-12-25 15:18:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:19:03 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:19:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:19:28 [DEBUG] XGB validation: p-rmse: 0.213724	a-peak@32: 0.958093
2022-12-25 15:19:28 [DEBUG] XGB iter   0: tr-p-rmse: 0.362427	tr-a-peak@32: 0.334815	tr-rmse: 0.484795	tr-rmse: 0.484795
2022-12-25 15:19:28 [DEBUG] XGB iter  25: tr-p-rmse: 0.077209	tr-a-peak@32: 1.000000	tr-rmse: 0.394217	tr-rmse: 0.394217
2022-12-25 15:19:28 [DEBUG] XGB iter  50: tr-p-rmse: 0.077209	tr-a-peak@32: 1.000000	tr-rmse: 0.394217	tr-rmse: 0.394217
2022-12-25 15:19:28 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.07720	tr-a-peak@32:1.00000	tr-rmse:0.39422	tr-rmse:0.39422 
2022-12-25 15:19:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:19:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    316 |      
--------------------------------------------------------------------------------------------------------
Total trials: 316
Total latency (us): 30.7966

2022-12-25 15:19:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:19:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:19:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:20:08 [DEBUG] XGB validation: p-rmse: 0.187533	a-peak@32: 0.991454
2022-12-25 15:20:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:20:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    380 |      
--------------------------------------------------------------------------------------------------------
Total trials: 380
Total latency (us): 30.7966

2022-12-25 15:20:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:20:14 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:20:20 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:20:38 [DEBUG] XGB validation: p-rmse: 0.166569	a-peak@32: 0.986288
2022-12-25 15:20:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.376811	tr-a-peak@32: 0.292467	tr-rmse: 0.515210	tr-rmse: 0.515210
2022-12-25 15:20:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.088440	tr-a-peak@32: 1.000000	tr-rmse: 0.425370	tr-rmse: 0.425370
2022-12-25 15:20:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.088440	tr-a-peak@32: 1.000000	tr-rmse: 0.425370	tr-rmse: 0.425370
2022-12-25 15:20:39 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.08844	tr-a-peak@32:1.00000	tr-rmse:0.42537	tr-rmse:0.42537 
2022-12-25 15:20:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:20:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    443 |      
--------------------------------------------------------------------------------------------------------
Total trials: 443
Total latency (us): 30.7966

2022-12-25 15:20:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:20:44 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:20:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:21:03 [DEBUG] XGB validation: p-rmse: 0.133126	a-peak@32: 0.983751
2022-12-25 15:21:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:21:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    507 |      
--------------------------------------------------------------------------------------------------------
Total trials: 507
Total latency (us): 30.7966

2022-12-25 15:21:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:21:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:21:16 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:21:31 [DEBUG] XGB validation: p-rmse: 0.204665	a-peak@32: 1.000000
2022-12-25 15:21:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.383528	tr-a-peak@32: 0.511662	tr-rmse: 0.524693	tr-rmse: 0.524693
2022-12-25 15:21:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.103989	tr-a-peak@32: 1.000000	tr-rmse: 0.435265	tr-rmse: 0.435265
2022-12-25 15:21:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.103989	tr-a-peak@32: 1.000000	tr-rmse: 0.435265	tr-rmse: 0.435265
2022-12-25 15:21:31 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.10398	tr-a-peak@32:1.00000	tr-rmse:0.43527	tr-rmse:0.43527 
2022-12-25 15:21:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:21:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    571 |      
--------------------------------------------------------------------------------------------------------
Total trials: 571
Total latency (us): 30.7966

2022-12-25 15:21:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:21:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:21:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:22:01 [DEBUG] XGB validation: p-rmse: 0.183596	a-peak@32: 0.994774
2022-12-25 15:22:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:22:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    634 |      
--------------------------------------------------------------------------------------------------------
Total trials: 634
Total latency (us): 30.7966

2022-12-25 15:22:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:22:06 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:22:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:22:32 [DEBUG] XGB validation: p-rmse: 0.149744	a-peak@32: 0.998491
2022-12-25 15:22:32 [DEBUG] XGB iter   0: tr-p-rmse: 0.391132	tr-a-peak@32: 0.786079	tr-rmse: 0.538452	tr-rmse: 0.538452
2022-12-25 15:22:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.100599	tr-a-peak@32: 1.000000	tr-rmse: 0.449574	tr-rmse: 0.449574
2022-12-25 15:22:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.100599	tr-a-peak@32: 1.000000	tr-rmse: 0.449574	tr-rmse: 0.449574
2022-12-25 15:22:32 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.10060	tr-a-peak@32:1.00000	tr-rmse:0.44958	tr-rmse:0.44958 
2022-12-25 15:22:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:22:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    697 |      
--------------------------------------------------------------------------------------------------------
Total trials: 697
Total latency (us): 30.7966

2022-12-25 15:22:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:22:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:22:45 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:23:01 [DEBUG] XGB validation: p-rmse: 0.178662	a-peak@32: 0.999718
2022-12-25 15:23:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:23:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8716.3942 |      30.7966 |               30.7966 |    760 |      
--------------------------------------------------------------------------------------------------------
Total trials: 760
Total latency (us): 30.7966

2022-12-25 15:23:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:23:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:23:14 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:23:31 [DEBUG] XGB validation: p-rmse: 0.133497	a-peak@32: 1.000000
2022-12-25 15:23:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:23:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |    823 |      
--------------------------------------------------------------------------------------------------------
Total trials: 823
Total latency (us): 29.886

2022-12-25 15:23:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:23:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:23:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:23:53 [DEBUG] XGB validation: p-rmse: 0.191362	a-peak@32: 0.991839
2022-12-25 15:23:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.399655	tr-a-peak@32: 0.695025	tr-rmse: 0.536176	tr-rmse: 0.536176
2022-12-25 15:23:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.101360	tr-a-peak@32: 1.000000	tr-rmse: 0.447670	tr-rmse: 0.447670
2022-12-25 15:23:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.101360	tr-a-peak@32: 1.000000	tr-rmse: 0.447670	tr-rmse: 0.447670
2022-12-25 15:23:54 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.10136	tr-a-peak@32:1.00000	tr-rmse:0.44767	tr-rmse:0.44767 
2022-12-25 15:23:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:23:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |    887 |      
--------------------------------------------------------------------------------------------------------
Total trials: 887
Total latency (us): 29.886

2022-12-25 15:23:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:23:59 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:24:03 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:24:17 [DEBUG] XGB validation: p-rmse: 0.117202	a-peak@32: 1.000000
2022-12-25 15:24:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:24:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |    949 |      
--------------------------------------------------------------------------------------------------------
Total trials: 949
Total latency (us): 29.886

2022-12-25 15:24:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:24:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:24:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:24:47 [DEBUG] XGB validation: p-rmse: 0.157268	a-peak@32: 0.999615
2022-12-25 15:24:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:24:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1013 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1013
Total latency (us): 29.886

2022-12-25 15:24:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:24:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:24:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:25:12 [DEBUG] XGB validation: p-rmse: 0.110102	a-peak@32: 0.999774
2022-12-25 15:25:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:25:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1076 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1076
Total latency (us): 29.886

2022-12-25 15:25:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:25:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:25:25 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:25:41 [DEBUG] XGB validation: p-rmse: 0.194217	a-peak@32: 1.000000
2022-12-25 15:25:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.407558	tr-a-peak@32: 0.649637	tr-rmse: 0.540193	tr-rmse: 0.540193
2022-12-25 15:25:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.111847	tr-a-peak@32: 0.999336	tr-rmse: 0.452299	tr-rmse: 0.452300
2022-12-25 15:25:41 [DEBUG] XGB iter  50: tr-p-rmse: 0.111847	tr-a-peak@32: 0.999336	tr-rmse: 0.452299	tr-rmse: 0.452300
2022-12-25 15:25:41 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.11185	tr-a-peak@32:0.99934	tr-rmse:0.45230	tr-rmse:0.45230 
2022-12-25 15:25:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:25:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1139 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1139
Total latency (us): 29.886

2022-12-25 15:25:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:25:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:25:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:26:10 [DEBUG] XGB validation: p-rmse: 0.128915	a-peak@32: 0.993462
2022-12-25 15:26:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:26:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1202 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1202
Total latency (us): 29.886

2022-12-25 15:26:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:26:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:26:23 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:26:39 [DEBUG] XGB validation: p-rmse: 0.154267	a-peak@32: 0.999932
2022-12-25 15:26:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:26:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1265 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1265
Total latency (us): 29.886

2022-12-25 15:26:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:26:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:27:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:27:17 [DEBUG] XGB validation: p-rmse: 0.163397	a-peak@32: 0.990884
2022-12-25 15:27:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:27:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1328 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1328
Total latency (us): 29.886

2022-12-25 15:27:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:27:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:27:31 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:27:46 [DEBUG] XGB validation: p-rmse: 0.162363	a-peak@32: 1.000000
2022-12-25 15:27:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.411678	tr-a-peak@32: 0.550578	tr-rmse: 0.540975	tr-rmse: 0.540975
2022-12-25 15:27:46 [DEBUG] XGB iter  25: tr-p-rmse: 0.110122	tr-a-peak@32: 1.000000	tr-rmse: 0.453517	tr-rmse: 0.453517
2022-12-25 15:27:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.110122	tr-a-peak@32: 1.000000	tr-rmse: 0.453517	tr-rmse: 0.453517
2022-12-25 15:27:47 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.11012	tr-a-peak@32:1.00000	tr-rmse:0.45352	tr-rmse:0.45352 
2022-12-25 15:27:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:27:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1391 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1391
Total latency (us): 29.886

2022-12-25 15:27:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:27:52 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:28:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:28:19 [DEBUG] XGB validation: p-rmse: 0.123982	a-peak@32: 0.998945
2022-12-25 15:28:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:28:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1455 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1455
Total latency (us): 29.886

2022-12-25 15:28:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:28:25 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:28:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:28:45 [DEBUG] XGB validation: p-rmse: 0.147303	a-peak@32: 0.993652
2022-12-25 15:28:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:28:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1519 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1519
Total latency (us): 29.886

2022-12-25 15:28:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:28:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:28:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:29:14 [DEBUG] XGB validation: p-rmse: 0.118841	a-peak@32: 1.000000
2022-12-25 15:29:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:29:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1583 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1583
Total latency (us): 29.886

2022-12-25 15:29:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:29:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:29:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:29:41 [DEBUG] XGB validation: p-rmse: 0.126341	a-peak@32: 1.000000
2022-12-25 15:29:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:29:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8981.9900 |      29.8860 |               29.8860 |   1647 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1647
Total latency (us): 29.886

2022-12-25 15:29:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:29:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:29:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:30:10 [DEBUG] XGB validation: p-rmse: 0.113396	a-peak@32: 0.997890
2022-12-25 15:30:10 [DEBUG] XGB iter   0: tr-p-rmse: 0.419547	tr-a-peak@32: 0.543856	tr-rmse: 0.527576	tr-rmse: 0.527576
2022-12-25 15:30:10 [DEBUG] XGB iter  25: tr-p-rmse: 0.106235	tr-a-peak@32: 1.000000	tr-rmse: 0.440113	tr-rmse: 0.440113
2022-12-25 15:30:10 [DEBUG] XGB iter  50: tr-p-rmse: 0.106235	tr-a-peak@32: 1.000000	tr-rmse: 0.440113	tr-rmse: 0.440113
2022-12-25 15:30:11 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.10612	tr-a-peak@32:1.00000	tr-rmse:0.44011	tr-rmse:0.44011 
2022-12-25 15:30:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:30:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   1710 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1710
Total latency (us): 28.6934

2022-12-25 15:30:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:30:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:30:23 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:30:39 [DEBUG] XGB validation: p-rmse: 0.124661	a-peak@32: 1.000000
2022-12-25 15:30:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:30:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   1774 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1774
Total latency (us): 28.6934

2022-12-25 15:30:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:30:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:30:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:31:02 [DEBUG] XGB validation: p-rmse: 0.093705	a-peak@32: 0.998543
2022-12-25 15:31:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:31:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   1838 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1838
Total latency (us): 28.6934

2022-12-25 15:31:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:31:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:31:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:31:42 [DEBUG] XGB validation: p-rmse: 0.120322	a-peak@32: 0.996001
2022-12-25 15:31:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:31:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   1902 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1902
Total latency (us): 28.6934

2022-12-25 15:31:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:31:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:31:53 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:32:09 [DEBUG] XGB validation: p-rmse: 0.154569	a-peak@32: 1.000000
2022-12-25 15:32:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:32:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   1965 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1965
Total latency (us): 28.6934

2022-12-25 15:32:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:32:14 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:32:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:32:39 [DEBUG] XGB validation: p-rmse: 0.122228	a-peak@32: 1.000000
2022-12-25 15:32:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:32:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2029 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2029
Total latency (us): 28.6934

2022-12-25 15:32:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:32:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:32:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:33:08 [DEBUG] XGB validation: p-rmse: 0.153001	a-peak@32: 0.998831
2022-12-25 15:33:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.431640	tr-a-peak@32: 0.735056	tr-rmse: 0.522160	tr-rmse: 0.522160
2022-12-25 15:33:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.106295	tr-a-peak@32: 1.000000	tr-rmse: 0.436584	tr-rmse: 0.436584
2022-12-25 15:33:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.106296	tr-a-peak@32: 1.000000	tr-rmse: 0.436584	tr-rmse: 0.436583
2022-12-25 15:33:09 [DEBUG] XGB iter  75: tr-p-rmse: 0.106296	tr-a-peak@32: 1.000000	tr-rmse: 0.436584	tr-rmse: 0.436584
2022-12-25 15:33:09 [DEBUG] XGB stopped. Best iteration: [25] tr-p-rmse:0.10630	tr-a-peak@32:1.00000	tr-rmse:0.43658	tr-rmse:0.43658 
2022-12-25 15:33:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:33:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2092 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2092
Total latency (us): 28.6934

2022-12-25 15:33:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:33:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:33:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:33:35 [DEBUG] XGB validation: p-rmse: 0.091575	a-peak@32: 1.000000
2022-12-25 15:33:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:33:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2156 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2156
Total latency (us): 28.6934

2022-12-25 15:33:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:33:41 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:33:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:34:05 [DEBUG] XGB validation: p-rmse: 0.125693	a-peak@32: 0.992540
2022-12-25 15:34:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:34:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2219 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2219
Total latency (us): 28.6934

2022-12-25 15:34:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:34:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:34:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:34:45 [DEBUG] XGB validation: p-rmse: 0.128414	a-peak@32: 0.995569
2022-12-25 15:34:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:34:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2283 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2283
Total latency (us): 28.6934

2022-12-25 15:34:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:34:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:34:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:35:13 [DEBUG] XGB validation: p-rmse: 0.159802	a-peak@32: 0.996379
2022-12-25 15:35:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:35:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2347 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2347
Total latency (us): 28.6934

2022-12-25 15:35:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:35:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:35:25 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:35:44 [DEBUG] XGB validation: p-rmse: 0.116669	a-peak@32: 1.000000
2022-12-25 15:35:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:35:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2411 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2411
Total latency (us): 28.6934

2022-12-25 15:35:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:35:49 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:35:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:36:14 [DEBUG] XGB validation: p-rmse: 0.150536	a-peak@32: 1.000000
2022-12-25 15:36:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:36:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2475 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2475
Total latency (us): 28.6934

2022-12-25 15:36:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:36:19 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:36:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:36:41 [DEBUG] XGB validation: p-rmse: 0.137683	a-peak@32: 0.998030
2022-12-25 15:36:41 [DEBUG] XGB iter   0: tr-p-rmse: 0.435071	tr-a-peak@32: 0.688615	tr-rmse: 0.518094	tr-rmse: 0.518094
2022-12-25 15:36:41 [DEBUG] XGB iter  25: tr-p-rmse: 0.105217	tr-a-peak@32: 1.000000	tr-rmse: 0.432493	tr-rmse: 0.432493
2022-12-25 15:36:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.104637	tr-a-peak@32: 1.000000	tr-rmse: 0.432471	tr-rmse: 0.432471
2022-12-25 15:36:42 [DEBUG] XGB iter  75: tr-p-rmse: 0.104637	tr-a-peak@32: 1.000000	tr-rmse: 0.432471	tr-rmse: 0.432471
2022-12-25 15:36:42 [DEBUG] XGB stopped. Best iteration: [30] tr-p-rmse:0.10464	tr-a-peak@32:1.00000	tr-rmse:0.43247	tr-rmse:0.43247 
2022-12-25 15:36:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:36:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2538 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2538
Total latency (us): 28.6934

2022-12-25 15:36:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:36:48 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:36:54 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:37:12 [DEBUG] XGB validation: p-rmse: 0.088332	a-peak@32: 0.991292
2022-12-25 15:37:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:37:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2601 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2601
Total latency (us): 28.6934

2022-12-25 15:37:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:37:18 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:37:24 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:37:37 [DEBUG] XGB validation: p-rmse: 0.134250	a-peak@32: 0.999471
2022-12-25 15:37:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:37:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2663 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2663
Total latency (us): 28.6934

2022-12-25 15:37:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:37:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:37:50 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:38:04 [DEBUG] XGB validation: p-rmse: 0.141816	a-peak@32: 1.000000
2022-12-25 15:38:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:38:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2727 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2727
Total latency (us): 28.6934

2022-12-25 15:38:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:38:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:38:14 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:38:29 [DEBUG] XGB validation: p-rmse: 0.158649	a-peak@32: 1.000000
2022-12-25 15:38:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:38:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2791 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2791
Total latency (us): 28.6934

2022-12-25 15:38:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:38:35 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:38:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:38:58 [DEBUG] XGB validation: p-rmse: 0.121516	a-peak@32: 1.000000
2022-12-25 15:38:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:38:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2854 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2854
Total latency (us): 28.6934

2022-12-25 15:38:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:39:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:39:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:39:25 [DEBUG] XGB validation: p-rmse: 0.088745	a-peak@32: 1.000000
2022-12-25 15:39:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:39:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2918 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2918
Total latency (us): 28.6934

2022-12-25 15:39:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:39:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:39:35 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:39:52 [DEBUG] XGB validation: p-rmse: 0.109509	a-peak@32: 1.000000
2022-12-25 15:39:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:39:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   2981 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2981
Total latency (us): 28.6934

2022-12-25 15:39:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:39:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:40:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:40:20 [DEBUG] XGB validation: p-rmse: 0.142077	a-peak@32: 1.000000
2022-12-25 15:40:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:40:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3045 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3045
Total latency (us): 28.6934

2022-12-25 15:40:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:40:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:40:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:40:52 [DEBUG] XGB validation: p-rmse: 0.077208	a-peak@32: 0.998286
2022-12-25 15:40:52 [DEBUG] XGB iter   0: tr-p-rmse: 0.438482	tr-a-peak@32: 0.760433	tr-rmse: 0.515839	tr-rmse: 0.515839
2022-12-25 15:40:52 [DEBUG] XGB iter  25: tr-p-rmse: 0.099931	tr-a-peak@32: 0.998753	tr-rmse: 0.430135	tr-rmse: 0.430135
2022-12-25 15:40:52 [DEBUG] XGB iter  50: tr-p-rmse: 0.099923	tr-a-peak@32: 0.998753	tr-rmse: 0.430139	tr-rmse: 0.430139
2022-12-25 15:40:53 [DEBUG] XGB iter  75: tr-p-rmse: 0.099923	tr-a-peak@32: 0.998753	tr-rmse: 0.430139	tr-rmse: 0.430139
2022-12-25 15:40:53 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.09992	tr-a-peak@32:0.99875	tr-rmse:0.43014	tr-rmse:0.43014 
2022-12-25 15:40:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:40:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3109 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3109
Total latency (us): 28.6934

2022-12-25 15:40:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:40:58 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:41:05 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:41:21 [DEBUG] XGB validation: p-rmse: 0.107957	a-peak@32: 0.997603
2022-12-25 15:41:21 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:41:21 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3171 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3171
Total latency (us): 28.6934

2022-12-25 15:41:21 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:41:27 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-25 15:41:33 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-25 15:41:49 [DEBUG] XGB validation: p-rmse: 0.113435	a-peak@32: 0.995469
2022-12-25 15:41:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:41:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3233 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3233
Total latency (us): 28.6934

2022-12-25 15:41:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:41:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:42:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:42:18 [DEBUG] XGB validation: p-rmse: 0.117940	a-peak@32: 0.999666
2022-12-25 15:42:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:42:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3296 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3296
Total latency (us): 28.6934

2022-12-25 15:42:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:42:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:42:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:42:50 [DEBUG] XGB validation: p-rmse: 0.097098	a-peak@32: 1.000000
2022-12-25 15:42:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:42:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3360 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3360
Total latency (us): 28.6934

2022-12-25 15:42:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:42:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:43:02 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:43:18 [DEBUG] XGB validation: p-rmse: 0.119697	a-peak@32: 1.000000
2022-12-25 15:43:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:43:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3424 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3424
Total latency (us): 28.6934

2022-12-25 15:43:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:43:25 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:43:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:43:45 [DEBUG] XGB validation: p-rmse: 0.125956	a-peak@32: 1.000000
2022-12-25 15:43:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:43:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3487 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3487
Total latency (us): 28.6934

2022-12-25 15:43:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:43:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:43:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:44:13 [DEBUG] XGB validation: p-rmse: 0.098636	a-peak@32: 0.994889
2022-12-25 15:44:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:44:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3551 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3551
Total latency (us): 28.6934

2022-12-25 15:44:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:44:19 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:44:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:44:45 [DEBUG] XGB validation: p-rmse: 0.103258	a-peak@32: 0.990719
2022-12-25 15:44:45 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:44:45 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3615 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3615
Total latency (us): 28.6934

2022-12-25 15:44:45 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:44:50 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:44:58 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:45:15 [DEBUG] XGB validation: p-rmse: 0.148299	a-peak@32: 1.000000
2022-12-25 15:45:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:45:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3678 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3678
Total latency (us): 28.6934

2022-12-25 15:45:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:45:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:45:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:45:54 [DEBUG] XGB validation: p-rmse: 0.123028	a-peak@32: 0.993936
2022-12-25 15:45:54 [DEBUG] XGB iter   0: tr-p-rmse: 0.442111	tr-a-peak@32: 0.815908	tr-rmse: 0.513869	tr-rmse: 0.513869
2022-12-25 15:45:54 [DEBUG] XGB iter  25: tr-p-rmse: 0.105992	tr-a-peak@32: 0.998753	tr-rmse: 0.428550	tr-rmse: 0.428550
2022-12-25 15:45:55 [DEBUG] XGB iter  50: tr-p-rmse: 0.106056	tr-a-peak@32: 0.998753	tr-rmse: 0.428546	tr-rmse: 0.428546
2022-12-25 15:45:55 [DEBUG] XGB iter  75: tr-p-rmse: 0.106056	tr-a-peak@32: 0.998753	tr-rmse: 0.428546	tr-rmse: 0.428546
2022-12-25 15:45:55 [DEBUG] XGB stopped. Best iteration: [26] tr-p-rmse:0.10595	tr-a-peak@32:0.99875	tr-rmse:0.42854	tr-rmse:0.42854 
2022-12-25 15:45:55 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:45:55 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3742 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3742
Total latency (us): 28.6934

2022-12-25 15:45:55 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:46:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:46:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:46:25 [DEBUG] XGB validation: p-rmse: 0.133074	a-peak@32: 1.000000
2022-12-25 15:46:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:46:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3806 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3806
Total latency (us): 28.6934

2022-12-25 15:46:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:46:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:46:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:46:52 [DEBUG] XGB validation: p-rmse: 0.126351	a-peak@32: 0.998546
2022-12-25 15:46:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:46:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3869 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3869
Total latency (us): 28.6934

2022-12-25 15:46:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:46:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:47:05 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:47:20 [DEBUG] XGB validation: p-rmse: 0.180215	a-peak@32: 0.996812
2022-12-25 15:47:20 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:47:20 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3932 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3932
Total latency (us): 28.6934

2022-12-25 15:47:20 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:47:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:47:33 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:47:50 [DEBUG] XGB validation: p-rmse: 0.144508	a-peak@32: 0.993238
2022-12-25 15:47:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:47:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   3996 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3996
Total latency (us): 28.6934

2022-12-25 15:47:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:47:55 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:48:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:48:18 [DEBUG] XGB validation: p-rmse: 0.155143	a-peak@32: 1.000000
2022-12-25 15:48:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:48:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4059 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4059
Total latency (us): 28.6934

2022-12-25 15:48:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:48:24 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:48:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:48:47 [DEBUG] XGB validation: p-rmse: 0.128207	a-peak@32: 1.000000
2022-12-25 15:48:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:48:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4123 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4123
Total latency (us): 28.6934

2022-12-25 15:48:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:48:53 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:49:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:49:16 [DEBUG] XGB validation: p-rmse: 0.152051	a-peak@32: 1.000000
2022-12-25 15:49:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:49:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4186 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4186
Total latency (us): 28.6934

2022-12-25 15:49:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:49:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:49:29 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:49:47 [DEBUG] XGB validation: p-rmse: 0.120062	a-peak@32: 0.999166
2022-12-25 15:49:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:49:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4250 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4250
Total latency (us): 28.6934

2022-12-25 15:49:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:49:52 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:49:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:50:15 [DEBUG] XGB validation: p-rmse: 0.160818	a-peak@32: 1.000000
2022-12-25 15:50:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:50:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4313 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4313
Total latency (us): 28.6934

2022-12-25 15:50:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:50:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:50:28 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:50:44 [DEBUG] XGB validation: p-rmse: 0.128295	a-peak@32: 0.999961
2022-12-25 15:50:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:50:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4377 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4377
Total latency (us): 28.6934

2022-12-25 15:50:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:50:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:51:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:51:26 [DEBUG] XGB validation: p-rmse: 0.141916	a-peak@32: 1.000000
2022-12-25 15:51:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:51:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4441 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4441
Total latency (us): 28.6934

2022-12-25 15:51:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:51:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:51:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:51:57 [DEBUG] XGB validation: p-rmse: 0.136988	a-peak@32: 0.995370
2022-12-25 15:52:00 [DEBUG] XGB iter   0: tr-p-rmse: 0.441099	tr-a-peak@32: 0.746879	tr-rmse: 0.514093	tr-rmse: 0.514093
2022-12-25 15:52:00 [DEBUG] XGB iter  25: tr-p-rmse: 0.112037	tr-a-peak@32: 0.990552	tr-rmse: 0.428746	tr-rmse: 0.428746
2022-12-25 15:52:01 [DEBUG] XGB iter  50: tr-p-rmse: 0.111715	tr-a-peak@32: 0.990426	tr-rmse: 0.428725	tr-rmse: 0.428725
2022-12-25 15:52:01 [DEBUG] XGB iter  75: tr-p-rmse: 0.111715	tr-a-peak@32: 0.990426	tr-rmse: 0.428725	tr-rmse: 0.428725
2022-12-25 15:52:01 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.11161	tr-a-peak@32:0.99007	tr-rmse:0.42874	tr-rmse:0.42874 
2022-12-25 15:52:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:52:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4504 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4504
Total latency (us): 28.6934

2022-12-25 15:52:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:52:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:52:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:52:28 [DEBUG] XGB validation: p-rmse: 0.129709	a-peak@32: 0.993900
2022-12-25 15:52:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:52:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4567 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4567
Total latency (us): 28.6934

2022-12-25 15:52:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:52:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:52:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:52:58 [DEBUG] XGB validation: p-rmse: 0.099249	a-peak@32: 1.000000
2022-12-25 15:52:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:52:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4630 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4630
Total latency (us): 28.6934

2022-12-25 15:52:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:53:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:53:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:53:24 [DEBUG] XGB validation: p-rmse: 0.202335	a-peak@32: 1.000000
2022-12-25 15:53:24 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:53:24 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4694 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4694
Total latency (us): 28.6934

2022-12-25 15:53:24 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:53:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:53:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:53:54 [DEBUG] XGB validation: p-rmse: 0.126481	a-peak@32: 1.000000
2022-12-25 15:53:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:53:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4758 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4758
Total latency (us): 28.6934

2022-12-25 15:53:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:54:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-25 15:54:06 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-25 15:54:25 [DEBUG] XGB validation: p-rmse: 0.123453	a-peak@32: 1.000000
2022-12-25 15:54:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:54:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4822 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4822
Total latency (us): 28.6934

2022-12-25 15:54:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:54:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:54:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:55:01 [DEBUG] XGB validation: p-rmse: 0.151565	a-peak@32: 1.000000
2022-12-25 15:55:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:55:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4885 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4885
Total latency (us): 28.6934

2022-12-25 15:55:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:55:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-25 15:55:15 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-25 15:55:33 [DEBUG] XGB validation: p-rmse: 0.094416	a-peak@32: 0.999477
2022-12-25 15:55:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:55:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   4948 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4948
Total latency (us): 28.6934

2022-12-25 15:55:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-25 15:55:39 [INFO] [task_scheduler.cc:191] Sending 52 sample(s) to builder
2022-12-25 15:55:46 [INFO] [task_scheduler.cc:193] Sending 52 sample(s) to runner
2022-12-25 15:55:59 [DEBUG] XGB validation: p-rmse: 0.123508	a-peak@32: 0.993291
2022-12-25 15:55:59 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-25 15:55:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 28.6934

2022-12-25 15:55:59 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-25 15:55:59 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9355.2955 |      28.6934 |               28.6934 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 28.6934

GFLOPS: 8721.24
