2022-12-24 12:22:06 [INFO] Logging directory: ./db/M=512_N=512_K=512_t=5000/logs
2022-12-24 12:22:07 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 12:22:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:22:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:22:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:22:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.281112	tr-a-peak@32: 0.656535	tr-rmse: 0.514691	tr-rmse: 0.514691
2022-12-24 12:22:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.153436	tr-a-peak@32: 1.000000	tr-rmse: 0.428482	tr-rmse: 0.428482
2022-12-24 12:22:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.153436	tr-a-peak@32: 1.000000	tr-rmse: 0.428482	tr-rmse: 0.428482
2022-12-24 12:22:27 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.15343	tr-a-peak@32:1.00000	tr-rmse:0.42849	tr-rmse:0.42849 
2022-12-24 12:22:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:22:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      6207.3866 |      43.2445 |               43.2445 |     63 |      
--------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 43.2445

2022-12-24 12:22:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:22:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:22:34 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:22:47 [DEBUG] XGB validation: p-rmse: 0.245080	a-peak@32: 0.967500
2022-12-24 12:22:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.289325	tr-a-peak@32: 0.636998	tr-rmse: 0.599345	tr-rmse: 0.599345
2022-12-24 12:22:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.083908	tr-a-peak@32: 1.000000	tr-rmse: 0.508849	tr-rmse: 0.508849
2022-12-24 12:22:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.083908	tr-a-peak@32: 1.000000	tr-rmse: 0.508849	tr-rmse: 0.508849
2022-12-24 12:22:47 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.08384	tr-a-peak@32:1.00000	tr-rmse:0.50887	tr-rmse:0.50887 
2022-12-24 12:22:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:22:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      6473.3439 |      41.4678 |               41.4678 |    127 |      
--------------------------------------------------------------------------------------------------------
Total trials: 127
Total latency (us): 41.4678

2022-12-24 12:22:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:22:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:22:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:23:07 [DEBUG] XGB validation: p-rmse: 0.191126	a-peak@32: 1.000000
2022-12-24 12:23:07 [DEBUG] XGB iter   0: tr-p-rmse: 0.281757	tr-a-peak@32: 0.717864	tr-rmse: 0.597699	tr-rmse: 0.597699
2022-12-24 12:23:07 [DEBUG] XGB iter  25: tr-p-rmse: 0.091734	tr-a-peak@32: 1.000000	tr-rmse: 0.505907	tr-rmse: 0.505907
2022-12-24 12:23:07 [DEBUG] XGB iter  50: tr-p-rmse: 0.091734	tr-a-peak@32: 1.000000	tr-rmse: 0.505907	tr-rmse: 0.505907
2022-12-24 12:23:07 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.09149	tr-a-peak@32:1.00000	tr-rmse:0.50578	tr-rmse:0.50578 
2022-12-24 12:23:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:23:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      6473.3439 |      41.4678 |               41.4678 |    191 |      
--------------------------------------------------------------------------------------------------------
Total trials: 191
Total latency (us): 41.4678

2022-12-24 12:23:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:23:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:23:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:23:29 [DEBUG] XGB validation: p-rmse: 0.372573	a-peak@32: 0.937245
2022-12-24 12:23:29 [DEBUG] XGB iter   0: tr-p-rmse: 0.309351	tr-a-peak@32: 0.595296	tr-rmse: 0.547343	tr-rmse: 0.547343
2022-12-24 12:23:29 [DEBUG] XGB iter  25: tr-p-rmse: 0.108509	tr-a-peak@32: 1.000000	tr-rmse: 0.457244	tr-rmse: 0.457244
2022-12-24 12:23:30 [DEBUG] XGB iter  50: tr-p-rmse: 0.108509	tr-a-peak@32: 1.000000	tr-rmse: 0.457244	tr-rmse: 0.457244
2022-12-24 12:23:30 [DEBUG] XGB stopped. Best iteration: [7] tr-p-rmse:0.10816	tr-a-peak@32:1.00000	tr-rmse:0.45720	tr-rmse:0.45720 
2022-12-24 12:23:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:23:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    254 |      
--------------------------------------------------------------------------------------------------------
Total trials: 254
Total latency (us): 33.592

2022-12-24 12:23:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:23:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:23:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:23:47 [DEBUG] XGB validation: p-rmse: 0.212053	a-peak@32: 1.000000
2022-12-24 12:23:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:23:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    317 |      
--------------------------------------------------------------------------------------------------------
Total trials: 317
Total latency (us): 33.592

2022-12-24 12:23:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:23:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:23:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:24:02 [DEBUG] XGB validation: p-rmse: 0.223499	a-peak@32: 0.962093
2022-12-24 12:24:02 [DEBUG] XGB iter   0: tr-p-rmse: 0.335408	tr-a-peak@32: 0.714305	tr-rmse: 0.572792	tr-rmse: 0.572792
2022-12-24 12:24:02 [DEBUG] XGB iter  25: tr-p-rmse: 0.093033	tr-a-peak@32: 1.000000	tr-rmse: 0.484198	tr-rmse: 0.484198
2022-12-24 12:24:02 [DEBUG] XGB iter  50: tr-p-rmse: 0.093033	tr-a-peak@32: 1.000000	tr-rmse: 0.484198	tr-rmse: 0.484198
2022-12-24 12:24:02 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.09302	tr-a-peak@32:1.00000	tr-rmse:0.48420	tr-rmse:0.48420 
2022-12-24 12:24:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:24:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    381 |      
--------------------------------------------------------------------------------------------------------
Total trials: 381
Total latency (us): 33.592

2022-12-24 12:24:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:24:08 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:24:11 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:24:17 [DEBUG] XGB validation: p-rmse: 0.111311	a-peak@32: 0.978039
2022-12-24 12:24:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:24:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    445 |      
--------------------------------------------------------------------------------------------------------
Total trials: 445
Total latency (us): 33.592

2022-12-24 12:24:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:24:23 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:24:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:24:34 [DEBUG] XGB validation: p-rmse: 0.160839	a-peak@32: 0.992682
2022-12-24 12:24:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:24:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    509 |      
--------------------------------------------------------------------------------------------------------
Total trials: 509
Total latency (us): 33.592

2022-12-24 12:24:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:24:41 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:24:44 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:24:50 [DEBUG] XGB validation: p-rmse: 0.110310	a-peak@32: 1.000000
2022-12-24 12:24:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.361239	tr-a-peak@32: 0.467537	tr-rmse: 0.588759	tr-rmse: 0.588759
2022-12-24 12:24:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.097006	tr-a-peak@32: 1.000000	tr-rmse: 0.502075	tr-rmse: 0.502075
2022-12-24 12:24:51 [DEBUG] XGB iter  50: tr-p-rmse: 0.097006	tr-a-peak@32: 1.000000	tr-rmse: 0.502075	tr-rmse: 0.502075
2022-12-24 12:24:51 [DEBUG] XGB stopped. Best iteration: [8] tr-p-rmse:0.09682	tr-a-peak@32:1.00000	tr-rmse:0.50210	tr-rmse:0.50210 
2022-12-24 12:24:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:24:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    571 |      
--------------------------------------------------------------------------------------------------------
Total trials: 571
Total latency (us): 33.592

2022-12-24 12:24:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:24:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:25:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:25:10 [DEBUG] XGB validation: p-rmse: 0.173653	a-peak@32: 1.000000
2022-12-24 12:25:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:25:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    634 |      
--------------------------------------------------------------------------------------------------------
Total trials: 634
Total latency (us): 33.592

2022-12-24 12:25:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:25:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:25:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:25:28 [DEBUG] XGB validation: p-rmse: 0.123571	a-peak@32: 0.984736
2022-12-24 12:25:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:25:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    698 |      
--------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 33.592

2022-12-24 12:25:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:25:35 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:25:39 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:25:46 [DEBUG] XGB validation: p-rmse: 0.228585	a-peak@32: 0.994143
2022-12-24 12:25:46 [DEBUG] XGB iter   0: tr-p-rmse: 0.377240	tr-a-peak@32: 0.648205	tr-rmse: 0.598145	tr-rmse: 0.598145
2022-12-24 12:25:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.089968	tr-a-peak@32: 1.000000	tr-rmse: 0.512283	tr-rmse: 0.512283
2022-12-24 12:25:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.089968	tr-a-peak@32: 1.000000	tr-rmse: 0.512283	tr-rmse: 0.512283
2022-12-24 12:25:47 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.08990	tr-a-peak@32:1.00000	tr-rmse:0.51229	tr-rmse:0.51229 
2022-12-24 12:25:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:25:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    760 |      
--------------------------------------------------------------------------------------------------------
Total trials: 760
Total latency (us): 33.592

2022-12-24 12:25:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:25:53 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:25:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:26:10 [DEBUG] XGB validation: p-rmse: 0.173345	a-peak@32: 1.000000
2022-12-24 12:26:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:26:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    824 |      
--------------------------------------------------------------------------------------------------------
Total trials: 824
Total latency (us): 33.592

2022-12-24 12:26:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:26:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:26:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:26:29 [DEBUG] XGB validation: p-rmse: 0.153829	a-peak@32: 1.000000
2022-12-24 12:26:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:26:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    888 |      
--------------------------------------------------------------------------------------------------------
Total trials: 888
Total latency (us): 33.592

2022-12-24 12:26:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:26:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:26:40 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:26:50 [DEBUG] XGB validation: p-rmse: 0.171808	a-peak@32: 1.000000
2022-12-24 12:26:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.389165	tr-a-peak@32: 0.918542	tr-rmse: 0.594410	tr-rmse: 0.594410
2022-12-24 12:26:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.089096	tr-a-peak@32: 1.000000	tr-rmse: 0.508710	tr-rmse: 0.508710
2022-12-24 12:26:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.089096	tr-a-peak@32: 1.000000	tr-rmse: 0.508710	tr-rmse: 0.508710
2022-12-24 12:26:50 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.08909	tr-a-peak@32:1.00000	tr-rmse:0.50871	tr-rmse:0.50871 
2022-12-24 12:26:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:26:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |    951 |      
--------------------------------------------------------------------------------------------------------
Total trials: 951
Total latency (us): 33.592

2022-12-24 12:26:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:26:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:27:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:27:12 [DEBUG] XGB validation: p-rmse: 0.131813	a-peak@32: 0.997448
2022-12-24 12:27:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:27:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1015 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1015
Total latency (us): 33.592

2022-12-24 12:27:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:27:18 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:27:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:27:34 [DEBUG] XGB validation: p-rmse: 0.130741	a-peak@32: 0.999721
2022-12-24 12:27:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:27:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1078 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1078
Total latency (us): 33.592

2022-12-24 12:27:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:27:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:27:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:27:53 [DEBUG] XGB validation: p-rmse: 0.132205	a-peak@32: 0.994792
2022-12-24 12:27:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.400383	tr-a-peak@32: 0.825532	tr-rmse: 0.595652	tr-rmse: 0.595652
2022-12-24 12:27:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.096305	tr-a-peak@32: 1.000000	tr-rmse: 0.510471	tr-rmse: 0.510471
2022-12-24 12:27:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.096305	tr-a-peak@32: 1.000000	tr-rmse: 0.510471	tr-rmse: 0.510471
2022-12-24 12:27:53 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.09630	tr-a-peak@32:1.00000	tr-rmse:0.51047	tr-rmse:0.51047 
2022-12-24 12:27:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:27:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1142 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1142
Total latency (us): 33.592

2022-12-24 12:27:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:28:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:28:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:28:16 [DEBUG] XGB validation: p-rmse: 0.185381	a-peak@32: 0.999353
2022-12-24 12:28:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:28:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1206 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1206
Total latency (us): 33.592

2022-12-24 12:28:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:28:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:28:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:28:39 [DEBUG] XGB validation: p-rmse: 0.181741	a-peak@32: 1.000000
2022-12-24 12:28:39 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:28:39 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1270 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1270
Total latency (us): 33.592

2022-12-24 12:28:39 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:28:45 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:28:49 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:28:58 [DEBUG] XGB validation: p-rmse: 0.126501	a-peak@32: 1.000000
2022-12-24 12:28:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:28:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      7991.0449 |      33.5920 |               33.5920 |   1333 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1333
Total latency (us): 33.592

2022-12-24 12:28:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:29:04 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:29:08 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:29:16 [DEBUG] XGB validation: p-rmse: 0.100788	a-peak@32: 1.000000
2022-12-24 12:29:16 [DEBUG] XGB iter   0: tr-p-rmse: 0.404832	tr-a-peak@32: 0.827770	tr-rmse: 0.605665	tr-rmse: 0.605665
2022-12-24 12:29:16 [DEBUG] XGB iter  25: tr-p-rmse: 0.103551	tr-a-peak@32: 1.000000	tr-rmse: 0.520948	tr-rmse: 0.520948
2022-12-24 12:29:16 [DEBUG] XGB iter  50: tr-p-rmse: 0.103551	tr-a-peak@32: 1.000000	tr-rmse: 0.520948	tr-rmse: 0.520948
2022-12-24 12:29:16 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.10338	tr-a-peak@32:1.00000	tr-rmse:0.52094	tr-rmse:0.52094 
2022-12-24 12:29:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:29:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1396 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1396
Total latency (us): 33.2294

2022-12-24 12:29:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:29:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:29:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:29:35 [DEBUG] XGB validation: p-rmse: 0.129299	a-peak@32: 1.000000
2022-12-24 12:29:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:29:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1459 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1459
Total latency (us): 33.2294

2022-12-24 12:29:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:29:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:29:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:29:54 [DEBUG] XGB validation: p-rmse: 0.139627	a-peak@32: 1.000000
2022-12-24 12:29:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:29:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1523 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1523
Total latency (us): 33.2294

2022-12-24 12:29:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:30:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:30:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:30:12 [DEBUG] XGB validation: p-rmse: 0.157488	a-peak@32: 1.000000
2022-12-24 12:30:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:30:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1587 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1587
Total latency (us): 33.2294

2022-12-24 12:30:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:30:20 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:30:24 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:30:32 [DEBUG] XGB validation: p-rmse: 0.123566	a-peak@32: 0.992746
2022-12-24 12:30:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:30:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1651 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1651
Total latency (us): 33.2294

2022-12-24 12:30:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:30:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:30:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:30:50 [DEBUG] XGB validation: p-rmse: 0.147753	a-peak@32: 0.991163
2022-12-24 12:30:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:30:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1714 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1714
Total latency (us): 33.2294

2022-12-24 12:30:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:30:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:31:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:31:09 [DEBUG] XGB validation: p-rmse: 0.097607	a-peak@32: 0.975618
2022-12-24 12:31:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.412447	tr-a-peak@32: 0.857096	tr-rmse: 0.605677	tr-rmse: 0.605677
2022-12-24 12:31:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.102559	tr-a-peak@32: 1.000000	tr-rmse: 0.521504	tr-rmse: 0.521504
2022-12-24 12:31:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.102559	tr-a-peak@32: 1.000000	tr-rmse: 0.521504	tr-rmse: 0.521504
2022-12-24 12:31:09 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.10256	tr-a-peak@32:1.00000	tr-rmse:0.52150	tr-rmse:0.52150 
2022-12-24 12:31:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:31:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      8078.2530 |      33.2294 |               33.2294 |   1778 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1778
Total latency (us): 33.2294

2022-12-24 12:31:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:31:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:31:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:31:31 [DEBUG] XGB validation: p-rmse: 0.183645	a-peak@32: 0.980229
2022-12-24 12:31:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:31:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   1842 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1842
Total latency (us): 29.4013

2022-12-24 12:31:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:31:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:31:41 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:31:50 [DEBUG] XGB validation: p-rmse: 0.177631	a-peak@32: 0.983615
2022-12-24 12:31:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:31:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   1906 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1906
Total latency (us): 29.4013

2022-12-24 12:31:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:31:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:32:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:32:10 [DEBUG] XGB validation: p-rmse: 0.156053	a-peak@32: 0.952301
2022-12-24 12:32:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:32:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   1970 |      
--------------------------------------------------------------------------------------------------------
Total trials: 1970
Total latency (us): 29.4013

2022-12-24 12:32:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:32:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:32:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:32:29 [DEBUG] XGB validation: p-rmse: 0.159135	a-peak@32: 0.996562
2022-12-24 12:32:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:32:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2034 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2034
Total latency (us): 29.4013

2022-12-24 12:32:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:32:36 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:32:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:32:48 [DEBUG] XGB validation: p-rmse: 0.192925	a-peak@32: 0.989753
2022-12-24 12:32:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:32:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2098 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2098
Total latency (us): 29.4013

2022-12-24 12:32:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:32:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:32:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:33:09 [DEBUG] XGB validation: p-rmse: 0.183365	a-peak@32: 0.998443
2022-12-24 12:33:09 [DEBUG] XGB iter   0: tr-p-rmse: 0.422494	tr-a-peak@32: 0.654739	tr-rmse: 0.546743	tr-rmse: 0.546744
2022-12-24 12:33:09 [DEBUG] XGB iter  25: tr-p-rmse: 0.092317	tr-a-peak@32: 1.000000	tr-rmse: 0.461400	tr-rmse: 0.461400
2022-12-24 12:33:09 [DEBUG] XGB iter  50: tr-p-rmse: 0.092316	tr-a-peak@32: 1.000000	tr-rmse: 0.461401	tr-rmse: 0.461401
2022-12-24 12:33:09 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.09231	tr-a-peak@32:1.00000	tr-rmse:0.46140	tr-rmse:0.46140 
2022-12-24 12:33:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:33:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2162 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2162
Total latency (us): 29.4013

2022-12-24 12:33:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:33:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:33:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:33:29 [DEBUG] XGB validation: p-rmse: 0.133366	a-peak@32: 1.000000
2022-12-24 12:33:29 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:33:29 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2226 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2226
Total latency (us): 29.4013

2022-12-24 12:33:29 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:33:35 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:33:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:33:50 [DEBUG] XGB validation: p-rmse: 0.128043	a-peak@32: 1.000000
2022-12-24 12:33:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:33:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2290 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2290
Total latency (us): 29.4013

2022-12-24 12:33:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:33:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:34:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:34:09 [DEBUG] XGB validation: p-rmse: 0.108569	a-peak@32: 0.997535
2022-12-24 12:34:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:34:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2354 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2354
Total latency (us): 29.4013

2022-12-24 12:34:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:34:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:34:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:34:27 [DEBUG] XGB validation: p-rmse: 0.152912	a-peak@32: 0.980293
2022-12-24 12:34:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:34:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2418 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2418
Total latency (us): 29.4013

2022-12-24 12:34:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:34:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:34:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:34:51 [DEBUG] XGB validation: p-rmse: 0.149980	a-peak@32: 0.999037
2022-12-24 12:34:51 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:34:51 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2482 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2482
Total latency (us): 29.4013

2022-12-24 12:34:51 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:34:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:35:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:35:10 [DEBUG] XGB validation: p-rmse: 0.160798	a-peak@32: 1.000000
2022-12-24 12:35:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:35:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2546 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2546
Total latency (us): 29.4013

2022-12-24 12:35:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:35:16 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:35:21 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:35:31 [DEBUG] XGB validation: p-rmse: 0.120814	a-peak@32: 0.999181
2022-12-24 12:35:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.424872	tr-a-peak@32: 0.546145	tr-rmse: 0.550476	tr-rmse: 0.550476
2022-12-24 12:35:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.090407	tr-a-peak@32: 0.999932	tr-rmse: 0.465002	tr-rmse: 0.465002
2022-12-24 12:35:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.090042	tr-a-peak@32: 0.999165	tr-rmse: 0.464988	tr-rmse: 0.464988
2022-12-24 12:35:32 [DEBUG] XGB iter  75: tr-p-rmse: 0.090042	tr-a-peak@32: 0.999165	tr-rmse: 0.464988	tr-rmse: 0.464988
2022-12-24 12:35:32 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.09004	tr-a-peak@32:0.99916	tr-rmse:0.46499	tr-rmse:0.46499 
2022-12-24 12:35:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:35:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2610 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2610
Total latency (us): 29.4013

2022-12-24 12:35:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:35:39 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:35:43 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:35:50 [DEBUG] XGB validation: p-rmse: 0.116399	a-peak@32: 0.943667
2022-12-24 12:35:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:35:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2672 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2672
Total latency (us): 29.4013

2022-12-24 12:35:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:35:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:36:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:36:10 [DEBUG] XGB validation: p-rmse: 0.178310	a-peak@32: 1.000000
2022-12-24 12:36:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:36:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2735 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2735
Total latency (us): 29.4013

2022-12-24 12:36:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:36:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:36:20 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:36:30 [DEBUG] XGB validation: p-rmse: 0.145821	a-peak@32: 0.998911
2022-12-24 12:36:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:36:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2799 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2799
Total latency (us): 29.4013

2022-12-24 12:36:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:36:37 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:36:40 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:36:48 [DEBUG] XGB validation: p-rmse: 0.065251	a-peak@32: 1.000000
2022-12-24 12:36:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:36:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2863 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2863
Total latency (us): 29.4013

2022-12-24 12:36:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:36:55 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:36:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:37:08 [DEBUG] XGB validation: p-rmse: 0.131467	a-peak@32: 0.981457
2022-12-24 12:37:09 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:37:09 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2927 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2927
Total latency (us): 29.4013

2022-12-24 12:37:09 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:37:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:37:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:37:28 [DEBUG] XGB validation: p-rmse: 0.188443	a-peak@32: 0.990121
2022-12-24 12:37:28 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:37:28 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   2990 |      
--------------------------------------------------------------------------------------------------------
Total trials: 2990
Total latency (us): 29.4013

2022-12-24 12:37:28 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:37:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:37:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:37:48 [DEBUG] XGB validation: p-rmse: 0.090173	a-peak@32: 1.000000
2022-12-24 12:37:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:37:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3053 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3053
Total latency (us): 29.4013

2022-12-24 12:37:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:37:54 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:37:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:38:10 [DEBUG] XGB validation: p-rmse: 0.142839	a-peak@32: 0.981059
2022-12-24 12:38:10 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:38:10 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3117 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3117
Total latency (us): 29.4013

2022-12-24 12:38:10 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:38:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:38:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:38:30 [DEBUG] XGB validation: p-rmse: 0.202129	a-peak@32: 0.995522
2022-12-24 12:38:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.426580	tr-a-peak@32: 0.811091	tr-rmse: 0.552128	tr-rmse: 0.552128
2022-12-24 12:38:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.098624	tr-a-peak@32: 0.999932	tr-rmse: 0.466810	tr-rmse: 0.466810
2022-12-24 12:38:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.098624	tr-a-peak@32: 0.999932	tr-rmse: 0.466810	tr-rmse: 0.466810
2022-12-24 12:38:31 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.09845	tr-a-peak@32:0.99993	tr-rmse:0.46683	tr-rmse:0.46683 
2022-12-24 12:38:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:38:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3180 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3180
Total latency (us): 29.4013

2022-12-24 12:38:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:38:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:38:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:38:50 [DEBUG] XGB validation: p-rmse: 0.113547	a-peak@32: 1.000000
2022-12-24 12:38:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:38:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3243 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3243
Total latency (us): 29.4013

2022-12-24 12:38:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:38:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:39:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:39:08 [DEBUG] XGB validation: p-rmse: 0.064148	a-peak@32: 0.997995
2022-12-24 12:39:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:39:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3307 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3307
Total latency (us): 29.4013

2022-12-24 12:39:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:39:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:39:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:39:30 [DEBUG] XGB validation: p-rmse: 0.119409	a-peak@32: 1.000000
2022-12-24 12:39:30 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:39:30 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3371 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3371
Total latency (us): 29.4013

2022-12-24 12:39:30 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:39:36 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:39:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:39:47 [DEBUG] XGB validation: p-rmse: 0.133193	a-peak@32: 0.996414
2022-12-24 12:39:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:39:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3434 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3434
Total latency (us): 29.4013

2022-12-24 12:39:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:39:54 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:39:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:40:07 [DEBUG] XGB validation: p-rmse: 0.118082	a-peak@32: 1.000000
2022-12-24 12:40:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:40:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3497 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3497
Total latency (us): 29.4013

2022-12-24 12:40:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:40:13 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 12:40:17 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 12:40:27 [DEBUG] XGB validation: p-rmse: 0.124140	a-peak@32: 1.000000
2022-12-24 12:40:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:40:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3559 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3559
Total latency (us): 29.4013

2022-12-24 12:40:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:40:34 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:40:38 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:40:49 [DEBUG] XGB validation: p-rmse: 0.147384	a-peak@32: 0.981809
2022-12-24 12:40:49 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:40:49 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3623 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3623
Total latency (us): 29.4013

2022-12-24 12:40:49 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:40:56 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:41:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:41:13 [DEBUG] XGB validation: p-rmse: 0.152716	a-peak@32: 1.000000
2022-12-24 12:41:13 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:41:13 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3686 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3686
Total latency (us): 29.4013

2022-12-24 12:41:13 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:41:20 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:41:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:41:35 [DEBUG] XGB validation: p-rmse: 0.135130	a-peak@32: 0.997579
2022-12-24 12:41:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:41:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3749 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3749
Total latency (us): 29.4013

2022-12-24 12:41:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:41:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:41:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:41:55 [DEBUG] XGB validation: p-rmse: 0.131318	a-peak@32: 0.990360
2022-12-24 12:41:55 [DEBUG] XGB iter   0: tr-p-rmse: 0.428919	tr-a-peak@32: 0.743107	tr-rmse: 0.550837	tr-rmse: 0.550837
2022-12-24 12:41:55 [DEBUG] XGB iter  25: tr-p-rmse: 0.097368	tr-a-peak@32: 0.999898	tr-rmse: 0.465373	tr-rmse: 0.465373
2022-12-24 12:41:56 [DEBUG] XGB iter  50: tr-p-rmse: 0.097538	tr-a-peak@32: 0.999898	tr-rmse: 0.465378	tr-rmse: 0.465378
2022-12-24 12:41:56 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.09718	tr-a-peak@32:0.99990	tr-rmse:0.46538	tr-rmse:0.46538 
2022-12-24 12:41:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:41:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3813 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3813
Total latency (us): 29.4013

2022-12-24 12:41:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:42:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:42:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:42:19 [DEBUG] XGB validation: p-rmse: 0.060312	a-peak@32: 1.000000
2022-12-24 12:42:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:42:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3877 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3877
Total latency (us): 29.4013

2022-12-24 12:42:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:42:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:42:30 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:42:43 [DEBUG] XGB validation: p-rmse: 0.142526	a-peak@32: 1.000000
2022-12-24 12:42:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:42:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   3941 |      
--------------------------------------------------------------------------------------------------------
Total trials: 3941
Total latency (us): 29.4013

2022-12-24 12:42:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:42:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:42:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:43:06 [DEBUG] XGB validation: p-rmse: 0.086669	a-peak@32: 0.999954
2022-12-24 12:43:06 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:43:06 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4005 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4005
Total latency (us): 29.4013

2022-12-24 12:43:06 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:43:12 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:43:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:43:25 [DEBUG] XGB validation: p-rmse: 0.157377	a-peak@32: 1.000000
2022-12-24 12:43:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:43:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4068 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4068
Total latency (us): 29.4013

2022-12-24 12:43:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:43:32 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:43:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:43:50 [DEBUG] XGB validation: p-rmse: 0.137586	a-peak@32: 0.995840
2022-12-24 12:43:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:43:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4131 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4131
Total latency (us): 29.4013

2022-12-24 12:43:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:43:57 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:44:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:44:12 [DEBUG] XGB validation: p-rmse: 0.174357	a-peak@32: 0.995862
2022-12-24 12:44:12 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:44:12 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4194 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4194
Total latency (us): 29.4013

2022-12-24 12:44:12 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:44:19 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:44:22 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:44:33 [DEBUG] XGB validation: p-rmse: 0.131988	a-peak@32: 0.996207
2022-12-24 12:44:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:44:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4257 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4257
Total latency (us): 29.4013

2022-12-24 12:44:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:44:40 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:44:44 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:44:53 [DEBUG] XGB validation: p-rmse: 0.168747	a-peak@32: 1.000000
2022-12-24 12:44:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:44:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4320 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4320
Total latency (us): 29.4013

2022-12-24 12:44:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:44:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:45:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:45:14 [DEBUG] XGB validation: p-rmse: 0.149974	a-peak@32: 1.000000
2022-12-24 12:45:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:45:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4383 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4383
Total latency (us): 29.4013

2022-12-24 12:45:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:45:20 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 12:45:23 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 12:45:32 [DEBUG] XGB validation: p-rmse: 0.146755	a-peak@32: 1.000000
2022-12-24 12:45:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:45:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4444 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4444
Total latency (us): 29.4013

2022-12-24 12:45:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:45:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:45:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:45:53 [DEBUG] XGB validation: p-rmse: 0.166223	a-peak@32: 1.000000
2022-12-24 12:45:53 [DEBUG] XGB iter   0: tr-p-rmse: 0.432696	tr-a-peak@32: 0.589613	tr-rmse: 0.548748	tr-rmse: 0.548748
2022-12-24 12:45:53 [DEBUG] XGB iter  25: tr-p-rmse: 0.091254	tr-a-peak@32: 0.999477	tr-rmse: 0.463975	tr-rmse: 0.463975
2022-12-24 12:45:53 [DEBUG] XGB iter  50: tr-p-rmse: 0.089416	tr-a-peak@32: 0.999056	tr-rmse: 0.463909	tr-rmse: 0.463909
2022-12-24 12:45:53 [DEBUG] XGB iter  75: tr-p-rmse: 0.089416	tr-a-peak@32: 0.999056	tr-rmse: 0.463909	tr-rmse: 0.463909
2022-12-24 12:45:53 [DEBUG] XGB stopped. Best iteration: [43] tr-p-rmse:0.08942	tr-a-peak@32:0.99906	tr-rmse:0.46391	tr-rmse:0.46391 
2022-12-24 12:45:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:45:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4507 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4507
Total latency (us): 29.4013

2022-12-24 12:45:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:46:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:46:03 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:46:15 [DEBUG] XGB validation: p-rmse: 0.090845	a-peak@32: 1.000000
2022-12-24 12:46:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:46:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4571 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4571
Total latency (us): 29.4013

2022-12-24 12:46:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:46:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:46:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:46:36 [DEBUG] XGB validation: p-rmse: 0.164371	a-peak@32: 0.986148
2022-12-24 12:46:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:46:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4635 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4635
Total latency (us): 29.4013

2022-12-24 12:46:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:46:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:46:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:46:57 [DEBUG] XGB validation: p-rmse: 0.154874	a-peak@32: 0.998512
2022-12-24 12:46:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:46:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4699 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4699
Total latency (us): 29.4013

2022-12-24 12:46:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:47:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:47:07 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:47:18 [DEBUG] XGB validation: p-rmse: 0.130789	a-peak@32: 1.000000
2022-12-24 12:47:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:47:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4763 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4763
Total latency (us): 29.4013

2022-12-24 12:47:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:47:26 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:47:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:47:41 [DEBUG] XGB validation: p-rmse: 0.136266	a-peak@32: 0.995783
2022-12-24 12:47:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:47:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4826 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4826
Total latency (us): 29.4013

2022-12-24 12:47:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:47:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 12:47:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 12:48:02 [DEBUG] XGB validation: p-rmse: 0.115382	a-peak@32: 0.989275
2022-12-24 12:48:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:48:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4890 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4890
Total latency (us): 29.4013

2022-12-24 12:48:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:48:08 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 12:48:12 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 12:48:23 [DEBUG] XGB validation: p-rmse: 0.112202	a-peak@32: 0.999092
2022-12-24 12:48:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:48:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   4953 |      
--------------------------------------------------------------------------------------------------------
Total trials: 4953
Total latency (us): 29.4013

2022-12-24 12:48:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 12:48:30 [INFO] [task_scheduler.cc:191] Sending 47 sample(s) to builder
2022-12-24 12:48:33 [INFO] [task_scheduler.cc:193] Sending 47 sample(s) to runner
2022-12-24 12:48:43 [DEBUG] XGB validation: p-rmse: 0.043335	a-peak@32: 0.998788
2022-12-24 12:48:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 12:48:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   5000 |      
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 29.4013

2022-12-24 12:48:43 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 12:48:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |      FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
--------------------------------------------------------------------------------------------------------
  0 | main | 268435456 |      1 |      9130.0434 |      29.4013 |               29.4013 |   5000 |    Y 
--------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 29.4013

GFLOPS: 8197.61
