2023-04-13 09:15:33 [INFO] Logging directory: ./db/M=512_N=3072_K=768_t=1000/logs
2023-04-13 09:15:33 [INFO] [task_scheduler.cc:159] Initializing Task #0: "main"
2023-04-13 09:15:33 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:15:56 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-04-13 09:16:06 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-04-13 09:16:35 [DEBUG] XGB iter   0: tr-p-rmse: 0.526626	tr-a-peak@32: 0.688709	tr-rmse: 0.401702	tr-rmse: 0.401702
2023-04-13 09:16:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.102165	tr-a-peak@32: 0.997560	tr-rmse: 0.446665	tr-rmse: 0.446665
2023-04-13 09:16:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.102165	tr-a-peak@32: 0.997560	tr-rmse: 0.446665	tr-rmse: 0.446665
2023-04-13 09:16:35 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.10217	tr-a-peak@32:0.99756	tr-rmse:0.44666	tr-rmse:0.44666 
2023-04-13 09:16:35 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:16:35 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     57652.1415 |      41.9051 |               41.9051 |     62 |      
---------------------------------------------------------------------------------------------------------
Total trials: 62
Total latency (us): 41.9051

2023-04-13 09:16:35 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:16:56 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:17:06 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:17:35 [DEBUG] XGB validation: p-rmse: 0.253055	a-peak@32: 0.889301
2023-04-13 09:17:35 [DEBUG] XGB iter   0: tr-p-rmse: 0.518078	tr-a-peak@32: 0.858429	tr-rmse: 0.372302	tr-rmse: 0.372302
2023-04-13 09:17:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.082161	tr-a-peak@32: 0.997891	tr-rmse: 0.413907	tr-rmse: 0.413907
2023-04-13 09:17:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.082161	tr-a-peak@32: 0.997891	tr-rmse: 0.413907	tr-rmse: 0.413907
2023-04-13 09:17:35 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.08216	tr-a-peak@32:0.99789	tr-rmse:0.41391	tr-rmse:0.41391 
2023-04-13 09:17:35 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:17:35 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     57652.1415 |      41.9051 |               41.9051 |    126 |      
---------------------------------------------------------------------------------------------------------
Total trials: 126
Total latency (us): 41.9051

2023-04-13 09:17:35 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:17:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:18:07 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:18:36 [DEBUG] XGB validation: p-rmse: 0.389298	a-peak@32: 1.000000
2023-04-13 09:18:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.515777	tr-a-peak@32: 0.900390	tr-rmse: 0.390978	tr-rmse: 0.390978
2023-04-13 09:18:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.166290	tr-a-peak@32: 0.994376	tr-rmse: 0.435502	tr-rmse: 0.435502
2023-04-13 09:18:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.166290	tr-a-peak@32: 0.994376	tr-rmse: 0.435502	tr-rmse: 0.435502
2023-04-13 09:18:36 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.16629	tr-a-peak@32:0.99438	tr-rmse:0.43550	tr-rmse:0.43550 
2023-04-13 09:18:36 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:18:36 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     57652.1415 |      41.9051 |               41.9051 |    190 |      
---------------------------------------------------------------------------------------------------------
Total trials: 190
Total latency (us): 41.9051

2023-04-13 09:18:36 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:18:59 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 09:19:07 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 09:19:34 [DEBUG] XGB validation: p-rmse: 0.272796	a-peak@32: 0.949586
2023-04-13 09:19:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.511817	tr-a-peak@32: 0.552912	tr-rmse: 0.406379	tr-rmse: 0.406379
2023-04-13 09:19:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.189006	tr-a-peak@32: 0.988886	tr-rmse: 0.451972	tr-rmse: 0.451972
2023-04-13 09:19:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.189006	tr-a-peak@32: 0.988886	tr-rmse: 0.451972	tr-rmse: 0.451972
2023-04-13 09:19:35 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.18901	tr-a-peak@32:0.98889	tr-rmse:0.45197	tr-rmse:0.45197 
2023-04-13 09:19:35 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:19:35 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     58700.1143 |      41.1570 |               41.1570 |    253 |      
---------------------------------------------------------------------------------------------------------
Total trials: 253
Total latency (us): 41.157

2023-04-13 09:19:35 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:19:58 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:20:07 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:20:34 [DEBUG] XGB validation: p-rmse: 0.297749	a-peak@32: 0.854897
2023-04-13 09:20:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.504754	tr-a-peak@32: 0.900914	tr-rmse: 0.404161	tr-rmse: 0.404161
2023-04-13 09:20:35 [DEBUG] XGB iter  25: tr-p-rmse: 0.185366	tr-a-peak@32: 1.000000	tr-rmse: 0.451561	tr-rmse: 0.451561
2023-04-13 09:20:35 [DEBUG] XGB iter  50: tr-p-rmse: 0.185366	tr-a-peak@32: 1.000000	tr-rmse: 0.451561	tr-rmse: 0.451561
2023-04-13 09:20:35 [DEBUG] XGB stopped. Best iteration: [24] tr-p-rmse:0.18537	tr-a-peak@32:1.00000	tr-rmse:0.45156	tr-rmse:0.45156 
2023-04-13 09:20:35 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:20:35 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     58828.4106 |      41.0672 |               41.0672 |    317 |      
---------------------------------------------------------------------------------------------------------
Total trials: 317
Total latency (us): 41.0672

2023-04-13 09:20:35 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:20:59 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:21:07 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:21:36 [DEBUG] XGB validation: p-rmse: 0.287638	a-peak@32: 0.905787
2023-04-13 09:21:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.494194	tr-a-peak@32: 0.783741	tr-rmse: 0.388923	tr-rmse: 0.388923
2023-04-13 09:21:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.187815	tr-a-peak@32: 0.960598	tr-rmse: 0.439137	tr-rmse: 0.439137
2023-04-13 09:21:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.187815	tr-a-peak@32: 0.960598	tr-rmse: 0.439137	tr-rmse: 0.439137
2023-04-13 09:21:36 [DEBUG] XGB stopped. Best iteration: [22] tr-p-rmse:0.18782	tr-a-peak@32:0.96060	tr-rmse:0.43914	tr-rmse:0.43914 
2023-04-13 09:21:36 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:21:36 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    381 |      
---------------------------------------------------------------------------------------------------------
Total trials: 381
Total latency (us): 39.2704

2023-04-13 09:21:36 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:22:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:22:09 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:22:38 [DEBUG] XGB validation: p-rmse: 0.235151	a-peak@32: 1.000000
2023-04-13 09:22:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:22:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    445 |      
---------------------------------------------------------------------------------------------------------
Total trials: 445
Total latency (us): 39.2704

2023-04-13 09:22:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:23:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 09:23:10 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 09:23:37 [DEBUG] XGB validation: p-rmse: 0.219028	a-peak@32: 0.993064
2023-04-13 09:23:37 [DEBUG] XGB iter   0: tr-p-rmse: 0.484001	tr-a-peak@32: 0.784603	tr-rmse: 0.391473	tr-rmse: 0.391473
2023-04-13 09:23:37 [DEBUG] XGB iter  25: tr-p-rmse: 0.185606	tr-a-peak@32: 0.977370	tr-rmse: 0.442972	tr-rmse: 0.442972
2023-04-13 09:23:37 [DEBUG] XGB iter  50: tr-p-rmse: 0.185568	tr-a-peak@32: 0.977370	tr-rmse: 0.442999	tr-rmse: 0.442999
2023-04-13 09:23:38 [DEBUG] XGB iter  75: tr-p-rmse: 0.185568	tr-a-peak@32: 0.977370	tr-rmse: 0.442999	tr-rmse: 0.442999
2023-04-13 09:23:38 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.18557	tr-a-peak@32:0.97737	tr-rmse:0.44300	tr-rmse:0.44300 
2023-04-13 09:23:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:23:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    508 |      
---------------------------------------------------------------------------------------------------------
Total trials: 508
Total latency (us): 39.2704

2023-04-13 09:23:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:24:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:24:09 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:24:38 [DEBUG] XGB validation: p-rmse: 0.243382	a-peak@32: 0.875229
2023-04-13 09:24:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:24:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    572 |      
---------------------------------------------------------------------------------------------------------
Total trials: 572
Total latency (us): 39.2704

2023-04-13 09:24:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:25:02 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 09:25:10 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 09:25:38 [DEBUG] XGB validation: p-rmse: 0.220009	a-peak@32: 1.000000
2023-04-13 09:25:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.481621	tr-a-peak@32: 0.740134	tr-rmse: 0.396253	tr-rmse: 0.396253
2023-04-13 09:25:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.193020	tr-a-peak@32: 0.984243	tr-rmse: 0.448558	tr-rmse: 0.448558
2023-04-13 09:25:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.192969	tr-a-peak@32: 0.984243	tr-rmse: 0.448592	tr-rmse: 0.448592
2023-04-13 09:25:38 [DEBUG] XGB iter  75: tr-p-rmse: 0.192969	tr-a-peak@32: 0.984243	tr-rmse: 0.448592	tr-rmse: 0.448592
2023-04-13 09:25:38 [DEBUG] XGB stopped. Best iteration: [28] tr-p-rmse:0.19297	tr-a-peak@32:0.98424	tr-rmse:0.44859	tr-rmse:0.44859 
2023-04-13 09:25:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:25:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    635 |      
---------------------------------------------------------------------------------------------------------
Total trials: 635
Total latency (us): 39.2704

2023-04-13 09:25:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:26:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:26:10 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:26:38 [DEBUG] XGB validation: p-rmse: 0.202289	a-peak@32: 0.918325
2023-04-13 09:26:38 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:26:38 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     61520.1417 |      39.2704 |               39.2704 |    699 |      
---------------------------------------------------------------------------------------------------------
Total trials: 699
Total latency (us): 39.2704

2023-04-13 09:26:38 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:27:02 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to builder
2023-04-13 09:27:10 [INFO] [task_scheduler.cc:195] Sending 62 sample(s) to runner
2023-04-13 09:27:36 [DEBUG] XGB validation: p-rmse: 0.254668	a-peak@32: 0.981362
2023-04-13 09:27:36 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:27:36 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65769.9850 |      36.7329 |               36.7329 |    761 |      
---------------------------------------------------------------------------------------------------------
Total trials: 761
Total latency (us): 36.7329

2023-04-13 09:27:36 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:28:01 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 09:28:09 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 09:28:36 [DEBUG] XGB validation: p-rmse: 0.260103	a-peak@32: 0.956045
2023-04-13 09:28:36 [DEBUG] XGB iter   0: tr-p-rmse: 0.472983	tr-a-peak@32: 0.670343	tr-rmse: 0.375607	tr-rmse: 0.375607
2023-04-13 09:28:36 [DEBUG] XGB iter  25: tr-p-rmse: 0.190376	tr-a-peak@32: 0.997167	tr-rmse: 0.429666	tr-rmse: 0.429666
2023-04-13 09:28:36 [DEBUG] XGB iter  50: tr-p-rmse: 0.189750	tr-a-peak@32: 0.997218	tr-rmse: 0.429608	tr-rmse: 0.429608
2023-04-13 09:28:37 [DEBUG] XGB iter  75: tr-p-rmse: 0.189750	tr-a-peak@32: 0.997218	tr-rmse: 0.429608	tr-rmse: 0.429608
2023-04-13 09:28:37 [DEBUG] XGB stopped. Best iteration: [40] tr-p-rmse:0.18975	tr-a-peak@32:0.99722	tr-rmse:0.42961	tr-rmse:0.42961 
2023-04-13 09:28:37 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:28:37 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65769.9850 |      36.7329 |               36.7329 |    824 |      
---------------------------------------------------------------------------------------------------------
Total trials: 824
Total latency (us): 36.7329

2023-04-13 09:28:37 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:29:00 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to builder
2023-04-13 09:29:12 [INFO] [task_scheduler.cc:195] Sending 63 sample(s) to runner
2023-04-13 09:29:39 [DEBUG] XGB validation: p-rmse: 0.237579	a-peak@32: 0.857833
2023-04-13 09:29:39 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:29:39 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65886.9441 |      36.6676 |               36.6676 |    887 |      
---------------------------------------------------------------------------------------------------------
Total trials: 887
Total latency (us): 36.6676

2023-04-13 09:29:39 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:30:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to builder
2023-04-13 09:30:13 [INFO] [task_scheduler.cc:195] Sending 64 sample(s) to runner
2023-04-13 09:30:42 [DEBUG] XGB validation: p-rmse: 0.235349	a-peak@32: 0.955109
2023-04-13 09:30:42 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:30:42 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65886.9441 |      36.6676 |               36.6676 |    951 |      
---------------------------------------------------------------------------------------------------------
Total trials: 951
Total latency (us): 36.6676

2023-04-13 09:30:42 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:31:06 [INFO] [task_scheduler.cc:193] Sending 47 sample(s) to builder
2023-04-13 09:31:14 [INFO] [task_scheduler.cc:195] Sending 47 sample(s) to runner
2023-04-13 09:31:34 [DEBUG] XGB validation: p-rmse: 0.268091	a-peak@32: 0.967661
2023-04-13 09:31:34 [DEBUG] XGB iter   0: tr-p-rmse: 0.478000	tr-a-peak@32: 0.875239	tr-rmse: 0.389092	tr-rmse: 0.389092
2023-04-13 09:31:34 [DEBUG] XGB iter  25: tr-p-rmse: 0.194837	tr-a-peak@32: 0.999393	tr-rmse: 0.441859	tr-rmse: 0.441859
2023-04-13 09:31:34 [DEBUG] XGB iter  50: tr-p-rmse: 0.194033	tr-a-peak@32: 0.999595	tr-rmse: 0.441765	tr-rmse: 0.441765
2023-04-13 09:31:34 [DEBUG] XGB iter  75: tr-p-rmse: 0.194033	tr-a-peak@32: 0.999595	tr-rmse: 0.441765	tr-rmse: 0.441765
2023-04-13 09:31:34 [DEBUG] XGB stopped. Best iteration: [39] tr-p-rmse:0.19403	tr-a-peak@32:0.99960	tr-rmse:0.44177	tr-rmse:0.44177 
2023-04-13 09:31:34 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:31:34 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65886.9441 |      36.6676 |               36.6676 |    998 |      
---------------------------------------------------------------------------------------------------------
Total trials: 998
Total latency (us): 36.6676

2023-04-13 09:31:34 [INFO] [task_scheduler.cc:180] TaskScheduler picks Task #0: "main"
2023-04-13 09:31:58 [INFO] [task_scheduler.cc:193] Sending 2 sample(s) to builder
2023-04-13 09:32:01 [INFO] [task_scheduler.cc:195] Sending 2 sample(s) to runner
2023-04-13 09:32:02 [DEBUG] XGB validation: p-rmse: 0.415661	a-peak@32: 0.701713
2023-04-13 09:32:02 [INFO] [task_scheduler.cc:237] [Updated] Task #0: "main"
2023-04-13 09:32:02 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65927.9136 |      36.6449 |               36.6449 |   1000 |      
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 36.6449

2023-04-13 09:32:02 [INFO] [task_scheduler.cc:260] Task #0 has finished. Remaining task(s): 0
2023-04-13 09:32:02 [INFO] [task_scheduler.cc:320] 
 ID | Name |       FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
---------------------------------------------------------------------------------------------------------
  0 | main | 2415919104 |      1 |     65927.9136 |      36.6449 |               36.6449 |   1000 |    Y 
---------------------------------------------------------------------------------------------------------
Total trials: 1000
Total latency (us): 36.6449

