2022-12-24 16:21:22 [INFO] Logging directory: ./db/M=4096_N=4096_K=4096_t=5000/logs
2022-12-24 16:21:23 [INFO] [task_scheduler.cc:157] Initializing Task #0: "main"
2022-12-24 16:21:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:21:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:21:39 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:23:42 [DEBUG] XGB iter   0: tr-p-rmse: 0.246028	tr-a-peak@32: 0.890343	tr-rmse: 0.633956	tr-rmse: 0.633956
2022-12-24 16:23:42 [DEBUG] XGB iter  25: tr-p-rmse: 0.149239	tr-a-peak@32: 1.000000	tr-rmse: 0.556139	tr-rmse: 0.556139
2022-12-24 16:23:42 [DEBUG] XGB iter  50: tr-p-rmse: 0.149239	tr-a-peak@32: 1.000000	tr-rmse: 0.556139	tr-rmse: 0.556139
2022-12-24 16:23:42 [DEBUG] XGB stopped. Best iteration: [4] tr-p-rmse:0.14893	tr-a-peak@32:1.00000	tr-rmse:0.55620	tr-rmse:0.55620 
2022-12-24 16:23:42 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:23:42 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |      8103.4675 |   16960.5115 |            16960.5115 |     63 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 63
Total latency (us): 16960.5

2022-12-24 16:23:42 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:23:43 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:23:47 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:26:08 [DEBUG] XGB validation: p-rmse: 0.246347	a-peak@32: 0.679968
2022-12-24 16:26:08 [DEBUG] XGB iter   0: tr-p-rmse: 0.201220	tr-a-peak@32: 0.252131	tr-rmse: 0.612235	tr-rmse: 0.612235
2022-12-24 16:26:08 [DEBUG] XGB iter  25: tr-p-rmse: 0.161160	tr-a-peak@32: 1.000000	tr-rmse: 0.527291	tr-rmse: 0.527291
2022-12-24 16:26:08 [DEBUG] XGB iter  50: tr-p-rmse: 0.161160	tr-a-peak@32: 1.000000	tr-rmse: 0.527291	tr-rmse: 0.527291
2022-12-24 16:26:08 [DEBUG] XGB stopped. Best iteration: [5] tr-p-rmse:0.16102	tr-a-peak@32:1.00000	tr-rmse:0.52732	tr-rmse:0.52732 
2022-12-24 16:26:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:26:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |      8103.4675 |   16960.5115 |            16960.5115 |    126 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 126
Total latency (us): 16960.5

2022-12-24 16:26:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:26:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:26:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:28:31 [DEBUG] XGB validation: p-rmse: 0.193522	a-peak@32: 1.000000
2022-12-24 16:28:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.165007	tr-a-peak@32: 0.373269	tr-rmse: 0.559884	tr-rmse: 0.559884
2022-12-24 16:28:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.095963	tr-a-peak@32: 1.000000	tr-rmse: 0.471949	tr-rmse: 0.471949
2022-12-24 16:28:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.095963	tr-a-peak@32: 1.000000	tr-rmse: 0.471949	tr-rmse: 0.471949
2022-12-24 16:28:31 [DEBUG] XGB stopped. Best iteration: [6] tr-p-rmse:0.09593	tr-a-peak@32:1.00000	tr-rmse:0.47196	tr-rmse:0.47196 
2022-12-24 16:28:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:28:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |      9973.4859 |   13780.4329 |            13780.4329 |    189 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 189
Total latency (us): 13780.4

2022-12-24 16:28:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:28:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:28:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:30:15 [DEBUG] XGB validation: p-rmse: 0.418017	a-peak@32: 0.793743
2022-12-24 16:30:15 [DEBUG] XGB iter   0: tr-p-rmse: 0.218157	tr-a-peak@32: 0.259409	tr-rmse: 0.559738	tr-rmse: 0.559738
2022-12-24 16:30:15 [DEBUG] XGB iter  25: tr-p-rmse: 0.077581	tr-a-peak@32: 1.000000	tr-rmse: 0.469239	tr-rmse: 0.469239
2022-12-24 16:30:15 [DEBUG] XGB iter  50: tr-p-rmse: 0.077581	tr-a-peak@32: 1.000000	tr-rmse: 0.469239	tr-rmse: 0.469239
2022-12-24 16:30:15 [DEBUG] XGB stopped. Best iteration: [10] tr-p-rmse:0.07758	tr-a-peak@32:1.00000	tr-rmse:0.46924	tr-rmse:0.46924 
2022-12-24 16:30:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:30:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    252 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 252
Total latency (us): 11585.4

2022-12-24 16:30:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:30:21 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:30:24 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:31:36 [DEBUG] XGB validation: p-rmse: 0.246844	a-peak@32: 0.977291
2022-12-24 16:31:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:31:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    315 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 315
Total latency (us): 11585.4

2022-12-24 16:31:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:31:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:31:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:33:05 [DEBUG] XGB validation: p-rmse: 0.369622	a-peak@32: 1.000000
2022-12-24 16:33:05 [DEBUG] XGB iter   0: tr-p-rmse: 0.267145	tr-a-peak@32: 0.403852	tr-rmse: 0.598769	tr-rmse: 0.598769
2022-12-24 16:33:05 [DEBUG] XGB iter  25: tr-p-rmse: 0.091358	tr-a-peak@32: 0.999960	tr-rmse: 0.508323	tr-rmse: 0.508323
2022-12-24 16:33:05 [DEBUG] XGB iter  50: tr-p-rmse: 0.091358	tr-a-peak@32: 0.999960	tr-rmse: 0.508323	tr-rmse: 0.508323
2022-12-24 16:33:05 [DEBUG] XGB stopped. Best iteration: [11] tr-p-rmse:0.09133	tr-a-peak@32:0.99996	tr-rmse:0.50833	tr-rmse:0.50833 
2022-12-24 16:33:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:33:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    379 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 379
Total latency (us): 11585.4

2022-12-24 16:33:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:33:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:33:17 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:34:35 [DEBUG] XGB validation: p-rmse: 0.240992	a-peak@32: 0.998230
2022-12-24 16:34:35 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:34:35 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    443 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 443
Total latency (us): 11585.4

2022-12-24 16:34:35 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:34:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:34:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:35:49 [DEBUG] XGB validation: p-rmse: 0.252231	a-peak@32: 0.995069
2022-12-24 16:35:50 [DEBUG] XGB iter   0: tr-p-rmse: 0.283948	tr-a-peak@32: 0.441743	tr-rmse: 0.584302	tr-rmse: 0.584302
2022-12-24 16:35:50 [DEBUG] XGB iter  25: tr-p-rmse: 0.126312	tr-a-peak@32: 0.999960	tr-rmse: 0.493657	tr-rmse: 0.493657
2022-12-24 16:35:50 [DEBUG] XGB iter  50: tr-p-rmse: 0.126312	tr-a-peak@32: 0.999960	tr-rmse: 0.493657	tr-rmse: 0.493657
2022-12-24 16:35:50 [DEBUG] XGB stopped. Best iteration: [16] tr-p-rmse:0.12592	tr-a-peak@32:0.99996	tr-rmse:0.49367	tr-rmse:0.49367 
2022-12-24 16:35:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:35:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    507 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 507
Total latency (us): 11585.4

2022-12-24 16:35:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:35:56 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:36:00 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:37:04 [DEBUG] XGB validation: p-rmse: 0.328018	a-peak@32: 0.966667
2022-12-24 16:37:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:37:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    571 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 571
Total latency (us): 11585.4

2022-12-24 16:37:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:37:10 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:37:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:38:14 [DEBUG] XGB validation: p-rmse: 0.239969	a-peak@32: 1.000000
2022-12-24 16:38:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:38:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    634 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 634
Total latency (us): 11585.4

2022-12-24 16:38:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:38:21 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:38:27 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:39:31 [DEBUG] XGB validation: p-rmse: 0.238026	a-peak@32: 0.970625
2022-12-24 16:39:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.302901	tr-a-peak@32: 0.478889	tr-rmse: 0.581527	tr-rmse: 0.581527
2022-12-24 16:39:31 [DEBUG] XGB iter  25: tr-p-rmse: 0.128429	tr-a-peak@32: 0.999960	tr-rmse: 0.491862	tr-rmse: 0.491862
2022-12-24 16:39:31 [DEBUG] XGB iter  50: tr-p-rmse: 0.128429	tr-a-peak@32: 0.999960	tr-rmse: 0.491862	tr-rmse: 0.491862
2022-12-24 16:39:31 [DEBUG] XGB stopped. Best iteration: [13] tr-p-rmse:0.12842	tr-a-peak@32:0.99996	tr-rmse:0.49186	tr-rmse:0.49186 
2022-12-24 16:39:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:39:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     11863.0943 |   11585.4220 |            11585.4220 |    698 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 698
Total latency (us): 11585.4

2022-12-24 16:39:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:39:38 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:39:42 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:40:41 [DEBUG] XGB validation: p-rmse: 0.248472	a-peak@32: 1.000000
2022-12-24 16:40:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:40:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |    761 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 761
Total latency (us): 10599.7

2022-12-24 16:40:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:40:48 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:40:51 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:42:02 [DEBUG] XGB validation: p-rmse: 0.223500	a-peak@32: 0.998304
2022-12-24 16:42:02 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:42:02 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |    825 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 825
Total latency (us): 10599.7

2022-12-24 16:42:02 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:42:09 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:42:12 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:43:17 [DEBUG] XGB validation: p-rmse: 0.184971	a-peak@32: 0.999972
2022-12-24 16:43:17 [DEBUG] XGB iter   0: tr-p-rmse: 0.306302	tr-a-peak@32: 0.864698	tr-rmse: 0.547668	tr-rmse: 0.547668
2022-12-24 16:43:17 [DEBUG] XGB iter  25: tr-p-rmse: 0.146935	tr-a-peak@32: 1.000000	tr-rmse: 0.457940	tr-rmse: 0.457940
2022-12-24 16:43:17 [DEBUG] XGB iter  50: tr-p-rmse: 0.146935	tr-a-peak@32: 1.000000	tr-rmse: 0.457940	tr-rmse: 0.457940
2022-12-24 16:43:17 [DEBUG] XGB stopped. Best iteration: [15] tr-p-rmse:0.14692	tr-a-peak@32:1.00000	tr-rmse:0.45794	tr-rmse:0.45794 
2022-12-24 16:43:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:43:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |    889 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 889
Total latency (us): 10599.7

2022-12-24 16:43:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:43:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:43:28 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:44:34 [DEBUG] XGB validation: p-rmse: 0.267579	a-peak@32: 0.980579
2022-12-24 16:44:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:44:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |    952 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 952
Total latency (us): 10599.7

2022-12-24 16:44:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:44:41 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 16:44:45 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 16:45:32 [DEBUG] XGB validation: p-rmse: 0.221138	a-peak@32: 0.983404
2022-12-24 16:45:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:45:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1013 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1013
Total latency (us): 10599.7

2022-12-24 16:45:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:45:39 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:45:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:46:54 [DEBUG] XGB validation: p-rmse: 0.217559	a-peak@32: 0.998914
2022-12-24 16:46:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:46:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1077 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1077
Total latency (us): 10599.7

2022-12-24 16:46:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:47:01 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:47:17 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:48:26 [DEBUG] XGB validation: p-rmse: 0.222474	a-peak@32: 1.000000
2022-12-24 16:48:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.320017	tr-a-peak@32: 0.706842	tr-rmse: 0.544424	tr-rmse: 0.544424
2022-12-24 16:48:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.181559	tr-a-peak@32: 0.999442	tr-rmse: 0.455692	tr-rmse: 0.455692
2022-12-24 16:48:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.181559	tr-a-peak@32: 0.999442	tr-rmse: 0.455692	tr-rmse: 0.455692
2022-12-24 16:48:26 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.18155	tr-a-peak@32:0.99944	tr-rmse:0.45569	tr-rmse:0.45569 
2022-12-24 16:48:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:48:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1140 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1140
Total latency (us): 10599.7

2022-12-24 16:48:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:48:33 [INFO] [task_scheduler.cc:191] Sending 61 sample(s) to builder
2022-12-24 16:48:38 [INFO] [task_scheduler.cc:193] Sending 61 sample(s) to runner
2022-12-24 16:49:53 [DEBUG] XGB validation: p-rmse: 0.329287	a-peak@32: 1.000000
2022-12-24 16:49:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:49:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1201 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1201
Total latency (us): 10599.7

2022-12-24 16:49:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:49:59 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:50:06 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:51:16 [DEBUG] XGB validation: p-rmse: 0.294127	a-peak@32: 1.000000
2022-12-24 16:51:16 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:51:16 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1264 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1264
Total latency (us): 10599.7

2022-12-24 16:51:16 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:51:22 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:51:29 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:52:56 [DEBUG] XGB validation: p-rmse: 0.316662	a-peak@32: 0.956805
2022-12-24 16:52:56 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:52:56 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1327 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1327
Total latency (us): 10599.7

2022-12-24 16:52:56 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:53:02 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:53:09 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:54:27 [DEBUG] XGB validation: p-rmse: 0.302430	a-peak@32: 0.982087
2022-12-24 16:54:27 [DEBUG] XGB iter   0: tr-p-rmse: 0.310501	tr-a-peak@32: 0.753174	tr-rmse: 0.545500	tr-rmse: 0.545500
2022-12-24 16:54:27 [DEBUG] XGB iter  25: tr-p-rmse: 0.161970	tr-a-peak@32: 1.000000	tr-rmse: 0.457120	tr-rmse: 0.457120
2022-12-24 16:54:27 [DEBUG] XGB iter  50: tr-p-rmse: 0.161970	tr-a-peak@32: 1.000000	tr-rmse: 0.457120	tr-rmse: 0.457120
2022-12-24 16:54:27 [DEBUG] XGB stopped. Best iteration: [19] tr-p-rmse:0.16196	tr-a-peak@32:0.99944	tr-rmse:0.45714	tr-rmse:0.45714 
2022-12-24 16:54:27 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:54:27 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1391 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1391
Total latency (us): 10599.7

2022-12-24 16:54:27 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:54:34 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:54:38 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 16:56:03 [DEBUG] XGB validation: p-rmse: 0.264629	a-peak@32: 0.998995
2022-12-24 16:56:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:56:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1454 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1454
Total latency (us): 10599.7

2022-12-24 16:56:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:56:10 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:56:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:57:43 [DEBUG] XGB validation: p-rmse: 0.290500	a-peak@32: 1.000000
2022-12-24 16:57:43 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:57:43 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1518 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1518
Total latency (us): 10599.7

2022-12-24 16:57:43 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:57:50 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 16:57:54 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 16:59:04 [DEBUG] XGB validation: p-rmse: 0.279235	a-peak@32: 0.948259
2022-12-24 16:59:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 16:59:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     12966.3023 |   10599.7030 |            10599.7030 |   1582 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1582
Total latency (us): 10599.7

2022-12-24 16:59:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 16:59:11 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 16:59:16 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:00:45 [DEBUG] XGB validation: p-rmse: 0.232115	a-peak@32: 0.944039
2022-12-24 17:00:47 [DEBUG] XGB iter   0: tr-p-rmse: 0.315978	tr-a-peak@32: 0.568806	tr-rmse: 0.505562	tr-rmse: 0.505562
2022-12-24 17:00:47 [DEBUG] XGB iter  25: tr-p-rmse: 0.185457	tr-a-peak@32: 1.000000	tr-rmse: 0.416905	tr-rmse: 0.416905
2022-12-24 17:00:47 [DEBUG] XGB iter  50: tr-p-rmse: 0.185457	tr-a-peak@32: 1.000000	tr-rmse: 0.416905	tr-rmse: 0.416905
2022-12-24 17:00:47 [DEBUG] XGB stopped. Best iteration: [14] tr-p-rmse:0.18530	tr-a-peak@32:1.00000	tr-rmse:0.41693	tr-rmse:0.41693 
2022-12-24 17:00:47 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:00:47 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1645 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1645
Total latency (us): 9449.29

2022-12-24 17:00:47 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:00:53 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:00:57 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:02:17 [DEBUG] XGB validation: p-rmse: 0.271392	a-peak@32: 1.000000
2022-12-24 17:02:17 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:02:17 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1708 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1708
Total latency (us): 9449.29

2022-12-24 17:02:17 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:02:23 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:02:27 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:03:52 [DEBUG] XGB validation: p-rmse: 0.276420	a-peak@32: 0.969810
2022-12-24 17:03:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:03:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1771 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1771
Total latency (us): 9449.29

2022-12-24 17:03:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:03:58 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:04:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:05:08 [DEBUG] XGB validation: p-rmse: 0.291001	a-peak@32: 0.997688
2022-12-24 17:05:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:05:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1835 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1835
Total latency (us): 9449.29

2022-12-24 17:05:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:05:15 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:05:19 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:06:57 [DEBUG] XGB validation: p-rmse: 0.268545	a-peak@32: 1.000000
2022-12-24 17:06:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:06:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1899 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1899
Total latency (us): 9449.29

2022-12-24 17:06:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:07:04 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:07:08 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:08:26 [DEBUG] XGB validation: p-rmse: 0.289849	a-peak@32: 1.000000
2022-12-24 17:08:26 [DEBUG] XGB iter   0: tr-p-rmse: 0.312232	tr-a-peak@32: 0.683048	tr-rmse: 0.511206	tr-rmse: 0.511206
2022-12-24 17:08:26 [DEBUG] XGB iter  25: tr-p-rmse: 0.168365	tr-a-peak@32: 1.000000	tr-rmse: 0.422741	tr-rmse: 0.422741
2022-12-24 17:08:26 [DEBUG] XGB iter  50: tr-p-rmse: 0.168365	tr-a-peak@32: 1.000000	tr-rmse: 0.422741	tr-rmse: 0.422741
2022-12-24 17:08:26 [DEBUG] XGB stopped. Best iteration: [21] tr-p-rmse:0.16835	tr-a-peak@32:1.00000	tr-rmse:0.42275	tr-rmse:0.42275 
2022-12-24 17:08:26 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:08:26 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   1961 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 1961
Total latency (us): 9449.29

2022-12-24 17:08:26 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:08:32 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:08:37 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:09:48 [DEBUG] XGB validation: p-rmse: 0.259668	a-peak@32: 0.990016
2022-12-24 17:09:48 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:09:48 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   2025 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2025
Total latency (us): 9449.29

2022-12-24 17:09:48 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:09:55 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:09:59 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:11:11 [DEBUG] XGB validation: p-rmse: 0.179222	a-peak@32: 1.000000
2022-12-24 17:11:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:11:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   2087 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2087
Total latency (us): 9449.29

2022-12-24 17:11:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:11:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:11:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:12:52 [DEBUG] XGB validation: p-rmse: 0.228222	a-peak@32: 1.000000
2022-12-24 17:12:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:12:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   2151 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2151
Total latency (us): 9449.29

2022-12-24 17:12:52 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:12:58 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:13:03 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:14:33 [DEBUG] XGB validation: p-rmse: 0.259240	a-peak@32: 1.000000
2022-12-24 17:14:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:14:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   2214 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2214
Total latency (us): 9449.29

2022-12-24 17:14:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:14:40 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:14:44 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:16:01 [DEBUG] XGB validation: p-rmse: 0.208783	a-peak@32: 0.995627
2022-12-24 17:16:01 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:16:01 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14544.9035 |    9449.2860 |             9449.2860 |   2278 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2278
Total latency (us): 9449.29

2022-12-24 17:16:01 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:16:07 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:16:11 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:17:15 [DEBUG] XGB validation: p-rmse: 0.243774	a-peak@32: 1.000000
2022-12-24 17:17:15 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:17:15 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2341 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2341
Total latency (us): 9278.84

2022-12-24 17:17:15 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:17:22 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:17:26 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:18:43 [DEBUG] XGB validation: p-rmse: 0.231652	a-peak@32: 0.995449
2022-12-24 17:18:43 [DEBUG] XGB iter   0: tr-p-rmse: 0.320116	tr-a-peak@32: 0.509797	tr-rmse: 0.504372	tr-rmse: 0.504372
2022-12-24 17:18:43 [DEBUG] XGB iter  25: tr-p-rmse: 0.181458	tr-a-peak@32: 1.000000	tr-rmse: 0.415791	tr-rmse: 0.415791
2022-12-24 17:18:44 [DEBUG] XGB iter  50: tr-p-rmse: 0.181458	tr-a-peak@32: 1.000000	tr-rmse: 0.415791	tr-rmse: 0.415791
2022-12-24 17:18:44 [DEBUG] XGB stopped. Best iteration: [18] tr-p-rmse:0.18140	tr-a-peak@32:1.00000	tr-rmse:0.41584	tr-rmse:0.41584 
2022-12-24 17:18:44 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:18:44 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2405 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2405
Total latency (us): 9278.84

2022-12-24 17:18:44 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:18:51 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:18:57 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:20:23 [DEBUG] XGB validation: p-rmse: 0.213232	a-peak@32: 0.996924
2022-12-24 17:20:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:20:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2469 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2469
Total latency (us): 9278.84

2022-12-24 17:20:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:20:30 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:20:35 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:21:53 [DEBUG] XGB validation: p-rmse: 0.261835	a-peak@32: 0.950417
2022-12-24 17:21:53 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:21:53 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2533 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2533
Total latency (us): 9278.84

2022-12-24 17:21:53 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:22:00 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:22:04 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:23:22 [DEBUG] XGB validation: p-rmse: 0.227747	a-peak@32: 0.992733
2022-12-24 17:23:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:23:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2597 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2597
Total latency (us): 9278.84

2022-12-24 17:23:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:23:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:23:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:24:50 [DEBUG] XGB validation: p-rmse: 0.250078	a-peak@32: 0.990600
2022-12-24 17:24:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:24:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2660 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2660
Total latency (us): 9278.84

2022-12-24 17:24:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:24:57 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:25:01 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:26:04 [DEBUG] XGB validation: p-rmse: 0.242625	a-peak@32: 0.997877
2022-12-24 17:26:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:26:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2724 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2724
Total latency (us): 9278.84

2022-12-24 17:26:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:26:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:26:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:27:34 [DEBUG] XGB validation: p-rmse: 0.260443	a-peak@32: 0.999745
2022-12-24 17:27:34 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:27:34 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2788 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2788
Total latency (us): 9278.84

2022-12-24 17:27:34 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:27:41 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:27:45 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:29:02 [DEBUG] XGB validation: p-rmse: 0.220925	a-peak@32: 1.000000
2022-12-24 17:29:03 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:29:03 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2852 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2852
Total latency (us): 9278.84

2022-12-24 17:29:03 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:29:09 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:29:13 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:30:37 [DEBUG] XGB validation: p-rmse: 0.235635	a-peak@32: 1.000000
2022-12-24 17:30:38 [DEBUG] XGB iter   0: tr-p-rmse: 0.319575	tr-a-peak@32: 0.466248	tr-rmse: 0.506237	tr-rmse: 0.506237
2022-12-24 17:30:38 [DEBUG] XGB iter  25: tr-p-rmse: 0.195882	tr-a-peak@32: 1.000000	tr-rmse: 0.417741	tr-rmse: 0.417741
2022-12-24 17:30:38 [DEBUG] XGB iter  50: tr-p-rmse: 0.195882	tr-a-peak@32: 1.000000	tr-rmse: 0.417741	tr-rmse: 0.417741
2022-12-24 17:30:38 [DEBUG] XGB stopped. Best iteration: [23] tr-p-rmse:0.19588	tr-a-peak@32:1.00000	tr-rmse:0.41774	tr-rmse:0.41774 
2022-12-24 17:30:38 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:30:38 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2915 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2915
Total latency (us): 9278.84

2022-12-24 17:30:38 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:30:45 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:30:48 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:32:08 [DEBUG] XGB validation: p-rmse: 0.237274	a-peak@32: 0.995685
2022-12-24 17:32:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:32:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   2979 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 2979
Total latency (us): 9278.84

2022-12-24 17:32:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:32:16 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:32:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:33:40 [DEBUG] XGB validation: p-rmse: 0.223433	a-peak@32: 1.000000
2022-12-24 17:33:40 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:33:40 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3042 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3042
Total latency (us): 9278.84

2022-12-24 17:33:40 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:33:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:33:50 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:34:57 [DEBUG] XGB validation: p-rmse: 0.248881	a-peak@32: 1.000000
2022-12-24 17:34:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:34:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3105 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3105
Total latency (us): 9278.84

2022-12-24 17:34:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:35:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:35:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:36:25 [DEBUG] XGB validation: p-rmse: 0.256678	a-peak@32: 1.000000
2022-12-24 17:36:25 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:36:25 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3169 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3169
Total latency (us): 9278.84

2022-12-24 17:36:25 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:36:31 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:36:36 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:38:04 [DEBUG] XGB validation: p-rmse: 0.285980	a-peak@32: 0.969166
2022-12-24 17:38:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:38:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3232 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3232
Total latency (us): 9278.84

2022-12-24 17:38:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:38:10 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:38:14 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:39:22 [DEBUG] XGB validation: p-rmse: 0.243929	a-peak@32: 1.000000
2022-12-24 17:39:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:39:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3294 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3294
Total latency (us): 9278.84

2022-12-24 17:39:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:39:28 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:39:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:40:22 [DEBUG] XGB validation: p-rmse: 0.305042	a-peak@32: 1.000000
2022-12-24 17:40:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:40:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3358 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3358
Total latency (us): 9278.84

2022-12-24 17:40:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:40:28 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:40:34 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:41:40 [DEBUG] XGB validation: p-rmse: 0.199293	a-peak@32: 0.994305
2022-12-24 17:41:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:41:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3420 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3420
Total latency (us): 9278.84

2022-12-24 17:41:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:41:47 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:41:51 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:43:03 [DEBUG] XGB validation: p-rmse: 0.243522	a-peak@32: 0.999135
2022-12-24 17:43:04 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:43:04 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3483 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3483
Total latency (us): 9278.84

2022-12-24 17:43:04 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:43:10 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:43:13 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:44:31 [DEBUG] XGB validation: p-rmse: 0.261566	a-peak@32: 0.986820
2022-12-24 17:44:31 [DEBUG] XGB iter   0: tr-p-rmse: 0.330186	tr-a-peak@32: 0.902339	tr-rmse: 0.509804	tr-rmse: 0.509804
2022-12-24 17:44:32 [DEBUG] XGB iter  25: tr-p-rmse: 0.218074	tr-a-peak@32: 1.000000	tr-rmse: 0.424459	tr-rmse: 0.424459
2022-12-24 17:44:32 [DEBUG] XGB iter  50: tr-p-rmse: 0.215988	tr-a-peak@32: 1.000000	tr-rmse: 0.424360	tr-rmse: 0.424360
2022-12-24 17:44:32 [DEBUG] XGB iter  75: tr-p-rmse: 0.215988	tr-a-peak@32: 1.000000	tr-rmse: 0.424360	tr-rmse: 0.424360
2022-12-24 17:44:32 [DEBUG] XGB stopped. Best iteration: [31] tr-p-rmse:0.21580	tr-a-peak@32:1.00000	tr-rmse:0.42438	tr-rmse:0.42438 
2022-12-24 17:44:32 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:44:32 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3545 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3545
Total latency (us): 9278.84

2022-12-24 17:44:32 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:44:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:44:43 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:45:58 [DEBUG] XGB validation: p-rmse: 0.259977	a-peak@32: 1.000000
2022-12-24 17:45:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:45:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3609 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3609
Total latency (us): 9278.84

2022-12-24 17:45:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:46:05 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:46:08 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:47:14 [DEBUG] XGB validation: p-rmse: 0.260592	a-peak@32: 1.000000
2022-12-24 17:47:14 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:47:14 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3673 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3673
Total latency (us): 9278.84

2022-12-24 17:47:14 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:47:20 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 17:47:26 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 17:48:37 [DEBUG] XGB validation: p-rmse: 0.288089	a-peak@32: 0.998466
2022-12-24 17:48:37 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:48:37 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3735 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3735
Total latency (us): 9278.84

2022-12-24 17:48:37 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:48:44 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:48:48 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:50:19 [DEBUG] XGB validation: p-rmse: 0.274572	a-peak@32: 1.000000
2022-12-24 17:50:19 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:50:19 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3798 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3798
Total latency (us): 9278.84

2022-12-24 17:50:19 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:50:26 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:50:31 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:51:33 [DEBUG] XGB validation: p-rmse: 0.317146	a-peak@32: 0.996539
2022-12-24 17:51:33 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:51:33 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3862 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3862
Total latency (us): 9278.84

2022-12-24 17:51:33 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:51:43 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:51:46 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:52:57 [DEBUG] XGB validation: p-rmse: 0.242287	a-peak@32: 1.000000
2022-12-24 17:52:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:52:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3926 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3926
Total latency (us): 9278.84

2022-12-24 17:52:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:53:04 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:53:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:54:08 [DEBUG] XGB validation: p-rmse: 0.261782	a-peak@32: 0.959305
2022-12-24 17:54:08 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:54:08 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   3990 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 3990
Total latency (us): 9278.84

2022-12-24 17:54:08 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:54:15 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:54:21 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 17:55:57 [DEBUG] XGB validation: p-rmse: 0.281531	a-peak@32: 1.000000
2022-12-24 17:55:57 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:55:57 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4053 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4053
Total latency (us): 9278.84

2022-12-24 17:55:57 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:56:03 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:56:10 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:57:31 [DEBUG] XGB validation: p-rmse: 0.290200	a-peak@32: 0.995590
2022-12-24 17:57:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:57:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4117 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4117
Total latency (us): 9278.84

2022-12-24 17:57:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:57:38 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 17:57:42 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 17:58:58 [DEBUG] XGB validation: p-rmse: 0.261325	a-peak@32: 1.000000
2022-12-24 17:58:58 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 17:58:58 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4181 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4181
Total latency (us): 9278.84

2022-12-24 17:58:58 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 17:59:05 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 17:59:09 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:00:22 [DEBUG] XGB validation: p-rmse: 0.270352	a-peak@32: 1.000000
2022-12-24 18:00:22 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:00:22 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4244 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4244
Total latency (us): 9278.84

2022-12-24 18:00:22 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:00:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 18:00:34 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:01:39 [DEBUG] XGB validation: p-rmse: 0.252761	a-peak@32: 0.991910
2022-12-24 18:01:40 [DEBUG] XGB iter   0: tr-p-rmse: 0.328496	tr-a-peak@32: 0.900088	tr-rmse: 0.514612	tr-rmse: 0.514612
2022-12-24 18:01:40 [DEBUG] XGB iter  25: tr-p-rmse: 0.220046	tr-a-peak@32: 1.000000	tr-rmse: 0.430087	tr-rmse: 0.430087
2022-12-24 18:01:40 [DEBUG] XGB iter  50: tr-p-rmse: 0.222003	tr-a-peak@32: 1.000000	tr-rmse: 0.430072	tr-rmse: 0.430072
2022-12-24 18:01:41 [DEBUG] XGB stopped. Best iteration: [20] tr-p-rmse:0.21736	tr-a-peak@32:1.00000	tr-rmse:0.43011	tr-rmse:0.43011 
2022-12-24 18:01:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:01:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4307 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4307
Total latency (us): 9278.84

2022-12-24 18:01:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:01:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 18:01:53 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 18:03:10 [DEBUG] XGB validation: p-rmse: 0.305768	a-peak@32: 0.987323
2022-12-24 18:03:11 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:03:11 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4371 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4371
Total latency (us): 9278.84

2022-12-24 18:03:11 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:03:17 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 18:03:22 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 18:04:07 [DEBUG] XGB validation: p-rmse: 0.242671	a-peak@32: 0.976118
2022-12-24 18:04:07 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:04:07 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4435 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4435
Total latency (us): 9278.84

2022-12-24 18:04:07 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:04:13 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 18:04:19 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:05:41 [DEBUG] XGB validation: p-rmse: 0.295395	a-peak@32: 1.000000
2022-12-24 18:05:41 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:05:41 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4498 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4498
Total latency (us): 9278.84

2022-12-24 18:05:41 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:05:47 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 18:05:52 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 18:07:05 [DEBUG] XGB validation: p-rmse: 0.266004	a-peak@32: 1.000000
2022-12-24 18:07:05 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:07:05 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4562 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4562
Total latency (us): 9278.84

2022-12-24 18:07:05 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:07:11 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 18:07:15 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 18:08:23 [DEBUG] XGB validation: p-rmse: 0.291975	a-peak@32: 0.969008
2022-12-24 18:08:23 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:08:23 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4626 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4626
Total latency (us): 9278.84

2022-12-24 18:08:23 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:08:29 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 18:08:33 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:09:50 [DEBUG] XGB validation: p-rmse: 0.262006	a-peak@32: 1.000000
2022-12-24 18:09:50 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:09:50 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4689 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4689
Total latency (us): 9278.84

2022-12-24 18:09:50 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:09:56 [INFO] [task_scheduler.cc:191] Sending 62 sample(s) to builder
2022-12-24 18:10:02 [INFO] [task_scheduler.cc:193] Sending 62 sample(s) to runner
2022-12-24 18:11:18 [DEBUG] XGB validation: p-rmse: 0.223111	a-peak@32: 0.995801
2022-12-24 18:11:18 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:11:18 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4751 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4751
Total latency (us): 9278.84

2022-12-24 18:11:18 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:11:24 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 18:11:30 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:12:31 [DEBUG] XGB validation: p-rmse: 0.314863	a-peak@32: 1.000000
2022-12-24 18:12:31 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:12:31 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4814 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4814
Total latency (us): 9278.84

2022-12-24 18:12:31 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:12:37 [INFO] [task_scheduler.cc:191] Sending 63 sample(s) to builder
2022-12-24 18:12:41 [INFO] [task_scheduler.cc:193] Sending 63 sample(s) to runner
2022-12-24 18:13:51 [DEBUG] XGB validation: p-rmse: 0.259021	a-peak@32: 0.998189
2022-12-24 18:13:54 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:13:54 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4877 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4877
Total latency (us): 9278.84

2022-12-24 18:13:54 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:14:01 [INFO] [task_scheduler.cc:191] Sending 64 sample(s) to builder
2022-12-24 18:14:05 [INFO] [task_scheduler.cc:193] Sending 64 sample(s) to runner
2022-12-24 18:15:36 [DEBUG] XGB validation: p-rmse: 0.223090	a-peak@32: 1.000000
2022-12-24 18:15:36 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:15:36 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   4941 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 4941
Total latency (us): 9278.84

2022-12-24 18:15:36 [INFO] [task_scheduler.cc:178] TaskScheduler picks Task #0: "main"
2022-12-24 18:15:42 [INFO] [task_scheduler.cc:191] Sending 59 sample(s) to builder
2022-12-24 18:15:46 [INFO] [task_scheduler.cc:193] Sending 59 sample(s) to runner
2022-12-24 18:16:52 [DEBUG] XGB validation: p-rmse: 0.289114	a-peak@32: 1.000000
2022-12-24 18:16:52 [INFO] [task_scheduler.cc:235] [Updated] Task #0: "main"
2022-12-24 18:16:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   5000 |      
-----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 9278.84

2022-12-24 18:16:52 [INFO] [task_scheduler.cc:258] Task #0 has finished. Remaining task(s): 0
2022-12-24 18:16:52 [INFO] [task_scheduler.cc:318] 
 ID | Name |         FLOP | Weight | Speed (GFLOPS) | Latency (us) | Weighted Latency (us) | Trials | Done 
-----------------------------------------------------------------------------------------------------------
  0 | main | 137438953472 |      1 |     14812.0895 |    9278.8363 |             9278.8363 |   5000 |    Y 
-----------------------------------------------------------------------------------------------------------
Total trials: 5000
Total latency (us): 9278.84

GFLOPS: 14924.89
